[kernel] Parsing output/autobench_v2/210/210.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:             9
  Alt-Ergo :       2 (8ms-11ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/210/210.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/210/210.acsl.c, line 4) in 'mul'' in 'main' at initialization of 'pdt' (file output/autobench_v2/210/210.acsl.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function mul
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/210/210.acsl.c, line 5) in 'mul':
Let x_1 = b * (a - x).
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: (-1) <= x.
  (* Else *)
  Have: x < 0.
}
Prove: x_1 = (b * (1 + a)).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (28544)
Prover Alt-Ergo  returns Valid (Qed:2ms) (11ms) (56)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/210/210.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/210/210.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/210/210.acsl.c, line 13):
Let x_1 = -x.
Let x_2 = b * (a - x).
Let x_3 = b + x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x - 1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: (-1) <= x.
  (* Then *)
  Have: 0 <= x.
}
Prove: (b * (1 + a - x)) = x_3.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (7463)
Prover Alt-Ergo  returns Valid (Qed:6ms) (8ms) (117)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/210/210.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/210/210.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'mul':
Effect at line 17
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/210/210.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/210/210.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/210/210.acsl.c:24: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
