[kernel] Parsing output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:            14
  Alt-Ergo :       6 (10ms-14ms-23ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 20):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = (i_2 % 3)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint32(a, i) <- i % 3][shift_sint32(a, i_1)] = (i_1 % 3).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (30ms) (225470)
Prover Alt-Ergo  returns Valid (Qed:4ms) (23ms) (354)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 20):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint64(v) /\
      is_sint32(1 + i_2) /\ is_sint32(a_2[shift_sint32(a, i_2)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(a, i_3)] = (i_3 % 3)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint32(a, i_3)] = (i_3 % 3)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: (i_2 = 0) \/ ((2 + v) <= (2 * i_2)).
  (* Then *)
  Have: i_2 < N.
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: a_2[shift_sint32(a, i)] = (i % 3).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (128038)
Prover Alt-Ergo  returns Valid (Qed:5ms) (10ms) (111)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = (i_2 % 3)))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_2[shift_sint32(a, i)] = (i % 3).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (95488)
Prover Alt-Ergo  returns Valid (Qed:4ms) (10ms) (89)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = a_2[shift_sint32(a, i)].
Let a_4 = v + a_3.
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint64(v) /\
      is_sint32(1 + i) /\ is_sint32(a_3) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Residual *)
  When: i != 0.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = (i_2 % 3)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint32(a, i_2)] = (i_2 % 3)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: (2 + v) <= x.
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: (i = (-1)) \/ (a_4 <= x).
Prover Alt-Ergo  returns Valid (Qed:23ms) (17ms) (245)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 43):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(i_1) /\ is_sint64(v) /\
      is_sint32(a_2[shift_sint32(a, i_1)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = (i_2 % 3)))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint32(a, i_2)] = (i_2 % 3)))).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: (i_1 = 0) \/ ((2 + v) <= (2 * i_1)).
  (* Else *)
  Have: N <= i_1.
}
Prove: v <= (2 * N).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (20ms) (97259)
Prover Alt-Ergo  returns Valid (Qed:14ms) (13ms) (56)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 21) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 21) (2/3):
Effect at line 24
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 21) (3/3):
Effect at line 26
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint32(a, i_1)] = (i_1 % 3)))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- x % 3][shift_sint32(a, i_1)] = (i_1 % 3)))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (10ms) (80030)
Prover Alt-Ergo  returns Valid (Qed:11ms) (11ms) (126)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 24):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 24):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_ms3/array-fpi_ms3.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
