[kernel] Parsing output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c:28: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 49 goals scheduled
[kernel] output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c:78: 
  enumerating 999 integers
[wp] Proved goals:   49 / 49
  Qed:            38
  Alt-Ergo :       7 (9ms-10ms)
  Z3 4.15.4:       4 (50ms-70ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 36):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 36):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 37):
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(j) /\
      is_sint32(1 + i_3).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= i_3) /\ (i_1 <= 999).
  (* Loop assigns ... *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 999) ->
      ((i_4 <= 999) ->
      (((i_5 < 0) \/ (i_4 < 0) \/ (1000 <= i_5) \/ (1000 <= i_4)) ->
      (B_1[i_5][i_4] = B[i_5][i_4])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Else *)
  Have: 1000 <= i_2.
  (* Loop assigns ... *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 999) ->
      ((i_4 <= 999) ->
      (((i_5 < 0) \/ (i_4 < 0) \/ (1000 <= i_5) \/ (1000 <= i_4)) ->
      (A_1[i_5][i_4] = A_2[i_5][i_4])))))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= 1000).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 999) ->
       (B[i_4][i_5] = A_2[i_4][i_5])))))).
  (* Then *)
  Have: i_3 <= 999.
  (* Loop assigns ... *)
  Have: forall i_4 : Z. ((i_4 != i_3) -> (A_2[i_4] = A[i_4])).
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < j) ->
      (B[i_3][i_4] = A[i_3][i_4]))).
  (* Else *)
  Have: 1000 <= j.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: B[i][i_1] = A[i][i_1].
Prover Z3 4.15.4 returns Valid (Qed:8ms) (10ms) (34735)
Prover Alt-Ergo  returns Valid (Qed:8ms) (10ms) (132)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 44):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 45):
Let m = B[i].
Let m_1 = A[i].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(1 + j).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= j).
  (* Loop assigns ... *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 999) ->
      ((i_3 <= 999) ->
      (((i_4 < 0) \/ (i_3 < 0) \/ (1000 <= i_4) \/ (1000 <= i_3)) ->
      (B_1[i_4][i_3] = B[i_4][i_3])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Else *)
  Have: 1000 <= i_2.
  (* Loop assigns ... *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 999) ->
      ((i_3 <= 999) ->
      (((i_4 < 0) \/ (i_3 < 0) \/ (1000 <= i_4) \/ (1000 <= i_3)) ->
      (A_1[i_4][i_3] = A_2[i_4][i_3])))))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 1000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 999) ->
       (B[i_3][i_4] = A_2[i_3][i_4])))))).
  (* Then *)
  Have: i <= 999.
  (* Loop assigns ... *)
  Have: forall i_3 : Z. ((i_3 != i) -> (A_2[i_3] = A[i_3])).
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) -> (m[i_3] = m_1[i_3]))).
  (* Then *)
  Have: j <= 999.
  (* Invariant *)
  Have: (-1) <= j.
}
Prove: m_1[j <- m[j]][i_1] = m[i_1].
Prover Z3 4.15.4 returns Valid (Qed:9ms) (10ms) (34585)
Prover Alt-Ergo  returns Valid (Qed:9ms) (9ms) (93)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 45):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 58):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 58):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 59):
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\ is_sint32(j) /\
      is_sint32(1 + i_4).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= i_4) /\ (i_1 <= 999).
  (* Loop assigns ... *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 999) ->
      ((i_5 <= 999) ->
      (((i_6 < 0) \/ (i_5 < 0) \/ (1000 <= i_6) \/ (1000 <= i_5)) ->
      (B_1[i_6][i_5] = B[i_6][i_5])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Else *)
  Have: 1000 <= i_2.
  (* Loop assigns ... *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 999) ->
      ((i_5 <= 999) ->
      (((i_6 < 0) \/ (i_5 < 0) \/ (1000 <= i_6) \/ (1000 <= i_5)) ->
      (A_1[i_6][i_5] = A[i_6][i_5])))))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= 1000).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 999) ->
       (B[i_5][i_6] = A[i_5][i_6])))))).
  (* Else *)
  Have: 1000 <= i_3.
  (* Invariant *)
  Have: (0 <= i_4) /\ (i_4 <= 1000).
  (* Then *)
  Have: i_4 <= 999.
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_4) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 999) ->
       (B[i_5][i_6] = A[i_5][i_6])))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < j) ->
      (B[i_4][i_5] = A[i_4][i_5]))).
  (* Else *)
  Have: 1000 <= j.
  (* Invariant *)
  Have: (-1) <= i_4.
}
Prove: B[i][i_1] = A[i][i_1].
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (35630)
Prover Alt-Ergo  returns Valid (Qed:6ms) (9ms) (116)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 59):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 66):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 66):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 67):
Let m = B[i_4].
Let x = m[j].
Let m_1 = A[i_4].
Let x_1 = m_1[j].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\ is_sint32(j) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(1 + j).
  (* Goal *)
  When: (0 <= i) /\ (i < i_4) /\ (0 <= i_1) /\ (i_1 <= 999).
  (* Loop assigns ... *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 999) ->
      ((i_5 <= 999) ->
      (((i_6 < 0) \/ (i_5 < 0) \/ (1000 <= i_6) \/ (1000 <= i_5)) ->
      (B_1[i_6][i_5] = B[i_6][i_5])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Else *)
  Have: 1000 <= i_2.
  (* Loop assigns ... *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 999) ->
      ((i_5 <= 999) ->
      (((i_6 < 0) \/ (i_5 < 0) \/ (1000 <= i_6) \/ (1000 <= i_5)) ->
      (A_1[i_6][i_5] = A[i_6][i_5])))))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= 1000).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 999) ->
       (B[i_5][i_6] = A[i_5][i_6])))))).
  (* Else *)
  Have: 1000 <= i_3.
  (* Invariant *)
  Have: (0 <= i_4) /\ (i_4 <= 1000).
  (* Then *)
  Have: i_4 <= 999.
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_4) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 999) ->
       (B[i_5][i_6] = A[i_5][i_6])))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < j) -> (m[i_5] = m_1[i_5]))).
  (* Then *)
  Have: j <= 999.
  (* Assertion *)
  Have: x = x_1.
  (* Invariant *)
  Have: (-1) <= j.
}
Prove: B[i][i_1] = A[i][i_1].
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (36553)
Prover Alt-Ergo  returns Valid (Qed:7ms) (10ms) (136)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 67):
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4).
  (* Goal *)
  When: (0 <= i) /\ (i < i_4) /\ (0 <= i_1) /\ (i_1 <= 999).
  (* Loop assigns ... *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 999) ->
      ((i_5 <= 999) ->
      (((i_6 < 0) \/ (i_5 < 0) \/ (1000 <= i_6) \/ (1000 <= i_5)) ->
      (B_1[i_6][i_5] = B[i_6][i_5])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Else *)
  Have: 1000 <= i_2.
  (* Loop assigns ... *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 999) ->
      ((i_5 <= 999) ->
      (((i_6 < 0) \/ (i_5 < 0) \/ (1000 <= i_6) \/ (1000 <= i_5)) ->
      (A_1[i_6][i_5] = A[i_6][i_5])))))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= 1000).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 999) ->
       (B[i_5][i_6] = A[i_5][i_6])))))).
  (* Else *)
  Have: 1000 <= i_3.
  (* Invariant *)
  Have: (0 <= i_4) /\ (i_4 <= 1000).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_4) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 999) ->
       (B[i_5][i_6] = A[i_5][i_6])))))).
  (* Then *)
  Have: i_4 <= 999.
}
Prove: B[i][i_1] = A[i][i_1].
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (34106)
Prover Alt-Ergo  returns Valid (Qed:4ms) (9ms) (87)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 68):
Let m = B[i].
Let x = m[j].
Let m_1 = A[i].
Let x_1 = m_1[j].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(1 + j).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= j).
  (* Loop assigns ... *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 999) ->
      ((i_4 <= 999) ->
      (((i_5 < 0) \/ (i_4 < 0) \/ (1000 <= i_5) \/ (1000 <= i_4)) ->
      (B_1[i_5][i_4] = B[i_5][i_4])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Else *)
  Have: 1000 <= i_2.
  (* Loop assigns ... *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 999) ->
      ((i_4 <= 999) ->
      (((i_5 < 0) \/ (i_4 < 0) \/ (1000 <= i_5) \/ (1000 <= i_4)) ->
      (A_1[i_5][i_4] = A[i_5][i_4])))))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= 1000).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 999) ->
       (B[i_4][i_5] = A[i_4][i_5])))))).
  (* Else *)
  Have: 1000 <= i_3.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 1000).
  (* Then *)
  Have: i <= 999.
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 999) ->
       (B[i_4][i_5] = A[i_4][i_5])))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < j) -> (m[i_4] = m_1[i_4]))).
  (* Then *)
  Have: j <= 999.
  (* Assertion *)
  Have: x = x_1.
  (* Invariant *)
  Have: (-1) <= j.
}
Prove: m[i_1] = m_1[i_1].
Prover Z3 4.15.4 returns Valid (Qed:9ms) (10ms) (36162)
Prover Alt-Ergo  returns Valid (Qed:9ms) (9ms) (106)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 68):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Assertion (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 73):
Let m = B[i].
Let m_1 = A[i].
Let x = m_1[j].
Let x_1 = m[j].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Loop assigns ... *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 999) ->
      ((i_3 <= 999) ->
      (((i_4 < 0) \/ (i_3 < 0) \/ (1000 <= i_4) \/ (1000 <= i_3)) ->
      (B_1[i_4][i_3] = B[i_4][i_3])))))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= 1000).
  (* Else *)
  Have: 1000 <= i_1.
  (* Loop assigns ... *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 999) ->
      ((i_3 <= 999) ->
      (((i_4 < 0) \/ (i_3 < 0) \/ (1000 <= i_4) \/ (1000 <= i_3)) ->
      (A_1[i_4][i_3] = A[i_4][i_3])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 999) ->
       (B[i_3][i_4] = A[i_3][i_4])))))).
  (* Else *)
  Have: 1000 <= i_2.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 1000).
  (* Then *)
  Have: i <= 999.
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 999) ->
       (B[i_3][i_4] = A[i_3][i_4])))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) -> (m[i_3] = m_1[i_3]))).
  (* Then *)
  Have: j <= 999.
}
Prove: x_1 = x.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (35234)
Prover Alt-Ergo  returns Valid (Qed:7ms) (9ms) (108)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 17) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 17) (2/3):
Effect at line 20
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(1 + i_2).
  (* Goal *)
  When: (0 <= i_3) /\ (0 <= i_4) /\ (0 <= i_5) /\ (0 <= i_6) /\ (0 <= i) /\
      (0 <= i_1) /\ (i_3 <= 999) /\ (i_4 <= 999) /\ (i_5 <= 999) /\
      (i_6 <= 999) /\ (i <= 999) /\ (i_1 <= 999).
  (* Loop assigns ... *)
  Have: forall i_8,i_7 : Z. ((0 <= i_8) -> ((0 <= i_7) -> ((i_8 <= 999) ->
      ((i_7 <= 999) ->
      (((i_8 < 0) \/ (i_7 < 0) \/ (1000 <= i_8) \/ (1000 <= i_7)) ->
      (B[i_8][i_7] = B_1[i_8][i_7])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Then *)
  Have: i_2 <= 999.
  (* Loop assigns ... *)
  Have: forall i_7 : Z. ((i_7 != i_2) -> (B_1[i_7] = B_2[i_7])).
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Else *)
  Have: 1000 <= j.
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: exists i_8,i_7 : Z. (i_8 <= i) /\ (i_7 <= i_1) /\ (0 <= i_8) /\
    (i <= i_8) /\ (0 <= i_7) /\ (i_1 <= i_7) /\ (i_8 <= 999) /\ (i_7 <= 999).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (50ms) (236477)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 17) (3/3):
Effect at line 27
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(1 + i).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= 999) /\ (i_1 <= 999).
  (* Loop assigns ... *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 999) ->
      ((i_2 <= 999) ->
      (((i_3 < 0) \/ (i_2 < 0) \/ (1000 <= i_3) \/ (1000 <= i_2)) ->
      (B[i_3][i_2] = B_1[i_3][i_2])))))).
  (* Invariant *)
  Have: i <= 1000.
  (* Loop assigns ... *)
  Have: forall i_2 : Z. ((i_2 != i) -> (B_1[i_2] = B_2[i_2])).
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Else *)
  Have: 1000 <= j.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: exists i_3,i_2 : Z. (i_3 <= i) /\ (i_2 <= i_1) /\ (0 <= i_3) /\
    (i <= i_3) /\ (0 <= i_2) /\ (i_1 <= i_2) /\ (i_3 <= 999) /\ (i_2 <= 999).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (60ms) (194996)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 24) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 24) (2/3):
Effect at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 24) (3/3):
Call Result at line 28
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 38) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 38) (2/3):
Effect at line 41
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(j) /\
      is_sint32(1 + i_3).
  (* Goal *)
  When: (0 <= i_4) /\ (0 <= i_5) /\ (0 <= i_6) /\ (0 <= i_7) /\ (0 <= i) /\
      (0 <= i_1) /\ (i_4 <= 999) /\ (i_5 <= 999) /\ (i_6 <= 999) /\
      (i_7 <= 999) /\ (i <= 999) /\ (i_1 <= 999).
  (* Loop assigns ... *)
  Have: forall i_9,i_8 : Z. ((0 <= i_9) -> ((0 <= i_8) -> ((i_9 <= 999) ->
      ((i_8 <= 999) ->
      (((i_9 < 0) \/ (i_8 < 0) \/ (1000 <= i_9) \/ (1000 <= i_8)) ->
      (B[i_9][i_8] = B_1[i_9][i_8])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Else *)
  Have: 1000 <= i_2.
  (* Loop assigns ... *)
  Have: forall i_9,i_8 : Z. ((0 <= i_9) -> ((0 <= i_8) -> ((i_9 <= 999) ->
      ((i_8 <= 999) ->
      (((i_9 < 0) \/ (i_8 < 0) \/ (1000 <= i_9) \/ (1000 <= i_8)) ->
      (A[i_9][i_8] = A_1[i_9][i_8])))))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= 1000).
  (* Invariant *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < i_3) ->
      (forall i_9 : Z. ((0 <= i_9) -> ((i_9 <= 999) ->
       (B_1[i_8][i_9] = A_1[i_8][i_9])))))).
  (* Then *)
  Have: i_3 <= 999.
  (* Loop assigns ... *)
  Have: forall i_8 : Z. ((i_8 != i_3) -> (A_1[i_8] = A_2[i_8])).
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Invariant *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < j) ->
      (B_1[i_3][i_8] = A_2[i_3][i_8]))).
  (* Else *)
  Have: 1000 <= j.
  (* Invariant *)
  Have: (-1) <= i_3.
  (* Invariant *)
  Have: forall i_8 : Z. ((i_8 <= i_3) -> ((0 <= i_8) ->
      (forall i_9 : Z. ((0 <= i_9) -> ((i_9 <= 999) ->
       (B_1[i_8][i_9] = A_2[i_8][i_9])))))).
}
Prove: exists i_9,i_8 : Z. (i_9 <= i) /\ (i_8 <= i_1) /\ (0 <= i_9) /\
    (i <= i_9) /\ (0 <= i_8) /\ (i_1 <= i_8) /\ (i_9 <= 999) /\ (i_8 <= 999).
Prover Z3 4.15.4 returns Valid (Qed:9ms) (70ms) (214479)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 38) (3/3):
Effect at line 49
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(1 + i).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= 999) /\ (i_1 <= 999).
  (* Loop assigns ... *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 999) ->
      ((i_3 <= 999) ->
      (((i_4 < 0) \/ (i_3 < 0) \/ (1000 <= i_4) \/ (1000 <= i_3)) ->
      (B[i_4][i_3] = B_1[i_4][i_3])))))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000).
  (* Else *)
  Have: 1000 <= i_2.
  (* Loop assigns ... *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 999) ->
      ((i_3 <= 999) ->
      (((i_4 < 0) \/ (i_3 < 0) \/ (1000 <= i_4) \/ (1000 <= i_3)) ->
      (A[i_4][i_3] = A_1[i_4][i_3])))))).
  (* Invariant *)
  Have: i <= 1000.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 999) ->
       (B_1[i_3][i_4] = A_1[i_3][i_4])))))).
  (* Loop assigns ... *)
  Have: forall i_3 : Z. ((i_3 != i) -> (A_1[i_3] = A_2[i_3])).
  (* Invariant *)
  Have: (0 <= j) /\ (j <= 1000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) ->
      (B_1[i][i_3] = A_2[i][i_3]))).
  (* Else *)
  Have: 1000 <= j.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 999) ->
       (B_1[i_3][i_4] = A_2[i_3][i_4])))))).
}
Prove: exists i_4,i_3 : Z. (i_4 <= i) /\ (i_3 <= i_1) /\ (0 <= i_4) /\
    (i <= i_4) /\ (0 <= i_3) /\ (i_1 <= i_3) /\ (i_4 <= 999) /\ (i_3 <= 999).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (60ms) (216600)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 46) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 46) (2/3):
Effect at line 49
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 46) (3/3):
Effect at line 50
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 60):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 69):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 63):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 63):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 72):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c, line 72):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-multidimensional_copy-2-u/array-multidimensional_copy-2-u.acsl.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
