[kernel] Parsing output/live25/array-fpi_res1/array-fpi_res1.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_res1/array-fpi_res1.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] 44 goals scheduled
[wp] Proved goals:   44 / 44
  Qed:            27
  Alt-Ergo :      17 (8ms-13ms-23ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint32(a, i) <- 1][shift_sint32(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:13ms) (20ms) (149001)
Prover Alt-Ergo  returns Valid (Qed:13ms) (15ms) (169)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_4[shift_sint32(b, i) <- 1][shift_sint32(b, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:15ms) (20ms) (152844)
Prover Alt-Ergo  returns Valid (Qed:15ms) (14ms) (207)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let a_5 = a_4[shift_sint32(b, i) <- 1].
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (a_5[shift_sint32(b, i_3)] = 1))).
}
Prove: a_5[shift_sint32(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:31ms) (20ms) (154301)
Prover Alt-Ergo  returns Valid (Qed:31ms) (13ms) (176)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_2[shift_sint32(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (148525)
Prover Alt-Ergo  returns Valid (Qed:11ms) (12ms) (74)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(1 + i_3) /\ is_sint32(a_4[shift_sint32(a, i_3)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_2[shift_sint32(a, i_4)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_2[shift_sint32(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint32(b, i_4)] = 1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint32(a, i_4)] = 1))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint32(b, i_4)] = 1))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < N.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_4[shift_sint32(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:29ms) (30ms) (209984)
Prover Alt-Ergo  returns Valid (Qed:29ms) (11ms) (109)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_4[shift_sint32(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:18ms) (20ms) (152060)
Prover Alt-Ergo  returns Valid (Qed:18ms) (10ms) (90)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(1 + i_3) /\ is_sint32(a_4[shift_sint32(a, i_3)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_2[shift_sint32(a, i_4)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_2[shift_sint32(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint32(b, i_4)] = 1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint32(a, i_4)] = 1))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint32(b, i_4)] = 1))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < N.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_4[shift_sint32(b, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:33ms) (30ms) (210420)
Prover Alt-Ergo  returns Valid (Qed:33ms) (11ms) (108)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_4[shift_sint32(b, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:22ms) (20ms) (152386)
Prover Alt-Ergo  returns Valid (Qed:22ms) (11ms) (90)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(4 * to_uint64(N)).
Let a_5 = a_4[shift_sint32(a, v)].
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + v) /\ is_sint32(a_5) /\ is_sint64(v + a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_4[shift_sint32(b, i_2)] = 1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_4[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_4[shift_sint32(b, i_2)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Then *)
  Have: v < N.
  (* Invariant *)
  Have: (-1) <= v.
}
Prove: a_5 = 1.
Prover Z3 4.15.4 returns Valid (Qed:41ms) (30ms) (154446)
Prover Alt-Ergo  returns Valid (Qed:41ms) (14ms) (103)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i).
Let a_5 = havoc(Mint_undef_1, Mint_0, a_1, v_1).
Let x_1 = to_uint64(4 * to_uint64(v_1)).
Let x_2 = -v_1.
Let x_3 = v - v_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v_1) /\ is_sint64(v) /\
      is_sint32(x_3) /\ is_sint32(1 + v - v_1) /\
      is_sint32(havoc(Mint_undef_0, a_5, a_3, v_1)[shift_sint32(b, x_3)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v_1) /\ (v_1 <= 536870911).
  (* Else *)
  Have: 0 < v_1.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v_1, a_3, v_1).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v_1).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_5[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: v_1 <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_4[shift_sint32(b, i_2)] = 1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint32(b, i_2)] = 1))).
  (* Invariant *)
  Have: (i <= v) /\ (v <= x).
  (* Then *)
  Have: v < x.
}
Prove: i <= (1 + v).
Prover Z3 4.15.4 returns Valid (Qed:38ms) (20ms) (74543)
Prover Alt-Ergo  returns Valid (Qed:38ms) (8ms) (39)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i).
Let a_5 = havoc(Mint_undef_1, Mint_0, a_1, v).
Let x_1 = to_uint64(4 * to_uint64(v)).
Let x_2 = -v.
Let x_3 = v_1 - v.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(v) /\ is_sint64(v_1) /\
      is_sint32(x_3) /\ is_sint32(1 + v_1 - v) /\
      is_sint32(havoc(Mint_undef_0, a_5, a_3, v)[shift_sint32(b, x_3)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: (i <= v_1) /\ (v_1 <= x).
  (* Then *)
  Have: v_1 < x.
  (* Invariant *)
  Have: i <= (1 + v_1).
}
Prove: a_4[shift_sint32(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:41ms) (30ms) (212777)
Prover Alt-Ergo  returns Valid (Qed:41ms) (12ms) (134)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Else *)
  Have: N <= v.
}
Prove: a_4[shift_sint32(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:26ms) (20ms) (153792)
Prover Alt-Ergo  returns Valid (Qed:26ms) (10ms) (100)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i).
Let a_5 = havoc(Mint_undef_1, Mint_0, a_1, v).
Let x_1 = to_uint64(4 * to_uint64(v)).
Let x_2 = -v.
Let x_3 = v_1 - v.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(v) /\ is_sint64(v_1) /\
      is_sint32(x_3) /\ is_sint32(1 + v_1 - v) /\
      is_sint32(havoc(Mint_undef_0, a_5, a_3, v)[shift_sint32(b, x_3)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: (i <= v_1) /\ (v_1 <= x).
  (* Then *)
  Have: v_1 < x.
  (* Invariant *)
  Have: i <= (1 + v_1).
}
Prove: a_4[shift_sint32(b, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:37ms) (30ms) (212300)
Prover Alt-Ergo  returns Valid (Qed:37ms) (15ms) (133)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint32(b, i_3)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Else *)
  Have: N <= v.
}
Prove: a_4[shift_sint32(b, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:24ms) (20ms) (153768)
Prover Alt-Ergo  returns Valid (Qed:24ms) (12ms) (100)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 65):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i).
Let a_5 = havoc(Mint_undef_1, Mint_0, a_1, v_1).
Let x_1 = to_uint64(4 * to_uint64(v_1)).
Let x_2 = -v_1.
Let x_3 = v - v_1.
Let a_6 = havoc(Mint_undef_0, a_5, a_3, v_1)[shift_sint32(b, x_3)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v_1) /\ is_sint64(v) /\
      is_sint32(x_3) /\ is_sint32(1 + v - v_1) /\ is_sint32(a_6) /\
      is_sint64(v + a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v_1) /\ (v_1 <= 536870911).
  (* Else *)
  Have: 0 < v_1.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v_1, a_3, v_1).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v_1).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_5[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: v_1 <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_4[shift_sint32(b, i_2)] = 1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint32(b, i_2)] = 1))).
  (* Invariant *)
  Have: (i <= v) /\ (v <= x).
  (* Then *)
  Have: v < x.
  (* Invariant *)
  Have: i <= (1 + v).
}
Prove: a_4[shift_sint32(b, v - i)] = 1.
Prover Alt-Ergo  returns Valid (Qed:38ms) (20ms) (142)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 65):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 73):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 31) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 31) (2/3):
Effect at line 34
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 31) (3/3):
Effect at line 36
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Let a_4 = shift_sint32(b, 0).
Let x_1 = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_4, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_4, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint32(a, i_1)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 1][shift_sint32(a, i_1)] = 1))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:23ms) (20ms) (112711)
Prover Alt-Ergo  returns Valid (Qed:23ms) (13ms) (164)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 42) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 42) (2/3):
Effect at line 45
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 42) (3/3):
Effect at line 47
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint32(b, 0).
Let a_4 = havoc(Mint_undef_1, a_2, a_3, N).
Let x = i - 1.
Let a_5 = shift_sint32(b, x).
Let a_6 = a_4[a_5 <- 1].
Let x_1 = to_uint64(4 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_4[shift_sint32(b, i_2)] = 1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_4[shift_sint32(a, i_2)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_6[shift_sint32(b, i_2)] = 1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_6[shift_sint32(a, i_2)] = 1))).
}
Prove: included(a_5, 1, a_3, N).
Prover Z3 4.15.4 returns Valid (Qed:24ms) (30ms) (117961)
Prover Alt-Ergo  returns Valid (Qed:24ms) (23ms) (209)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 66):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 45):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 45):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 69):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_res1/array-fpi_res1.acsl.c, line 69):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
output/live25/array-fpi_res1/array-fpi_res1.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_res1/array-fpi_res1.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
