[kernel] Parsing output/autobench_v2/194/194.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             5
  Alt-Ergo :       3 (5ms-8ms)
------------------------------------------------------------
  Function check_validity
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/194/194.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/194/194.acsl.c, line 19):
Assume {
  Type: is_sint32(res_0).
  (* Call 'triangle' *)
  Have: (res_0 != 1) /\ (0 <= res_0) /\ (res_0 <= 1).
}
Prove: res_0 = 0.
Prover Z3 4.15.4 returns Valid (10ms) (27501)
Prover Alt-Ergo  returns Valid (5ms) (16)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/194/194.acsl.c, line 2) in 'triangle'' in 'check_validity' at initialization of 'res' (file output/autobench_v2/194/194.acsl.c, line 16)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/194/194.acsl.c, line 2) in 'triangle'' in 'check_validity' at call 'triangle' (file output/autobench_v2/194/194.acsl.c, line 18)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function triangle
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/194/194.acsl.c, line 3) in 'triangle':
Assume {
  Type: is_sint32(b) /\ is_sint32(c) /\ is_sint32(triangle_0) /\
      is_sint32(180 - b - c).
  (* Residual *)
  When: 0 < c.
  (* Residual *)
  When: 0 < b.
  If (b + c) <= 179
  Then { Have: triangle_0 = 1. }
  Else { Have: triangle_0 = 0. }
}
Prove: (0 <= triangle_0) /\ (triangle_0 <= 1).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (28598)
Prover Alt-Ergo  returns Valid (Qed:7ms) (6ms) (23)

------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/194/194.acsl.c, line 4) in 'triangle':
Let x = b + c.
Assume {
  Type: is_sint32(b) /\ is_sint32(c) /\ is_sint32(triangle_0) /\
      is_sint32(180 - b - c).
  (* Residual *)
  When: 0 < c.
  (* Residual *)
  When: 0 < b.
  If x <= 179
  Then { Have: triangle_0 = 1. }
  Else { Have: triangle_0 = 0. }
}
Prove: (x <= 179) <-> (triangle_0 = 1).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (28468)
Prover Alt-Ergo  returns Valid (Qed:7ms) (8ms) (13)

------------------------------------------------------------

Goal Assigns nothing in 'triangle' (1/2):
Effect at line 9
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Assigns nothing in 'triangle' (2/2):
Effect at line 11
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/194/194.acsl.c:15: Warning: 
  No 'assigns' specification for function 'check_validity'.
  Callers assumptions might be imprecise.
