[kernel] Parsing output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c:20: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c:34: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: node*)
[wp] 17 goals scheduled
[wp] [Timeout] typed_main_loop_assigns_part5 (Qed 14ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main_loop_assigns_part2 (Qed 44ms) (Z3)
[wp] Proved goals:   15 / 17
  Qed:            12
  Alt-Ergo :       3 (8ms-10ms)
  Timeout:         2
------------------------------------------------------------
  Function hash_fun
------------------------------------------------------------

Goal Assigns nothing in 'hash_fun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'hash_fun' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'hash_fun' (2/2):
Call Result at line 20
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 25):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c:34: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 25):
Assume {
  Type: is_sint32(base_0).
  (* Heap *)
  Type: framed(Mptr_0) /\ linked(Malloc_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= base_0) /\ (base_0 <= 2147483646).
}
Prove: P_all_in_range(Malloc_0, Mptr_0, Mint_0, null, base_0).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (72459)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (25)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 26):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c:34: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 45):
Let m = Mint_0[shiftfield_F4_node_hash(list_0) <- v_1].
Let x = m[shiftfield_F4_node_hash(list_1)].
Let m_1 = Mptr_0[shiftfield_F4_node_next(list_0) <- v].
Assume {
  Type: is_sint32(base_0) /\ is_sint32(x).
  (* Heap *)
  Type: framed(Mptr_0) /\ linked(Malloc_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= base_0) /\ (base_0 <= 2147483646).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, Mptr_0, Mint_0, null, base_0).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, m_1, m, list_0, base_0).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, m_1, m, list_1, base_0).
  (* Then *)
  Have: null != list_1.
  (* Assertion *)
  Have: (base_0 <= x) /\ (x <= (99 + base_0)).
}
Prove: P_all_in_range(Malloc_0, m_1, m, m_1[shiftfield_F4_node_next(list_1)],
         base_0).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (80ms) (816610)
Prover Alt-Ergo  returns Valid (Qed:11ms) (9ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 45):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 49):
Let m = Mptr_0[shiftfield_F4_node_next(list_0) <- v_1].
Let m_1 = Mint_0[shiftfield_F4_node_hash(list_0) <- v].
Let x = m_1[shiftfield_F4_node_hash(list_1)].
Assume {
  Type: is_sint32(base_0) /\ is_sint32(x).
  (* Heap *)
  Type: framed(Mptr_0) /\ linked(Malloc_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= base_0) /\ (base_0 <= 2147483646).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, Mptr_0, Mint_0, null, base_0).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, m, m_1, list_0, base_0).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, m, m_1, list_1, base_0).
  (* Then *)
  Have: null != list_1.
}
Prove: (base_0 <= x) /\ (x <= (99 + base_0)).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (40ms) (398537)
Prover Alt-Ergo  returns Valid (Qed:10ms) (10ms) (87)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 27) (1/6):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c:34: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 27) (2/6):
Effect at line 29
Let a = shiftfield_F4_node_next(list_0).
Let m = Mptr_0[a <- v].
Let a_1 = shiftfield_F4_node_next(list_1).
Let a_2 = shiftfield_F4_node_hash(list_0).
Let m_1 = Mint_0[a_2 <- v_1].
Let a_3 = shiftfield_F4_node_hash(list_1).
Assume {
  Type: is_sint32(base_0) /\ is_sint32(hash_0) /\ is_sint32(tmp_3_0).
  (* Heap *)
  Type: framed(Mptr_0) /\ linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Residual *)
  When: hash_0 <= (99 + base_0).
  (* Residual *)
  When: base_0 <= 1000000.
  (* Residual *)
  When: base_0 < hash_0.
  (* Residual *)
  When: 0 <= base_0.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= base_0) /\ (base_0 <= 2147483646).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, Mptr_0, Mint_0, null, base_0).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, m, m_1, list_0, base_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= tmp_3_0) /\ (tmp_3_0 <= 2147483646).
  (* Then *)
  Have: tmp_3_0 != 0.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_1, 2).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, m[a_1 <- list_0], m_1[a_3 <- hash_0],
          list_1, base_0).
}
Prove: (((!invalid(Malloc_0, a_2, 1)) -> ((a_2 = a_3) \/ (a_1 = a_2)))) /\
    (((!invalid(Malloc_0, a, 1)) -> ((a = a_3) \/ (a = a_1)))).
Prover Z3 4.15.4 returns Timeout (Qed:44ms) (10.3s)
Prover Alt-Ergo  returns Timeout (Qed:44ms) (15s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 27) (3/6):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 27) (4/6):
Call Result at line 32
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 27) (5/6):
Call Effect at line 34
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c:34: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Let m = Mptr_0[shiftfield_F4_node_next(list_0) <- v].
Let m_1 = Mint_0[shiftfield_F4_node_hash(list_0) <- v_1].
Assume {
  Type: is_sint32(base_0) /\ is_sint32(hash_0) /\ is_sint32(tmp_3_0).
  (* Heap *)
  Type: framed(Mptr_0) /\ linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= base_0) /\ (base_0 <= 2147483646).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, Mptr_0, Mint_0, null, base_0).
  (* Invariant *)
  Have: P_all_in_range(Malloc_0, m, m_1, list_0, base_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= tmp_3_0) /\ (tmp_3_0 <= 2147483646).
  (* Then *)
  Have: tmp_3_0 != 0.
  (* Then *)
  Have: 0 <= base_0.
  (* Then *)
  Have: base_0 <= 1000000.
  (* Then *)
  Have: base_0 < hash_0.
  (* Then *)
  Have: hash_0 <= (99 + base_0).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_1, 2).
  (* Admit *)
  Have: P_all_in_range(Malloc_0,
          m[shiftfield_F4_node_next(list_1) <- list_0],
          m_1[shiftfield_F4_node_hash(list_1) <- hash_0], list_1, base_0).
}
Prove: false.
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10.4s)
Prover Alt-Ergo  returns Timeout (Qed:14ms) (15s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 27) (6/6):
Call Result at line 34
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c:34: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/heap-data_hash_fun/heap-data_hash_fun.acsl.c:21: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
