[kernel] Parsing output/live24/code2_17/code2_17.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/live24/code2_17/code2_17.acsl.c:16: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/live24/code2_17/code2_17.acsl.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:            10
  Alt-Ergo :       2 (7ms-7ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_17/code2_17.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_17/code2_17.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_17/code2_17.acsl.c, line 10):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < x) /\ (x <= n).
  (* Invariant *)
  Have: (0 < m) /\ (m <= x).
  (* Invariant *)
  Have: ((2 <= x) -> (m < x)).
  (* Then *)
  Have: x < n.
}
Prove: m <= x_1.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (28912)
Prover Alt-Ergo  returns Valid (Qed:5ms) (7ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_17/code2_17.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_17/code2_17.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_17/code2_17.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_17/code2_17.acsl.c, line 22):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < x) /\ (x <= n).
  (* Invariant *)
  Have: (0 < m) /\ (m <= x).
  (* Invariant *)
  Have: ((2 <= x) -> (m < x)).
  (* Else *)
  Have: n <= x.
}
Prove: m < n.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (28870)
Prover Alt-Ergo  returns Valid (Qed:2ms) (7ms) (29)

------------------------------------------------------------

Goal Assertion (file output/live24/code2_17/code2_17.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_17/code2_17.acsl.c, line 12) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_17/code2_17.acsl.c, line 12) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_17/code2_17.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_17/code2_17.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_17/code2_17.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live24/code2_17/code2_17.acsl.c:16: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
