[kernel] Parsing output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:             6
  Alt-Ergo :       5 (7ms-11ms-23ms)
------------------------------------------------------------
  Function gcd
------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 19) in 'gcd':
Let x = L_Gcd(p, q).
Assume {
  Type: is_sint32(gcd_0) /\ is_sint32(p) /\ is_sint32(q).
  (* Pre-condition *)
  Have: (0 < p) /\ (0 < q).
  (* Invariant *)
  Have: 0 < gcd_0.
  (* Invariant *)
  Have: x = L_Gcd(gcd_0, gcd_0).
}
Prove: x = gcd_0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (29403)
Prover Alt-Ergo  returns Valid (Qed:1ms) (8ms) (33)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 23):
Assume {
  Type: is_sint32(p_1) /\ is_sint32(p) /\ is_sint32(p_2) /\ is_sint32(p_3) /\
      is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q).
  (* Pre-condition *)
  Have: (0 < p_1) /\ (0 < q_1).
  (* Invariant *)
  Have: (0 < p_3) /\ (0 < q_2).
  (* Invariant *)
  Have: L_Gcd(p_3, q_2) = L_Gcd(p_1, q_1).
  (* Then *)
  Have: q_2 != p_3.
  If q_2 < p_3
  Then { Have: p_3 = p_2. Have: (p + q_2) = p_2. }
  Else { Have: p_3 = p. }
  If p < q_2
  Then { Have: (p + q) = q_2. }
  Else { Have: q = q_2. }
}
Prove: (0 < p) /\ (0 < q).
Prover Z3 4.15.4 returns Valid (Qed:9ms) (10ms) (31950)
Prover Alt-Ergo  returns Valid (Qed:9ms) (8ms) (47)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 24):
Let x = L_Gcd(p, q).
Assume {
  Type: is_sint32(p_1) /\ is_sint32(p) /\ is_sint32(p_2) /\ is_sint32(p_3) /\
      is_sint32(q_2) /\ is_sint32(q_1) /\ is_sint32(q).
  (* Pre-condition *)
  Have: (0 < p) /\ (0 < q).
  (* Invariant *)
  Have: (0 < p_3) /\ (0 < q_2).
  (* Invariant *)
  Have: L_Gcd(p_3, q_2) = x.
  (* Then *)
  Have: q_2 != p_3.
  If q_2 < p_3
  Then { Have: p_3 = p_2. Have: (p_1 + q_2) = p_2. }
  Else { Have: p_3 = p_1. }
  If p_1 < q_2
  Then { Have: (p_1 + q_1) = q_2. }
  Else { Have: q_1 = q_2. }
  (* Invariant *)
  Have: (0 < p_1) /\ (0 < q_1).
}
Prove: x = L_Gcd(p_1, q_1).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (20ms) (59109)
Prover Alt-Ergo  returns Valid (Qed:14ms) (23ms) (237)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'gcd':
Effect at line 28
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 28):
Let x = L_Gcd(p_1, q_1).
Assume {
  Type: is_sint32(p_1) /\ is_sint32(p_2) /\ is_sint32(p) /\ is_sint32(q_1) /\
      is_sint32(q) /\ is_sint32(q_2).
  (* Pre-condition *)
  Have: (0 < p_1) /\ (0 < q_1).
  (* Invariant *)
  Have: (0 < p) /\ (0 < q).
  (* Invariant *)
  Have: L_Gcd(p, q) = x.
  (* Then *)
  Have: q != p.
  If q < p
  Then { Have: (p_2 + q) = p. }
  Else { Have: p = p_2. }
  If p_2 < q
  Then { Have: (p_2 + q_2) = q. }
  Else { Have: q_2 = q. }
  (* Invariant *)
  Have: (0 < p_2) /\ (0 < q_2).
  (* Invariant *)
  Have: L_Gcd(p_2, q_2) = x.
}
Prove: 0 <= (p + q).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (10ms) (31282)
Prover Alt-Ergo  returns Valid (Qed:14ms) (7ms) (25)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 40):
Let x = L_Gcd(48, 18). Assume { Type: is_sint32(x). }
Prove: x = 6.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28659)
Prover Alt-Ergo  returns Valid (Qed:1ms) (11ms) (90)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 17) in 'gcd'' in 'main' at initialization of 'result' (file output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c, line 39)
:
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition/nabinkrsah_Compute the GCD of two numbers with precondition and postcondition.acsl.c:36: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
