[kernel] Parsing output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:implicit-function-declaration] output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:98: Warning: 
  Calling undeclared function __VERIFIER_assert. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:9: Warning: 
  Neither code nor specification for function __VERIFIER_assert, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 75 goals scheduled
[wp] Proved goals:   75 / 75
  Qed:            53
  Alt-Ergo :      22 (7ms-14ms-25ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 22):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 22):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint64(a, i) <- 1][shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (95730)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (141)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(1 + i_2) /\ is_sint64(a_2[shift_sint64(a, i_2)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Then *)
  Have: i_2 < N.
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:8ms) (20ms) (127050)
Prover Alt-Ergo  returns Valid (Qed:8ms) (10ms) (80)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (95061)
Prover Alt-Ergo  returns Valid (Qed:4ms) (9ms) (62)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = a_2[shift_sint64(a, v)].
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(1 + v) /\
      is_sint64(a_3) /\ is_sint64(v + a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < N) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Then *)
  Have: v < N.
  (* Invariant *)
  Have: (-1) <= v.
}
Prove: a_3 = 1.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (10ms) (97054)
Prover Alt-Ergo  returns Valid (Qed:11ms) (10ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 43):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 43):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v) /\ is_sint32(1 + i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = 0))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: a_2[shift_sint64(a, i_1) <- 0][shift_sint64(a, i_2)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (98198)
Prover Alt-Ergo  returns Valid (Qed:11ms) (13ms) (195)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 45):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 45):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 55):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Let a_4 = shift_sint64(a, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_3) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_4]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_1 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: a_2[a_4 <- i + a_2[a_4]][shift_sint64(a, i_2)] = i.
Prover Z3 4.15.4 returns Valid (Qed:23ms) (20ms) (134511)
Prover Alt-Ergo  returns Valid (Qed:23ms) (16ms) (295)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 55):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 56):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint64(a, i_1).
Let a_4 = a_2[a_3 <- i + a_2[a_3]].
Let a_5 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_3) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_2 < v) /\ (i_1 < i_2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_5[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_5[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_1 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 <= i_1) -> ((0 <= i_4) ->
      (a_4[shift_sint64(a, i_4)] = i))).
}
Prove: a_4[shift_sint64(a, i_2)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:23ms) (20ms) (134564)
Prover Alt-Ergo  returns Valid (Qed:23ms) (18ms) (242)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 56):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = 0))).
  (* Else *)
  Have: i <= i_2.
}
Prove: a_2[shift_sint64(a, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:14ms) (20ms) (97574)
Prover Alt-Ergo  returns Valid (Qed:14ms) (9ms) (77)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 66):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 66):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 67):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\
      is_sint32(v) /\ is_sint32(1 + i_4) /\ is_sint64(v + (i_4 * v)) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[shift_sint64(a, i_4)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_5)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_3[shift_sint64(a, i_5)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_3[shift_sint64(a, i_5)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_2[shift_sint64(a, i_5)] = i))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < i) -> ((i_3 <= i_5) ->
      (a_2[shift_sint64(a, i_5)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_2[shift_sint64(a, i_5)] = i))).
  (* Invariant *)
  Have: (i_4 <= i) /\ (0 <= i_4).
  (* Then *)
  Have: i_4 < i.
  (* Invariant *)
  Have: (-1) <= i_4.
}
Prove: a_2[shift_sint64(a, i_1)] = i.
Prover Z3 4.15.4 returns Valid (Qed:22ms) (20ms) (133966)
Prover Alt-Ergo  returns Valid (Qed:22ms) (12ms) (133)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 67):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_3.
}
Prove: a_2[shift_sint64(a, i_1)] = i.
Prover Z3 4.15.4 returns Valid (Qed:21ms) (20ms) (101108)
Prover Alt-Ergo  returns Valid (Qed:21ms) (10ms) (95)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Let x = 1 + i_1.
Let x_1 = i * i_1.
Let a_4 = a_2[shift_sint64(a, i_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_1) /\
      is_sint32(x) /\ is_sint64(i + x_1) /\ is_sint64(a_4) /\
      is_sint64(i + x_1 + a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: (i * x) = (x_1 + a_4).
Prover Z3 4.15.4 returns Valid (Qed:30ms) (20ms) (102337)
Prover Alt-Ergo  returns Valid (Qed:30ms) (11ms) (325)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 77):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 77):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 78):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = i * (2 + i).
Let x_1 = i * (1 + i).
Let a_3 = havoc(Mint_undef_3, Mint_0, a_1, i).
Let a_4 = havoc(Mint_undef_2, Mint_0, a_1, i).
Let a_5 = shift_sint64(a, i_1).
Let a_6 = a_2[a_5].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_3) /\ is_sint32(i_4) /\ is_sint32(i_5) /\
      is_sint32(i_1) /\ is_sint32(1 + i_1) /\ is_sint64(x_1) /\
      is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_6)] = 1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_3) ->
      (a_4[shift_sint64(a, i_6)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_4[shift_sint64(a, i_6)] = 0))).
  (* Invariant *)
  Have: (i_4 <= i) /\ (0 <= i_4).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_4) ->
      (a_3[shift_sint64(a, i_6)] = i))).
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 < i) -> ((i_4 <= i_6) ->
      (a_3[shift_sint64(a, i_6)] = 0))).
  (* Else *)
  Have: i <= i_4.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_3[shift_sint64(a, i_6)] = i))).
  (* Invariant *)
  Have: (i_5 <= i) /\ (0 <= i_5).
  (* Invariant *)
  Have: x_1 = (i + (i * i_5)).
  (* Else *)
  Have: i <= i_5.
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_1) ->
      (a_2[shift_sint64(a, i_6)] = x))).
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 < i) -> ((i_1 <= i_6) ->
      (a_2[shift_sint64(a, i_6)] = i))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: a_2[a_5 <- x_1 + a_6][shift_sint64(a, i_2)] = x.
Prover Z3 4.15.4 returns Valid (Qed:28ms) (190ms) (1842298)
Prover Alt-Ergo  returns Valid (Qed:28ms) (25ms) (1691)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 78):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 79):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint64(a, i_1).
Let x = i * (1 + i).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- x + a_4].
Let x_1 = i * (2 + i).
Let a_6 = havoc(Mint_undef_3, Mint_0, a_1, i).
Let a_7 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_3) /\ is_sint32(i_4) /\ is_sint32(i_5) /\
      is_sint32(i_1) /\ is_sint32(1 + i_1) /\ is_sint64(x) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_2 < i) /\ (i_1 < i_2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_6)] = 1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_3) ->
      (a_7[shift_sint64(a, i_6)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_7[shift_sint64(a, i_6)] = 0))).
  (* Invariant *)
  Have: (i_4 <= i) /\ (0 <= i_4).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_4) ->
      (a_6[shift_sint64(a, i_6)] = i))).
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 < i) -> ((i_4 <= i_6) ->
      (a_6[shift_sint64(a, i_6)] = 0))).
  (* Else *)
  Have: i <= i_4.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_6[shift_sint64(a, i_6)] = i))).
  (* Invariant *)
  Have: (i_5 <= i) /\ (0 <= i_5).
  (* Invariant *)
  Have: x = (i + (i * i_5)).
  (* Else *)
  Have: i <= i_5.
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_1) ->
      (a_2[shift_sint64(a, i_6)] = x_1))).
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 < i) -> ((i_1 <= i_6) ->
      (a_2[shift_sint64(a, i_6)] = i))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 <= i_1) -> ((0 <= i_6) ->
      (a_5[shift_sint64(a, i_6)] = x_1))).
}
Prove: a_5[shift_sint64(a, i_2)] = i.
Prover Z3 4.15.4 returns Valid (Qed:56ms) (20ms) (138096)
Prover Alt-Ergo  returns Valid (Qed:56ms) (24ms) (1605)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 79):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\
      is_sint32(v) /\ is_sint64(v + (i_4 * v)).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_5)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_3[shift_sint64(a, i_5)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_3[shift_sint64(a, i_5)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_2[shift_sint64(a, i_5)] = i))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < i) -> ((i_3 <= i_5) ->
      (a_2[shift_sint64(a, i_5)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_2[shift_sint64(a, i_5)] = i))).
  (* Invariant *)
  Have: (i_4 <= i) /\ (0 <= i_4).
  (* Else *)
  Have: i <= i_4.
}
Prove: a_2[shift_sint64(a, i_1)] = i.
Prover Z3 4.15.4 returns Valid (Qed:37ms) (20ms) (102991)
Prover Alt-Ergo  returns Valid (Qed:37ms) (16ms) (117)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 80):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 80):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_2, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_1, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint64(i + (i * i_3)).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_0, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_2 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Else *)
  Have: i <= i_3.
}
Prove: (i * (1 + i)) = (i + (i * i)).
Prover Z3 4.15.4 returns Valid (Qed:34ms) (10ms) (18786)
Prover Alt-Ergo  returns Valid (Qed:34ms) (7ms) (25)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 89):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (28ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 89):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 90):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = a_2[shift_sint64(a, i_6)].
Let x = i * (2 + i).
Let x_1 = i * (1 + i).
Let a_4 = havoc(Mint_undef_3, Mint_0, a_1, i).
Let a_5 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\
      is_sint32(i_5) /\ is_sint32(i_6) /\ is_sint32(1 + i_6) /\
      is_sint64(x_1) /\ is_sint64(a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_7)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < i_2) ->
      (a_5[shift_sint64(a, i_7)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < i) ->
      (a_5[shift_sint64(a, i_7)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < i_3) ->
      (a_4[shift_sint64(a, i_7)] = i))).
  (* Invariant *)
  Have: forall i_7 : Z. ((i_7 < i) -> ((i_3 <= i_7) ->
      (a_4[shift_sint64(a, i_7)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < i) ->
      (a_4[shift_sint64(a, i_7)] = i))).
  (* Invariant *)
  Have: (i_4 <= i) /\ (0 <= i_4).
  (* Invariant *)
  Have: x_1 = (i + (i * i_4)).
  (* Else *)
  Have: i <= i_4.
  (* Invariant *)
  Have: (i_5 <= i) /\ (0 <= i_5).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < i_5) ->
      (a_2[shift_sint64(a, i_7)] = x))).
  (* Invariant *)
  Have: forall i_7 : Z. ((i_7 < i) -> ((i_5 <= i_7) ->
      (a_2[shift_sint64(a, i_7)] = i))).
  (* Else *)
  Have: i <= i_5.
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < i) ->
      (a_2[shift_sint64(a, i_7)] = x))).
  (* Invariant *)
  Have: (i_6 <= i) /\ (0 <= i_6).
  (* Then *)
  Have: i_6 < i.
  (* Assertion *)
  Have: a_3 = x.
  (* Invariant *)
  Have: (-1) <= i_6.
}
Prove: a_2[shift_sint64(a, i_1)] = x.
Prover Z3 4.15.4 returns Valid (Qed:35ms) (20ms) (137249)
Prover Alt-Ergo  returns Valid (Qed:35ms) (16ms) (1085)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 90):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = i * (2 + i).
Let x_1 = i * (1 + i).
Let a_3 = havoc(Mint_undef_3, Mint_0, a_1, i).
Let a_4 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\
      is_sint32(i_5) /\ is_sint64(x_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_6)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_2) ->
      (a_4[shift_sint64(a, i_6)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_4[shift_sint64(a, i_6)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_3) ->
      (a_3[shift_sint64(a, i_6)] = i))).
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 < i) -> ((i_3 <= i_6) ->
      (a_3[shift_sint64(a, i_6)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_3[shift_sint64(a, i_6)] = i))).
  (* Invariant *)
  Have: (i_4 <= i) /\ (0 <= i_4).
  (* Invariant *)
  Have: x_1 = (i + (i * i_4)).
  (* Else *)
  Have: i <= i_4.
  (* Invariant *)
  Have: (i_5 <= i) /\ (0 <= i_5).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_5) ->
      (a_2[shift_sint64(a, i_6)] = x))).
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 < i) -> ((i_5 <= i_6) ->
      (a_2[shift_sint64(a, i_6)] = i))).
  (* Else *)
  Have: i <= i_5.
}
Prove: a_2[shift_sint64(a, i_1)] = x.
Prover Z3 4.15.4 returns Valid (Qed:32ms) (10ms) (104647)
Prover Alt-Ergo  returns Valid (Qed:32ms) (16ms) (868)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 91):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 91):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 97):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = i * (2 + i).
Let x_1 = i * (1 + i).
Let a_3 = havoc(Mint_undef_3, Mint_0, a_1, i).
Let a_4 = havoc(Mint_undef_2, Mint_0, a_1, i).
Let a_5 = a_2[shift_sint64(a, i_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\
      is_sint32(i_5) /\ is_sint32(i_1) /\ is_sint64(x_1) /\ is_sint64(a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_6)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_2) ->
      (a_4[shift_sint64(a, i_6)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_4[shift_sint64(a, i_6)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_3) ->
      (a_3[shift_sint64(a, i_6)] = i))).
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 < i) -> ((i_3 <= i_6) ->
      (a_3[shift_sint64(a, i_6)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_3[shift_sint64(a, i_6)] = i))).
  (* Invariant *)
  Have: (i_4 <= i) /\ (0 <= i_4).
  (* Invariant *)
  Have: x_1 = (i + (i * i_4)).
  (* Else *)
  Have: i <= i_4.
  (* Invariant *)
  Have: (i_5 <= i) /\ (0 <= i_5).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_5) ->
      (a_2[shift_sint64(a, i_6)] = x))).
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 < i) -> ((i_5 <= i_6) ->
      (a_2[shift_sint64(a, i_6)] = i))).
  (* Else *)
  Have: i <= i_5.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (a_2[shift_sint64(a, i_6)] = x))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Then *)
  Have: i_1 < i.
}
Prove: a_5 = x.
Prover Z3 4.15.4 returns Valid (Qed:32ms) (10ms) (106168)
Prover Alt-Ergo  returns Valid (Qed:32ms) (14ms) (945)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 24) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 24) (2/3):
Effect at line 27
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 24) (3/3):
Effect at line 29
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 1][shift_sint64(a, i_1)] = 1))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (79888)
Prover Alt-Ergo  returns Valid (Qed:6ms) (12ms) (137)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 46) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 46) (2/3):
Effect at line 49
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 46) (3/3):
Effect at line 51
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i_1).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= v).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_0, Mint_0, a_1, v)[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: v <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_0, Mint_0, a_1, i_1)[shift_sint64(a, i_2)] = 1))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + i_1)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_2[shift_sint64(a, i_2)] = 0))).
  (* Then *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[a_3 <- 0][shift_sint64(a, i_2)] = 0))).
}
Prove: included(a_3, 1, a_1, i_1).
Prover Z3 4.15.4 returns Valid (Qed:12ms) (10ms) (71707)
Prover Alt-Ergo  returns Valid (Qed:12ms) (12ms) (170)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 58) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 58) (2/3):
Effect at line 61
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 58) (3/3):
Effect at line 63
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i_1).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3 <- i_1 + a_2[a_3]].
Let a_5 = havoc(Mint_undef_2, Mint_0, a_1, i_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(v) /\
      is_sint32(x) /\ is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i_1)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i_1) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_5[shift_sint64(a, i_3)] = 0))).
  (* Else *)
  Have: i_1 <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_5[shift_sint64(a, i_3)] = 0))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + i_1)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= i) ->
      (a_2[shift_sint64(a, i_3)] = i_1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_1) -> ((i <= (1 + i_3)) ->
      (a_2[shift_sint64(a, i_3)] = 0))).
  (* Then *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint64(a, i_3)] = i_1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_1) -> ((i <= i_3) ->
      (a_4[shift_sint64(a, i_3)] = 0))).
}
Prove: included(a_3, 1, a_1, i_1).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (10ms) (76981)
Prover Alt-Ergo  returns Valid (Qed:17ms) (14ms) (237)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 69):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 81) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 81) (2/3):
Effect at line 84
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 81) (3/3):
Effect at line 86
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i_1).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let x_1 = 1 + i_1.
Let x_2 = i_1 * x_1.
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- x_2 + a_4].
Let x_3 = i_1 * (2 + i_1).
Let a_6 = havoc(Mint_undef_3, Mint_0, a_1, i_1).
Let a_7 = havoc(Mint_undef_2, Mint_0, a_1, i_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(i_4) /\ is_sint32(i) /\ is_sint32(x) /\ is_sint64(x_2) /\
      is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i_1) /\ (i_1 <= 536870911).
  (* Else *)
  Have: 0 < i_1.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i_1)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i_1).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i_1)[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i_1) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_7[shift_sint64(a, i_5)] = 0))).
  (* Else *)
  Have: i_1 <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_7[shift_sint64(a, i_5)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i_1) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_6[shift_sint64(a, i_5)] = i_1))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < i_1) -> ((i_3 <= i_5) ->
      (a_6[shift_sint64(a, i_5)] = 0))).
  (* Else *)
  Have: i_1 <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_6[shift_sint64(a, i_5)] = i_1))).
  (* Invariant *)
  Have: (i_4 <= i_1) /\ (0 <= i_4).
  (* Invariant *)
  Have: x_2 = (i_1 + (i_1 * i_4)).
  (* Else *)
  Have: i_1 <= i_4.
  (* Invariant *)
  Have: (0 < i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((2 + i_5) <= i) ->
      (a_2[shift_sint64(a, i_5)] = x_3))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < i_1) -> ((i <= (1 + i_5)) ->
      (a_2[shift_sint64(a, i_5)] = i_1))).
  (* Then *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_5[shift_sint64(a, i_5)] = x_3))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < i_1) -> ((i <= i_5) ->
      (a_5[shift_sint64(a, i_5)] = i_1))).
}
Prove: included(a_3, 1, a_1, i_1).
Prover Z3 4.15.4 returns Valid (Qed:29ms) (10ms) (108663)
Prover Alt-Ergo  returns Valid (Qed:29ms) (23ms) (1506)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 92):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 61):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 61):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 72):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 72):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 84):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 84):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 95):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c, line 95):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live25/array-fpi_ss2/array-fpi_ss2.acsl.c:98: Warning: 
  No 'assigns' specification for function '__VERIFIER_assert'.
  Callers assumptions might be imprecise.
