[kernel] Parsing output/live24/search_n/search_n.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 38 goals scheduled
[wp] Proved goals:   38 / 38
  Qed:            17
  Alt-Ergo :      21 (8ms-116ms-2.1s)
------------------------------------------------------------
  Axiomatic 'AllSomeNot'
------------------------------------------------------------

Lemma NotAllEqual_SomeNotEqual:
Prove: (is_sint32 v_0) -> (not (P_AllEqual_1_ Mint_0 a_0 m_0 n_0 v_0))
       -> (P_SomeNotEqual_1_ Mint_0 a_0 m_0 n_0 v_0)
Prover Alt-Ergo  returns Valid (13ms) (50)

------------------------------------------------------------

Lemma SomeNotEqual_NotAllEqual:
Assume: 'NotAllEqual_SomeNotEqual'
Prove: (is_sint32 v_0) -> (P_SomeNotEqual_1_ Mint_0 a_0 m_0 n_0 v_0)
       -> (not (P_AllEqual_1_ Mint_0 a_0 m_0 n_0 v_0))
Prover Alt-Ergo  returns Valid (9ms) (50)

------------------------------------------------------------
------------------------------------------------------------
  Axiomatic 'HasConstantSubRange'
------------------------------------------------------------

Lemma HasConstantSubRange_Sizes:
Prove: (is_sint32 v_0) -> (P_HasConstantSubRange_2_ Mint_0 a_0 n_0 v_0 p_0)
       -> (p_0<=n_0)
Prover Z3 4.15.4 returns Valid (10ms) (70558)
Prover Alt-Ergo  returns Valid (10ms) (34)

------------------------------------------------------------
------------------------------------------------------------
  Function search_n
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/search_n/search_n.acsl.c, line 63):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, start_1 - 1)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_uint32(start_1) /\ is_sint32(v) /\ is_sint32(v_1) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x) /\
      is_sint32(Mint_1[shift_sint32(a_1, start_0 - 1)]) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, v_1, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_1 <= i) /\ (0 <= start_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_1 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = v_1))).
  (* Invariant *)
  Have: i < (p + start_1).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, v_1, p).
  (* Invariant *)
  Have: (start_1 = 0) \/ (x_1 != v_1).
  (* Then *)
  Have: i < n.
  If x != v_1
  Then {
    Have: (Mint_0 = Mint_1) /\ (a = a_1) /\ (v_1 = v).
    (* Assertion 'not_found' *)
    Have: !P_HasConstantSubRange_2_(Mint_1, a_1, 1 + i, v, p).
  }
  Else {
    Let x_2 = 1 + i.
    Have: (Mint_0 = Mint_2) /\ (a = a_2) /\ (start_1 = start_0).
    (* Assertion 'match' *)
    Have: P_AllEqual_1_(Mint_2, a_2, start_0, x_2,
            Mint_2[shift_sint32(a_2, i)]).
    (* Else *)
    Have: to_uint32(to_uint32(x_2) - start_0) != p.
    (* Assertion 'bound' *)
    Have: (2 + i) <= (p + start_0).
  }
}
Prove: to_uint32(x_2) <= n.
Prover Alt-Ergo  returns Valid (Qed:10ms) (19ms) (236)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/search_n/search_n.acsl.c, line 63):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/search_n/search_n.acsl.c, line 64):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, start_1 - 1)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_uint32(start_1) /\ is_sint32(v) /\ is_sint32(v_1) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_1) /\
      is_sint32(Mint_1[shift_sint32(a_1, start_0 - 1)]) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, v_1, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_1 <= i) /\ (0 <= start_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_1 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = v_1))).
  (* Invariant *)
  Have: i < (p + start_1).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, v_1, p).
  (* Invariant *)
  Have: (start_1 = 0) \/ (x_2 != v_1).
  (* Then *)
  Have: i < n.
  If x_1 != v_1
  Then {
    Have: (Mint_0 = Mint_1) /\ (a = a_1) /\ (v_1 = v).
    Have: x = start_0.
    (* Assertion 'not_found' *)
    Have: !P_HasConstantSubRange_2_(Mint_1, a_1, 1 + i, v, p).
  }
  Else {
    Have: (Mint_0 = Mint_2) /\ (a = a_2) /\ (start_1 = start_0).
    (* Assertion 'match' *)
    Have: P_AllEqual_1_(Mint_2, a_2, start_0, 1 + i,
            Mint_2[shift_sint32(a_2, i)]).
    (* Else *)
    Have: to_uint32(x - start_0) != p.
    (* Assertion 'bound' *)
    Have: (2 + i) <= (p + start_0).
  }
  (* Invariant *)
  Have: x <= n.
}
Prove: (0 <= start_0) /\ (start_0 <= x).
Prover Z3 4.15.4 returns Valid (Qed:9ms) (130ms) (986365)
Prover Alt-Ergo  returns Valid (Qed:9ms) (25ms) (251)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/search_n/search_n.acsl.c, line 64):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/search_n/search_n.acsl.c, line 65):
Let x = to_uint32(1 + i_1).
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = Mint_0[shift_sint32(a, start_1 - 1)].
Assume {
  Type: is_uint32(i_1) /\ is_uint32(n) /\ is_uint32(p) /\
      is_uint32(start_0) /\ is_uint32(start_1) /\ is_sint32(v) /\
      is_sint32(v_1) /\ is_sint32(Mint_0[shift_sint32(a, -1)]) /\
      is_sint32(x_1) /\ is_sint32(Mint_0[shift_sint32(a, start_0 - 1)]) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (start_0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, v_1, p).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: (start_1 <= i_1) /\ (0 <= start_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((start_1 <= i_2) ->
      (Mint_0[shift_sint32(a, i_2)] = v_1))).
  (* Invariant *)
  Have: i_1 < (p + start_1).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i_1, v_1, p).
  (* Invariant *)
  Have: (start_1 = 0) \/ (x_2 != v_1).
  (* Then *)
  Have: i_1 < n.
  If x_1 != v_1
  Then {
    Have: v_1 = v.
    Have: x = start_0.
    (* Assertion 'not_found' *)
    Have: !P_HasConstantSubRange_2_(Mint_0, a, 1 + i_1, v, p).
  }
  Else {
    Have: (start_1 = start_0) /\ (x_1 = v).
    (* Assertion 'match' *)
    Have: P_AllEqual_1_(Mint_0, a, start_0, 1 + i_1, x_1).
    (* Else *)
    Have: to_uint32(x - start_0) != p.
    (* Assertion 'bound' *)
    Have: (2 + i_1) <= (p + start_0).
  }
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (0 <= start_0) /\ (start_0 <= x).
}
Prove: Mint_0[shift_sint32(a, i)] = v.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (50ms) (338059)
Prover Alt-Ergo  returns Valid (Qed:12ms) (20ms) (220)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/search_n/search_n.acsl.c, line 65):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/search_n/search_n.acsl.c, line 66):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, start_1 - 1)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_uint32(start_1) /\ is_sint32(v) /\ is_sint32(v_1) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_1) /\
      is_sint32(Mint_0[shift_sint32(a, start_0 - 1)]) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, v_1, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_1 <= i) /\ (0 <= start_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_1 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = v_1))).
  (* Invariant *)
  Have: i < (p + start_1).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, v_1, p).
  (* Invariant *)
  Have: (start_1 = 0) \/ (x_2 != v_1).
  (* Then *)
  Have: i < n.
  If x_1 != v_1
  Then {
    Have: v_1 = v.
    Have: x = start_0.
    (* Assertion 'not_found' *)
    Have: !P_HasConstantSubRange_2_(Mint_0, a, 1 + i, v, p).
  }
  Else {
    Have: (start_1 = start_0) /\ (x_1 = v).
    (* Assertion 'match' *)
    Have: P_AllEqual_1_(Mint_0, a, start_0, 1 + i, x_1).
    (* Else *)
    Have: to_uint32(x - start_0) != p.
    (* Assertion 'bound' *)
    Have: (2 + i) <= (p + start_0).
  }
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (0 <= start_0) /\ (start_0 <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((start_0 <= i_1) -> ((i_1 < x) ->
      (Mint_0[shift_sint32(a, i_1)] = v))).
}
Prove: x < (p + start_0).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (40ms) (250117)
Prover Alt-Ergo  returns Valid (Qed:10ms) (16ms) (216)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/search_n/search_n.acsl.c, line 66):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/search_n/search_n.acsl.c, line 67):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, start_1 - 1)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_uint32(start_1) /\ is_sint32(v) /\ is_sint32(v_1) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_1) /\
      is_sint32(Mint_0[shift_sint32(a, start_0 - 1)]) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, v_1, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_1 <= i) /\ (0 <= start_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_1 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = v_1))).
  (* Invariant *)
  Have: i < (p + start_1).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, v_1, p).
  (* Invariant *)
  Have: (start_1 = 0) \/ (x_2 != v_1).
  (* Then *)
  Have: i < n.
  If x_1 != v_1
  Then {
    Have: v_1 = v.
    Have: x = start_0.
    (* Assertion 'not_found' *)
    Have: !P_HasConstantSubRange_2_(Mint_0, a, 1 + i, v, p).
  }
  Else {
    Have: (start_1 = start_0) /\ (x_1 = v).
    (* Assertion 'match' *)
    Have: P_AllEqual_1_(Mint_0, a, start_0, 1 + i, x_1).
    (* Else *)
    Have: to_uint32(x - start_0) != p.
    (* Assertion 'bound' *)
    Have: (2 + i) <= (p + start_0).
  }
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (0 <= start_0) /\ (start_0 <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((start_0 <= i_1) -> ((i_1 < x) ->
      (Mint_0[shift_sint32(a, i_1)] = v))).
  (* Invariant *)
  Have: x < (p + start_0).
}
Prove: !P_HasConstantSubRange_2_(Mint_0, a, x, v, p).
Prover Alt-Ergo  returns Valid (Qed:12ms) (32ms) (384)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/search_n/search_n.acsl.c, line 67):
Assume {
  Type: is_uint32(n) /\ is_uint32(p) /\ is_sint32(v) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
}
Prove: !P_HasConstantSubRange_2_(Mint_0, a, 0, v, p).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (71990)
Prover Alt-Ergo  returns Valid (Qed:2ms) (13ms) (39)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/search_n/search_n.acsl.c, line 68):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(a, start_0 - 1)].
Let x_2 = Mint_0[shift_sint32(a, i)].
Let x_3 = Mint_0[shift_sint32(a, start_1 - 1)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_uint32(start_1) /\ is_sint32(v) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_2) /\
      is_sint32(x_1) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, v, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_1 <= i) /\ (0 <= start_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_1 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = v))).
  (* Invariant *)
  Have: i < (p + start_1).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, v, p).
  (* Invariant *)
  Have: (start_1 = 0) \/ (x_3 != v).
  (* Then *)
  Have: i < n.
  If x_2 != v
  Then {
    Have: x_1 = v.
    Have: x = start_0.
    (* Assertion 'not_found' *)
    Have: !P_HasConstantSubRange_2_(Mint_0, a, 1 + i, x_1, p).
  }
  Else {
    Have: (start_1 = start_0) /\ (x_1 = x_2).
    (* Assertion 'match' *)
    Have: P_AllEqual_1_(Mint_0, a, start_0, 1 + i, x_1).
    (* Else *)
    Have: to_uint32(x - start_0) != p.
    (* Assertion 'bound' *)
    Have: (2 + i) <= (p + start_0).
  }
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (0 <= start_0) /\ (start_0 <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((start_0 <= i_1) -> ((i_1 < x) ->
      (x_1 = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: x < (p + start_0).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, x, x_1, p).
}
Prove: start_0 = 0.
Prover Alt-Ergo  returns Valid (Qed:12ms) (15ms) (199)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/search_n/search_n.acsl.c, line 68):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion 'not_found' (file output/live24/search_n/search_n.acsl.c, line 75):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, start_0 - 1)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_sint32(v) /\ is_sint32(Mint_0[shift_sint32(a, -1)]) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, v, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_0 <= i) /\ (0 <= start_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_0 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = v))).
  (* Invariant *)
  Have: i < (p + start_0).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, v, p).
  (* Invariant *)
  Have: (start_0 = 0) \/ (x_1 != v).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: x != v.
}
Prove: !P_HasConstantSubRange_2_(Mint_0, a, 1 + i, v, p).
Prover Alt-Ergo  returns Valid (Qed:5ms) (16ms) (181)

------------------------------------------------------------

Goal Assertion 'match' (file output/live24/search_n/search_n.acsl.c, line 78):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'match' (file output/live24/search_n/search_n.acsl.c, line 79):
Let x = Mint_0[shift_sint32(a, start_0 - 1)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, x_1, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_0 <= i) /\ (0 <= start_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_0 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = x_1))).
  (* Invariant *)
  Have: i < (p + start_0).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, x_1, p).
  (* Invariant *)
  Have: (start_0 = 0) \/ (x != x_1).
  (* Then *)
  Have: i < n.
}
Prove: P_AllEqual_1_(Mint_0, a, start_0, 1 + i, x_1).
Prover Alt-Ergo  returns Valid (Qed:6ms) (13ms) (157)

------------------------------------------------------------

Goal Assertion 'bound' (file output/live24/search_n/search_n.acsl.c, line 81):
Let x = 1 + i.
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, start_0 - 1)].
Let x_3 = to_uint32(to_uint32(x) - start_0).
Let x_4 = start_0 + x_3.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(start_0) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < x_3.
  (* Then *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, x_1, x_3).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_0 <= i) /\ (0 <= start_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_0 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = x_1))).
  (* Invariant *)
  Have: i < x_4.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, x_1, x_3).
  (* Invariant *)
  Have: (start_0 = 0) \/ (x_2 != x_1).
  (* Then *)
  Have: i < n.
  (* Assertion 'match' *)
  Have: P_AllEqual_1_(Mint_0, a, start_0, x, x_1).
}
Prove: x_4 = x.
Prover Alt-Ergo  returns Valid (Qed:9ms) (13ms) (129)

------------------------------------------------------------

Goal Assertion 'match' (file output/live24/search_n/search_n.acsl.c, line 82):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion 'match' (file output/live24/search_n/search_n.acsl.c, line 83):
Let x = 1 + i.
Let x_1 = -start_0.
Let x_2 = Mint_0[shift_sint32(a, i)].
Let x_3 = Mint_0[shift_sint32(a, start_0 - 1)].
Let x_4 = 1 + i - start_0.
Let x_5 = n + start_0.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(start_0) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_2) /\
      is_uint32(x_4) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: start_0 <= i.
  (* Then *)
  Have: i < x_5.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, x_2, x_4).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: 0 <= start_0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_0 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = x_2))).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, x_2, x_4).
  (* Invariant *)
  Have: (start_0 = 0) \/ (x_3 != x_2).
  (* Then *)
  Have: i < n.
  (* Assertion 'match' *)
  Have: P_AllEqual_1_(Mint_0, a, start_0, x, x_2).
  (* Then *)
  Have: (start_0 + to_uint32(to_uint32(x) - start_0)) = x.
}
Prove: exists i_1 : Z. (0 <= i_1) /\ ((i + i_1) < x_5) /\
    P_AllEqual_1_(Mint_0, a, i_1, 1 + i + i_1 - start_0, x_2).
Prover Alt-Ergo  returns Valid (Qed:8ms) (2.1s) (35318)

------------------------------------------------------------

Goal Assertion 'match' (file output/live24/search_n/search_n.acsl.c, line 84):
Let x = n + start_0.
Let x_1 = -start_0.
Let x_2 = Mint_0[shift_sint32(a, i)].
Let x_3 = 1 + i.
Let x_4 = Mint_0[shift_sint32(a, start_0 - 1)].
Let x_5 = 1 + i - start_0.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(start_0) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_2) /\
      is_uint32(x_5) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: start_0 <= i.
  (* Then *)
  Have: i < x.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, x_2, x_5).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: 0 <= start_0.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i) -> ((start_0 <= i_2) ->
      (Mint_0[shift_sint32(a, i_2)] = x_2))).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, x_2, x_5).
  (* Invariant *)
  Have: (start_0 = 0) \/ (x_4 != x_2).
  (* Then *)
  Have: i < n.
  (* Assertion 'match' *)
  Have: P_AllEqual_1_(Mint_0, a, start_0, x_3, x_2).
  (* Then *)
  Have: (start_0 + to_uint32(to_uint32(x_3) - start_0)) = x_3.
  (* Assertion 'match' *)
  Have: (0 <= i_1) /\ ((i_1 + i) < x) /\
      P_AllEqual_1_(Mint_0, a, i_1, 1 + i_1 + i - start_0, x_2).
}
Prove: P_HasConstantSubRange_2_(Mint_0, a, n, x_2, x_5).
Prover Alt-Ergo  returns Valid (Qed:9ms) (22ms) (183)

------------------------------------------------------------

Goal Assertion 'bound' (file output/live24/search_n/search_n.acsl.c, line 88):
Let x = 1 + i.
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, start_0 - 1)].
Let x_3 = p + start_0.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, x_1, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_0 <= i) /\ (0 <= start_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_0 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = x_1))).
  (* Invariant *)
  Have: i < x_3.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, x_1, p).
  (* Invariant *)
  Have: (start_0 = 0) \/ (x_2 != x_1).
  (* Then *)
  Have: i < n.
  (* Assertion 'match' *)
  Have: P_AllEqual_1_(Mint_0, a, start_0, x, x_1).
  (* Else *)
  Have: to_uint32(to_uint32(x) - start_0) != p.
}
Prove: (2 + i) <= x_3.
Prover Alt-Ergo  returns Valid (Qed:10ms) (18ms) (134)

------------------------------------------------------------

Goal Assertion 'not_found' (file output/live24/search_n/search_n.acsl.c, line 92):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'not_found' (file output/live24/search_n/search_n.acsl.c, line 94):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assertion 'not_found' (file output/live24/search_n/search_n.acsl.c, line 98):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Assertion 'not_found' (file output/live24/search_n/search_n.acsl.c, line 99):
Assume {
  Type: is_uint32(n) /\ is_uint32(p) /\ is_sint32(v).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Else *)
  Have: n < p.
}
Prove: !P_HasConstantSubRange_2_(Mint_0, a, n, v, p).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (71561)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (35)

------------------------------------------------------------

Goal Assertion 'bound' (file output/live24/search_n/search_n.acsl.c, line 104):
Assume {
  Type: is_uint32(n) /\ is_uint32(p).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: p <= 0.
}
Prove: p = 0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (58709)
Prover Alt-Ergo  returns Valid (Qed:1ms) (17ms) (32)

------------------------------------------------------------

Goal Assertion 'match' (file output/live24/search_n/search_n.acsl.c, line 105):
Assume {
  Type: is_uint32(n) /\ is_sint32(v).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
}
Prove: P_AllEqual_1_(Mint_0, a, 0, 0, v).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (36441)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (48)

------------------------------------------------------------

Goal Assertion 'match' (file output/live24/search_n/search_n.acsl.c, line 106):
Assume {
  Type: is_uint32(n) /\ is_sint32(v).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Assertion 'match' *)
  Have: P_AllEqual_1_(Mint_0, a, 0, 0, v).
}
Prove: P_HasConstantSubRange_2_(Mint_0, a, n, v, 0).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (80ms) (507295)
Prover Alt-Ergo  returns Valid (Qed:3ms) (9ms) (66)

------------------------------------------------------------

Goal Loop assigns (file output/live24/search_n/search_n.acsl.c, line 69):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'search_n' (1/5):
Effect at line 72
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'search_n' (2/5):
Effect at line 85
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in 'search_n' (3/5):
Effect at line 95
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in 'search_n' (4/5):
Effect at line 100
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'search_n' (5/5):
Effect at line 107
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/search_n/search_n.acsl.c, line 72):
Let x = Mint_0[shift_sint32(a, start_0 - 1)].
Let x_1 = to_uint32(1 + i).
Let x_2 = Mint_0[shift_sint32(a, i)].
Let x_3 = Mint_0[shift_sint32(a, start_1 - 1)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint32(p) /\ is_uint32(start_0) /\
      is_uint32(start_1) /\ is_sint32(v) /\ is_sint32(v_1) /\
      is_sint32(Mint_0[shift_sint32(a, -1)]) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < p.
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, 0, v_1, p).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (start_1 <= i) /\ (0 <= start_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((start_1 <= i_1) ->
      (Mint_0[shift_sint32(a, i_1)] = v_1))).
  (* Invariant *)
  Have: i < (p + start_1).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, i, v_1, p).
  (* Invariant *)
  Have: (start_1 = 0) \/ (x_3 != v_1).
  (* Then *)
  Have: i < n.
  If x_2 != v_1
  Then {
    Have: v_1 = v.
    Have: x_1 = start_0.
    (* Assertion 'not_found' *)
    Have: !P_HasConstantSubRange_2_(Mint_0, a, 1 + i, v, p).
  }
  Else {
    Have: (start_1 = start_0) /\ (x_2 = v).
    (* Assertion 'match' *)
    Have: P_AllEqual_1_(Mint_0, a, start_0, 1 + i, x_2).
    (* Else *)
    Have: to_uint32(x_1 - start_0) != p.
    (* Assertion 'bound' *)
    Have: (2 + i) <= (p + start_0).
  }
  (* Invariant *)
  Have: x_1 <= n.
  (* Invariant *)
  Have: (0 <= start_0) /\ (start_0 <= x_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((start_0 <= i_1) -> ((i_1 < x_1) ->
      (Mint_0[shift_sint32(a, i_1)] = v))).
  (* Invariant *)
  Have: x_1 < (p + start_0).
  (* Invariant *)
  Have: !P_HasConstantSubRange_2_(Mint_0, a, x_1, v, p).
  (* Invariant *)
  Have: (start_0 = 0) \/ (x != v).
}
Prove: i < x_1.
Prover Z3 4.15.4 returns Valid (Qed:20ms) (40ms) (251480)
Prover Alt-Ergo  returns Valid (Qed:20ms) (22ms) (250)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/search_n/search_n.acsl.c, line 72):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------
