[kernel] Parsing output/live24/copy/copy.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             5
  Alt-Ergo :       5 (9ms-21ms)
------------------------------------------------------------
  Function copy
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/copy/copy.acsl.c, line 46):
Let a_1 = shift_sint32(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Assume {
  Type: is_uint32(i) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Pre-condition *)
  Have: separated(shift_sint32(a, 0), n, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(b, i_1)] = a_2[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: i < n.
}
Prove: to_uint32(1 + i) <= n.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (110264)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (60)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/copy/copy.acsl.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/copy/copy.acsl.c, line 47):
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = a_2[shift_sint32(b, i) <- a_2[shift_sint32(a, i)]].
Assume {
  Type: is_uint32(i) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < x).
  (* Pre-condition *)
  Have: separated(shift_sint32(a, 0), n, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(b, i_2)] = a_2[shift_sint32(a, i_2)]))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: x <= n.
}
Prove: a_3[shift_sint32(b, i_1)] = a_3[shift_sint32(a, i_1)].
Prover Alt-Ergo  returns Valid (Qed:3ms) (21ms) (241)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/copy/copy.acsl.c, line 47):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/copy/copy.acsl.c, line 54):
Let a_1 = shift_sint32(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Assume {
  Type: is_uint32(i) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Pre-condition *)
  Have: separated(shift_sint32(a, 0), n, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(b, i_1)] = a_2[shift_sint32(a, i_1)]))).
  (* Else *)
  Have: n <= i.
}
Prove: P_Equal_2_(havoc(Mint_undef_0, Mint_0, a_1, i), Mint_0, a, i, b).
Prover Alt-Ergo  returns Valid (Qed:3ms) (17ms) (312)

------------------------------------------------------------

Goal Loop assigns (file output/live24/copy/copy.acsl.c, line 48) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/copy/copy.acsl.c, line 48) (2/3):
Effect at line 51
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/copy/copy.acsl.c, line 48) (3/3):
Effect at line 52
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(b, i).
Let a_4 = a_2[a_3 <- a_2[shift_sint32(a, i)]].
Assume {
  Type: is_uint32(i) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: separated(shift_sint32(a, 0), n, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(b, i_1)] = a_2[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (a_4[shift_sint32(b, i_1)] = a_4[shift_sint32(a, i_1)]))).
}
Prove: included(a_3, 1, a_1, n).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (69093)
Prover Alt-Ergo  returns Valid (Qed:7ms) (16ms) (137)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/copy/copy.acsl.c, line 51):
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = a_2[shift_sint32(b, i) <- a_2[shift_sint32(a, i)]].
Assume {
  Type: is_uint32(i) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Pre-condition *)
  Have: separated(shift_sint32(a, 0), n, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(b, i_1)] = a_2[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (a_3[shift_sint32(b, i_1)] = a_3[shift_sint32(a, i_1)]))).
}
Prove: i < x.
Prover Alt-Ergo  returns Valid (Qed:5ms) (11ms) (103)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/copy/copy.acsl.c, line 51):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/copy/copy.acsl.c:43: Warning: 
  No 'assigns' specification for function 'copy'.
  Callers assumptions might be imprecise.
