[kernel] Parsing output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] 21 goals scheduled
[wp] Proved goals:   21 / 21
  Qed:            14
  Alt-Ergo :       7 (7ms-13ms-26ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 18):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 18):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(1 + i_1).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), N)
         [shift_sint32(a, i_2)] = (if ((i_2 % 2) = 0) then 2 else 0)))).
  (* Then *)
  Have: i_1 < N.
  If (i_1 % 2) = 0
  Then {
    Have: havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), N)
            [shift_sint32(a, i_1) <- 2] = Mint_0.
  }
  Else {
    Have: havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), N)
            [shift_sint32(a, i_1) <- 0] = Mint_0.
  }
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] = (if ((i % 2) = 0) then 2 else 0).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (134686)
Prover Alt-Ergo  returns Valid (Qed:11ms) (26ms) (677)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint64(v) /\
      is_sint32(1 + i_2) /\ is_sint32(a_1[shift_sint32(a, i_2)]).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_1[shift_sint32(a, i_3)] = (if ((i_3 % 2) = 0) then 2 else 0)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_1[shift_sint32(a, i_3)] <= 2))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: (i_2 = 0) \/ ((2 + v) <= (2 * i_2)).
  (* Then *)
  Have: i_2 < N.
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: a_1[shift_sint32(a, i)] <= 2.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (20ms) (129012)
Prover Alt-Ergo  returns Valid (Qed:6ms) (10ms) (86)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(a, i_2)] = (if ((i_2 % 2) = 0) then 2 else 0)))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_1[shift_sint32(a, i)] <= 2.
Prover Alt-Ergo  returns Valid (Qed:5ms) (9ms) (96)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i.
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), N).
Let a_2 = a_1[shift_sint32(a, i)].
Let a_3 = v + a_2.
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint64(v) /\
      is_sint32(1 + i) /\ is_sint32(a_2) /\ is_sint64(a_3).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Residual *)
  When: i != 0.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(a, i_2)] = (if ((i_2 % 2) = 0) then 2 else 0)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_1[shift_sint32(a, i_2)] <= 2))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: (2 + v) <= x.
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: (i = (-1)) \/ (a_3 <= x).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (10ms) (99474)
Prover Alt-Ergo  returns Valid (Qed:14ms) (10ms) (87)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(i_1) /\ is_sint64(v) /\
      is_sint32(a_1[shift_sint32(a, i_1)]).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[shift_sint32(a, i_2)] = (if ((i_2 % 2) = 0) then 2 else 0)))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_1[shift_sint32(a, i_2)] <= 2))).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: (i_1 = 0) \/ ((2 + v) <= (2 * i_1)).
  (* Else *)
  Have: N <= i_1.
}
Prove: v <= (2 * N).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (98692)
Prover Alt-Ergo  returns Valid (Qed:6ms) (7ms) (50)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 20) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 20) (2/4):
Effect at line 23
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 20) (3/4):
Effect at line 26
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint32(a, i_1)] = (if ((i_1 % 2) = 0) then 2 else 0)))).
  (* Then *)
  Have: i <= N.
  (* Then *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 2][shift_sint32(a, i_1)] =
       (if ((i_1 % 2) = 0) then 2 else 0)))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (80449)
Prover Alt-Ergo  returns Valid (Qed:6ms) (13ms) (216)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 20) (4/4):
Effect at line 28
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint32(a, i_1)] = (if ((i_1 % 2) = 0) then 2 else 0)))).
  (* Then *)
  Have: i <= N.
  (* Else *)
  Have: (x % 2) != 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 0][shift_sint32(a, i_1)] =
       (if ((i_1 % 2) = 0) then 2 else 0)))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (80445)
Prover Alt-Ergo  returns Valid (Qed:5ms) (15ms) (238)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_brs2/array-fpi_brs2.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
