[kernel] Parsing output/autobench_v2/14/14.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/autobench_v2/14/14.acsl.c:12: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/14/14.acsl.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:             5
  Alt-Ergo :       2 (5ms-8ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/14/14.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/14/14.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/14/14.acsl.c, line 9):
Let x_2 = -x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(2 + x_1) /\ is_sint32(x_1 + y - x) /\
      is_sint32(2 + x_1 + y - x).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: x <= (x_1 + y).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: x <= (2 + x_1 + y).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (29127)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/14/14.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/14/14.acsl.c, line 18):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
}
Prove: x != 4.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (27674)
Prover Alt-Ergo  returns Valid (Qed:1ms) (5ms) (11)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/14/14.acsl.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/14/14.acsl.c, line 10) (2/2):
Call Result at line 12
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/14/14.acsl.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/14/14.acsl.c:12: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
