[kernel] Parsing output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:            10
  Alt-Ergo :       1 (7ms)
  Z3 4.15.4:       1 (10ms)
------------------------------------------------------------
  Function dsum
------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 4) in 'dsum':
Let x = 1 + n.
Let x_1 = (3 * (i * (i - 1))) / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= x).
  (* Else *)
  Have: n < i.
}
Prove: ((3 * (n * x)) / 2) = x_1.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (40ms) (61810)
Prover Alt-Ergo  returns Valid (Qed:4ms) (7ms) (33)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 13):
Let x = 1 + i.
Let x_1 = (3 * (i * (i - 1))) / 2.
Let x_2 = (3 * i) + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + n)).
  (* Then *)
  Have: i <= n.
}
Prove: ((3 * (i * x)) / 2) = x_2.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (34984)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'dsum' (1/2):
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Assigns nothing in 'dsum' (2/2):
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 3) in 'dsum'' in 'main' at initialization of 'k' (file output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nabinkrsah_sum of number divisble by 3/nabinkrsah_sum of number divisble by 3.acsl.c:23: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
