[kernel] Parsing output/autobench_v2/137/137.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             5
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/137/137.acsl.c, line 13):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(1 + y) /\ is_sint32(x_1).
  (* Then *)
  Have: x < 0.
}
Prove: (0 <= y) \/ (x_1 < 0).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28035)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (12)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/137/137.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/137/137.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/137/137.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/137/137.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/137/137.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/137/137.acsl.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
