[kernel] Parsing output/live24/code2_85/code2_85.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             5
  Alt-Ergo :       2 (6ms-12ms)
  Z3 4.15.4:       1 (10ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_85/code2_85.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_85/code2_85.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_85/code2_85.acsl.c, line 6):
Let x = y * (y - 1).
Let x_1 = 1 + y.
Let x_2 = x / 2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x_2 - 15000) /\
      is_sint32(y + x_2 - 15000).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: x <= 29999.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: ((y * x_1) / 2) = (y + x_2).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (38162)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_85/code2_85.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_85/code2_85.acsl.c, line 14):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y) /\ is_sint32((x / 2) - 15000).
  (* Invariant *)
  Have: 0 <= y.
  (* Else *)
  Have: 30000 <= x.
}
Prove: 0 < y.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28167)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (22)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_85/code2_85.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_85/code2_85.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_85/code2_85.acsl.c, line 10):
Let x = 1 + y.
Let x_1 = y * x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2 - 15000) /\
      is_sint32(x_2 - 15000 - y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x_2 = (y + ((y * (y - 1)) / 2)).
  (* Then *)
  Have: x_2 <= (14999 + y).
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: x_1 <= 30103.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (36142)
Prover Alt-Ergo  returns Valid (Qed:2ms) (12ms) (325)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_85/code2_85.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
