[kernel] Parsing output/autobench_v2/158/158.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/158/158.acsl.c:29: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] output/autobench_v2/158/158.acsl.c:20: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/158/158.acsl.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/158/158.acsl.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:            18
  Alt-Ergo :       2 (6ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/158/158.acsl.c, line 15):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(tmp_0_0).
  (* Residual *)
  When: i < j.
  (* Invariant *)
  Have: j <= i_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: i_1 <= i.
}
Prove: false.
Prover Z3 4.15.4 returns Valid (Qed:15ms) (10ms) (28268)
Prover Alt-Ergo  returns Valid (Qed:15ms) (6ms) (14)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/158/158.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/158/158.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/158/158.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/158/158.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/158/158.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/158/158.acsl.c, line 24):
Let x = 1 + i_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(x).
  (* Invariant *)
  Have: j <= i.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: i <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: i <= x.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (28715)
Prover Alt-Ergo  returns Valid (Qed:5ms) (6ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/158/158.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/158/158.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/158/158.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/158/158.acsl.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/158/158.acsl.c, line 17) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/158/158.acsl.c, line 17) (2/3):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/158/158.acsl.c, line 17) (3/3):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/158/158.acsl.c, line 26) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/158/158.acsl.c, line 26) (2/2):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/158/158.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/158/158.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/158/158.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/158/158.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/158/158.acsl.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/158/158.acsl.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/158/158.acsl.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
