[kernel] Parsing output/autobench_v2/197/197.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:             9
  Alt-Ergo :       2 (12ms-15ms)
  Z3 4.15.4:       1 (30ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/197/197.acsl.c, line 32):
Let a = global(L_arr_38).
Let a_1 = shift_sint32(a, 0).
Let x = L_sum(Mint_0, a_1, 5).
Assume {
  Type: is_sint32(x).
  (* Initializer *)
  Init: Mint_0[a_1] = 1.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 2.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 5.
}
Prove: x = 15.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (30ms) (177808)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/197/197.acsl.c, line 7) in 'sumArray'' in 'main' at initialization of 'sum' (file output/autobench_v2/197/197.acsl.c, line 31)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/197/197.acsl.c, line 8) in 'sumArray'' in 'main' at initialization of 'sum' (file output/autobench_v2/197/197.acsl.c, line 31)
:
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------
------------------------------------------------------------
  Function sumArray
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/197/197.acsl.c, line 10) in 'sumArray':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/197/197.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/197/197.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/197/197.acsl.c, line 17):
Let x = 1 + p.
Let x_1 = L_sum(Mint_0, a, p).
Let x_2 = Mint_0[shift_sint32(a, p)].
Let x_3 = x_1 + x_2.
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: L_sum(Mint_0, a, 0) = 0.
  (* Invariant *)
  Have: (p <= n) /\ (0 <= p).
  (* Then *)
  Have: p < n.
  (* Invariant *)
  Have: (-1) <= p.
}
Prove: x_3 = L_sum(Mint_0, a, x).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (20ms) (141123)
Prover Alt-Ergo  returns Valid (Qed:3ms) (15ms) (139)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/197/197.acsl.c, line 17):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
}
Prove: L_sum(Mint_0, a, 0) = 0.
Prover Z3 4.15.4 returns Valid (Qed:0.68ms) (10ms) (75528)
Prover Alt-Ergo  returns Valid (Qed:0.68ms) (12ms) (80)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/197/197.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'sumArray':
Effect at line 21
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/197/197.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/197/197.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/197/197.acsl.c:29: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
