[kernel] Parsing output/live25/array-fpi_mods/array-fpi_mods.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_mods/array-fpi_mods.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 53 goals scheduled
[wp] Proved goals:   53 / 53
  Qed:            37
  Alt-Ergo :      16 (8ms-14ms-48ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 22):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 22):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint64(a, i) <- 1][shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (95730)
Prover Alt-Ergo  returns Valid (Qed:5ms) (12ms) (141)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(x) /\ is_sint32(1 + x) /\
      is_sint64(a_2[shift_sint64(a, x)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Invariant *)
  Have: (x <= N) /\ (0 <= x).
  (* Then *)
  Have: x < N.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (127480)
Prover Alt-Ergo  returns Valid (Qed:10ms) (12ms) (93)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (95061)
Prover Alt-Ergo  returns Valid (Qed:7ms) (9ms) (62)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = a_2[shift_sint64(a, x)].
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x) /\ is_sint32(1 + x) /\
      is_sint64(a_3) /\ is_sint64(x + a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < N) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Invariant *)
  Have: (x <= N) /\ (0 <= x).
  (* Then *)
  Have: x < N.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: a_3 = 1.
Prover Alt-Ergo  returns Valid (Qed:9ms) (10ms) (89)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 43):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 43):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 45):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let x_1 = 1 + x.
Let a_3 = havoc(Mint_undef_1, Mint_0, a_1, x).
Let a_4 = shift_sint64(a, i).
Let a_5 = a_2[a_4].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(x) /\ is_sint32(1 + i) /\
      is_sint64(a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: x <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < x) ->
      (a_3[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = x_1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 < x) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Then *)
  Have: i < x.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[a_4 <- x + a_5][shift_sint64(a, i_1)] = x_1.
Prover Z3 4.15.4 returns Valid (Qed:14ms) (40ms) (471012)
Prover Alt-Ergo  returns Valid (Qed:14ms) (14ms) (218)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 45):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let x = sum_0[0].
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let a_3 = shift_sint64(a, i).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- x + a_4].
Let x_1 = 1 + x.
Let a_6 = havoc(Mint_undef_1, Mint_0, a_1, x).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(x) /\ is_sint32(1 + i) /\
      is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i < i_1) /\ (i_1 < x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_6[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: x <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < x) ->
      (a_6[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = x_1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 < x) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Then *)
  Have: i < x.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (a_5[shift_sint64(a, i_3)] = x_1))).
}
Prove: a_5[shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (20ms) (132370)
Prover Alt-Ergo  returns Valid (Qed:12ms) (12ms) (198)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: x <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < x) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:8ms) (10ms) (96093)
Prover Alt-Ergo  returns Valid (Qed:8ms) (8ms) (66)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 55):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 55):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 56):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 56):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let x_1 = 1 + x.
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, x).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, x).
Let a_5 = shift_sint64(a, i).
Let a_6 = a_2[a_5].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i) /\ is_sint32(x) /\
      is_sint32(1 + i) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: x <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_4[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_3[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_3 <= i_4) -> ((i_4 < x) ->
      (a_3[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: x <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_3[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i <= i_4) -> ((i_4 < x) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Then *)
  Have: i < x.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[a_5 <- a_6 % x_1][shift_sint64(a, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:18ms) (140ms) (1586882)
Prover Alt-Ergo  returns Valid (Qed:18ms) (48ms) (1695)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 58):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let x = sum_0[0].
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let a_3 = shift_sint64(a, i).
Let a_4 = a_2[a_3].
Let x_1 = 1 + x.
Let a_5 = a_2[a_3 <- a_4 % x_1].
Let a_6 = havoc(Mint_undef_2, Mint_0, a_1, x).
Let a_7 = havoc(Mint_undef_1, Mint_0, a_1, x).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i) /\ is_sint32(x) /\
      is_sint32(1 + i) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i < i_1) /\ (i_1 < x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_7[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: x <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_7[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_6[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_3 <= i_4) -> ((i_4 < x) ->
      (a_6[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: x <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_6[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i <= i_4) -> ((i_4 < x) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Then *)
  Have: i < x.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 <= i) -> ((0 <= i_4) ->
      (a_5[shift_sint64(a, i_4)] = 0))).
}
Prove: a_5[shift_sint64(a, i_1)] = x_1.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (20ms) (138390)
Prover Alt-Ergo  returns Valid (Qed:17ms) (14ms) (258)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 58):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let x_1 = 1 + x.
Let a_3 = havoc(Mint_undef_1, Mint_0, a_1, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_3[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: x <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < x) ->
      (a_3[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = x_1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < x) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: x <= i_2.
}
Prove: a_2[shift_sint64(a, i)] = x_1.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (10ms) (99227)
Prover Alt-Ergo  returns Valid (Qed:12ms) (9ms) (87)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 67):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 67):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let x = sum_0[0].
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let x_1 = 1 + x.
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, x).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(i_4) /\ is_sint32(x) /\ is_sint32(1 + i_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_4[shift_sint64(a, i_5)] = 1))).
  (* Else *)
  Have: x <= i_1.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < x) ->
      (a_4[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_3[shift_sint64(a, i_5)] = x_1))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_2 <= i_5) -> ((i_5 < x) ->
      (a_3[shift_sint64(a, i_5)] = 1))).
  (* Else *)
  Have: x <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < x) ->
      (a_3[shift_sint64(a, i_5)] = x_1))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= x).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_2[shift_sint64(a, i_5)] = 0))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_3 <= i_5) -> ((i_5 < x) ->
      (a_2[shift_sint64(a, i_5)] = x_1))).
  (* Else *)
  Have: x <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < x) ->
      (a_2[shift_sint64(a, i_5)] = 0))).
  (* Invariant *)
  Have: (0 <= i_4) /\ (i_4 <= x).
  (* Then *)
  Have: i_4 < x.
  (* Assertion *)
  Have: a_2[shift_sint64(a, i_4)] = 0.
  (* Invariant *)
  Have: (-1) <= i_4.
}
Prove: a_2[shift_sint64(a, i)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:21ms) (20ms) (135094)
Prover Alt-Ergo  returns Valid (Qed:21ms) (11ms) (131)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let x_1 = 1 + x.
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, x).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: x <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_4[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_2 <= i_4) -> ((i_4 < x) ->
      (a_3[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: x <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_3[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_3 <= i_4) -> ((i_4 < x) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Else *)
  Have: x <= i_3.
}
Prove: a_2[shift_sint64(a, i)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (10ms) (103024)
Prover Alt-Ergo  returns Valid (Qed:17ms) (10ms) (103)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 74):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let x_1 = 1 + x.
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, x).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, x).
Let a_5 = a_2[shift_sint64(a, i)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i) /\
      is_sint32(x) /\ is_sint64(a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: x <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_4[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_2 <= i_4) -> ((i_4 < x) ->
      (a_3[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: x <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_3[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= x).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_3 <= i_4) -> ((i_4 < x) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Else *)
  Have: x <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Then *)
  Have: i < x.
}
Prove: a_5 = 0.
Prover Z3 4.15.4 returns Valid (Qed:16ms) (10ms) (104387)
Prover Alt-Ergo  returns Valid (Qed:16ms) (10ms) (112)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 24) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 24) (2/3):
Effect at line 27
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 24) (3/3):
Effect at line 29
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 1][shift_sint64(a, i_1)] = 1))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (79888)
Prover Alt-Ergo  returns Valid (Qed:5ms) (12ms) (137)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 47) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 47) (2/3):
Effect at line 50
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 47) (3/3):
Effect at line 52
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let x_1 = i - 1.
Let a_3 = shift_sint64(a, x_1).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- x + a_4].
Let x_2 = 1 + x.
Let a_6 = havoc(Mint_undef_1, Mint_0, a_1, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_6[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: x <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < x) ->
      (a_6[shift_sint64(a, i_2)] = 1))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= x_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_2[shift_sint64(a, i_2)] = x_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < x) -> ((i <= (1 + i_2)) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i <= x.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_5[shift_sint64(a, i_2)] = x_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < x) ->
      (a_5[shift_sint64(a, i_2)] = 1))).
}
Prove: included(a_3, 1, a_1, x).
Prover Z3 4.15.4 returns Valid (Qed:18ms) (20ms) (103224)
Prover Alt-Ergo  returns Valid (Qed:18ms) (14ms) (194)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 59) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 59) (2/3):
Effect at line 62
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 59) (3/3):
Effect at line 64
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, x).
Let x_1 = i - 1.
Let a_3 = shift_sint64(a, x_1).
Let a_4 = a_2[a_3].
Let x_2 = 1 + x.
Let a_5 = a_2[a_3 <- a_4 % x_2].
Let a_6 = havoc(Mint_undef_2, Mint_0, a_1, x).
Let a_7 = havoc(Mint_undef_1, Mint_0, a_1, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 536870911).
  (* Else *)
  Have: 0 < x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(x)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_7[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: x <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < x) ->
      (a_7[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_6[shift_sint64(a, i_3)] = x_2))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < x) ->
      (a_6[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: x <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < x) ->
      (a_6[shift_sint64(a, i_3)] = x_2))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= x_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= i) ->
      (a_2[shift_sint64(a, i_3)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < x) -> ((i <= (1 + i_3)) ->
      (a_2[shift_sint64(a, i_3)] = x_2))).
  (* Then *)
  Have: i <= x.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint64(a, i_3)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 < x) ->
      (a_5[shift_sint64(a, i_3)] = x_2))).
}
Prove: included(a_3, 1, a_1, x).
Prover Z3 4.15.4 returns Valid (Qed:21ms) (20ms) (107209)
Prover Alt-Ergo  returns Valid (Qed:21ms) (17ms) (315)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 69):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 72):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_mods/array-fpi_mods.acsl.c, line 72):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_mods/array-fpi_mods.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_mods/array-fpi_mods.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
