[kernel] Parsing output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 51 goals scheduled
[wp] Proved goals:   51 / 51
  Qed:            35
  Alt-Ergo :      16 (10ms-17ms-28ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(b, 0).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint64(a, i) <- 1][shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (20ms) (149001)
Prover Alt-Ergo  returns Valid (Qed:6ms) (13ms) (169)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(b, 0).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(1 + i_2) /\ is_sint64(a_2[shift_sint64(a, i_2)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Then *)
  Have: i_2 < N.
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:8ms) (30ms) (205846)
Prover Alt-Ergo  returns Valid (Qed:8ms) (11ms) (92)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(b, 0).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (20ms) (148525)
Prover Alt-Ergo  returns Valid (Qed:6ms) (10ms) (74)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(b, 0).
Let x = to_uint64(8 * to_uint64(N)).
Let a_4 = a_2[shift_sint64(a, v)].
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(1 + v) /\
      is_sint64(a_4) /\ is_sint64(v + a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < N) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Then *)
  Have: v < N.
  (* Invariant *)
  Have: (-1) <= v.
}
Prove: a_4 = 1.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (150316)
Prover Alt-Ergo  returns Valid (Qed:11ms) (10ms) (87)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = 1 + i.
Let a_3 = shift_sint64(b, 0).
Let x_1 = to_uint64(8 * to_uint64(v)).
Let a_4 = shift_sint64(a, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_4]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_1 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: a_2[a_4 <- i + a_2[a_4]][shift_sint64(a, i_2)] = x.
Prover Z3 4.15.4 returns Valid (Qed:15ms) (40ms) (213246)
Prover Alt-Ergo  returns Valid (Qed:15ms) (26ms) (290)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint64(a, i_1).
Let a_4 = a_2[a_3 <- i + a_2[a_3]].
Let x = 1 + i.
Let a_5 = shift_sint64(b, 0).
Let x_1 = to_uint64(8 * to_uint64(v)).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_2 < v) /\ (i_1 < i_2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_5, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_5, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_1 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i_1) -> ((0 <= i_3) ->
      (a_4[shift_sint64(a, i_3)] = x))).
}
Prove: a_4[shift_sint64(a, i_2)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:14ms) (30ms) (211435)
Prover Alt-Ergo  returns Valid (Qed:14ms) (18ms) (237)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint64(b, 0).
Let x = to_uint64(8 * to_uint64(v)).
Assume {
  Type: is_sint32(i) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (havoc(Mint_undef_0, Mint_0, a_1, v)[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
}
Prove: a_2[shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:19ms) (20ms) (149507)
Prover Alt-Ergo  returns Valid (Qed:19ms) (10ms) (81)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i).
Let a_3 = shift_sint64(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i).
Let x = 1 + i.
Let x_1 = to_uint64(8 * to_uint64(v)).
Let a_5 = shift_sint64(a, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_3) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, havoc(Mint_undef_1, Mint_0, a_1, v), a_3,
                  v)[a_5]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_2, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_2, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = x))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = x))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_4[shift_sint64(a, i_4)] = x))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(b, i_4)] = (2 + i)))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: a_4[shift_sint64(b, i_1) <- 1 + a_4[a_5]][shift_sint64(a, i_2)] = x.
Prover Z3 4.15.4 returns Valid (Qed:19ms) (40ms) (293935)
Prover Alt-Ergo  returns Valid (Qed:19ms) (28ms) (488)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = 1 + i.
Let a_3 = shift_sint64(b, 0).
Let x_1 = to_uint64(8 * to_uint64(v)).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_2 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: i <= i_2.
}
Prove: a_2[shift_sint64(a, i_1)] = x.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (20ms) (152302)
Prover Alt-Ergo  returns Valid (Qed:17ms) (11ms) (97)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i).
Let a_3 = shift_sint64(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i).
Let a_5 = shift_sint64(a, i_1).
Let a_6 = a_4[shift_sint64(b, i_1) <- 1 + a_4[a_5]].
Let x = 1 + i.
Let x_1 = 2 + i.
Let x_2 = to_uint64(8 * to_uint64(v)).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_3) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, havoc(Mint_undef_1, Mint_0, a_1, v), a_3,
                  v)[a_5]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_2, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_2, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = x))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = x))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_4[shift_sint64(a, i_4)] = x))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(b, i_4)] = x_1))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_6[shift_sint64(a, i_4)] = x))).
}
Prove: a_6[shift_sint64(b, i_2)] = x_1.
Prover Z3 4.15.4 returns Valid (Qed:28ms) (60ms) (504818)
Prover Alt-Ergo  returns Valid (Qed:28ms) (27ms) (349)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 73):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (25ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 73):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 74):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = Mint_0[shift_sint64(b, i)].
Let x_1 = 2 + i_4.
Let a_1 = shift_sint64(a, 0).
Let x_2 = x - 2.
Let a_2 = havoc(Mint_undef_1, Mint_1, a_1, x_2).
Let a_3 = shift_sint64(b, 0).
Let x_3 = 2 + i_3.
Let x_4 = 2 + v.
Let a_4 = havoc(Mint_undef_0, Mint_1, a_1, x_2).
Let x_5 = 2 + i_2.
Let x_6 = to_uint64(8 * to_uint64(x_2)).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\ is_sint32(i) /\
      is_sint32(v) /\ is_sint32(1 + i) /\ is_sint64(x) /\ is_sint32(x_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ ((3 + i_1) <= x).
  (* Call 'unknown' *)
  Have: ((-2147483646) <= x) /\ (x <= 536870913).
  (* Else *)
  Have: 3 <= x.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_6)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_6)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, x_2, a_3, x_2).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, x_2).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, x_2).
  (* Invariant *)
  Have: (0 <= i_2) /\ (x_5 <= x).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_4[shift_sint64(a, i_5)] = 1))).
  (* Else *)
  Have: x <= x_5.
  (* Invariant *)
  Have: 2 <= x.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((3 + i_5) <= x) ->
      (a_4[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: (0 <= v) /\ (x_4 <= x).
  (* Else *)
  Have: x <= x_4.
  (* Invariant *)
  Have: (0 <= i_3) /\ (x_3 <= x).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (x = (1 + a_2[shift_sint64(a, i_5)])))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_3 <= i_5) -> (((3 + i_5) <= x) ->
      (a_2[shift_sint64(a, i_5)] = 1))).
  (* Else *)
  Have: x <= x_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((3 + i_5) <= x) ->
      (x = (1 + a_2[shift_sint64(a, i_5)])))).
  (* Loop assigns ... *)
  Have: havoc(Mint_undef_2, a_2, a_3, x_2) = Mint_0.
  (* Invariant *)
  Have: (0 <= i_4) /\ (x_1 <= x).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((3 + i_5) <= x) ->
      (x = (1 + Mint_0[shift_sint64(a, i_5)])))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_4) ->
      (Mint_0[shift_sint64(b, i_5)] = x))).
  (* Else *)
  Have: x <= x_1.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((3 + i_5) <= x) ->
      (Mint_0[shift_sint64(b, i_5)] = x))).
  (* Invariant *)
  Have: (0 <= i) /\ ((2 + i) <= x).
  (* Then *)
  Have: (3 + i) <= x.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: x = Mint_0[shift_sint64(b, i_1)].
Prover Z3 4.15.4 returns Valid (Qed:32ms) (30ms) (216528)
Prover Alt-Ergo  returns Valid (Qed:32ms) (20ms) (164)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 74):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i).
Let a_3 = shift_sint64(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i).
Let x = 2 + i.
Let x_1 = 1 + i.
Let x_2 = to_uint64(8 * to_uint64(v)).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_2, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_2, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_2 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_4[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_4[shift_sint64(b, i_4)] = x))).
  (* Else *)
  Have: i <= i_3.
}
Prove: a_4[shift_sint64(b, i_1)] = x.
Prover Z3 4.15.4 returns Valid (Qed:20ms) (20ms) (156389)
Prover Alt-Ergo  returns Valid (Qed:20ms) (11ms) (113)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 80):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i).
Let a_3 = shift_sint64(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i).
Let x = 2 + i.
Let x_1 = 1 + i.
Let x_2 = to_uint64(8 * to_uint64(v)).
Let a_5 = shift_sint64(b, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_1) /\
      is_sint32(v) /\
      is_sint64(havoc(Mint_undef_0, havoc(Mint_undef_1, Mint_0, a_1, v), a_3,
                  v)[a_5]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_2, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_2, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_2 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_4[shift_sint64(a, i_4)] = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_4[shift_sint64(b, i_4)] = x))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_4[shift_sint64(b, i_4)] = x))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Then *)
  Have: i_1 < i.
}
Prove: a_4[a_5] = x.
Prover Z3 4.15.4 returns Valid (Qed:25ms) (20ms) (158041)
Prover Alt-Ergo  returns Valid (Qed:25ms) (17ms) (129)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 31) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 31) (2/3):
Effect at line 34
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 31) (3/3):
Effect at line 36
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = shift_sint64(b, 0).
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, N, a_4, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_4, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 1][shift_sint64(a, i_1)] = 1))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (112699)
Prover Alt-Ergo  returns Valid (Qed:11ms) (16ms) (164)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 54) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 54) (2/3):
Effect at line 57
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 54) (3/3):
Effect at line 59
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i_1).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3 <- i_1 + a_2[a_3]].
Let x_1 = 1 + i_1.
Let a_5 = shift_sint64(b, 0).
Let x_2 = to_uint64(8 * to_uint64(v)).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(x) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_5, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_5, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= v).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: v <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i_1)[shift_sint64(a, i_2)] = 1))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_2[shift_sint64(a, i_2)] = x_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((i <= (1 + i_2)) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint64(a, i_2)] = x_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((i <= i_2) ->
      (a_4[shift_sint64(a, i_2)] = 1))).
}
Prove: included(a_3, 1, a_1, i_1).
Prover Z3 4.15.4 returns Valid (Qed:18ms) (10ms) (76007)
Prover Alt-Ergo  returns Valid (Qed:18ms) (18ms) (243)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 65) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 65) (2/3):
Effect at line 68
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 65) (3/3):
Effect at line 70
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, i_1).
Let a_3 = shift_sint64(b, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, i_1).
Let x = i - 1.
Let a_5 = shift_sint64(b, x).
Let a_6 = shift_sint64(a, x).
Let a_7 = a_4[a_5 <- 1 + a_4[a_6]].
Let x_1 = 2 + i_1.
Let x_2 = 1 + i_1.
Let x_3 = to_uint64(8 * to_uint64(v)).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(v) /\
      is_sint32(x) /\
      is_sint64(havoc(Mint_undef_0, havoc(Mint_undef_1, Mint_0, a_1, v), a_3,
                  v)[a_6]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_3)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_3)) -> (null = malloc_1)).
  (* Admit *)
  Have: separated(a_1, v, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, v).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (havoc(Mint_undef_2, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (havoc(Mint_undef_2, Mint_0, a_1, i_1)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i_1) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = x_2))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_1) -> ((i_2 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: i_1 <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = x_2))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= x_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_4[shift_sint64(a, i_3)] = x_2))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= i) ->
      (a_4[shift_sint64(b, i_3)] = x_1))).
  (* Then *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_7[shift_sint64(a, i_3)] = x_2))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_7[shift_sint64(b, i_3)] = x_1))).
}
Prove: included(a_5, 1, a_3, i_1).
Prover Z3 4.15.4 returns Valid (Qed:28ms) (10ms) (80808)
Prover Alt-Ergo  returns Valid (Qed:28ms) (21ms) (375)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 75):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 45):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 45):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 78):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c, line 78):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_sina4/array-fpi_sina4.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
