[kernel] Parsing output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] Proved goals:   22 / 22
  Qed:            11
  Alt-Ergo :      11 (9ms-17ms-47ms)
------------------------------------------------------------
  Function binary_search
------------------------------------------------------------

Goal Post-condition (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 9) in 'binary_search':
Let x = l + ((u - l) / 2).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = 1 + u_1.
Assume {
  Type: is_sint32(l) /\ is_sint32(u) /\ is_sint32(u_1) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: l <= u.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 <= i) -> ((i <= u_1) ->
      (Mint_0[shift_sint32(a, i_1)] <= Mint_0[shift_sint32(a, i)])))).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_1) /\ (l <= (1 + u)).
  (* Invariant *)
  Have: forall i : Z. ((x_1 = Mint_0[shift_sint32(a, i)]) -> ((0 <= i) ->
      ((i <= u_1) -> ((l <= i) /\ (i <= u))))).
}
Prove: (x = (-1)) \/ ((x <= u_1) /\ (0 <= x)).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (20ms) (98357)
Prover Alt-Ergo  returns Valid (Qed:13ms) (12ms) (129)

------------------------------------------------------------

Goal Post-condition (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 10) in 'binary_search':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 11) in 'binary_search':
Let x = 1 + u_1.
Assume {
  Type: is_sint32(binary_search_0) /\ is_sint32(l) /\ is_sint32(u) /\
      is_sint32(u_1) /\ is_sint32(v) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, binary_search_0)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (binary_search_0 < 0) /\ (0 <= i) /\ (i <= u_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 <= i_1) -> ((i_1 <= u_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)])))).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_1) /\ (l <= (1 + u)).
  (* Invariant *)
  Have: forall i_1 : Z. ((Mint_0[shift_sint32(a, i_1)] = v) -> ((0 <= i_1) ->
      ((i_1 <= u_1) -> ((l <= i_1) /\ (i_1 <= u))))).
  If l <= u
  Then {
    Let x_1 = l + ((u - l) / 2).
    (* Initializer *)
    Init: x_1 = binary_search_0.
    (* Then *)
    Have: Mint_0[shift_sint32(a, x_1)] = v.
  }
  Else { Have: binary_search_0 = (-1). }
}
Prove: Mint_0[shift_sint32(a, i)] != v.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (30ms) (177163)
Prover Alt-Ergo  returns Valid (Qed:12ms) (18ms) (156)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 16):
Let x = l_1 + ((u_2 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = 1 + u_1.
Assume {
  Type: is_sint32(l_1) /\ is_sint32(l) /\ is_sint32(u_2) /\ is_sint32(u) /\
      is_sint32(u_1) /\ is_sint32(v) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 <= i) -> ((i <= u_1) ->
      (Mint_0[shift_sint32(a, i_1)] <= Mint_0[shift_sint32(a, i)])))).
  (* Invariant *)
  Have: (0 <= l_1) /\ (u_2 <= u_1) /\ (l_1 <= (1 + u_2)).
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = v) -> ((0 <= i) ->
      ((i <= u_1) -> ((l_1 <= i) /\ (i <= u_2))))).
  (* Then *)
  Have: l_1 <= u_2.
  (* Else *)
  Have: x_1 != v.
  If x_1 < v
  Then { Have: u = u_2. Have: (1 + l_1 + ((u - l_1) / 2)) = l. }
  Else { Have: l = l_1. Have: (l + ((u_2 - l) / 2)) = (1 + u). }
}
Prove: (0 <= l) /\ (u <= u_1) /\ (l <= (1 + u)).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (20ms) (102393)
Prover Alt-Ergo  returns Valid (Qed:17ms) (26ms) (422)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 17):
Let x = l_1 + ((u_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = Mint_0[shift_sint32(a, i)].
Let x_3 = 1 + u_2.
Assume {
  Type: is_sint32(l_1) /\ is_sint32(l) /\ is_sint32(u_1) /\ is_sint32(u) /\
      is_sint32(u_2) /\ is_sint32(x_3) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= u_2).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_3).
  (* Pre-condition *)
  Have: (-1) <= u_2.
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 <= i_1) -> ((i_1 <= u_2) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)])))).
  (* Invariant *)
  Have: (0 <= l_1) /\ (u_1 <= u_2) /\ (l_1 <= (1 + u_1)).
  (* Invariant *)
  Have: forall i_1 : Z. ((Mint_0[shift_sint32(a, i_1)] = x_2) ->
      ((0 <= i_1) -> ((i_1 <= u_2) -> ((l_1 <= i_1) /\ (i_1 <= u_1))))).
  (* Then *)
  Have: l_1 <= u_1.
  (* Else *)
  Have: x_1 != x_2.
  If x_1 < x_2
  Then { Have: u = u_1. Have: (1 + l_1 + ((u - l_1) / 2)) = l. }
  Else { Have: l = l_1. Have: (l + ((u_1 - l) / 2)) = (1 + u). }
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_2) /\ (l <= (1 + u)).
}
Prove: (l <= i) /\ (i <= u).
Prover Alt-Ergo  returns Valid (Qed:21ms) (47ms) (695)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'binary_search' (1/3):
Effect at line 21
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'binary_search' (2/3):
Effect at line 23
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'binary_search' (3/3):
Effect at line 27
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 21):
Let x = (u - l) / 2.
Let x_1 = l + x.
Let x_2 = 1 + u_1.
Let x_3 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(l) /\ is_sint32(u) /\ is_sint32(u_1) /\ is_sint32(v) /\
      is_sint32(x_2) /\ is_sint32(x_1) /\ is_sint32(l + x - 1) /\
      is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: v <= x_3.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 <= i) -> ((i <= u_1) ->
      (Mint_0[shift_sint32(a, i_1)] <= Mint_0[shift_sint32(a, i)])))).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_1).
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = v) -> ((0 <= i) ->
      ((i <= u_1) -> ((l <= i) /\ (i <= u))))).
  (* Then *)
  Have: l <= u.
  (* Else *)
  Have: x_3 != v.
  (* Invariant *)
  Have: (l <= (1 + u)) /\ (x_1 <= x_2).
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = v) -> ((0 <= i) ->
      ((i <= u_1) -> ((l <= i) /\ (i < x_1))))).
}
Prove: x_1 <= u.
Prover Z3 4.15.4 returns Valid (Qed:20ms) (20ms) (99600)
Prover Alt-Ergo  returns Valid (Qed:20ms) (11ms) (101)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 33):
Let a = global(L_data_935).
Let a_1 = shift_sint32(a, 0).
Assume {
  (* Initializer *)
  Init: Mint_0[a_1] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 13.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 21.
}
Prove: P_sorted(Mint_0, a_1, 5).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (140ms) (1588072)
Prover Alt-Ergo  returns Valid (Qed:2ms) (11ms) (134)

------------------------------------------------------------

Goal Assertion (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 34):
Let a = global(L_data_935).
Let a_1 = shift_sint32(a, 0).
Assume {
  (* Goal *)
  When: (Mint_0[shift_sint32(a, i)] = 5) /\ (0 <= i) /\ (i <= 4).
  (* Initializer *)
  Init: Mint_0[a_1] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 13.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 21.
  (* Assertion *)
  Have: P_sorted(Mint_0, a_1, 5).
}
Prove: i = 2.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (30ms) (248188)
Prover Alt-Ergo  returns Valid (Qed:2ms) (11ms) (48)

------------------------------------------------------------

Goal Assertion (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 37):
Let a = global(L_data_935).
Let x = Mint_0[shift_sint32(a, res_0)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(res_0) /\ is_sint32(x).
  (* Initializer *)
  Init: Mint_0[a_1] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 13.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 21.
  (* Assertion *)
  Have: P_sorted(Mint_0, a_1, 5).
  (* Assertion *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = 5) -> ((0 <= i) ->
      ((i <= 4) -> (i = 2)))).
  (* Call 'binary_search' *)
  Have: (((0 <= res_0) -> (x = 5))) /\
      (((res_0 < 0) ->
       (forall i : Z. ((0 <= i) -> ((i <= 4) ->
        (Mint_0[shift_sint32(a, i)] != 5)))))) /\
      ((res_0 = (-1)) \/ ((x = 5) /\ (0 <= res_0) /\ (res_0 <= 4))).
}
Prove: x = 5.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (30ms) (259234)
Prover Alt-Ergo  returns Valid (Qed:2ms) (12ms) (83)

------------------------------------------------------------

Goal Assertion (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 38):
Let a = global(L_data_935).
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(res_0).
  (* Initializer *)
  Init: Mint_0[a_1] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 13.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 21.
  (* Assertion *)
  Have: P_sorted(Mint_0, a_1, 5).
  (* Assertion *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = 5) -> ((0 <= i) ->
      ((i <= 4) -> (i = 2)))).
  (* Call 'binary_search' *)
  Have: (((res_0 < 0) ->
         (forall i : Z. ((0 <= i) -> ((i <= 4) ->
          (Mint_0[shift_sint32(a, i)] != 5)))))) /\
      ((res_0 = (-1)) \/ ((0 <= res_0) /\ (res_0 <= 4))).
  (* Assertion *)
  Have: Mint_0[shift_sint32(a, res_0)] = 5.
}
Prove: res_0 = 2.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (30ms) (260571)
Prover Alt-Ergo  returns Valid (Qed:2ms) (14ms) (88)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 5) in 'binary_search'' in 'main' at initialization of 'res' (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 35)
:
Let a = global(L_data_935).
Let a_1 = shift_sint32(a, 0).
Assume {
  (* Heap *)
  Type: linked(Malloc_0).
  (* Initializer *)
  Init: Mint_0[a_1] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 13.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 21.
  (* Assertion *)
  Have: P_sorted(Mint_0, a_1, 5).
  (* Assertion *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = 5) -> ((0 <= i) ->
      ((i <= 4) -> (i = 2)))).
}
Prove: valid_rw(Malloc_0[L_data_935 <- 5], a_1, 5).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (35550)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (130)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 6) in 'binary_search'' in 'main' at initialization of 'res' (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 35)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 7) in 'binary_search'' in 'main' at initialization of 'res' (file output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c, line 35)
:
Let a = global(L_data_935).
Let a_1 = shift_sint32(a, 0).
Assume {
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1) /\ (i_1 <= 4).
  (* Initializer *)
  Init: Mint_0[a_1] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 13.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 21.
  (* Assertion *)
  Have: P_sorted(Mint_0, a_1, 5).
  (* Assertion *)
  Have: forall i_2 : Z. ((Mint_0[shift_sint32(a, i_2)] = 5) -> ((0 <= i_2) ->
      ((i_2 <= 4) -> (i_2 = 2)))).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, i_1)].
Prover Z3 4.15.4 returns Valid (Qed:2ms) (40ms) (335906)
Prover Alt-Ergo  returns Valid (Qed:2ms) (13ms) (88)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nikunjjain02_Arrays_4/nikunjjain02_Arrays_4.acsl.c:29: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
