[kernel] Parsing output/autobench_v2/56/56.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/autobench_v2/56/56.acsl.c:13: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/56/56.acsl.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             8
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/56/56.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/56/56.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/56/56.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/56/56.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/56/56.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/56/56.acsl.c, line 10) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/56/56.acsl.c, line 10) (2/3):
Call Result at line 12
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/56/56.acsl.c, line 10) (3/3):
Call Result at line 13
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/56/56.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/56/56.acsl.c:13: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
