[kernel] Parsing output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:             6
  Alt-Ergo :       3 (21ms)
------------------------------------------------------------
  Function Sqrt
------------------------------------------------------------

Goal Post-condition (file output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c, line 5) in 'Sqrt':
Let r = of_f64(Sqrt_0).
Assume {
  (* Pre-condition *)
  Have: .0 <= of_f64(x).
  (* Pre-condition *)
  Have: is_finite_f64(x).
  (* Call 'sqrt' *)
  Have: (of_f64(sqrt_f64(x)) = r) /\ (.0 <= r) /\ is_finite_f64(Sqrt_0).
}
Prove: of_f64(sqrt_f64(x)) = r.
Prover Z3 4.15.4 returns Valid (Qed:0.73ms) (2566)
Prover Alt-Ergo  returns Valid (Qed:0.73ms) (21ms) (259)

------------------------------------------------------------

Goal Assigns nothing in 'Sqrt':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'Sqrt' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'Sqrt' (2/2):
Call Result at line 9
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition 'finite_arg' in 'sqrt'' in 'Sqrt' at call 'sqrt' (file output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c, line 9)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition 'arg_positive' in 'sqrt'' in 'Sqrt' at call 'sqrt' (file output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c, line 9)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c, line 15):
Let a = to_f64(9.0).
Let r = of_f64(sqrt_f64(a)).
Assume { (* Call 'Sqrt' *) Have: r = of_f64(y). }
Prove: r = of_f64(sqrt_f64(a)).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (2498)
Prover Alt-Ergo  returns Valid (Qed:1ms) (21ms) (264)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c, line 3) in 'Sqrt'' in 'main' at call 'Sqrt' (file output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c, line 14)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c, line 4) in 'Sqrt'' in 'main' at call 'Sqrt' (file output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c, line 14)
:
Prove: is_finite_f64(to_f64(9.0)).
Prover Z3 4.15.4 returns Valid (2494)
Prover Alt-Ergo  returns Valid (21ms) (261)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/21176_BL.EN.U4CSE21176_8/21176_BL.EN.U4CSE21176_8.acsl.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
