[kernel] Parsing output/live24/example_strlen/example_strlen.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             5
  Alt-Ergo :       3 (6ms-8ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/example_strlen/example_strlen.acsl.c, line 5):
Let x = s[i].
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(1 + i).
  (* Initializer *)
  Init: s[0] = 104.
  (* Initializer *)
  Init: s[1] = 101.
  (* Initializer *)
  Init: forall i_1 : Z. ((2 <= i_1) -> ((i_1 <= 3) -> (s[i_1] = 108))).
  (* Initializer *)
  Init: s[4] = 111.
  (* Initializer *)
  Init: s[5] = 0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (s[i_1] != 0))).
  (* Then *)
  Have: x != 0.
}
Prove: ((-1) <= i) /\ (i <= 4).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (30115)
Prover Alt-Ergo  returns Valid (Qed:2ms) (6ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/example_strlen/example_strlen.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/example_strlen/example_strlen.acsl.c, line 6):
Let x = s[i_1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(x) /\ is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Initializer *)
  Init: s[0] = 104.
  (* Initializer *)
  Init: s[1] = 101.
  (* Initializer *)
  Init: forall i_2 : Z. ((2 <= i_2) -> ((i_2 <= 3) -> (s[i_2] = 108))).
  (* Initializer *)
  Init: s[4] = 111.
  (* Initializer *)
  Init: s[5] = 0.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= 5).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (s[i_2] != 0))).
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: ((-1) <= i_1) /\ (i_1 <= 4).
}
Prove: s[i] != 0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (31004)
Prover Alt-Ergo  returns Valid (Qed:1ms) (7ms) (78)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/example_strlen/example_strlen.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/example_strlen/example_strlen.acsl.c, line 13):
Assume {
  Type: is_sint32(i).
  (* Initializer *)
  Init: s[0] = 104.
  (* Initializer *)
  Init: s[1] = 101.
  (* Initializer *)
  Init: forall i_1 : Z. ((2 <= i_1) -> ((i_1 <= 3) -> (s[i_1] = 108))).
  (* Initializer *)
  Init: s[4] = 111.
  (* Initializer *)
  Init: s[5] = 0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (s[i_1] != 0))).
  (* Else *)
  Have: s[i] = 0.
}
Prove: i = 5.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (29722)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (64)

------------------------------------------------------------

Goal Loop assigns (file output/live24/example_strlen/example_strlen.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/example_strlen/example_strlen.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/example_strlen/example_strlen.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/example_strlen/example_strlen.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
