[kernel] Parsing output/autobench_v2/179/179.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/179/179.acsl.c:20: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/179/179.acsl.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:             4
  Alt-Ergo :       3 (7ms-9ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/179/179.acsl.c, line 16):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(z) /\ is_sint32(1 + w) /\ is_sint32(1 + x).
  (* Residual *)
  When: (w % 2) = 1.
  (* Invariant *)
  Have: ((w = 1) /\ (x = 0)) \/ ((w = 2) /\ (x = 1)).
  (* Invariant *)
  Have: ((y = 0) /\ (z = 0)) \/ ((y = 1) /\ (z = 1)).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((w = 0) /\ (x = (-1))) \/ ((w = 1) /\ (x = 0)).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (30699)
Prover Alt-Ergo  returns Valid (Qed:5ms) (8ms) (80)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/179/179.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/179/179.acsl.c, line 17):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(w_1) /\
      is_sint32(w_2) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(y) /\ is_sint32(z) /\ is_sint32(1 + y) /\ is_sint32(1 + z).
  (* Residual *)
  When: (z % 2) = 0.
  (* Invariant *)
  Have: ((w_2 = 1) /\ (x_2 = 0)) \/ ((w_2 = 2) /\ (x_2 = 1)).
  (* Invariant *)
  Have: ((y = 0) /\ (z = 0)) \/ ((y = 1) /\ (z = 1)).
  (* Then *)
  Have: tmp_0 != 0.
  If (w_2 % 2) = 1
  Then {
    Have: (w_2 = w_1) /\ (x_2 = x_1).
    Have: (1 + x_1) = x.
    Have: (1 + w_1) = w.
  }
  Else { Have: (w_2 = w) /\ (x_2 = x). }
  (* Invariant *)
  Have: ((w = 1) /\ (x = 0)) \/ ((w = 2) /\ (x = 1)).
}
Prove: ((y = (-1)) /\ (z = (-1))) \/ ((y = 0) /\ (z = 0)).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (10ms) (31588)
Prover Alt-Ergo  returns Valid (Qed:15ms) (9ms) (127)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/179/179.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/179/179.acsl.c, line 31):
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((w = 1) /\ (x = 0)) \/ ((w = 2) /\ (x = 1)).
  (* Invariant *)
  Have: ((y = 0) /\ (z = 0)) \/ ((y = 1) /\ (z = 1)).
}
Prove: x <= 1.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (28914)
Prover Alt-Ergo  returns Valid (Qed:2ms) (7ms) (19)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/179/179.acsl.c, line 18) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/179/179.acsl.c, line 18) (2/2):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/179/179.acsl.c:4: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/179/179.acsl.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
