[kernel] Parsing output/autobench_v2/5/5.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/5/5.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/5/5.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/5/5.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/5/5.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/5/5.acsl.c, line 22):
Assume {
  Type: is_sint32(size_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((0 < x) -> (y <= z)).
  (* Else *)
  Have: size_0 <= x.
  (* Then *)
  Have: 0 < size_0.
}
Prove: y <= z.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28338)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (24)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/5/5.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/5/5.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/5/5.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/5/5.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
