[kernel] Parsing output/autobench_v2/234/234.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             8
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/234/234.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/234/234.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/234/234.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/234/234.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/234/234.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/234/234.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/234/234.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/234/234.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/234/234.acsl.c:4: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
