[kernel] Parsing output/live24/reverse/reverse.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] Proved goals:   18 / 18
  Qed:             7
  Alt-Ergo :      11 (10ms-31ms-59ms)
------------------------------------------------------------
  Function reverse
------------------------------------------------------------

Goal Assertion 'half' (file output/live24/reverse/reverse.acsl.c, line 59):
Assume {
  Type: is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Admit *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (2 * to_uint32(n / 2)) <= n.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (69900)
Prover Alt-Ergo  returns Valid (Qed:2ms) (11ms) (87)

------------------------------------------------------------

Goal Assertion 'half' (file output/live24/reverse/reverse.acsl.c, line 60):
Let x = 2 * to_uint32(n / 2).
Assume {
  Type: is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Admit *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Assertion 'half' *)
  Have: x <= n.
}
Prove: n <= (1 + x).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (70219)
Prover Alt-Ergo  returns Valid (Qed:1ms) (10ms) (93)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/reverse/reverse.acsl.c, line 62):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, to_uint32(to_uint32(n - 1) - i)).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let x = to_uint32(n / 2).
Let x_1 = 2 * x.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(a_7) /\ is_sint32(a_5) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_1 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_8 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < n) -> (a_2[a_8] = Mint_0[a_8]))).
  (* Then *)
  Have: i < x.
  (* Call 'swap' *)
  Have: a_6 = a_7.
}
Prove: to_uint32(1 + i) <= x.
Prover Z3 4.15.4 returns Valid (Qed:16ms) (170ms) (978204)
Prover Alt-Ergo  returns Valid (Qed:16ms) (25ms) (356)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/reverse/reverse.acsl.c, line 62):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/reverse/reverse.acsl.c, line 63):
Let x = to_uint32(1 + i).
Let x_1 = to_uint32(n / 2).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, to_uint32(to_uint32(n - 1) - i)).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_2 = 2 * x_1.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(a_8) /\ is_sint32(a_5) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < x).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_2 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_2).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, n - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_2)] = Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_9 = shift_sint32(a, i_2) in ((i <= i_2) ->
      (((i + i_2) < n) -> (a_2[a_9] = Mint_0[a_9]))).
  (* Then *)
  Have: i < x_1.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: x <= x_1.
}
Prove: a_6[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)].
Prover Alt-Ergo  returns Valid (Qed:12ms) (45ms) (738)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/reverse/reverse.acsl.c, line 63):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/reverse/reverse.acsl.c, line 64):
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, to_uint32(to_uint32(n - 1) - i)).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let x_1 = to_uint32(n / 2).
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_2 = 2 * x_1.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(a_8) /\ is_sint32(a_5) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < x).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_2 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_2).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, n - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_2)] = Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_9 = shift_sint32(a, i_2) in ((i <= i_2) ->
      (((i + i_2) < n) -> (a_2[a_9] = Mint_0[a_9]))).
  (* Then *)
  Have: i < x_1.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < x) ->
      (a_6[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, n - 1 - i_2)]))).
}
Prove: a_6[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)].
Prover Alt-Ergo  returns Valid (Qed:15ms) (59ms) (976)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/reverse/reverse.acsl.c, line 64):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/reverse/reverse.acsl.c, line 65):
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, to_uint32(to_uint32(n - 1) - i)).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let x_1 = to_uint32(n / 2).
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_2 = 2 * x_1.
Let a_9 = shift_sint32(a, i_1).
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(a_8) /\ is_sint32(a_5) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (x <= i_1) /\ ((i_1 + x) < n).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_2 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_2).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, n - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_2)] = Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_10 = shift_sint32(a, i_2) in ((i <= i_2) ->
      (((i + i_2) < n) -> (a_2[a_10] = Mint_0[a_10]))).
  (* Then *)
  Have: i < x_1.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < x) ->
      (a_6[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, n - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < x) ->
      (a_6[shift_sint32(a, n - 1 - i_2)] = Mint_0[shift_sint32(a, i_2)]))).
}
Prove: a_6[a_9] = Mint_0[a_9].
Prover Alt-Ergo  returns Valid (Qed:15ms) (44ms) (560)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/reverse/reverse.acsl.c, line 65):
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Assertion (file output/live24/reverse/reverse.acsl.c, line 72):
Let x = to_uint32(n / 2).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let x_1 = 2 * x.
Assume {
  Type: is_uint32(i) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_1 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < n) -> (a_2[a_3] = Mint_0[a_3]))).
  (* Else *)
  Have: x <= i.
}
Prove: P_Reverse_6_(a_2, Mint_0, a, n).
Prover Alt-Ergo  returns Valid (Qed:15ms) (37ms) (533)

------------------------------------------------------------

Goal Loop assigns (file output/live24/reverse/reverse.acsl.c, line 66) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/reverse/reverse.acsl.c, line 66) (2/3):
Effect at line 69
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/reverse/reverse.acsl.c, line 66) (3/3):
Call Effect at line 70
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, to_uint32(to_uint32(n - 1) - i)).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let x_1 = to_uint32(n / 2).
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_2 = 2 * x_1.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(a_8) /\ is_sint32(a_5) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_2 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_2).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_9 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < n) -> (a_2[a_9] = Mint_0[a_9]))).
  (* Then *)
  Have: i < x_1.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (a_6[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (a_6[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_9 = shift_sint32(a, i_1) in ((x <= i_1) ->
      (((i_1 + x) < n) -> (a_6[a_9] = Mint_0[a_9]))).
}
Prove: (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, n))) /\
    (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, n))).
Prover Alt-Ergo  returns Valid (Qed:14ms) (44ms) (644)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/reverse/reverse.acsl.c, line 69):
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, to_uint32(to_uint32(n - 1) - i)).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let x_1 = to_uint32(n / 2).
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_2 = 2 * x_1.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(a_8) /\ is_sint32(a_5) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_2 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_2).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_9 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < n) -> (a_2[a_9] = Mint_0[a_9]))).
  (* Then *)
  Have: i < x_1.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (a_6[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (a_6[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_9 = shift_sint32(a, i_1) in ((x <= i_1) ->
      (((i_1 + x) < n) -> (a_6[a_9] = Mint_0[a_9]))).
}
Prove: i < x.
Prover Alt-Ergo  returns Valid (Qed:13ms) (24ms) (253)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/reverse/reverse.acsl.c, line 69):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'valid' in 'swap'' in 'reverse' at call 'swap' (file output/live24/reverse/reverse.acsl.c, line 70)
:
Let x = to_uint32(n / 2).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let x_1 = 2 * x.
Assume {
  Type: is_uint32(i) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_1 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < n) -> (a_2[a_3] = Mint_0[a_3]))).
  (* Then *)
  Have: i < x.
}
Prove: valid_rw(Malloc_0, shift_sint32(a, i), 1).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (30ms) (159562)
Prover Alt-Ergo  returns Valid (Qed:5ms) (17ms) (191)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'valid' in 'swap'' in 'reverse' at call 'swap' (file output/live24/reverse/reverse.acsl.c, line 70)
:
Let x = to_uint32(n / 2).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let x_1 = 2 * x.
Assume {
  Type: is_uint32(i) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Assertion 'half' *)
  Have: x_1 <= n.
  (* Assertion 'half' *)
  Have: n <= (1 + x_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, n - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, n - 1 - i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < n) -> (a_2[a_3] = Mint_0[a_3]))).
  (* Then *)
  Have: i < x.
}
Prove: valid_rw(Malloc_0, shift_sint32(a, to_uint32(to_uint32(n - 1) - i)),
         1).
Prover Alt-Ergo  returns Valid (Qed:4ms) (24ms) (268)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/reverse/reverse.acsl.c:55: Warning: 
  No 'assigns' specification for function 'reverse'.
  Callers assumptions might be imprecise.
