[kernel] Parsing output/live25/array-fpi_condg/array-fpi_condg.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_condg/array-fpi_condg.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] 41 goals scheduled
[wp] Proved goals:   41 / 41
  Qed:            29
  Alt-Ergo :      12 (8ms-11ms-15ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 20):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 20):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 21):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint32(a, i) <- 1][shift_sint32(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (95730)
Prover Alt-Ergo  returns Valid (Qed:5ms) (12ms) (141)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 21):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = a_2[shift_sint32(a, v)].
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(1 + v) /\
      is_sint32(a_3) /\ is_sint32(v + a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = 1))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < N) ->
      (a_2[shift_sint32(a, i_1)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < N) -> ((v <= i_1) ->
      (a_2[shift_sint32(a, i_1)] = 1))).
  (* Then *)
  Have: v < N.
  (* Invariant *)
  Have: (-1) <= v.
}
Prove: a_3 = 1.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (98091)
Prover Alt-Ergo  returns Valid (Qed:7ms) (9ms) (77)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = sum_0[0].
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x_1 = x - 1.
Let a_3 = a_2[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i < N) /\ (x <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: (0 < x) /\ (x <= (1 + N)).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < N) -> ((x <= (1 + i_2)) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Then *)
  Have: x <= N.
  Have: sum_1[0 <- x + a_3 - 1] = sum_0.
}
Prove: a_2[shift_sint32(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (128849)
Prover Alt-Ergo  returns Valid (Qed:11ms) (10ms) (105)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 32):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_2[shift_sint32(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (95061)
Prover Alt-Ergo  returns Valid (Qed:5ms) (8ms) (62)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint32(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_2 < v) /\ (i_1 < i_2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_1 <= i_3) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(a, i_3)] = 0))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: a_2[a_3 <- a_2[a_3] - 1][shift_sint32(a, i_2)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:15ms) (20ms) (130587)
Prover Alt-Ergo  returns Valid (Qed:15ms) (12ms) (197)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < N) -> ((v <= i_2) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: N <= v.
}
Prove: a_2[shift_sint32(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:8ms) (10ms) (97437)
Prover Alt-Ergo  returns Valid (Qed:8ms) (9ms) (74)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 43):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 43):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint32(a, i_1).
Let a_4 = a_2[a_3 <- a_2[a_3] - 1].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint32(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_1 <= i_3) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(a, i_3)] = 0))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_1 < i_3) -> ((i_3 < i) ->
      (a_4[shift_sint32(a, i_3)] = 1))).
}
Prove: a_4[shift_sint32(a, i_2)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:14ms) (30ms) (301063)
Prover Alt-Ergo  returns Valid (Qed:14ms) (15ms) (277)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 58):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(v) /\
      is_sint32(1 + i_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint32(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint32(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_2 <= i_4) ->
      (a_2[shift_sint32(a, i_4)] = 1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_2[shift_sint32(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint32(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < i.
  (* Assertion *)
  Have: a_2[shift_sint32(a, i_3)] = 0.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_2[shift_sint32(a, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (130932)
Prover Alt-Ergo  returns Valid (Qed:11ms) (10ms) (103)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 58):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_2 <= i_3) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint32(a, i_3)] = 0))).
  (* Else *)
  Have: i <= i_2.
}
Prove: a_2[shift_sint32(a, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (10ms) (98607)
Prover Alt-Ergo  returns Valid (Qed:11ms) (9ms) (80)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint32(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_2 <= i_3) ->
      (a_2[shift_sint32(a, i_3)] = 1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint32(a, i_3)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint32(a, i_3)] = 0))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Then *)
  Have: i_1 < i.
}
Prove: a_2[a_3] = 0.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (10ms) (100060)
Prover Alt-Ergo  returns Valid (Qed:12ms) (10ms) (97)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 22) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 22) (2/3):
Effect at line 25
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 22) (3/3):
Effect at line 27
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint32(a, i_1)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 1][shift_sint32(a, i_1)] = 1))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (79888)
Prover Alt-Ergo  returns Valid (Qed:7ms) (11ms) (137)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 45) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 45) (2/4):
Effect at line 48
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 45) (3/4):
Effect at line 51
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i_1).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Let a_4 = a_2[a_3 <- a_2[a_3] - 1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(x) /\
      is_sint32(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= v).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint32(a, i_2)] = 1))).
  (* Else *)
  Have: v <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i_1)[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + i_1)).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((i <= (1 + i_2)) ->
      (a_2[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_2[shift_sint32(a, i_2)] = 0))).
  (* Then *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((i <= i_2) ->
      (a_4[shift_sint32(a, i_2)] = 1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint32(a, i_2)] = 0))).
}
Prove: included(a_3, 1, a_1, i_1).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (10ms) (74601)
Prover Alt-Ergo  returns Valid (Qed:17ms) (15ms) (221)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 45) (4/4):
Effect at line 53
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 59):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 25):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 25):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 48):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 48):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_condg/array-fpi_condg.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_condg/array-fpi_condg.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_condg/array-fpi_condg.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
