[kernel] Parsing output/live24/suman1406_Q1/suman1406_Q1.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:             6
  Alt-Ergo :       5 (6ms-8ms-13ms)
------------------------------------------------------------
  Function calculateGrade
------------------------------------------------------------

Goal Post-condition (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 4) in 'calculateGrade':
Assume {
  Type: is_sint32(calculateGrade_0) /\ is_sint32(mark_0).
  If 0 < mark_0
  Then {
    If mark_0 <= 100
    Then { Have: calculateGrade_0 = 1. }
    Else {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
  }
  Else {
    If 101 <= mark_0
    Then {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
    Else {
      If 201 <= mark_0
      Then {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
      Else {
        If 301 <= mark_0
        Then {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
        Else { Have: calculateGrade_0 = 0. }
      }
    }
  }
}
Prove: ((0 < mark_0) /\ (mark_0 <= 100)) <-> (calculateGrade_0 = 1).
Prover Z3 4.15.4 returns Valid (Qed:91ms) (10ms) (29087)
Prover Alt-Ergo  returns Valid (Qed:91ms) (9ms) (21)

------------------------------------------------------------

Goal Post-condition (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 5) in 'calculateGrade':
Assume {
  Type: is_sint32(calculateGrade_0) /\ is_sint32(mark_0).
  If 0 < mark_0
  Then {
    If mark_0 <= 100
    Then { Have: calculateGrade_0 = 1. }
    Else {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
  }
  Else {
    If 101 <= mark_0
    Then {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
    Else {
      If 201 <= mark_0
      Then {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
      Else {
        If 301 <= mark_0
        Then {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
        Else { Have: calculateGrade_0 = 0. }
      }
    }
  }
}
Prove: ((101 <= mark_0) /\ (mark_0 <= 200)) <-> (calculateGrade_0 = 2).
Prover Z3 4.15.4 returns Valid (Qed:54ms) (10ms) (28999)
Prover Alt-Ergo  returns Valid (Qed:54ms) (13ms) (25)

------------------------------------------------------------

Goal Post-condition (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 6) in 'calculateGrade':
Assume {
  Type: is_sint32(calculateGrade_0) /\ is_sint32(mark_0).
  If 0 < mark_0
  Then {
    If mark_0 <= 100
    Then { Have: calculateGrade_0 = 1. }
    Else {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
  }
  Else {
    If 101 <= mark_0
    Then {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
    Else {
      If 201 <= mark_0
      Then {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
      Else {
        If 301 <= mark_0
        Then {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
        Else { Have: calculateGrade_0 = 0. }
      }
    }
  }
}
Prove: ((201 <= mark_0) /\ (mark_0 <= 300)) <-> (calculateGrade_0 = 3).
Prover Z3 4.15.4 returns Valid (Qed:85ms) (10ms) (28982)
Prover Alt-Ergo  returns Valid (Qed:85ms) (6ms) (35)

------------------------------------------------------------

Goal Post-condition (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 7) in 'calculateGrade':
Assume {
  Type: is_sint32(calculateGrade_0) /\ is_sint32(mark_0).
  If 0 < mark_0
  Then {
    If mark_0 <= 100
    Then { Have: calculateGrade_0 = 1. }
    Else {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
  }
  Else {
    If 101 <= mark_0
    Then {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
    Else {
      If 201 <= mark_0
      Then {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
      Else {
        If 301 <= mark_0
        Then {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
        Else { Have: calculateGrade_0 = 0. }
      }
    }
  }
}
Prove: ((301 <= mark_0) /\ (mark_0 <= 400)) <-> (calculateGrade_0 = 4).
Prover Z3 4.15.4 returns Valid (Qed:85ms) (10ms) (28842)
Prover Alt-Ergo  returns Valid (Qed:85ms) (7ms) (42)

------------------------------------------------------------

Goal Post-condition (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 8) in 'calculateGrade':
Assume {
  Type: is_sint32(calculateGrade_0) /\ is_sint32(mark_0).
  If 0 < mark_0
  Then {
    If mark_0 <= 100
    Then { Have: calculateGrade_0 = 1. }
    Else {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
  }
  Else {
    If 101 <= mark_0
    Then {
      If mark_0 <= 200
      Then { Have: calculateGrade_0 = 2. }
      Else {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
    }
    Else {
      If 201 <= mark_0
      Then {
        If mark_0 <= 300
        Then { Have: calculateGrade_0 = 3. }
        Else {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
      }
      Else {
        If 301 <= mark_0
        Then {
          If mark_0 <= 400
          Then { Have: calculateGrade_0 = 4. }
          Else { Have: calculateGrade_0 = 0. }
        }
        Else { Have: calculateGrade_0 = 0. }
      }
    }
  }
}
Prove: ((mark_0 <= 0) \/ (401 <= mark_0)) <-> (calculateGrade_0 = 0).
Prover Z3 4.15.4 returns Valid (Qed:86ms) (10ms) (28983)
Prover Alt-Ergo  returns Valid (Qed:86ms) (7ms) (55)

------------------------------------------------------------

Goal Assigns (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 3) in 'calculateGrade' (1/6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 3) in 'calculateGrade' (2/6):
Effect at line 13
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 3) in 'calculateGrade' (3/6):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Assigns (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 3) in 'calculateGrade' (4/6):
Effect at line 19
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 3) in 'calculateGrade' (5/6):
Effect at line 22
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/live24/suman1406_Q1/suman1406_Q1.acsl.c, line 3) in 'calculateGrade' (6/6):
Effect at line 24
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
