[kernel] Parsing output/live24/code2_77/code2_77.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/live24/code2_77/code2_77.acsl.c:13: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/live24/code2_77/code2_77.acsl.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_foo_loop_variant_decrease (Qed 3ms) (Z3)
[wp] Proved goals:    6 / 7
  Qed:             4
  Alt-Ergo :       2 (6ms)
  Timeout:         1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_77/code2_77.acsl.c, line 9):
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + i).
  (* Residual *)
  When: i < y.
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= i.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (28709)
Prover Alt-Ergo  returns Valid (Qed:3ms) (6ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_77/code2_77.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_77/code2_77.acsl.c, line 20):
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= y).
}
Prove: i <= x.
Prover Z3 4.15.4 returns Valid (Qed:0.97ms) (10ms) (28264)
Prover Alt-Ergo  returns Valid (Qed:0.97ms) (6ms) (24)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_77/code2_77.acsl.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_77/code2_77.acsl.c, line 10) (2/2):
Call Result at line 13
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_77/code2_77.acsl.c, line 13):
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y).
  (* Residual *)
  When: y <= i.
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= y).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: false.
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (15s)
Prover Alt-Ergo  returns Timeout (Qed:3ms) (15s)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_77/code2_77.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_77/code2_77.acsl.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live24/code2_77/code2_77.acsl.c:13: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
