[kernel] Parsing output/autobench_v2/152/152.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             6
  Alt-Ergo :       2 (7ms-8ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/152/152.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/152/152.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/152/152.acsl.c, line 22):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + x) /\ is_sint32(1 + y).
  (* Residual *)
  When: m <= x.
  (* Pre-condition *)
  Have: 0 <= m.
  (* Pre-condition *)
  Have: m < n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (x <= n) /\ (0 <= x).
  (* Invariant *)
  Have: (((x <= m) -> (y = m))) /\ (((m < x) -> (y = x))).
  (* Then *)
  Have: x < n.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: y = x.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (29202)
Prover Alt-Ergo  returns Valid (Qed:5ms) (8ms) (37)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/152/152.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/152/152.acsl.c, line 30):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 <= m.
  (* Pre-condition *)
  Have: m < n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (x <= n) /\ (0 <= x).
  (* Invariant *)
  Have: (((x <= m) -> (y = m))) /\ (((m < x) -> (y = x))).
  (* Else *)
  Have: n <= x.
}
Prove: y = n.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (29101)
Prover Alt-Ergo  returns Valid (Qed:1ms) (7ms) (30)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/152/152.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/152/152.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/152/152.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/152/152.acsl.c:16: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
