[kernel] Parsing output/live24/code2_38/code2_38.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/live24/code2_38/code2_38.acsl.c:10: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/live24/code2_38/code2_38.acsl.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             5
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_38/code2_38.acsl.c, line 7):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= c_2) /\ (c_2 <= n).
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
}
Prove: (0 <= c) /\ (c <= n).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (29437)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_38/code2_38.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_38/code2_38.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_38/code2_38.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_38/code2_38.acsl.c, line 8) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_38/code2_38.acsl.c, line 8) (2/2):
Call Result at line 10
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_38/code2_38.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live24/code2_38/code2_38.acsl.c:10: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
