[kernel] Parsing output/autobench_v2/245/245.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/245/245.acsl.c:10: Warning: 
  Calling function unknown_int that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/245/245.acsl.c:7: Warning: 
  Neither code nor implicit assigns clause for function unknown_int, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:            14
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/245/245.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/245/245.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/245/245.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/245/245.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/245/245.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/245/245.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/245/245.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/245/245.acsl.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/245/245.acsl.c, line 15) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/245/245.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/245/245.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/245/245.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/245/245.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/245/245.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/245/245.acsl.c:5: Warning: 
  No 'assigns' specification for function 'unknown_int'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/245/245.acsl.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
