[kernel] Parsing output/autobench_v2/171/171.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             8
  Alt-Ergo :       2 (10ms-13ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/171/171.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/171/171.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/171/171.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/171/171.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/171/171.acsl.c, line 19):
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(i / 2) /\
      is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (1 + (i / 2)) = y. }
  Else { Have: (i / 2) = y. }
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: (x / 2) = y.
Prover Z3 4.15.4 returns Valid (Qed:10ms) (10ms) (33846)
Prover Alt-Ergo  returns Valid (Qed:10ms) (13ms) (167)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/171/171.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/171/171.acsl.c, line 30):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x / 2).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (x <= n) /\ (0 <= x).
  (* Else *)
  Have: n <= x.
  (* Then *)
  Have: (n % 2) = 0.
}
Prove: (2 * (n / 2)) = n.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (30220)
Prover Alt-Ergo  returns Valid (Qed:4ms) (10ms) (116)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/171/171.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/171/171.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/171/171.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/171/171.acsl.c:10: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
