[kernel] Parsing output/autobench_v2/163/163.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             8
  Alt-Ergo :       1 (7ms)
  Z3 4.15.4:       1 (10ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/163/163.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/163/163.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/163/163.acsl.c, line 18):
Let x = i * (i - 1).
Let x_1 = 1 + i.
Let x_2 = x / 2.
Let x_3 = i + x_2.
Assume {
  Type: is_sint32(i) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 1000).
  (* Invariant *)
  Have: (-1) <= x.
  (* Then *)
  Have: i <= 999.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: ((i * x_1) / 2) = x_3.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (35076)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/163/163.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/163/163.acsl.c, line 19):
Let x = 1 + i.
Let x_1 = i * x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_2 - i).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 1000).
  (* Invariant *)
  Have: x_2 = (i + ((i * (i - 1)) / 2)).
  (* Invariant *)
  Have: i <= x_2.
  (* Then *)
  Have: i <= 999.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: (-1) <= x_1.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (29432)
Prover Alt-Ergo  returns Valid (Qed:2ms) (7ms) (49)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/163/163.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/163/163.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/163/163.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/163/163.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/163/163.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/163/163.acsl.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
