[kernel] Parsing output/live24/immutable_array_max/immutable_array_max.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] Proved goals:   15 / 15
  Qed:            10
  Alt-Ergo :       5 (9ms-13ms-18ms)
------------------------------------------------------------
  Function arraymax
------------------------------------------------------------

Goal Post-condition (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 5) in 'arraymax':
Let x = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Let x_2 = Mint_0[shift_sint32(a, i_3)].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_2 = x_1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= n).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < i_2).
  (* Else *)
  Have: n <= i_2.
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (171983)
Prover Alt-Ergo  returns Valid (Qed:4ms) (9ms) (77)

------------------------------------------------------------

Goal Post-condition (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 6) in 'arraymax':
Let x = Mint_0[shift_sint32(a, i)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Let x_2 = Mint_0[shift_sint32(a, i_2)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_2 = x_1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (Mint_0[shift_sint32(a, i_3)] <= x))).
  (* Invariant *)
  Have: (0 <= i) /\ (i < i_1).
  (* Else *)
  Have: n <= i_1.
}
Prove: exists i_3 : Z. (Mint_0[shift_sint32(a, i_3)] = x) /\ (0 <= i_3) /\
    (i_3 < i_1).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (125739)
Prover Alt-Ergo  returns Valid (Qed:4ms) (17ms) (75)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 13):
Let x = Mint_0[shift_sint32(a, i_2)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Let x_3 = Mint_0[shift_sint32(a, i_3)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1) /\
      is_sint32(x_2) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_3 = x_2.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_2 <= x_3.
  (* Invariant *)
  Have: (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 < i_1).
  (* Then *)
  Have: i_1 < n.
  If x < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: x = max_0. }
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:10ms) (70ms) (681122)
Prover Alt-Ergo  returns Valid (Qed:10ms) (18ms) (158)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 14):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Let x_3 = Mint_0[shift_sint32(a, i_2)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\ is_sint32(x_2) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_3 = x_2.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_2 <= x_3.
  (* Invariant *)
  Have: (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (Mint_0[shift_sint32(a, i_3)] <= x))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < i).
  (* Then *)
  Have: i < n.
  If x < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: x = max_0. }
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= max_0))).
}
Prove: exists i_3 : Z. (Mint_0[shift_sint32(a, i_3)] = max_0) /\
    (i_3 <= i) /\ (0 <= i_3).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (173785)
Prover Alt-Ergo  returns Valid (Qed:11ms) (10ms) (114)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'arraymax':
Effect at line 18
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 28):
Let x = arr_0[i].
Assume {
  Type: is_sint32(x).
  (* Initializer *)
  Init: arr_0[0] = 1.
  (* Initializer *)
  Init: arr_0[1] = 2.
  (* Initializer *)
  Init: arr_0[2] = 3.
  (* Initializer *)
  Init: arr_0[3] = 4.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Call 'arraymax' *)
  Have: (0 <= i) /\ (i <= 4) /\
      (forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 4) -> (arr_0[i_1] <= x)))).
}
Prove: x = 5.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (30134)
Prover Alt-Ergo  returns Valid (Qed:3ms) (10ms) (67)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 2) in 'arraymax'' in 'main' at initialization of 'sum' (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 3) in 'arraymax'' in 'main' at initialization of 'sum' (file output/live24/immutable_array_max/immutable_array_max.acsl.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/immutable_array_max/immutable_array_max.acsl.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
