[kernel] Parsing output/autobench_v2/99/99.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/99/99.acsl.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1) /\ is_sint32(n - x).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (x <= n) /\ (0 <= x).
  (* Then *)
  Have: 0 < x.
}
Prove: x <= (1 + n).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28287)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/99/99.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/99/99.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/99/99.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/99/99.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/99/99.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/99/99.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/99/99.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/99/99.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
