[kernel] Parsing output/autobench_v2/49/49.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/autobench_v2/49/49.acsl.c:8: Warning: 
  Calling undeclared function assume. Old style K&R code?
[kernel:typing:no-proto] output/autobench_v2/49/49.acsl.c:15: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/49/49.acsl.c:6: Warning: 
  Neither code nor specification for function assume, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/49/49.acsl.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             5
  Alt-Ergo :       1 (7ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/49/49.acsl.c, line 11):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= c_4) /\ (c_4 <= n).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
}
Prove: (0 <= c) /\ (c <= n).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (31503)
Prover Alt-Ergo  returns Valid (Qed:5ms) (7ms) (63)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/49/49.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/49/49.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/49/49.acsl.c, line 12) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/49/49.acsl.c, line 12) (2/3):
Call Result at line 14
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/49/49.acsl.c, line 12) (3/3):
Call Result at line 15
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/49/49.acsl.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/49/49.acsl.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/49/49.acsl.c:8: Warning: 
  No 'assigns' specification for function 'assume'.
  Callers assumptions might be imprecise.
