[kernel] Parsing output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:            11
  Alt-Ergo :       5 (7ms-15ms)
------------------------------------------------------------
  Axiomatic 'StackEquality'
------------------------------------------------------------

Lemma StackEqual_Reflexive:
Prove: (P_StackEqual Mptr_0 Mint_0 Mint_1 Mptr_0 Mint_0 Mint_1 s_0 s_0)
Prover Z3 4.15.4 returns Valid (10ms) (31834)
Prover Alt-Ergo  returns Valid (7ms) (37)

------------------------------------------------------------

Lemma StackEqual_Symmetric:
Assume: 'StackEqual_Reflexive'
Prove: (P_StackEqual Mptr_1 Mint_2 Mint_3 Mptr_0 Mint_0 Mint_1 s_0 t_0)
       -> (P_StackEqual Mptr_0 Mint_0 Mint_1 Mptr_1 Mint_2 Mint_3 t_0 s_0)
Prover Alt-Ergo  returns Valid (10ms) (73)

------------------------------------------------------------

Lemma StackEqual_Transitive:
Assume: 'StackEqual_Symmetric' 'StackEqual_Reflexive'
Prove: (P_StackEqual Mptr_0 Mint_0 Mint_1 Mptr_2 Mint_4 Mint_5 t_0 u_0)
       -> (P_StackEqual Mptr_2 Mint_4 Mint_5 Mptr_1 Mint_2 Mint_3 s_0 t_0)
       -> (P_StackEqual Mptr_0 Mint_0 Mint_1 Mptr_1 Mint_2 Mint_3 s_0 u_0)
Prover Alt-Ergo  returns Valid (9ms) (94)

------------------------------------------------------------
------------------------------------------------------------
  Function axiom_push_of_pop_top
------------------------------------------------------------

Goal Assertion (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 166):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Assertion (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 169):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 160) in 'axiom_push_of_pop_top' (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 160) in 'axiom_push_of_pop_top' (2/4):
Call Result at line 165
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Assigns (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 160) in 'axiom_push_of_pop_top' (3/4):
Call Effect at line 167
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 160) in 'axiom_push_of_pop_top' (4/4):
Call Effect at line 168
Let a = shiftfield_F1_Stack_size(s).
Let m = Mint_0[a <- v].
Let x = L_StackCapacity(Mint_0, s).
Let x_1 = L_StackSize(m, s).
Let a_1 = Mptr_0[shiftfield_F1_Stack_obj(s)].
Let a_2 = shift_sint32(a_1, v).
Assume {
  Have: !invalid(Malloc_0, a_2, 1).
  Type: is_uint32(v) /\ is_sint32(L_StackTop(Mptr_0, Mint_1, Mint_0, s)).
  (* Heap *)
  Type: (region(s.base) <= 0) /\ framed(Mptr_0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, s, 3) /\
      P_StackInvariant(Malloc_0, Mptr_0, Mint_0, s).
  (* Pre-condition *)
  Have: !P_StackEmpty(Mint_0, s).
  (* Call 'stack_pop' *)
  Have: (L_StackCapacity(m, s) = x) /\
      ((1 + x_1) = L_StackSize(Mint_0, s)) /\ (!P_StackFull(m, s)) /\
      P_StackInvariant(Malloc_0, Mptr_0, m, s) /\
      P_Unchanged_2_(Mint_1, Mint_1, L_StackStorage(Mptr_0, s), x_1).
}
Prove: (a_2 = a) \/ included(a_2, 1, shift_sint32(a_1, 0), x).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (30ms) (292831)
Prover Alt-Ergo  returns Valid (Qed:3ms) (11ms) (149)

------------------------------------------------------------

Goal Assigns (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 160) in 'axiom_push_of_pop_top' (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 160) in 'axiom_push_of_pop_top' (2/4):
Call Result at line 165
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 160) in 'axiom_push_of_pop_top' (3/4):
Call Effect at line 167
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 160) in 'axiom_push_of_pop_top' (4/4):
Call Effect at line 168
Let a = shiftfield_F1_Stack_size(s).
Let m = Mint_0[a <- v].
Let x = L_StackCapacity(m, s).
Let m_1 = Mint_0[a <- v_1].
Let x_1 = L_StackSize(m, s).
Let x_2 = 1 + x_1.
Let a_1 = Mptr_0[shiftfield_F1_Stack_obj(s)].
Let a_2 = shift_sint32(a_1, v).
Let m_2 = Mint_1[a_2 <- v_2].
Let x_3 = L_StackTop(Mptr_0, Mint_1, Mint_0, s).
Let a_3 = L_StackStorage(Mptr_0, s).
Let x_4 = L_StackCapacity(Mint_0, s).
Assume {
  Have: !invalid(Malloc_0, a_2, 1).
  Type: is_uint32(v) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(s.base) <= 0) /\ framed(Mptr_0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, s, 3) /\
      P_StackInvariant(Malloc_0, Mptr_0, Mint_0, s).
  (* Pre-condition *)
  Have: !P_StackEmpty(Mint_0, s).
  (* Call 'stack_pop' *)
  Have: (x = x_4) /\ (x_2 = L_StackSize(Mint_0, s)) /\
      (!P_StackFull(m, s)) /\ P_StackInvariant(Malloc_0, Mptr_0, m, s) /\
      P_Unchanged_2_(Mint_1, Mint_1, a_3, x_1).
  (* Call 'stack_push' *)
  Have: (x = L_StackCapacity(m_1, s)) /\ (x_2 = L_StackSize(m_1, s)) /\
      (L_StackTop(Mptr_0, m_2, m_1, s) = x_3) /\ (!P_StackEmpty(m_1, s)) /\
      P_StackInvariant(Malloc_0, Mptr_0, m_1, s) /\
      P_Unchanged_2_(m_2, Mint_1, a_3, x_1).
}
Prove: (a_2 = a) \/ included(a_2, 1, shift_sint32(a_1, 0), x_4).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (60ms) (532624)
Prover Alt-Ergo  returns Valid (Qed:5ms) (15ms) (225)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'valid' in 'stack_top'' in 'axiom_push_of_pop_top' at initialization of 'v' (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 165)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition 'valid' in 'stack_pop'' in 'axiom_push_of_pop_top' at call 'stack_pop' (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 167)
:
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'valid' in 'stack_push'' in 'axiom_push_of_pop_top' at call 'stack_push' (file output/live24/axiom_push_of_pop_top/axiom_push_of_pop_top.acsl.c, line 168)
:
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------
