[kernel] Parsing output/autobench_v2/181/181.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:             9
  Alt-Ergo :       7 (6ms-7ms-12ms)
------------------------------------------------------------
  Function arraymax
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/181/181.acsl.c, line 4) in 'arraymax':
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(arraymax_0) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(Mint_0[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= arraymax_0))).
  (* Else *)
  Have: n <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] <= arraymax_0.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (94476)
Prover Alt-Ergo  returns Valid (Qed:3ms) (8ms) (51)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/181/181.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/181/181.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/181/181.acsl.c, line 13):
Let x = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(Mint_0[a_1]) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Then *)
  Have: i_1 < n.
  If max_1 < x
  Then { Have: x = max_0. }
  Else { Have: max_1 = max_0. }
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:8ms) (30ms) (259942)
Prover Alt-Ergo  returns Valid (Qed:8ms) (12ms) (123)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/181/181.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/181/181.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'arraymax':
Effect at line 17
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/181/181.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/181/181.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/181/181.acsl.c, line 28):
Assume {
  Type: is_sint32(max_0).
  (* Initializer *)
  Init: arr_0[0] = 1.
  (* Initializer *)
  Init: arr_0[1] = 2.
  (* Initializer *)
  Init: arr_0[2] = 3.
  (* Initializer *)
  Init: arr_0[3] = 4.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Call 'arraymax' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 4) -> (arr_0[i] <= max_0))).
}
Prove: 0 < max_0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28964)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (33)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/181/181.acsl.c, line 29):
Assume {
  Type: is_sint32(max_0).
  (* Initializer *)
  Init: arr_0[0] = 1.
  (* Initializer *)
  Init: arr_0[1] = 2.
  (* Initializer *)
  Init: arr_0[2] = 3.
  (* Initializer *)
  Init: arr_0[3] = 4.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Call 'arraymax' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 4) -> (arr_0[i] <= max_0))).
  (* Assertion *)
  Have: 0 < max_0.
}
Prove: 2 <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:0.76ms) (10ms) (29064)
Prover Alt-Ergo  returns Valid (Qed:0.76ms) (6ms) (38)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/181/181.acsl.c, line 30):
Assume {
  Type: is_sint32(max_0).
  (* Initializer *)
  Init: arr_0[0] = 1.
  (* Initializer *)
  Init: arr_0[1] = 2.
  (* Initializer *)
  Init: arr_0[2] = 3.
  (* Initializer *)
  Init: arr_0[3] = 4.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Call 'arraymax' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 4) -> (arr_0[i] <= max_0))).
  (* Assertion *)
  Have: 0 < max_0.
  (* Assertion *)
  Have: 2 <= max_0.
}
Prove: 3 <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:0.83ms) (10ms) (29160)
Prover Alt-Ergo  returns Valid (Qed:0.83ms) (6ms) (41)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/181/181.acsl.c, line 31):
Assume {
  Type: is_sint32(max_0).
  (* Initializer *)
  Init: arr_0[0] = 1.
  (* Initializer *)
  Init: arr_0[1] = 2.
  (* Initializer *)
  Init: arr_0[2] = 3.
  (* Initializer *)
  Init: arr_0[3] = 4.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Call 'arraymax' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 4) -> (arr_0[i] <= max_0))).
  (* Assertion *)
  Have: 0 < max_0.
  (* Assertion *)
  Have: 2 <= max_0.
  (* Assertion *)
  Have: 3 <= max_0.
}
Prove: 4 <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:0.81ms) (10ms) (29257)
Prover Alt-Ergo  returns Valid (Qed:0.81ms) (6ms) (39)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/181/181.acsl.c, line 32):
Assume {
  Type: is_sint32(max_0).
  (* Initializer *)
  Init: arr_0[0] = 1.
  (* Initializer *)
  Init: arr_0[1] = 2.
  (* Initializer *)
  Init: arr_0[2] = 3.
  (* Initializer *)
  Init: arr_0[3] = 4.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Call 'arraymax' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 4) -> (arr_0[i] <= max_0))).
  (* Assertion *)
  Have: 0 < max_0.
  (* Assertion *)
  Have: 2 <= max_0.
  (* Assertion *)
  Have: 3 <= max_0.
  (* Assertion *)
  Have: 4 <= max_0.
}
Prove: 5 <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (29354)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (40)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/181/181.acsl.c, line 2) in 'arraymax'' in 'main' at initialization of 'max' (file output/autobench_v2/181/181.acsl.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/181/181.acsl.c, line 3) in 'arraymax'' in 'main' at initialization of 'max' (file output/autobench_v2/181/181.acsl.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/181/181.acsl.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
