[kernel] Parsing output/live24/code2_21/code2_21.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/live24/code2_21/code2_21.acsl.c:16: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/live24/code2_21/code2_21.acsl.c:1: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:            13
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_21/code2_21.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_21/code2_21.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_21/code2_21.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_21/code2_21.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_21/code2_21.acsl.c, line 10):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: (m < n) \/ (n <= 1).
  (* Then *)
  Have: x < n.
}
Prove: m <= x_1.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (28635)
Prover Alt-Ergo  returns Valid (Qed:6ms) (6ms) (14)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_21/code2_21.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_21/code2_21.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_21/code2_21.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Assertion (file output/live24/code2_21/code2_21.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file output/live24/code2_21/code2_21.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_21/code2_21.acsl.c, line 12) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_21/code2_21.acsl.c, line 12) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_21/code2_21.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_21/code2_21.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_21/code2_21.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live24/code2_21/code2_21.acsl.c:16: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
