[kernel] Parsing output/autobench_v2/83/83.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             5
  Alt-Ergo :       2 (6ms-7ms)
  Z3 4.15.4:       1 (10ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/83/83.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/83/83.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/83/83.acsl.c, line 7):
Let x_1 = 2 * x.
Let x_2 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_2) /\ is_sint32(x + y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (y * (y - 1)) = (10000 + x_1).
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: (y * x_2) = (10000 + x_1 + (2 * y)).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (7428)
Prover Alt-Ergo  returns Valid (Qed:2ms) (6ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/83/83.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/83/83.acsl.c, line 16):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (y * (y - 1)) = (10000 + (2 * x)).
  (* Else *)
  Have: 0 <= x.
}
Prove: 0 < y.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (27963)
Prover Alt-Ergo  returns Valid (Qed:1ms) (7ms) (40)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/83/83.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/83/83.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/83/83.acsl.c, line 11):
Let x_1 = 1 + y.
Let x_2 = 2 * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x + y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (y * (y - 1)) = (10000 + x_2).
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: (y * x_1) = (10000 + x_2 + (2 * y)).
}
Prove: y <= 101.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28669)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/83/83.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
