[kernel] Parsing output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c:9: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Timeout] typed_main_assert (Qed 2ms) (Z3)
[wp] Proved goals:    5 / 6
  Qed:             2
  Alt-Ergo :       3 (7ms-9ms)
  Timeout:         1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c, line 13):
Assume {
  Type: is_sint32(unknown_0) /\ is_sint32(unknown_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(x_5) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3) /\ is_sint32(y_4) /\ is_sint32(y_5) /\ is_sint32(y_6).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_1) /\ (unknown_1 <= 2147483646).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_0) /\ (unknown_0 <= 2147483646).
  (* Else *)
  Have: unknown_1 < unknown_0.
  (* Invariant *)
  Have: unknown_1 <= (23 + unknown_0).
  (* Invariant *)
  Have: x_5 <= (23 + y_6).
  (* Then *)
  Have: x_5 < y_6.
  If x_5 < 0
  Then {
    Have: (x_5 = x_6) /\ (y_6 = y_5).
    If y_5 < 0
    Then {
      Have: (x_6 = x_4) /\ (y_5 = y_4).
      Have: (7 + x_4) = x_3.
      Have: (10 + y_7) = y_4.
    }
    Else { Have: (x_6 = x_3) /\ (y_5 = y_7). }
  }
  Else { Have: (x_5 = x_3) /\ (y_6 = y_7). }
  If x_3 < 0
  Then {
    Have: (x_3 = x_7) /\ (y_7 = y_3).
    If 0 <= y_3
    Then {
      Have: (x_7 = x_1) /\ (y_3 = y_1).
      Have: (7 + x_1) = x.
      Have: (3 + y_1) = y.
    }
    Else {
      Have: (x_7 = x_2) /\ (y_3 = y_2).
      Have: (10 + x_2) = x.
      Have: (3 + y_2) = y.
    }
  }
  Else {
    Have: (x_3 = x_2) /\ (y_7 = y_2).
    Have: (10 + x_2) = x.
    Have: (3 + y_2) = y.
  }
}
Prove: x <= (23 + y).
Prover Z3 4.15.4 returns Valid (Qed:40ms) (10ms) (35718)
Prover Alt-Ergo  returns Valid (Qed:40ms) (9ms) (111)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c, line 13):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= x) /\ (x <= 2147483646).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= y) /\ (y <= 2147483646).
  (* Else *)
  Have: x < y.
}
Prove: x <= (23 + y).
Prover Z3 4.15.4 returns Valid (Qed:0.63ms) (10ms) (27906)
Prover Alt-Ergo  returns Valid (Qed:0.63ms) (8ms) (21)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c, line 27):
Assume {
  Type: is_sint32(unknown_0) /\ is_sint32(unknown_1) /\ is_sint32(x) /\
      is_sint32(y).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_1) /\ (unknown_1 <= 2147483646).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_0) /\ (unknown_0 <= 2147483646).
  (* Else *)
  Have: unknown_1 < unknown_0.
  (* Invariant *)
  Have: unknown_1 <= (23 + unknown_0).
  (* Invariant *)
  Have: x <= (23 + y).
  (* Else *)
  Have: y <= x.
}
Prove: x <= (16 + y).
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (15s)
Prover Alt-Ergo  returns Timeout (Qed:2ms) (15s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c, line 17):
Assume {
  Type: is_sint32(unknown_0) /\ is_sint32(unknown_1) /\ is_sint32(x_1) /\
      is_sint32(x) /\ is_sint32(x - 7) /\ is_sint32(3 + y) /\
      is_sint32(10 + y).
  (* Residual *)
  When: y <= (-11).
  (* Residual *)
  When: x <= 6.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_1) /\ (unknown_1 <= 2147483646).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_0) /\ (unknown_0 <= 2147483646).
  (* Else *)
  Have: unknown_1 < unknown_0.
  (* Invariant *)
  Have: unknown_1 <= (23 + unknown_0).
  (* Invariant *)
  Have: x <= (40 + y).
  (* Then *)
  Have: x <= (16 + y).
  If x < 0
  Then {
    If 0 <= y
    Then { Have: (7 + x) = x_1. }
    Else { Have: (10 + x) = x_1. }
  }
  Else { Have: (10 + x) = x_1. }
  (* Invariant *)
  Have: x_1 <= (26 + y).
}
Prove: x <= (13 + x_1).
Prover Z3 4.15.4 returns Valid (Qed:47ms) (10ms) (30408)
Prover Alt-Ergo  returns Valid (Qed:47ms) (7ms) (49)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/loop-zilu_benchmark44_disjunctive/loop-zilu_benchmark44_disjunctive.acsl.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
