[kernel] Parsing output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:10: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:             8
  Alt-Ergo :       4 (8ms-12ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 14):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 14):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 15):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = havoc(Mint_undef_0, Mint_0, shift_sint32(x, 0), n).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 <= i) /\ (0 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: n <= 1000.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(n)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a[shift_sint32(x, i_2)] = 0))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a[shift_sint32(x, i) <- 0][shift_sint32(x, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (30ms) (297181)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (145)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 15):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 21):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 22):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = shift_sint32(x, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: n <= 1000.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(n)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (havoc(Mint_undef_0, Mint_0, a, n)[shift_sint32(x, i_2)] = 0))).
  (* Else *)
  Have: n <= i.
}
Prove: havoc(Mint_undef_0, Mint_0, a, i)[shift_sint32(x, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (96830)
Prover Alt-Ergo  returns Valid (Qed:4ms) (8ms) (71)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 26):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = shift_sint32(x, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, i).
Let a_2 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_3 = shift_sint32(x, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(a_2[a_3]).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: n <= 1000.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(n)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(x, i_2)] = 0))).
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[shift_sint32(x, i_2)] = 0))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Then *)
  Have: i_1 < i.
}
Prove: a_1[a_3] = 0.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (97970)
Prover Alt-Ergo  returns Valid (Qed:5ms) (9ms) (87)

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 16) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 16) (2/3):
Effect at line 19
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 16) (3/3):
Effect at line 19
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = shift_sint32(x, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let x_1 = i - 1.
Let a_2 = shift_sint32(x, x_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: n <= 1000.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(n)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + n)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_1[shift_sint32(x, i_1)] = 0))).
  (* Then *)
  Have: i <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_1[a_2 <- 0][shift_sint32(x, i_1)] = 0))).
}
Prove: included(a_2, 1, a, n).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (69014)
Prover Alt-Ergo  returns Valid (Qed:7ms) (12ms) (145)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:12: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/loop-lit_mcmillan2006/loop-lit_mcmillan2006.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
