[kernel] Parsing output/live24/nabinkrsah_To check the given no. is odd or even  and is divisible by 3/nabinkrsah_To check the given no. is odd or even  and is divisible by 3.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             6
------------------------------------------------------------
  Function div
------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_To check the given no. is odd or even  and is divisible by 3/nabinkrsah_To check the given no. is odd or even  and is divisible by 3.acsl.c, line 5) in 'div':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'div' (1/3):
Effect at line 11
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'div' (2/3):
Effect at line 11
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'div' (3/3):
Effect at line 13
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/nabinkrsah_To check the given no. is odd or even  and is divisible by 3/nabinkrsah_To check the given no. is odd or even  and is divisible by 3.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_To check the given no. is odd or even  and is divisible by 3/nabinkrsah_To check the given no. is odd or even  and is divisible by 3.acsl.c, line 4) in 'div'' in 'main' at initialization of 'm' (file output/live24/nabinkrsah_To check the given no. is odd or even  and is divisible by 3/nabinkrsah_To check the given no. is odd or even  and is divisible by 3.acsl.c, line 17)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nabinkrsah_To check the given no. is odd or even  and is divisible by 3/nabinkrsah_To check the given no. is odd or even  and is divisible by 3.acsl.c:15: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
