[kernel] Parsing output/live24/rotate/rotate.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:             6
  Alt-Ergo :       6 (8ms-27ms-71ms)
------------------------------------------------------------
  Function rotate
------------------------------------------------------------

Goal Assertion 'left' (file output/live24/rotate/rotate.acsl.c, line 79):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_2, Mint_0, a_1, m).
Let a_3 = shift_sint32(a, m).
Let x = n - m.
Let x_1 = to_uint32(x).
Let a_4 = havoc(Mint_undef_1, a_2, a_3, x_1).
Let a_5 = havoc(Mint_undef_0, a_4, a_1, n).
Assume {
  Type: is_uint32(m) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Then *)
  Have: 0 < m.
  (* Then *)
  Have: m < n.
  (* Call 'reverse' *)
  Have: P_Reverse_6_(a_2, Mint_0, a, m).
  (* Call 'reverse' *)
  Have: P_Reverse_6_(a_4, a_2, a_3, x_1).
  (* Call 'reverse' *)
  Have: P_Reverse_6_(a_5, a_4, a, n).
}
Prove: P_Equal_4_(a_5, Mint_0, a, 0, m, x).
Prover Alt-Ergo  returns Valid (Qed:6ms) (71ms) (1191)

------------------------------------------------------------

Goal Assertion 'right' (file output/live24/rotate/rotate.acsl.c, line 80):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_2, Mint_0, a_1, m).
Let a_3 = shift_sint32(a, m).
Let x = n - m.
Let x_1 = to_uint32(x).
Let a_4 = havoc(Mint_undef_1, a_2, a_3, x_1).
Let a_5 = havoc(Mint_undef_0, a_4, a_1, n).
Assume {
  Type: is_uint32(m) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Then *)
  Have: 0 < m.
  (* Then *)
  Have: m < n.
  (* Call 'reverse' *)
  Have: P_Reverse_6_(a_2, Mint_0, a, m).
  (* Call 'reverse' *)
  Have: P_Reverse_6_(a_4, a_2, a_3, x_1).
  (* Call 'reverse' *)
  Have: P_Reverse_6_(a_5, a_4, a, n).
  (* Assertion 'left' *)
  Have: P_Equal_4_(a_5, Mint_0, a, 0, m, x).
}
Prove: P_Equal_4_(a_5, Mint_0, a, m, n, 0).
Prover Alt-Ergo  returns Valid (Qed:6ms) (53ms) (846)

------------------------------------------------------------

Goal Assigns (file output/live24/rotate/rotate.acsl.c, line 70) in 'rotate' (1/3):
Call Effect at line 76
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file output/live24/rotate/rotate.acsl.c, line 70) in 'rotate' (2/3):
Call Effect at line 77
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_uint32(m) /\ is_uint32(n) /\ is_sint32(status_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Then *)
  Have: 0 < m.
  (* Then *)
  Have: m < n.
  (* Call 'reverse' *)
  Have: P_Reverse_6_(havoc(Mint_undef_0, Mint_0, a_1, m), Mint_0, a, m).
  (* Merge *)
  Either {
    Case:
      Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, m).
      Let a_3 = shift_sint32(a, m).
      Let x = to_uint32(n - m).
      (* Goal *)
      When: !invalid(Malloc_0, a_3, x).
      (* Call 'reverse' *)
      Have: P_Reverse_6_(havoc(Mint_undef_1, a_2, a_3, x), a_2, a_3, x).
    Case: (* Goal *) When: !invalid(Malloc_0, a_3, x).
  }
}
Prove: included(a_3, x, a_1, n).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (30ms) (317784)
Prover Alt-Ergo  returns Valid (Qed:4ms) (9ms) (91)

------------------------------------------------------------

Goal Assigns (file output/live24/rotate/rotate.acsl.c, line 70) in 'rotate' (3/3):
Call Effect at line 78
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/live24/rotate/rotate.acsl.c, line 70) in 'rotate' (1/4):
Call Effect at line 76
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/live24/rotate/rotate.acsl.c, line 70) in 'rotate' (2/4):
Call Effect at line 77
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, m).
Let a_3 = shift_sint32(a, m).
Let x = to_uint32(n - m).
Assume {
  Type: is_uint32(m) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Then *)
  Have: 0 < m.
  (* Then *)
  Have: m < n.
  (* Call 'reverse' *)
  Have: P_Reverse_6_(a_2, Mint_0, a, m).
  (* Call 'reverse' *)
  Have: P_Reverse_6_(havoc(Mint_undef_1, a_2, a_3, x), a_2, a_3, x).
}
Prove: included(a_3, x, a_1, n).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (130ms) (1240292)
Prover Alt-Ergo  returns Valid (Qed:5ms) (12ms) (89)

------------------------------------------------------------

Goal Assigns (file output/live24/rotate/rotate.acsl.c, line 70) in 'rotate' (3/4):
Call Effect at line 78
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file output/live24/rotate/rotate.acsl.c, line 70) in 'rotate' (4/4):
Effect at line 82
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'valid' in 'reverse'' in 'rotate' at call 'reverse' (file output/live24/rotate/rotate.acsl.c, line 76)
:
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_uint32(m) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Then *)
  Have: 0 < m.
  (* Then *)
  Have: m < n.
}
Prove: valid_rw(Malloc_0, a_1, m).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (69476)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (43)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'valid' in 'reverse'' in 'rotate' at call 'reverse' (file output/live24/rotate/rotate.acsl.c, line 77)
:
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_uint32(m) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Then *)
  Have: 0 < m.
  (* Then *)
  Have: m < n.
  (* Call 'reverse' *)
  Have: P_Reverse_6_(havoc(Mint_undef_0, Mint_0, a_1, m), Mint_0, a, m).
}
Prove: valid_rw(Malloc_0, shift_sint32(a, m), to_uint32(n - m)).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (156488)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (69)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'valid' in 'reverse'' in 'rotate' at call 'reverse' (file output/live24/rotate/rotate.acsl.c, line 78)
:
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
