[kernel] Parsing output/autobench_v2/232/232.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             6
  Alt-Ergo :       2 (15ms-17ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/232/232.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/232/232.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/232/232.acsl.c, line 14):
Assume {
  Type: is_sint32(i) /\ is_sint32(1 + i).
  (* Goal *)
  When: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 2048).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) -> (B[i_2] = A[i_2]))).
  (* Then *)
  Have: i <= 2047.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: B[i <- A[i]][i_1] = A[i_1].
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (29409)
Prover Alt-Ergo  returns Valid (Qed:4ms) (15ms) (65)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/232/232.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/232/232.acsl.c, line 23):
Let x = A[1024].
Let x_1 = B[1024].
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 2048).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (B[i_1] = A[i_1]))).
  (* Else *)
  Have: 2048 <= i.
}
Prove: x_1 = x.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (28775)
Prover Alt-Ergo  returns Valid (Qed:6ms) (17ms) (33)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/232/232.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/232/232.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/232/232.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/232/232.acsl.c:5: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
