[kernel] Parsing output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 46 goals scheduled
[wp] Proved goals:   46 / 46
  Qed:            24
  Alt-Ergo :      18 (11ms-157ms-2.4s)
  Z3 4.15.4:       4 (50ms-80ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 26):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 26):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_0, m, a_1, N).
Let x = to_uint64(8 * to_uint64(N)).
Let a_5 = a_4[shift_sint64(a, i - 1)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(1 + i) /\ is_sint64(a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Then *)
  Have: i < N.
}
Prove: a_4[shift_sint64(a, i) <- 6 + a_5][shift_sint64(a, i_1)] =
    (6 + (6 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:16ms) (26ms) (301)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i <= 0) /\ (0 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
}
Prove: Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0][a_1] = 6.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (30ms) (180351)
Prover Alt-Ergo  returns Valid (Qed:7ms) (17ms) (353)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 37):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_1, m, a_1, N).
Let a_5 = havoc(Mint_undef_0, a_4, a_2, N).
Let x = to_uint64(8 * to_uint64(N)).
Let x_1 = i - 1.
Let a_6 = a_5[shift_sint64(a, x_1)].
Let a_7 = a_5[shift_sint64(b, x_1)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_6) /\ is_sint64(a_7).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_5[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Then *)
  Have: i < N.
}
Prove: a_5[shift_sint64(b, i) <- a_6 + a_7][shift_sint64(a, i_1)] =
    (6 + (6 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:33ms) (54ms) (952)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 37):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_0, m, a_1, N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_4[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_4[shift_sint64(a, i)] = (6 + (6 * i)).
Prover Z3 4.15.4 returns Valid (Qed:18ms) (30ms) (248283)
Prover Alt-Ergo  returns Valid (Qed:18ms) (21ms) (111)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_1, m, a_1, N).
Let a_5 = havoc(Mint_undef_0, a_4, a_2, N).
Let x = i - 1.
Let a_6 = a_5[shift_sint64(a, x)].
Let a_7 = a_5[shift_sint64(b, x)].
Let a_8 = a_5[shift_sint64(b, i) <- a_6 + a_7].
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_6) /\ is_sint64(a_7).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x_1)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_5[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_8[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
}
Prove: a_8[shift_sint64(b, i_1)] = (1 + (3 * (i_1 * (1 + i_1)))).
Prover Alt-Ergo  returns Valid (Qed:34ms) (63ms) (2533)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_0, m, a_1, N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 <= 0) /\ (0 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_4[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
}
Prove: a_4[a_2] = 1.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (30ms) (183844)
Prover Alt-Ergo  returns Valid (Qed:17ms) (37ms) (370)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 48):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Let x_1 = i - 1.
Let a_7 = a_6[shift_sint64(b, x_1)].
Let a_8 = a_6[shift_sint64(c, x_1)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i) /\
      is_sint64(1 + i) /\ is_sint64(a_7) /\ is_sint64(a_8).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_6[shift_sint64(c, i_4)] = (i_4 * i_4 * i_4)))).
  (* Then *)
  Have: i < N.
}
Prove: a_6[shift_sint64(c, i) <- a_7 + a_8][shift_sint64(a, i_1)] =
    (6 + (6 * i_1)).
Prover Z3 4.15.4 returns Valid (Qed:31ms) (80ms) (617302)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 48):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_1, m, a_1, N).
Let a_5 = havoc(Mint_undef_0, a_4, a_2, N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_5[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_5[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_5[shift_sint64(a, i)] = (6 + (6 * i)).
Prover Z3 4.15.4 returns Valid (Qed:21ms) (40ms) (253601)
Prover Alt-Ergo  returns Valid (Qed:21ms) (11ms) (138)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let x = i - 1.
Let a_7 = a_6[shift_sint64(b, x)].
Let a_8 = a_6[shift_sint64(c, x)].
Let a_9 = a_6[shift_sint64(c, i) <- a_7 + a_8].
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i) /\
      is_sint64(1 + i) /\ is_sint64(a_7) /\ is_sint64(a_8).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x_1)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_6[shift_sint64(c, i_4)] = (i_4 * i_4 * i_4)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_9[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
}
Prove: a_9[shift_sint64(b, i_1)] = (1 + (3 * (i_1 * (1 + i_1)))).
Prover Z3 4.15.4 returns Valid (Qed:55ms) (80ms) (618829)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_1, m, a_1, N).
Let a_5 = havoc(Mint_undef_0, a_4, a_2, N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_5[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_5[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_5[shift_sint64(b, i)] = (1 + (3 * (i * (1 + i)))).
Prover Alt-Ergo  returns Valid (Qed:24ms) (12ms) (160)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let x = i - 1.
Let a_7 = a_6[shift_sint64(b, x)].
Let a_8 = a_6[shift_sint64(c, x)].
Let a_9 = a_6[shift_sint64(c, i) <- a_7 + a_8].
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i) /\
      is_sint64(1 + i) /\ is_sint64(a_7) /\ is_sint64(a_8).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x_1)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_6[shift_sint64(c, i_4)] = (i_4 * i_4 * i_4)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_9[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_9[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
}
Prove: a_9[shift_sint64(c, i_1)] = (i_1 * i_1 * i_1).
Prover Alt-Ergo  returns Valid (Qed:38ms) (2.4s) (55776)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_1, m, a_1, N).
Let a_5 = havoc(Mint_undef_0, a_4, a_2, N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_2 <= 0) /\ (0 <= i_2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_5[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_5[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_5[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
}
Prove: a_5[a_3] = 0.
Prover Z3 4.15.4 returns Valid (Qed:19ms) (20ms) (189740)
Prover Alt-Ergo  returns Valid (Qed:19ms) (63ms) (1229)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 59):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (31ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 59):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 60):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let a_7 = a_6[shift_sint64(c, i_4)].
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i_4) /\ is_sint64(1 + i_4) /\ is_sint64(a_7).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_4[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_4[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_5[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_6[shift_sint64(c, i_5)] = (i_5 * i_5 * i_5)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(c, i_5)] = (i_5 * i_5 * i_5)))).
  (* Invariant *)
  Have: (i_4 <= N) /\ (0 <= i_4).
  (* Then *)
  Have: i_4 < N.
  (* Assertion *)
  Have: a_7 = (i_4 * i_4 * i_4).
  (* Invariant *)
  Have: (-1) <= i_4.
}
Prove: a_6[shift_sint64(a, i)] = (6 + (6 * i)).
Prover Z3 4.15.4 returns Valid (Qed:27ms) (50ms) (354799)
Prover Alt-Ergo  returns Valid (Qed:27ms) (17ms) (782)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 60):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_6[shift_sint64(c, i_4)] = (i_4 * i_4 * i_4)))).
  (* Else *)
  Have: N <= i_3.
}
Prove: a_6[shift_sint64(a, i)] = (6 + (6 * i)).
Prover Z3 4.15.4 returns Valid (Qed:43ms) (30ms) (261608)
Prover Alt-Ergo  returns Valid (Qed:43ms) (14ms) (168)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 61):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let a_7 = a_6[shift_sint64(c, i_4)].
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i_4) /\ is_sint64(1 + i_4) /\ is_sint64(a_7).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_4[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_4[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_5[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_6[shift_sint64(c, i_5)] = (i_5 * i_5 * i_5)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(c, i_5)] = (i_5 * i_5 * i_5)))).
  (* Invariant *)
  Have: (i_4 <= N) /\ (0 <= i_4).
  (* Then *)
  Have: i_4 < N.
  (* Assertion *)
  Have: a_7 = (i_4 * i_4 * i_4).
  (* Invariant *)
  Have: (-1) <= i_4.
}
Prove: a_6[shift_sint64(b, i)] = (1 + (3 * (i * (1 + i)))).
Prover Z3 4.15.4 returns Valid (Qed:36ms) (50ms) (354951)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 61):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_6[shift_sint64(c, i_4)] = (i_4 * i_4 * i_4)))).
  (* Else *)
  Have: N <= i_3.
}
Prove: a_6[shift_sint64(b, i)] = (1 + (3 * (i * (1 + i)))).
Prover Z3 4.15.4 returns Valid (Qed:44ms) (40ms) (261732)
Prover Alt-Ergo  returns Valid (Qed:44ms) (21ms) (194)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let a_7 = a_6[shift_sint64(c, i_4)].
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i_4) /\ is_sint64(1 + i_4) /\ is_sint64(a_7).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_4[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_4[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_5[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(a, i_5)] = (6 + (6 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(b, i_5)] = (1 + (3 * (i_5 * (1 + i_5))))))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_6[shift_sint64(c, i_5)] = (i_5 * i_5 * i_5)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(c, i_5)] = (i_5 * i_5 * i_5)))).
  (* Invariant *)
  Have: (i_4 <= N) /\ (0 <= i_4).
  (* Then *)
  Have: i_4 < N.
  (* Assertion *)
  Have: a_7 = (i_4 * i_4 * i_4).
  (* Invariant *)
  Have: (-1) <= i_4.
}
Prove: a_6[shift_sint64(c, i)] = (i * i * i).
Prover Z3 4.15.4 returns Valid (Qed:39ms) (40ms) (354139)
Prover Alt-Ergo  returns Valid (Qed:39ms) (26ms) (1056)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_6[shift_sint64(c, i_4)] = (i_4 * i_4 * i_4)))).
  (* Else *)
  Have: N <= i_3.
}
Prove: a_6[shift_sint64(c, i)] = (i * i * i).
Prover Z3 4.15.4 returns Valid (Qed:30ms) (30ms) (262179)
Prover Alt-Ergo  returns Valid (Qed:30ms) (16ms) (181)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Let a_7 = a_6[shift_sint64(c, i)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i) /\ is_sint64(a_7).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (0 < i_3) /\ (i_3 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(b, i_4)] = (1 + (3 * (i_4 * (1 + i_4))))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_6[shift_sint64(c, i_4)] = (i_4 * i_4 * i_4)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(c, i_4)] = (i_4 * i_4 * i_4)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Then *)
  Have: i < N.
}
Prove: a_7 = (i * i * i).
Prover Z3 4.15.4 returns Valid (Qed:31ms) (40ms) (263937)
Prover Alt-Ergo  returns Valid (Qed:31ms) (14ms) (189)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 28) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 28) (2/3):
Effect at line 31
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 28) (3/3):
Effect at line 33
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_0, m, a_1, N).
Let x = i - 1.
Let a_5 = shift_sint64(a, x).
Let a_6 = a_4[shift_sint64(a, i - 2)].
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x_1)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_4[shift_sint64(a, i_1)] = (6 + (6 * i_1))))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_4[a_5 <- 6 + a_6][shift_sint64(a, i_1)] = (6 + (6 * i_1))))).
}
Prove: included(a_5, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:21ms) (40ms) (250788)
Prover Alt-Ergo  returns Valid (Qed:21ms) (27ms) (269)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 39) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 39) (2/3):
Effect at line 42
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 39) (3/3):
Effect at line 44
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_1, m, a_1, N).
Let a_5 = havoc(Mint_undef_0, a_4, a_2, N).
Let x = i - 1.
Let a_6 = shift_sint64(b, x).
Let x_1 = i - 2.
Let a_7 = a_5[shift_sint64(a, x_1)].
Let a_8 = a_5[shift_sint64(b, x_1)].
Let a_9 = a_5[a_6 <- a_7 + a_8].
Let x_2 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i) /\ is_sint64(x) /\
      is_sint64(a_7) /\ is_sint64(a_8).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_6, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x_2)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_4[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_4[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_5[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_5[shift_sint64(b, i_2)] = (1 + (3 * (i_2 * (1 + i_2))))))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_9[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_9[shift_sint64(b, i_2)] = (1 + (3 * (i_2 * (1 + i_2))))))).
}
Prove: included(a_6, 1, a_2, N).
Prover Z3 4.15.4 returns Valid (Qed:39ms) (50ms) (349194)
Prover Alt-Ergo  returns Valid (Qed:39ms) (31ms) (959)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 51) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 51) (2/3):
Effect at line 54
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 51) (3/3):
Effect at line 56
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let a_3 = shift_sint64(c, 0).
Let m = Mint_0[a_1 <- 6][a_2 <- 1][a_3 <- 0].
Let a_4 = havoc(Mint_undef_2, m, a_1, N).
Let a_5 = havoc(Mint_undef_1, a_4, a_2, N).
Let a_6 = havoc(Mint_undef_0, a_5, a_3, N).
Let x = i - 1.
Let a_7 = shift_sint64(c, x).
Let x_1 = i - 2.
Let a_8 = a_6[shift_sint64(b, x_1)].
Let a_9 = a_6[shift_sint64(c, x_1)].
Let a_10 = a_6[a_7 <- a_8 + a_9].
Let x_2 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i) /\
      is_sint64(x) /\ is_sint64(a_8) /\ is_sint64(a_9).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_7, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_2, x_2)) -> (null = malloc_2)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N) /\ separated(a_1, N, a_3, N) /\
      separated(a_2, N, a_3, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 6.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: a_4[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_5[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_5[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_5[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Invariant *)
  Have: a_5[a_3] = 0.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_6[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_6[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= i) ->
      (a_6[shift_sint64(c, i_3)] = (i_3 * i_3 * i_3)))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_10[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_10[shift_sint64(b, i_3)] = (1 + (3 * (i_3 * (1 + i_3))))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_10[shift_sint64(c, i_3)] = (i_3 * i_3 * i_3)))).
}
Prove: included(a_7, 1, a_3, N).
Prover Z3 4.15.4 returns Valid (Qed:44ms) (50ms) (359670)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 66):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c, line 66):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:17: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_pcomp/array-fpi_pcomp.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
