[kernel] Parsing output/autobench_v2/140/140.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/140/140.acsl.c:21: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/140/140.acsl.c:10: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:             9
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/140/140.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/140/140.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/140/140.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/140/140.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/140/140.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/140/140.acsl.c, line 17) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/140/140.acsl.c, line 17) (2/2):
Call Result at line 21
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/140/140.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/140/140.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/140/140.acsl.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/140/140.acsl.c:10: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
