[kernel] Parsing output/autobench_v2/239/239.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/239/239.acsl.c:10: Warning: 
  Calling function unknown_int that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/239/239.acsl.c:6: Warning: 
  Neither code nor implicit assigns clause for function unknown_int, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] Proved goals:   17 / 17
  Qed:            15
  Alt-Ergo :       2 (7ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/239/239.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/239/239.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/239/239.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/239/239.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/239/239.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/239/239.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/239/239.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/239/239.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/239/239.acsl.c, line 26):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(j - 1) /\ is_sint32(k - 1).
  (* Call 'unknown_int' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483647).
  (* Invariant *)
  Have: (n <= 0) \/ (0 <= n).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: (n <= 0) \/ (k_1 <= n).
  (* Else *)
  Have: n <= k_1.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: j <= n.
  (* Then *)
  Have: 0 < j.
  (* Assertion *)
  Have: 0 < k.
}
Prove: j <= (1 + n).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (29557)
Prover Alt-Ergo  returns Valid (Qed:5ms) (7ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/239/239.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/239/239.acsl.c, line 31):
Assume {
  Type: is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\ is_sint32(k_1).
  (* Call 'unknown_int' *)
  Have: ((-2147483648) <= j_1) /\ (j_1 <= 2147483647).
  (* Invariant *)
  Have: (j_1 <= 0) \/ (0 <= j_1).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: (j_1 <= 0) \/ (k_1 <= j_1).
  (* Else *)
  Have: j_1 <= k_1.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: j <= j_1.
  (* Then *)
  Have: 0 < j.
}
Prove: 0 < k.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (29030)
Prover Alt-Ergo  returns Valid (Qed:4ms) (7ms) (32)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/239/239.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/239/239.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/239/239.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/239/239.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/239/239.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/239/239.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/239/239.acsl.c:5: Warning: 
  No 'assigns' specification for function 'unknown_int'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/239/239.acsl.c:6: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
