[kernel] Parsing output/autobench_v2/230/230.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:            11
  Alt-Ergo :       1 (16ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/230/230.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/230/230.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/230/230.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/230/230.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/230/230.acsl.c, line 2) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file output/autobench_v2/230/230.acsl.c, line 16)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/230/230.acsl.c, line 3) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file output/autobench_v2/230/230.acsl.c, line 16)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/230/230.acsl.c, line 2) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file output/autobench_v2/230/230.acsl.c, line 21)
:
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/230/230.acsl.c, line 3) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file output/autobench_v2/230/230.acsl.c, line 21)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function reset_1st_if_2nd_is_true
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/230/230.acsl.c, line 5) in 'reset_1st_if_2nd_is_true':
Let x = Mint_0[b].
Let x_1 = Mint_0[a <- 0][b].
Assume {
  Type: is_sint32(Mint_0[a]) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: b != a.
}
Prove: x_1 = x.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (107612)
Prover Alt-Ergo  returns Valid (Qed:5ms) (16ms) (24)

------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/230/230.acsl.c, line 6) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/230/230.acsl.c, line 7) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/230/230.acsl.c, line 4) in 'reset_1st_if_2nd_is_true':
Effect at line 10
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/230/230.acsl.c:13: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
