[kernel] Parsing output/autobench_v2/202/202.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             4
  Alt-Ergo :       2 (8ms-12ms)
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/202/202.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/202/202.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/202/202.acsl.c, line 18):
Let x = 1 + d.
Let x_1 = d * y.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(r - y) /\ is_sint32(r + x_1).
  (* Pre-condition *)
  Have: 0 < y.
  (* Then *)
  Have: y <= r.
}
Prove: (y * x) = (y + x_1).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (7387)
Prover Alt-Ergo  returns Valid (Qed:3ms) (8ms) (37)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/202/202.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/202/202.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/202/202.acsl.c, line 13):
Let x = 1 + d.
Let x_1 = y * x.
Let x_2 = -x_1.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(r - x_1) /\ is_sint32(r + y - x_1).
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: x_1 = (y + (d * y)).
  (* Then *)
  Have: x_1 <= r.
}
Prove: x_1 <= (r + y).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (28728)
Prover Alt-Ergo  returns Valid (Qed:4ms) (12ms) (51)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/202/202.acsl.c:4: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
