[kernel] Parsing output/autobench_v2/102/102.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             6
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/102/102.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/102/102.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/102/102.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/102/102.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/102/102.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/102/102.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/102/102.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
