[kernel] Parsing output/autobench_v2/72/72.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/autobench_v2/72/72.acsl.c:14: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/72/72.acsl.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:             7
  Alt-Ergo :       2 (6ms-6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/72/72.acsl.c, line 9):
Let x = 36 * y.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(1 + c) /\ is_sint32(c + x).
  (* Residual *)
  When: c <= 35.
  (* Pre-condition *)
  Have: y <= 127.
  (* Invariant *)
  Have: (0 <= c) /\ (c <= 36).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= c.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (28760)
Prover Alt-Ergo  returns Valid (Qed:4ms) (6ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/72/72.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/72/72.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/72/72.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/72/72.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/72/72.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/72/72.acsl.c, line 23):
Let x = 36 * y.
Let x_1 = c + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: y <= 127.
  (* Invariant *)
  Have: (0 <= c) /\ (c <= 36).
  (* Then *)
  Have: c <= 35.
}
Prove: x_1 <= 4607.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (28263)
Prover Alt-Ergo  returns Valid (Qed:3ms) (6ms) (15)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/72/72.acsl.c, line 12) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/72/72.acsl.c, line 12) (2/2):
Call Result at line 14
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/72/72.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/72/72.acsl.c:14: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
