[kernel] Parsing output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:             9
  Alt-Ergo :       3 (9ms-10ms)
------------------------------------------------------------
  Function is_sorted
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 9):
Let x = Mint_0[shift_sint32(a, i_1 - 1)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= (1 + n)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2 - 1)] <= Mint_0[shift_sint32(a, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: x <= x_1.
}
Prove: Mint_0[shift_sint32(a, i - 1)] <= Mint_0[shift_sint32(a, i)].
Prover Z3 4.15.4 returns Valid (Qed:6ms) (50ms) (565539)
Prover Alt-Ergo  returns Valid (Qed:6ms) (10ms) (84)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 15):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, i - 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + n)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1 - 1)] <= Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: x < x_1.
}
Prove: exists i_1 : Z. (0 < i_1) /\ (i_1 <= i) /\
    (Mint_0[shift_sint32(a, i_1)] < Mint_0[shift_sint32(a, i_1 - 1)]).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (124062)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (59)

------------------------------------------------------------

Goal Assertion (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 19):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= (1 + n)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2 - 1)] <= Mint_0[shift_sint32(a, i_2)]))).
  (* Else *)
  Have: n <= i_1.
}
Prove: Mint_0[shift_sint32(a, i - 1)] <= Mint_0[shift_sint32(a, i)].
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (123106)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (61)

------------------------------------------------------------

Goal Loop assigns (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'is_sorted' (1/3):
Effect at line 13
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'is_sorted' (2/3):
Effect at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'is_sorted' (3/3):
Effect at line 20
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/ranilakshmi_is_sorted/ranilakshmi_is_sorted.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------
