[kernel] Parsing output/live24/code2_70/code2_70.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo :       1 (10ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_70/code2_70.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_70/code2_70.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_70/code2_70.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_70/code2_70.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_70/code2_70.acsl.c, line 18):
Let x_1 = 1 + n.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < x) /\ (x <= x_1).
  (* Invariant *)
  Have: ((x + y) = x_1) \/ ((x = 1) /\ (y = 0)).
  (* Else *)
  Have: n < x.
}
Prove: y < n.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28677)
Prover Alt-Ergo  returns Valid (Qed:1ms) (10ms) (27)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_70/code2_70.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_70/code2_70.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_70/code2_70.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_70/code2_70.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
