[kernel] Parsing output/live24/code2_87/code2_87.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/live24/code2_87/code2_87.acsl.c:8: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/live24/code2_87/code2_87.acsl.c:1: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:             5
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_87/code2_87.acsl.c, line 4):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_87/code2_87.acsl.c, line 4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_87/code2_87.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_87/code2_87.acsl.c, line 5) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_87/code2_87.acsl.c, line 5) (2/2):
Call Result at line 8
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_87/code2_87.acsl.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live24/code2_87/code2_87.acsl.c:8: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
