[kernel] Parsing output/autobench_v2/159/159.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/159/159.acsl.c:25: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] output/autobench_v2/159/159.acsl.c:38: Warning: 
  Calling function unknown4 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] output/autobench_v2/159/159.acsl.c:17: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/159/159.acsl.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/159/159.acsl.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/159/159.acsl.c:8: Warning: 
  Neither code nor specification for function unknown4, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 33 goals scheduled
[wp] Proved goals:   33 / 33
  Qed:            32
  Alt-Ergo :       1 (12ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (29ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 32):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 32):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 33):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 33):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 34):
Let x_2 = 2 * x.
Let x_3 = 1 + x_2.
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\ is_sint32(w) /\
      is_sint32(w_1) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (w_1 % 2) = 1.
  (* Invariant *)
  Have: (z_1 % 2) = 0.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (w % 2) = 1.
  (* Invariant *)
  Have: (z % 2) = 0.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (x_3 % 2) = 1.
Prover Z3 4.15.4 returns Valid (Qed:29ms) (10ms) (33730)
Prover Alt-Ergo  returns Valid (Qed:29ms) (12ms) (237)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 34):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/159/159.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/159/159.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/159/159.acsl.c, line 43):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/159/159.acsl.c, line 15) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/159/159.acsl.c, line 15) (2/4):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/159/159.acsl.c, line 15) (3/4):
Call Result at line 25
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/159/159.acsl.c, line 15) (4/4):
Call Result at line 38
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/159/159.acsl.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/159/159.acsl.c, line 23) (2/2):
Call Result at line 25
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/159/159.acsl.c, line 36) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/159/159.acsl.c, line 36) (2/2):
Call Result at line 38
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/159/159.acsl.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/159/159.acsl.c:4: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/159/159.acsl.c:6: Warning: 
  No 'assigns' specification for function 'unknown4'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/159/159.acsl.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
