[kernel] Parsing output/autobench_v2/238/238.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/238/238.acsl.c:13: Warning: 
  Calling function unknown_int that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/238/238.acsl.c:11: Warning: 
  Neither code nor implicit assigns clause for function unknown_int, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:             5
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/238/238.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/238/238.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/238/238.acsl.c, line 40):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/238/238.acsl.c, line 25) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/238/238.acsl.c, line 25) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/238/238.acsl.c:9: Warning: 
  No 'assigns' specification for function 'unknown_int'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/238/238.acsl.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
