[kernel] Parsing output/autobench_v2/208/208.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/math.h:1207: Warning: 
  Builtin pow(float64,float64) not defined
[wp] 7 goals scheduled
[wp] [Timeout] typed_fun_loop_assigns_part2 (Qed 3ms) (Z3) (Stronger)
[wp] [Timeout] typed_fun_loop_invariant_preserved (Qed 2ms) (Z3) (Stronger)
[wp] [Timeout] typed_fun_call_pow_requires_finite_logic_res (Qed 1ms) (Z3) (Stronger)
[wp] [Timeout] typed_main_assert (Qed 0.53ms) (Z3)
[wp] Proved goals:    3 / 7
  Qed:             3
  Timeout:         4
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/208/208.acsl.c, line 9):
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Assume {
  Type: is_sint32(fc_errno_0) /\ is_sint32(fc_errno_1) /\ is_sint32(n).
  (* Invariant *)
  Have: .0 <= of_f64(i).
  (* Then *)
  Have: le_f64(i, to_f64(real_of_int(n))).
  (* Call 'pow' *)
  Have: is_finite_f64(pow_0) /\
      ((fc_errno_1 = 34) \/ (fc_errno_1 = fc_errno_0)).
}
Prove: .0 <= of_f64(add_f64(i, to_f64(1.0))).
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (7.2s)
Prover Alt-Ergo  returns Timeout (Qed:2ms) (15s)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/208/208.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/208/208.acsl.c, line 10) (1/3):
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/208/208.acsl.c, line 10) (2/3):
Call Effect at line 13
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Assume {
  Type: is_sint32(fc_errno_0) /\ is_sint32(fc_errno_1) /\ is_sint32(n).
  (* Invariant *)
  Have: .0 <= of_f64(i).
  (* Then *)
  Have: le_f64(i, to_f64(real_of_int(n))).
  (* Call 'pow' *)
  Have: is_finite_f64(pow_0) /\
      ((fc_errno_1 = 34) \/ (fc_errno_1 = fc_errno_0)).
  (* Invariant *)
  Have: .0 <= of_f64(add_f64(i, to_f64(1.0))).
}
Prove: false.
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (7.1s)
Prover Alt-Ergo  returns Timeout (Qed:3ms) (15s)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/208/208.acsl.c, line 10) (3/3):
Call Result at line 13
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'finite_logic_res' in 'pow'' in 'fun' at call 'pow' (file output/autobench_v2/208/208.acsl.c, line 13)
:
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Assume {
  Type: is_sint32(n).
  (* Invariant *)
  Have: .0 <= of_f64(i).
  (* Then *)
  Have: le_f64(i, to_f64(real_of_int(n))).
}
Prove: is_finite_f64(w).
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10.3s)
Prover Alt-Ergo  returns Timeout (Qed:1ms) (15s)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/208/208.acsl.c, line 21):
Assume { Type: is_sint32(res_0). }
Prove: res_0 = 7.
Prover Z3 4.15.4 returns Timeout (Qed:0.53ms) (11.4s)
Prover Alt-Ergo  returns Timeout (Qed:0.53ms) (15s)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/208/208.acsl.c:4: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/208/208.acsl.c:19: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
