[kernel] Parsing output/live24/increment_arr/increment_arr.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] Proved goals:   17 / 17
  Qed:            11
  Alt-Ergo :       6 (7ms-11ms-13ms)
------------------------------------------------------------
  Function increment_array_by
------------------------------------------------------------

Goal Post-condition (file output/live24/increment_arr/increment_arr.acsl.c, line 5) in 'increment_array_by':
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, i).
Let a_2 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_3 = shift_sint32(arr_0, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. let a_4 = shift_sint32(arr_0, i_2) in ((0 <= i_2) ->
      ((i_2 < i) -> (a_2[a_4] = (c + Mint_0[a_4])))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_4 = shift_sint32(arr_0, i_2) in ((i <= i_2) ->
      ((i_2 < n) -> (a_2[a_4] = Mint_0[a_4]))).
  (* Else *)
  Have: n <= i.
  (* Assertion *)
  Have: forall i_2 : Z. let a_4 = shift_sint32(arr_0, i_2) in ((0 <= i_2) ->
      ((i_2 < i) -> (a_1[a_4] = (c + Mint_0[a_4])))).
}
Prove: a_1[a_3] = (c + Mint_0[a_3]).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (96368)
Prover Alt-Ergo  returns Valid (Qed:5ms) (9ms) (69)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/increment_arr/increment_arr.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/increment_arr/increment_arr.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/increment_arr/increment_arr.acsl.c, line 11):
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_2 = shift_sint32(arr_0, i).
Let a_3 = a_1[a_2].
Let a_4 = shift_sint32(arr_0, i_1).
Assume {
  Type: is_sint32(c) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i_1 <= i) /\ (0 <= i_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. let a_5 = shift_sint32(arr_0, i_2) in ((0 <= i_2) ->
      ((i_2 < i) -> (a_1[a_5] = (c + Mint_0[a_5])))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_5 = shift_sint32(arr_0, i_2) in ((i <= i_2) ->
      ((i_2 < n) -> (a_1[a_5] = Mint_0[a_5]))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_1[a_2 <- c + a_3][a_4] = (c + Mint_0[a_4]).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (30ms) (265366)
Prover Alt-Ergo  returns Valid (Qed:4ms) (13ms) (158)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/increment_arr/increment_arr.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/increment_arr/increment_arr.acsl.c, line 12):
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_2 = shift_sint32(arr_0, i).
Let a_3 = a_1[a_2].
Let a_4 = a_1[a_2 <- c + a_3].
Let a_5 = shift_sint32(arr_0, i_1).
Assume {
  Type: is_sint32(c) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. let a_6 = shift_sint32(arr_0, i_2) in ((0 <= i_2) ->
      ((i_2 < i) -> (a_1[a_6] = (c + Mint_0[a_6])))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_6 = shift_sint32(arr_0, i_2) in ((i <= i_2) ->
      ((i_2 < n) -> (a_1[a_6] = Mint_0[a_6]))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_2 : Z. let a_6 = shift_sint32(arr_0, i_2) in ((i_2 <= i) ->
      ((0 <= i_2) -> (a_4[a_6] = (c + Mint_0[a_6])))).
}
Prove: a_4[a_5] = Mint_0[a_5].
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (128635)
Prover Alt-Ergo  returns Valid (Qed:4ms) (12ms) (159)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/increment_arr/increment_arr.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Assertion (file output/live24/increment_arr/increment_arr.acsl.c, line 19):
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_2 = shift_sint32(arr_0, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. let a_3 = shift_sint32(arr_0, i_2) in ((0 <= i_2) ->
      ((i_2 < i) -> (a_1[a_3] = (c + Mint_0[a_3])))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_3 = shift_sint32(arr_0, i_2) in ((i <= i_2) ->
      ((i_2 < n) -> (a_1[a_3] = Mint_0[a_3]))).
  (* Else *)
  Have: n <= i.
}
Prove: havoc(Mint_undef_0, Mint_0, a, i)[a_2] = (c + Mint_0[a_2]).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (95708)
Prover Alt-Ergo  returns Valid (Qed:4ms) (10ms) (64)

------------------------------------------------------------

Goal Loop assigns (file output/live24/increment_arr/increment_arr.acsl.c, line 13) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/increment_arr/increment_arr.acsl.c, line 13) (2/3):
Effect at line 16
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/increment_arr/increment_arr.acsl.c, line 13) (3/3):
Effect at line 17
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let x = i - 1.
Let a_2 = shift_sint32(arr_0, x).
Let a_3 = a_1[a_2].
Let a_4 = a_1[a_2 <- c + a_3].
Assume {
  Type: is_sint32(c) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + n)).
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(arr_0, i_1) in ((0 <= i_1) ->
      (((2 + i_1) <= i) -> (a_1[a_5] = (c + Mint_0[a_5])))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(arr_0, i_1) in ((i_1 < n) ->
      ((i <= (1 + i_1)) -> (a_1[a_5] = Mint_0[a_5]))).
  (* Then *)
  Have: i <= n.
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(arr_0, i_1) in ((0 <= i_1) ->
      ((i_1 < i) -> (a_4[a_5] = (c + Mint_0[a_5])))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(arr_0, i_1) in ((i <= i_1) ->
      ((i_1 < n) -> (a_4[a_5] = Mint_0[a_5]))).
}
Prove: included(a_2, 1, a, n).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (71696)
Prover Alt-Ergo  returns Valid (Qed:6ms) (13ms) (176)

------------------------------------------------------------

Goal Assigns (file output/live24/increment_arr/increment_arr.acsl.c, line 4) in 'increment_array_by':
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/increment_arr/increment_arr.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/increment_arr/increment_arr.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/increment_arr/increment_arr.acsl.c, line 25):
Assume {
  (* Goal *)
  When: (0 <= i) /\ (i <= 9).
  (* Initializer *)
  Init: arr_1[0] = 1.
  (* Initializer *)
  Init: arr_1[1] = 2.
  (* Initializer *)
  Init: arr_1[2] = 3.
  (* Initializer *)
  Init: arr_1[3] = 4.
  (* Initializer *)
  Init: arr_1[4] = 5.
  (* Initializer *)
  Init: arr_1[5] = 6.
  (* Initializer *)
  Init: arr_1[6] = 7.
  (* Initializer *)
  Init: arr_1[7] = 8.
  (* Initializer *)
  Init: arr_1[8] = 9.
  (* Initializer *)
  Init: arr_1[9] = 10.
  (* Call 'increment_array_by' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 9) ->
      (arr_0[i_1] = (1 + arr_1[i_1])))).
}
Prove: arr_0[i] = (1 + arr_1[i]).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (20957)
Prover Alt-Ergo  returns Valid (Qed:3ms) (7ms) (55)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/increment_arr/increment_arr.acsl.c, line 2) in 'increment_array_by'' in 'main' at call 'increment_array_by' (file output/live24/increment_arr/increment_arr.acsl.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/increment_arr/increment_arr.acsl.c, line 3) in 'increment_array_by'' in 'main' at call 'increment_array_by' (file output/live24/increment_arr/increment_arr.acsl.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/increment_arr/increment_arr.acsl.c:21: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
