[kernel] Parsing output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:16: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 31 goals scheduled
[wp] Proved goals:   31 / 31
  Qed:            22
  Alt-Ergo :       9 (10ms-17ms-34ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 26):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 26):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, 0).
Let x = to_uint64(8 * to_uint64(N)).
Let a_4 = a_2[shift_sint64(b, i - 1)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(1 + i) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Residual *)
  When: i != 0.
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_3, N, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint64(b, i) <- 2 + a_4][shift_sint64(b, i_1)] =
    (1 + (2 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:11ms) (14ms) (230)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_2, a_1, N).
Let a_3 = shift_sint64(a, 0).
Let a_4 = havoc(Mint_undef_1, a_2, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Let x_1 = i_2 - 1.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\
      is_sint64(1 + i_2) /\ is_sint64(Mint_1[shift_sint64(a, x_1)]) /\
      is_sint64(Mint_1[shift_sint64(b, x_1)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_3, N, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_2 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(a, i_3)] = (x_2 * x_2)))).
  (* Then *)
  Have: i_2 < N.
  If i_2 = 0
  Then { Have: a_4[a_3 <- 1] = Mint_0. }
  Else {
    Have: a_4 = Mint_1.
    Have: Mint_1[shift_sint64(a, i_2) <- 2 + Mint_1[shift_sint64(a, x_1)]
            + Mint_1[shift_sint64(b, x_1)]] = Mint_0.
  }
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: Mint_0[shift_sint64(b, i)] = (1 + (2 * i)).
Prover Z3 4.15.4 returns Valid (Qed:20ms) (60ms) (597615)
Prover Alt-Ergo  returns Valid (Qed:20ms) (26ms) (618)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, 0).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_3, N, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_2[shift_sint64(b, i)] = (1 + (2 * i)).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (20ms) (148881)
Prover Alt-Ergo  returns Valid (Qed:6ms) (10ms) (74)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = i - 1.
Let a_5 = a_4[shift_sint64(a, x)].
Let a_6 = a_4[shift_sint64(b, x)].
Let a_7 = a_4[shift_sint64(a, i) <- 2 + a_5 + a_6].
Let x_1 = to_uint64(8 * to_uint64(N)).
Let x_2 = 1 + i_1.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_5) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Residual *)
  When: i != 0.
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_3, N, a_1, N).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_3 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint64(a, i_3)] = (x_3 * x_3)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_7[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
}
Prove: a_7[shift_sint64(a, i_1)] = (x_2 * x_2).
Prover Alt-Ergo  returns Valid (Qed:21ms) (34ms) (1852)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 55):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 55):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 56):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(1 + i_3) /\ is_sint64(a_4[shift_sint64(a, i_3)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_3, N, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_2[shift_sint64(b, i_4)] = (1 + (2 * i_4))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_2[shift_sint64(b, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(b, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x_2 = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(a, i_4)] = (x_2 * x_2)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. let x_2 = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (x_2 * x_2)))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < N.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_4[shift_sint64(a, i)] = (x_1 * x_1).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (211169)
Prover Alt-Ergo  returns Valid (Qed:10ms) (11ms) (180)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 56):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_3, N, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_2 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(a, i_3)] = (x_2 * x_2)))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_4[shift_sint64(a, i)] = (x_1 * x_1).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (20ms) (153361)
Prover Alt-Ergo  returns Valid (Qed:8ms) (10ms) (129)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 28) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 28) (2/4):
Effect at line 31
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 28) (3/4):
Effect at line 34
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 28) (4/4):
Effect at line 36
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(b, x).
Let a_4 = a_2[shift_sint64(b, i - 2)].
Let a_5 = shift_sint64(a, 0).
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_5, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_5, N, a_1, N).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint64(b, i_1)] = (1 + (2 * i_1))))).
  (* Then *)
  Have: i <= N.
  (* Else *)
  Have: i != 1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 2 + a_4][shift_sint64(b, i_1)] = (1 + (2 * i_1))))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (20ms) (151450)
Prover Alt-Ergo  returns Valid (Qed:6ms) (12ms) (171)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 43) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 43) (2/4):
Effect at line 46
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 43) (3/4):
Effect at line 49
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 43) (4/4):
Effect at line 51
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = i - 1.
Let a_5 = shift_sint64(a, x).
Let x_1 = i - 2.
Let a_6 = a_4[shift_sint64(a, x_1)].
Let a_7 = a_4[shift_sint64(b, x_1)].
Let a_8 = a_4[a_5 <- 2 + a_6 + a_7].
Let x_2 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i) /\ is_sint64(x) /\
      is_sint64(a_6) /\ is_sint64(a_7).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_3, N, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_4[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. let x_3 = 1 + i_2 in ((0 <= i_2) ->
      (((2 + i_2) <= i) -> (a_4[shift_sint64(a, i_2)] = (x_3 * x_3)))).
  (* Then *)
  Have: i <= N.
  (* Else *)
  Have: i != 1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_8[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. let x_3 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < i) ->
      (a_8[shift_sint64(a, i_2)] = (x_3 * x_3)))).
}
Prove: included(a_5, 1, a_3, N).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (214211)
Prover Alt-Ergo  returns Valid (Qed:10ms) (24ms) (769)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 60):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 60):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 10) in '__VERIFIER_assert'' in 'main' at call '__VERIFIER_assert' (file output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c, line 62)
:
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, 0).
Let a_4 = havoc(Mint_undef_0, a_2, a_3, N).
Let x = to_uint64(8 * to_uint64(N)).
Let a_5 = a_4[shift_sint64(a, i)].
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i) /\
      is_sint64(a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_3, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_3, N, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_2 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(a, i_3)] = (x_2 * x_2)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. let x_2 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (x_2 * x_2)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Then *)
  Have: i < N.
}
Prove: a_5 = (x_1 * x_1).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (154970)
Prover Alt-Ergo  returns Valid (Qed:10ms) (10ms) (153)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_sqm-if/array-fpi_sqm-if.acsl.c:14: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
