[kernel] Parsing output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] Proved goals:   22 / 22
  Qed:            12
  Alt-Ergo :      10 (10ms-29ms-101ms)
------------------------------------------------------------
  Function binary_search
------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 10) in 'binary_search':
Let x = l + ((u - l) / 2).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = 1 + u_1.
Assume {
  Type: is_sint32(l) /\ is_sint32(u) /\ is_sint32(u_1) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: l <= u.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, a, x_2).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_1) /\ (l <= (1 + u)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(a, i)] < x_1))).
  (* Invariant *)
  Have: forall i : Z. ((u < i) -> ((i <= u_1) ->
      (x_1 < Mint_0[shift_sint32(a, i)]))).
}
Prove: (-1) <= x.
Prover Z3 4.15.4 returns Valid (Qed:10ms) (10ms) (98652)
Prover Alt-Ergo  returns Valid (Qed:10ms) (10ms) (89)

------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 11) in 'binary_search':
Let x = l + ((u - l) / 2).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = 1 + u_1.
Assume {
  Type: is_sint32(l) /\ is_sint32(u) /\ is_sint32(u_1) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: l <= u.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, a, x_2).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_1) /\ (l <= (1 + u)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(a, i)] < x_1))).
  (* Invariant *)
  Have: forall i : Z. ((u < i) -> ((i <= u_1) ->
      (x_1 < Mint_0[shift_sint32(a, i)]))).
}
Prove: x <= u_1.
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (98715)
Prover Alt-Ergo  returns Valid (Qed:10ms) (11ms) (110)

------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 12) in 'binary_search':
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 13) in 'binary_search':
Let x = 1 + u_1.
Assume {
  Type: is_sint32(l) /\ is_sint32(u) /\ is_sint32(u_1) /\ is_sint32(v) /\
      is_sint32(x) /\ is_sint32(Mint_0[shift_sint32(a, -1)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= u_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, a, x).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_1) /\ (l <= (1 + u)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(a, i_1)] < v))).
  (* Invariant *)
  Have: forall i_1 : Z. ((u < i_1) -> ((i_1 <= u_1) ->
      (v < Mint_0[shift_sint32(a, i_1)]))).
  If l <= u
  Then {
    (* Initializer *)
    Init: (l + ((u - l) / 2)) = (-1).
    (* Then *)
    Have: Mint_0[shift_sint32(a, -1)] = v.
  }
}
Prove: Mint_0[shift_sint32(a, i)] != v.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (128113)
Prover Alt-Ergo  returns Valid (Qed:11ms) (18ms) (134)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 18):
Let x = l_1 + ((u_2 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = 1 + u_1.
Assume {
  Type: is_sint32(l_1) /\ is_sint32(l) /\ is_sint32(u_2) /\ is_sint32(u) /\
      is_sint32(u_1) /\ is_sint32(v) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, a, x_2).
  (* Invariant *)
  Have: (0 <= l_1) /\ (u_2 <= u_1) /\ (l_1 <= (1 + u_2)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < l_1) ->
      (Mint_0[shift_sint32(a, i)] < v))).
  (* Invariant *)
  Have: forall i : Z. ((u_2 < i) -> ((i <= u_1) ->
      (v < Mint_0[shift_sint32(a, i)]))).
  (* Then *)
  Have: l_1 <= u_2.
  (* Else *)
  Have: x_1 != v.
  If x_1 < v
  Then { Have: u = u_2. Have: (1 + l_1 + ((u - l_1) / 2)) = l. }
  Else { Have: l = l_1. Have: (l + ((u_2 - l) / 2)) = (1 + u). }
}
Prove: (0 <= l) /\ (u <= u_1) /\ (l <= (1 + u)).
Prover Z3 4.15.4 returns Valid (Qed:28ms) (20ms) (103131)
Prover Alt-Ergo  returns Valid (Qed:28ms) (25ms) (449)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 19):
Let x = l + ((u - l) / 2).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = 1 + u_2.
Assume {
  Type: is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(u) /\ is_sint32(u_1) /\
      is_sint32(u_2) /\ is_sint32(v) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < l_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_2.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, a, x_2).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_2) /\ (l <= (1 + u)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(a, i_1)] < v))).
  (* Invariant *)
  Have: forall i_1 : Z. ((u < i_1) -> ((i_1 <= u_2) ->
      (v < Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: l <= u.
  (* Else *)
  Have: x_1 != v.
  If x_1 < v
  Then { Have: u_1 = u. Have: (1 + l + ((u_1 - l) / 2)) = l_1. }
  Else { Have: l_1 = l. Have: (l_1 + ((u - l_1) / 2)) = (1 + u_1). }
  (* Invariant *)
  Have: (0 <= l_1) /\ (u_1 <= u_2) /\ (l_1 <= (1 + u_1)).
}
Prove: Mint_0[shift_sint32(a, i)] < v.
Prover Alt-Ergo  returns Valid (Qed:19ms) (101ms) (1914)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 20):
Let x = l + ((u - l) / 2).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = 1 + u_2.
Assume {
  Type: is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(u) /\ is_sint32(u_1) /\
      is_sint32(u_2) /\ is_sint32(v) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (u_1 < i) /\ (i <= u_2).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_2.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, a, x_2).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_2) /\ (l <= (1 + u)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(a, i_1)] < v))).
  (* Invariant *)
  Have: forall i_1 : Z. ((u < i_1) -> ((i_1 <= u_2) ->
      (v < Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: l <= u.
  (* Else *)
  Have: x_1 != v.
  If x_1 < v
  Then { Have: u_1 = u. Have: (1 + l + ((u_1 - l) / 2)) = l_1. }
  Else { Have: l_1 = l. Have: (l_1 + ((u - l_1) / 2)) = (1 + u_1). }
  (* Invariant *)
  Have: (0 <= l_1) /\ (u_1 <= u_2) /\ (l_1 <= (1 + u_1)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(a, i_1)] < v))).
}
Prove: v < Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo  returns Valid (Qed:23ms) (73ms) (1489)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'binary_search' (1/3):
Effect at line 24
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'binary_search' (2/3):
Effect at line 26
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'binary_search' (3/3):
Effect at line 30
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 24):
Let x = (u - l) / 2.
Let x_1 = l + x.
Let x_2 = 1 + u_1.
Let x_3 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(l) /\ is_sint32(u) /\ is_sint32(u_1) /\ is_sint32(v) /\
      is_sint32(x_2) /\ is_sint32(x_1) /\ is_sint32(l + x - 1) /\
      is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: v <= x_3.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), x_2).
  (* Pre-condition *)
  Have: (-1) <= u_1.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, a, x_2).
  (* Invariant *)
  Have: (0 <= l) /\ (u <= u_1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(a, i)] < v))).
  (* Invariant *)
  Have: forall i : Z. ((u < i) -> ((i <= u_1) ->
      (v < Mint_0[shift_sint32(a, i)]))).
  (* Then *)
  Have: l <= u.
  (* Else *)
  Have: x_3 != v.
  (* Invariant *)
  Have: (l <= (1 + u)) /\ (x_1 <= x_2).
  (* Invariant *)
  Have: forall i : Z. ((i <= u_1) -> ((x_1 <= i) ->
      (v < Mint_0[shift_sint32(a, i)]))).
}
Prove: x_1 <= u.
Prover Z3 4.15.4 returns Valid (Qed:18ms) (20ms) (100087)
Prover Alt-Ergo  returns Valid (Qed:18ms) (15ms) (102)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 35):
Let a = global(L_a_934).
Let a_1 = shift_sint32(a, 0).
Assume {
  (* Initializer *)
  Init: Mint_0[a_1] = 1.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 9.
}
Prove: P_sorted(Mint_0, a_1, 5).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (110ms) (983689)
Prover Alt-Ergo  returns Valid (Qed:2ms) (10ms) (117)

------------------------------------------------------------

Goal Assertion (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 37):
Let a = global(L_a_934).
Let x = Mint_0[shift_sint32(a, res_0)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(res_0) /\ is_sint32(x).
  (* Initializer *)
  Init: Mint_0[a_1] = 1.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 9.
  (* Assertion *)
  Have: P_sorted(Mint_0, a_1, 5).
  (* Call 'binary_search' *)
  Have: ((-1) <= res_0) /\ (res_0 <= 4) /\ (((0 <= res_0) -> (x = 5))) /\
      (((res_0 = (-1)) ->
       (forall i : Z. ((0 <= i) -> ((i <= 4) ->
        (Mint_0[shift_sint32(a, i)] != 5)))))).
}
Prove: 0 <= res_0.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (30ms) (259537)
Prover Alt-Ergo  returns Valid (Qed:2ms) (10ms) (80)

------------------------------------------------------------

Goal Assertion (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 38):
Let a = global(L_a_934).
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(res_0).
  (* Initializer *)
  Init: Mint_0[a_1] = 1.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 3.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 2)] = 4.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 3)] = 5.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 4)] = 9.
  (* Assertion *)
  Have: P_sorted(Mint_0, a_1, 5).
  (* Call 'binary_search' *)
  Have: (Mint_0[shift_sint32(a, res_0)] = 5) /\ ((-1) <= res_0) /\
      (res_0 <= 4) /\
      (((res_0 = (-1)) ->
       (forall i : Z. ((0 <= i) -> ((i <= 4) ->
        (Mint_0[shift_sint32(a, i)] != 5)))))).
  (* Assertion *)
  Have: 0 <= res_0.
}
Prove: res_0 = 3.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (40ms) (259567)
Prover Alt-Ergo  returns Valid (Qed:2ms) (13ms) (52)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 6) in 'binary_search'' in 'main' at initialization of 'res' (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 36)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 7) in 'binary_search'' in 'main' at initialization of 'res' (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 36)
:
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 8) in 'binary_search'' in 'main' at initialization of 'res' (file output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c, line 36)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nabinkrsah_Binary Search problem using behavior/nabinkrsah_Binary Search problem using behavior.acsl.c:32: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
