[kernel] Parsing output/autobench_v2/174/174.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/174/174.acsl.c:19: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/174/174.acsl.c:16: Warning: 
  Neither code nor implicit assigns clause for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             6
  Z3 4.15.4:       2 (10ms-30ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/174/174.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/174/174.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/174/174.acsl.c, line 24):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < n.
  If flag_0 != 0
  Then { (* Call 'unknown1' *) Have: 0 <= k. }
  (* Invariant *)
  Have: (j_1 < j) /\ (j <= (2 + j_1 + n)).
  (* Invariant *)
  Have: ((x_1 * x_2) / 2) = j_1.
  (* Then *)
  Have: j <= (1 + j_1 + n).
}
Prove: ((x_1 * (1 + j - j_1)) / 2) = j.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (30ms) (70688)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/174/174.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/174/174.acsl.c, line 33):
Let x = (i * (1 + i)) / 2.
Let x_1 = i + k + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < n.
  If flag_0 != 0
  Then { (* Call 'unknown1' *) Have: 0 <= k. }
  Else { Have: k = 1. }
  (* Invariant *)
  Have: (0 <= i) /\ (i <= (1 + n)).
  (* Else *)
  Have: n < i.
}
Prove: (2 * n) < x_1.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (10ms) (34804)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/174/174.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/174/174.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/174/174.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/174/174.acsl.c:5: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/174/174.acsl.c:16: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
