[kernel] Parsing output/autobench_v2/139/139.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/139/139.acsl.c:34: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] output/autobench_v2/139/139.acsl.c:24: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/139/139.acsl.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/139/139.acsl.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 26 goals scheduled
[wp] Proved goals:   26 / 26
  Qed:            24
  Alt-Ergo :       2 (6ms-11ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 27):
Let x_1 = 1 + z.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(z) /\ is_sint32(1 + x) /\ is_sint32(x_1).
  (* Residual *)
  When: (x_1 % 2) = 1.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= z.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: (z % 2) = 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= x.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (10ms) (29224)
Prover Alt-Ergo  returns Valid (Qed:17ms) (6ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 30):
Let x_1 = 1 + z.
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(z) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= z.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: ((x_1 % 2) = 1) <-> ((z % 2) = 0).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (30344)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (129)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/139/139.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/139/139.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/139/139.acsl.c, line 43):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/139/139.acsl.c, line 22) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/139/139.acsl.c, line 22) (2/3):
Call Result at line 24
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/139/139.acsl.c, line 22) (3/3):
Call Result at line 34
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/139/139.acsl.c, line 32) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/139/139.acsl.c, line 32) (2/2):
Call Result at line 34
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/139/139.acsl.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/139/139.acsl.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/139/139.acsl.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
