[kernel] Parsing output/autobench_v2/68/68.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             9
  Alt-Ergo :       1 (7ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/68/68.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/68/68.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/68/68.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/68/68.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/68/68.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/68/68.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/68/68.acsl.c, line 23):
Let x_1 = 1 + n.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < x) /\ (x <= x_1).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: ((x + y) = x_1) \/ ((x = 1) /\ (y = 0)).
  (* Else *)
  Have: n < x.
}
Prove: y <= n.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (28763)
Prover Alt-Ergo  returns Valid (Qed:6ms) (7ms) (28)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/68/68.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/68/68.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/68/68.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/68/68.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
