[kernel] Parsing output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 53 goals scheduled
[wp] Proved goals:   53 / 53
  Qed:            36
  Alt-Ergo :      17 (9ms-15ms-29ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 20):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Let x = 1 + i.
Let x_1 = 1 + i_1.
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. let x_2 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[shift_sint64(a, i_2)] = (x_2 * x_2)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_1[shift_sint64(a, i) <- x * x][shift_sint64(a, i_1)] = (x_1 * x_1).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (258141)
Prover Alt-Ergo  returns Valid (Qed:5ms) (17ms) (1208)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 20):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_4 = shift_sint64(a, i).
Let a_5 = a_2[a_4].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_5).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(a, i_3)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = (x * x)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((i_3 < N) -> ((i <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = (x * x)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[a_4 <- a_5 - (i * i)][shift_sint64(a, i_1)] = (1 + (2 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:6ms) (29ms) (1328)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, i).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- a_4 - (i * i)].
Let a_6 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let x = 1 + i_1.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 < N) /\ (i < i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_6[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_6[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((i_3 < N) -> ((i <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (a_5[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
}
Prove: a_5[shift_sint64(a, i_1)] = (x * x).
Prover Z3 4.15.4 returns Valid (Qed:9ms) (20ms) (134962)
Prover Alt-Ergo  returns Valid (Qed:9ms) (21ms) (1628)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Let x = 1 + i.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint64(a, i_2)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_1[shift_sint64(a, i)] = (x * x).
Prover Alt-Ergo  returns Valid (Qed:4ms) (9ms) (97)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_5 = shift_sint64(a, i).
Let a_6 = a_2[a_5].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i) /\
      is_sint64(1 + i) /\ is_sint64(a_6).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[a_5 <- a_6 - i][shift_sint64(a, i_1)] = (1 + i_1).
Prover Alt-Ergo  returns Valid (Qed:10ms) (20ms) (671)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, i).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- a_4 - i].
Let a_6 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_7 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i) /\
      is_sint64(1 + i) /\ is_sint64(a_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 < N) /\ (i < i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_7[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_7[shift_sint64(a, i_4)] = (x * x)))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_6[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_6[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 <= i) -> ((0 <= i_4) ->
      (a_5[shift_sint64(a, i_4)] = (1 + i_4)))).
}
Prove: a_5[shift_sint64(a, i_1)] = (1 + (2 * i_1)).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (139241)
Prover Alt-Ergo  returns Valid (Qed:11ms) (16ms) (725)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_3[shift_sint64(a, i_3)] = (x * x)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = (x * x)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((i_3 < N) -> ((i_2 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_2[shift_sint64(a, i)] = (1 + (2 * i)).
Prover Alt-Ergo  returns Valid (Qed:7ms) (9ms) (105)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_3, Mint_0, a_1, N).
Let a_4 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_5 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_6 = shift_sint64(a, i).
Let a_7 = a_2[a_6].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i_4) /\
      is_sint64(i) /\ is_sint64(1 + i) /\ is_sint64(a_7).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_5[shift_sint64(a, i_5)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(a, i_5)] = (x * x)))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_4[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((i_5 < N) -> ((i_3 <= i_5) ->
      (a_4[shift_sint64(a, i_5)] = (x * x)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_4[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: (i_4 <= N) /\ (0 <= i_4).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_4) ->
      (a_3[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i_4 <= i_5) ->
      (a_3[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Else *)
  Have: N <= i_4.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_3[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_2[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i <= i_5) ->
      (a_2[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[a_6 <- a_7 - i][shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (40ms) (373891)
Prover Alt-Ergo  returns Valid (Qed:12ms) (21ms) (734)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, i).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- a_4 - i].
Let a_6 = havoc(Mint_undef_3, Mint_0, a_1, N).
Let a_7 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_8 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i_4) /\
      is_sint64(i) /\ is_sint64(1 + i) /\ is_sint64(a_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 < N) /\ (i < i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_8[shift_sint64(a, i_5)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((0 <= i_5) -> ((i_5 < N) ->
      (a_8[shift_sint64(a, i_5)] = (x * x)))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_7[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((i_5 < N) -> ((i_3 <= i_5) ->
      (a_7[shift_sint64(a, i_5)] = (x * x)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_7[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: (i_4 <= N) /\ (0 <= i_4).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_4) ->
      (a_6[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i_4 <= i_5) ->
      (a_6[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Else *)
  Have: N <= i_4.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_2[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i <= i_5) ->
      (a_2[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 <= i) -> ((0 <= i_5) ->
      (a_5[shift_sint64(a, i_5)] = 1))).
}
Prove: a_5[shift_sint64(a, i_1)] = (1 + i_1).
Prover Z3 4.15.4 returns Valid (Qed:16ms) (20ms) (143048)
Prover Alt-Ergo  returns Valid (Qed:16ms) (17ms) (796)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((i_4 < N) -> ((i_2 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Else *)
  Have: N <= i_3.
}
Prove: a_2[shift_sint64(a, i)] = (1 + i).
Prover Z3 4.15.4 returns Valid (Qed:12ms) (20ms) (104418)
Prover Alt-Ergo  returns Valid (Qed:12ms) (10ms) (122)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_3, Mint_0, a_1, N).
Let a_4 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_5 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_6 = a_2[shift_sint64(a, v)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(i_1) /\ is_sint64(i_2) /\
      is_sint64(i_3) /\ is_sint64(v) /\ is_sint64(1 + v) /\ is_sint64(a_6) /\
      is_sint64(v + a_6).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i) ->
      (a_5[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_5[shift_sint64(a, i_4)] = (x * x)))).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((i_4 < N) -> ((i_1 <= i_4) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i_2 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_2[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Then *)
  Have: v < N.
  (* Invariant *)
  Have: (-1) <= v.
}
Prove: a_6 = 1.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (10ms) (110454)
Prover Alt-Ergo  returns Valid (Qed:17ms) (11ms) (153)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let x = sum_0[0].
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x_1 = x - 1.
Let a_3 = a_2[shift_sint64(a, x_1)].
Let a_4 = havoc(Mint_undef_3, Mint_0, a_1, N).
Let a_5 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_6 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i_4) /\ is_sint64(x) /\ is_sint64(x_1) /\ is_sint64(a_3).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_5 : Z. let x_2 = 1 + i_5 in ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_6[shift_sint64(a, i_5)] = (x_2 * x_2)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_5 : Z. let x_2 = 1 + i_5 in ((0 <= i_5) -> ((i_5 < N) ->
      (a_6[shift_sint64(a, i_5)] = (x_2 * x_2)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_5[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_2 = 1 + i_5 in ((i_5 < N) -> ((i_2 <= i_5) ->
      (a_5[shift_sint64(a, i_5)] = (x_2 * x_2)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_4[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i_3 <= i_5) ->
      (a_4[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_4[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: (i_4 <= N) /\ (0 <= i_4).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_4) ->
      (a_2[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i_4 <= i_5) ->
      (a_2[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Else *)
  Have: N <= i_4.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_2[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: (0 < x) /\ (x <= (1 + N)).
  (* Then *)
  Have: x <= N.
  Have: sum_1[0 <- x + a_3 - 1] = sum_0.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:24ms) (20ms) (138981)
Prover Alt-Ergo  returns Valid (Qed:24ms) (12ms) (202)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_3, Mint_0, a_1, N).
Let a_4 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_5 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_5[shift_sint64(a, i_5)] = (x * x)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(a, i_5)] = (x * x)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_4[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. let x = 1 + i_5 in ((i_5 < N) -> ((i_2 <= i_5) ->
      (a_4[shift_sint64(a, i_5)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_4[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_3[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i_3 <= i_5) ->
      (a_3[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_3[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: (i_4 <= N) /\ (0 <= i_4).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_4) ->
      (a_2[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i_4 <= i_5) ->
      (a_2[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Else *)
  Have: N <= i_4.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:13ms) (10ms) (107917)
Prover Alt-Ergo  returns Valid (Qed:13ms) (10ms) (139)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 72):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 21) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 21) (2/3):
Effect at line 24
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 21) (3/3):
Effect at line 26
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. let x_1 = 1 + i_1 in ((0 <= i_1) ->
      (((2 + i_1) <= i) -> (a_2[shift_sint64(a, i_1)] = (x_1 * x_1)))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. let x_1 = 1 + i_1 in ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- i * i][shift_sint64(a, i_1)] = (x_1 * x_1)))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (80043)
Prover Alt-Ergo  returns Valid (Qed:5ms) (11ms) (261)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 32) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 32) (2/3):
Effect at line 35
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 32) (3/3):
Effect at line 37
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- a_4 - (x * x)].
Let a_6 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i) /\ is_sint64(x) /\
      is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_6[shift_sint64(a, i_2)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < N) ->
      (a_6[shift_sint64(a, i_2)] = (x_1 * x_1)))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_2[shift_sint64(a, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((i_2 < N) -> ((i <= x_1) ->
      (a_2[shift_sint64(a, i_2)] = (x_1 * x_1)))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_5[shift_sint64(a, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((i_2 < N) -> ((i <= i_2) ->
      (a_5[shift_sint64(a, i_2)] = (x_1 * x_1)))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:9ms) (10ms) (103759)
Prover Alt-Ergo  returns Valid (Qed:9ms) (17ms) (660)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 43) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 43) (2/3):
Effect at line 46
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 43) (3/3):
Effect at line 48
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- 1 + a_4 - i].
Let a_6 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_7 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i) /\
      is_sint64(x) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_7[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_7[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_6[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((i_3 < N) -> ((i_2 <= i_3) ->
      (a_6[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_6[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= i) ->
      (a_2[shift_sint64(a, i_3)] = (1 + i_3)))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < N) -> ((i <= (1 + i_3)) ->
      (a_2[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint64(a, i_3)] = (1 + i_3)))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < N) -> ((i <= i_3) ->
      (a_5[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (10ms) (107278)
Prover Alt-Ergo  returns Valid (Qed:13ms) (16ms) (415)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 54) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 54) (2/3):
Effect at line 57
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 54) (3/3):
Effect at line 59
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- 1 + a_4 - i].
Let a_6 = havoc(Mint_undef_3, Mint_0, a_1, N).
Let a_7 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_8 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i) /\ is_sint64(x) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. let x_1 = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_8[shift_sint64(a, i_4)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. let x_1 = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_8[shift_sint64(a, i_4)] = (x_1 * x_1)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_7[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x_1 = 1 + i_4 in ((i_4 < N) -> ((i_2 <= i_4) ->
      (a_7[shift_sint64(a, i_4)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_7[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_6[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_6[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((2 + i_4) <= i) ->
      (a_2[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: forall i_4 : Z. let x_1 = 1 + i_4 in ((i_4 < N) -> ((i <= x_1) ->
      (a_2[shift_sint64(a, i_4)] = x_1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_5[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i <= i_4) ->
      (a_5[shift_sint64(a, i_4)] = (1 + i_4)))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (10ms) (110817)
Prover Alt-Ergo  returns Valid (Qed:17ms) (17ms) (486)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 65):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 24):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 24):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c, line 68):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_indp5/array-fpi_indp5.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
