[kernel] Parsing output/live24/code2_1/code2_1.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             9
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_1/code2_1.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_1/code2_1.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_1/code2_1.acsl.c, line 8):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(1 + y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (0 <= y) /\ (y <= 100000).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: y <= x.
  (* Then *)
  Have: y <= 99999.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: 0 < x_1.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28536)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_1/code2_1.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_1/code2_1.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_1/code2_1.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Assertion (file output/live24/code2_1/code2_1.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_1/code2_1.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_1/code2_1.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_1/code2_1.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_1/code2_1.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
