[kernel] Parsing output/live24/array_double/array_double.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:            11
  Alt-Ergo :       5 (6ms-14ms-20ms)
------------------------------------------------------------
  Function arrayDouble
------------------------------------------------------------

Goal Post-condition (file output/live24/array_double/array_double.acsl.c, line 5) in 'arrayDouble':
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, i).
Assume {
  Type: is_sint32(n) /\ is_sint32(p).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (p <= n) /\ (0 <= p).
  (* Invariant *)
  Have: forall i_1 : Z. let a_4 = shift_sint32(a, i_1) in ((0 <= i_1) ->
      ((i_1 < p) -> (a_2[a_4] = (2 * Mint_0[a_4])))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_4 = shift_sint32(a, i_1) in ((i_1 < n) ->
      ((p <= i_1) -> (a_2[a_4] = Mint_0[a_4]))).
  (* Else *)
  Have: n <= p.
}
Prove: a_2[a_3] = (2 * Mint_0[a_3]).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (95282)
Prover Alt-Ergo  returns Valid (Qed:4ms) (16ms) (63)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/array_double/array_double.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/array_double/array_double.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/array_double/array_double.acsl.c, line 11):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, p).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(a, i).
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(1 + p) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (p <= n) /\ (0 <= p).
  (* Invariant *)
  Have: forall i_1 : Z. let a_6 = shift_sint32(a, i_1) in ((0 <= i_1) ->
      ((i_1 < p) -> (a_2[a_6] = (2 * Mint_0[a_6])))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_6 = shift_sint32(a, i_1) in ((i_1 < n) ->
      ((p <= i_1) -> (a_2[a_6] = Mint_0[a_6]))).
  (* Then *)
  Have: p < n.
  (* Invariant *)
  Have: (-1) <= p.
}
Prove: a_2[a_3 <- 2 * a_4][a_5] = (2 * Mint_0[a_5]).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (30ms) (265193)
Prover Alt-Ergo  returns Valid (Qed:5ms) (13ms) (158)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/array_double/array_double.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/array_double/array_double.acsl.c, line 12):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, p).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- 2 * a_4].
Let a_6 = shift_sint32(a, i).
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(1 + p) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < n) /\ (p < i).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (p <= n) /\ (0 <= p).
  (* Invariant *)
  Have: forall i_1 : Z. let a_7 = shift_sint32(a, i_1) in ((0 <= i_1) ->
      ((i_1 < p) -> (a_2[a_7] = (2 * Mint_0[a_7])))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_7 = shift_sint32(a, i_1) in ((i_1 < n) ->
      ((p <= i_1) -> (a_2[a_7] = Mint_0[a_7]))).
  (* Then *)
  Have: p < n.
  (* Invariant *)
  Have: (-1) <= p.
  (* Invariant *)
  Have: forall i_1 : Z. let a_7 = shift_sint32(a, i_1) in ((0 <= i_1) ->
      ((i_1 <= p) -> (a_5[a_7] = (2 * Mint_0[a_7])))).
}
Prove: a_5[a_6] = Mint_0[a_6].
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (128498)
Prover Alt-Ergo  returns Valid (Qed:4ms) (17ms) (160)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/array_double/array_double.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/array_double/array_double.acsl.c, line 13) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/array_double/array_double.acsl.c, line 13) (2/3):
Effect at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/array_double/array_double.acsl.c, line 13) (3/3):
Effect at line 17
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let x = p - 1.
Let a_3 = shift_sint32(a, x).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- 2 * a_4].
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(x) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < p) /\ (p <= (1 + n)).
  (* Invariant *)
  Have: forall i : Z. let a_6 = shift_sint32(a, i) in ((0 <= i) ->
      (((2 + i) <= p) -> (a_2[a_6] = (2 * Mint_0[a_6])))).
  (* Invariant *)
  Have: forall i : Z. let a_6 = shift_sint32(a, i) in ((i < n) ->
      ((p <= (1 + i)) -> (a_2[a_6] = Mint_0[a_6]))).
  (* Then *)
  Have: p <= n.
  (* Invariant *)
  Have: forall i : Z. let a_6 = shift_sint32(a, i) in ((0 <= i) ->
      ((i < p) -> (a_5[a_6] = (2 * Mint_0[a_6])))).
  (* Invariant *)
  Have: forall i : Z. let a_6 = shift_sint32(a, i) in ((i < n) ->
      ((p <= i) -> (a_5[a_6] = Mint_0[a_6]))).
}
Prove: included(a_3, 1, a_1, n).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (71564)
Prover Alt-Ergo  returns Valid (Qed:4ms) (20ms) (177)

------------------------------------------------------------

Goal Assigns (file output/live24/array_double/array_double.acsl.c, line 4) in 'arrayDouble':
Effect at line 16
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/array_double/array_double.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/array_double/array_double.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/array_double/array_double.acsl.c, line 24):
Assume {
  (* Goal *)
  When: (0 <= i) /\ (i <= 5).
  (* Initializer *)
  Init: arr_1[0] = 0.
  (* Initializer *)
  Init: arr_1[1] = 1.
  (* Initializer *)
  Init: arr_1[2] = 2.
  (* Initializer *)
  Init: arr_1[3] = 3.
  (* Initializer *)
  Init: arr_1[4] = 4.
  (* Initializer *)
  Init: arr_1[5] = 5.
  (* Call 'arrayDouble' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 5) ->
      (arr_0[i_1] = (2 * arr_1[i_1])))).
}
Prove: arr_0[i] = (2 * i).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (27234)
Prover Alt-Ergo  returns Valid (Qed:2ms) (6ms) (75)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/array_double/array_double.acsl.c, line 2) in 'arrayDouble'' in 'main' at call 'arrayDouble' (file output/live24/array_double/array_double.acsl.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/array_double/array_double.acsl.c, line 3) in 'arrayDouble'' in 'main' at call 'arrayDouble' (file output/live24/array_double/array_double.acsl.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/array_double/array_double.acsl.c:21: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
