[kernel] Parsing output/autobench_v2/240/240.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/240/240.acsl.c:9: Warning: 
  Calling function unknown_int that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/240/240.acsl.c:7: Warning: 
  Neither code nor implicit assigns clause for function unknown_int, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] Proved goals:   19 / 19
  Qed:            16
  Alt-Ergo :       3 (6ms-9ms-11ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/240/240.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/240/240.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/240/240.acsl.c, line 15):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(k - (i / 2)).
  (* Call 'unknown_int' *)
  Have: ((-2147483648) <= k) /\ (k <= 2147483647).
  (* Invariant *)
  Have: (k < 0) \/ ((-1) <= k).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: (k < i) \/ (i <= (1 + k)).
  (* Then *)
  Have: i < k.
  (* Invariant *)
  Have: (-2) <= i.
}
Prove: (x % 2) = 0.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (31121)
Prover Alt-Ergo  returns Valid (Qed:2ms) (10ms) (128)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/240/240.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/240/240.acsl.c, line 16):
Let x = 2 + i.
Let x_1 = i / 2.
Let x_2 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(n - x_1) /\
      is_sint32(n - 1 - x_1).
  (* Call 'unknown_int' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483647).
  (* Invariant *)
  Have: (n < 0) \/ ((-1) <= n).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: (n < i) \/ (i <= (1 + n)).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (-2) <= i.
  (* Invariant *)
  Have: (x % 2) = 0.
}
Prove: (x / 2) = (1 + x_1).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (31614)
Prover Alt-Ergo  returns Valid (Qed:3ms) (11ms) (149)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/240/240.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/240/240.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/240/240.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/240/240.acsl.c, line 30):
Let x = n / 2.
Let x_1 = -k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x - k) /\ is_sint32(1 + x - k).
  (* Call 'unknown_int' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483647).
  (* Invariant *)
  Have: (n < 0) \/ ((-1) <= n).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: ((i / 2) + x) = n.
  (* Invariant *)
  Have: (n < i) \/ (i <= (1 + n)).
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: k <= x.
  (* Then *)
  Have: 0 < k.
}
Prove: k <= (1 + x).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (30021)
Prover Alt-Ergo  returns Valid (Qed:6ms) (6ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/240/240.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/240/240.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/240/240.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/240/240.acsl.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/240/240.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/240/240.acsl.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/240/240.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/240/240.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/240/240.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/240/240.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/240/240.acsl.c:5: Warning: 
  No 'assigns' specification for function 'unknown_int'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/240/240.acsl.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
