[kernel] Parsing output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:20: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 55 goals scheduled
[wp] Proved goals:   55 / 55
  Qed:            38
  Alt-Ergo :      17 (7ms-11ms-17ms)
------------------------------------------------------------
  Function __VERIFIER_assert
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '__VERIFIER_assert':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint64(a, i) <- 1][shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (95730)
Prover Alt-Ergo  returns Valid (Qed:6ms) (12ms) (141)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(1 + i_2) /\ is_sint64(a_2[shift_sint64(a, i_2)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Then *)
  Have: i_2 < N.
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (127050)
Prover Alt-Ergo  returns Valid (Qed:10ms) (11ms) (80)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (95061)
Prover Alt-Ergo  returns Valid (Qed:5ms) (10ms) (62)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = a_2[shift_sint64(a, v)].
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(1 + v) /\
      is_sint64(a_3) /\ is_sint64(v + a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < N) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Then *)
  Have: v < N.
  (* Invariant *)
  Have: (-1) <= v.
}
Prove: a_3 = 1.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (10ms) (97054)
Prover Alt-Ergo  returns Valid (Qed:11ms) (9ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(v) /\
      is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Else *)
  Have: N <= v.
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < N) -> ((i <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[shift_sint64(a, i) <- 0][shift_sint64(a, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:16ms) (20ms) (99877)
Prover Alt-Ergo  returns Valid (Qed:16ms) (14ms) (203)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = a_2[shift_sint64(a, i) <- 0].
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(v) /\
      is_sint32(1 + i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 < N) /\ (i < i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Else *)
  Have: N <= v.
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < N) -> ((i <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (a_3[shift_sint64(a, i_3)] = 0))).
}
Prove: a_3[shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:13ms) (20ms) (100988)
Prover Alt-Ergo  returns Valid (Qed:13ms) (11ms) (166)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Else *)
  Have: N <= v.
}
Prove: a_2[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:9ms) (10ms) (96421)
Prover Alt-Ergo  returns Valid (Qed:9ms) (9ms) (73)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 62):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 63):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Let a_4 = shift_sint64(a, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_3) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_4]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_3 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_1 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: a_2[a_4 <- i + a_2[a_4]][shift_sint64(a, i_2)] = i.
Prover Z3 4.15.4 returns Valid (Qed:18ms) (30ms) (304651)
Prover Alt-Ergo  returns Valid (Qed:18ms) (17ms) (303)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 65):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint64(a, i_1).
Let a_4 = a_2[a_3 <- i + a_2[a_3]].
Let a_5 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_3) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_2 < v) /\ (i_1 < i_2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_5[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_3 <= i_4) ->
      (a_5[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_5[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_1 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 <= i_1) -> ((0 <= i_4) ->
      (a_4[shift_sint64(a, i_4)] = i))).
}
Prove: a_4[shift_sint64(a, i_2)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:19ms) (20ms) (135627)
Prover Alt-Ergo  returns Valid (Qed:19ms) (14ms) (244)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 65):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_2 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: i <= i_2.
}
Prove: a_2[shift_sint64(a, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (10ms) (98607)
Prover Alt-Ergo  returns Valid (Qed:12ms) (9ms) (80)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 74):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 74):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 75):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_4) /\
      is_sint32(v) /\ is_sint32(1 + i_4) /\ is_sint64(v + (i_4 * v)) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[shift_sint64(a, i_4)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_5)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_5)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_3[shift_sint64(a, i_5)] = 0))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < i) -> ((i_2 <= i_5) ->
      (a_3[shift_sint64(a, i_5)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_3[shift_sint64(a, i_5)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_2[shift_sint64(a, i_5)] = i))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < i) -> ((i_3 <= i_5) ->
      (a_2[shift_sint64(a, i_5)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (a_2[shift_sint64(a, i_5)] = i))).
  (* Invariant *)
  Have: (i_4 <= i) /\ (0 <= i_4).
  (* Then *)
  Have: i_4 < i.
  (* Invariant *)
  Have: (-1) <= i_4.
}
Prove: a_2[shift_sint64(a, i_1)] = i.
Prover Z3 4.15.4 returns Valid (Qed:24ms) (20ms) (135016)
Prover Alt-Ergo  returns Valid (Qed:24ms) (12ms) (137)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 75):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_2 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_3.
}
Prove: a_2[shift_sint64(a, i_1)] = i.
Prover Z3 4.15.4 returns Valid (Qed:15ms) (10ms) (102129)
Prover Alt-Ergo  returns Valid (Qed:15ms) (10ms) (98)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 76):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Let x = 1 + i_1.
Let x_1 = i * i_1.
Let a_4 = a_2[shift_sint64(a, i_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(i_1) /\
      is_sint32(x) /\ is_sint64(i + x_1) /\ is_sint64(a_4) /\
      is_sint64(i + x_1 + a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_2 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: (i * x) = (x_1 + a_4).
Prover Z3 4.15.4 returns Valid (Qed:23ms) (10ms) (103362)
Prover Alt-Ergo  returns Valid (Qed:23ms) (11ms) (340)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 76):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 32) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 32) (2/3):
Effect at line 35
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 32) (3/3):
Effect at line 37
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 1][shift_sint64(a, i_1)] = 1))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (79888)
Prover Alt-Ergo  returns Valid (Qed:7ms) (12ms) (137)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 43):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 54) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 54) (2/3):
Effect at line 57
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 54) (3/3):
Effect at line 59
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3 <- 0].
Let a_5 = havoc(Mint_undef_0, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(v) /\
      is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_5[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_5[shift_sint64(a, i_2)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Else *)
  Have: N <= v.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_2[shift_sint64(a, i_2)] = 0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < N) -> ((i <= (1 + i_2)) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint64(a, i_2)] = 0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < N) -> ((i <= i_2) ->
      (a_4[shift_sint64(a, i_2)] = 1))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:18ms) (10ms) (85222)
Prover Alt-Ergo  returns Valid (Qed:18ms) (12ms) (185)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 66) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 66) (2/3):
Effect at line 69
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 66) (3/3):
Effect at line 71
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i_1).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3 <- i_1 + a_2[a_3]].
Let a_5 = havoc(Mint_undef_2, Mint_0, a_1, i_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(v) /\
      is_sint32(x) /\ is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, v).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i_1)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i_1) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_5[shift_sint64(a, i_3)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_1) -> ((i_2 <= i_3) ->
      (a_5[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: i_1 <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_5[shift_sint64(a, i_3)] = 0))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + i_1)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= i) ->
      (a_2[shift_sint64(a, i_3)] = i_1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_1) -> ((i <= (1 + i_3)) ->
      (a_2[shift_sint64(a, i_3)] = 0))).
  (* Then *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint64(a, i_3)] = i_1))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_1) -> ((i <= i_3) ->
      (a_4[shift_sint64(a, i_3)] = 0))).
}
Prove: included(a_3, 1, a_1, i_1).
Prover Z3 4.15.4 returns Valid (Qed:22ms) (10ms) (77974)
Prover Alt-Ergo  returns Valid (Qed:22ms) (15ms) (242)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 77):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 57):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 69):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 69):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 80):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 80):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 11) in '__VERIFIER_assert'' in 'main' at call '__VERIFIER_assert' (file output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c, line 84)
:
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:25: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint64(i + (i * i_3)) /\ is_sint64(a_2[shift_sint64(a, i_3)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, i).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_1 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_3[shift_sint64(a, i_4)] = 0))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_2 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 0))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = i))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Else *)
  Have: i <= i_3.
}
Prove: (i * (1 + i)) = (i + (i * i)).
Prover Z3 4.15.4 returns Valid (Qed:28ms) (10ms) (19085)
Prover Alt-Ergo  returns Valid (Qed:28ms) (7ms) (26)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_ss3/array-fpi_ss3.acsl.c:18: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
