[kernel] Parsing output/live24/code2_22/code2_22.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:             9
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_22/code2_22.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_22/code2_22.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_22/code2_22.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_22/code2_22.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_22/code2_22.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_22/code2_22.acsl.c, line 12) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_22/code2_22.acsl.c, line 12) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_22/code2_22.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_22/code2_22.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_22/code2_22.acsl.c:4: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
