[kernel] Parsing output/live24/loops_2/loops_2.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:             7
  Alt-Ergo :       5 (8ms-17ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/loops_2/loops_2.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/loops_2/loops_2.acsl.c, line 3) in 'sum'' in 'main' at initialization of 's' (file output/live24/loops_2/loops_2.acsl.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function sum
------------------------------------------------------------

Goal Post-condition (file output/live24/loops_2/loops_2.acsl.c, line 5) in 'sum':
Let x = (k * (k - 1)) / 2.
Let x_1 = 1 + n.
Let x_2 = (n * x_1) / 2.
Assume {
  Type: is_sint8(k) /\ is_sint8(n).
  (* Pre-condition *)
  Have: (0 <= n) /\ (n <= 126).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (0 <= k) /\ (k <= x_1).
  (* Invariant *)
  Have: x = to_sint32(x_2).
  (* Else *)
  Have: n < k.
}
Prove: x_2 = x.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (35562)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (30)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/loops_2/loops_2.acsl.c, line 11):
Let x = 1 + n.
Let x_1 = to_sint8(1 + k).
Assume {
  Type: is_sint8(k) /\ is_sint8(n) /\ is_sint32((k * (k - 1)) / 2).
  (* Pre-condition *)
  Have: (0 <= n) /\ (n <= 126).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (0 <= k) /\ (k <= x).
  (* Then *)
  Have: k <= n.
}
Prove: (0 <= x_1) /\ (x_1 <= x).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (29945)
Prover Alt-Ergo  returns Valid (Qed:1ms) (13ms) (119)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/loops_2/loops_2.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/loops_2/loops_2.acsl.c, line 12):
Let x = to_sint8(1 + k).
Let x_1 = 1 + n.
Let x_2 = (k * (k - 1)) / 2.
Let x_3 = k + x_2.
Assume {
  Type: is_sint8(k) /\ is_sint8(n) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (0 <= n) /\ (n <= 126).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (0 <= k) /\ (k <= x_1).
  (* Then *)
  Have: k <= n.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= x_1).
}
Prove: ((x * (x - 1)) / 2) = x_3.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (40ms) (76152)
Prover Alt-Ergo  returns Valid (Qed:4ms) (17ms) (395)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/loops_2/loops_2.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/loops_2/loops_2.acsl.c, line 20):
Let x = 1 + n.
Let x_1 = (k * (k - 1)) / 2.
Assume {
  Type: is_sint8(k) /\ is_sint8(n) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= n) /\ (n <= 126).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (0 <= k) /\ (k <= x).
  (* Else *)
  Have: n < k.
}
Prove: x_1 = to_sint32((n * x) / 2).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (40ms) (111536)
Prover Alt-Ergo  returns Valid (Qed:3ms) (14ms) (361)

------------------------------------------------------------

Goal Loop assigns (file output/live24/loops_2/loops_2.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'sum':
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/loops_2/loops_2.acsl.c, line 16):
Let x = to_sint8(1 + k).
Let x_1 = 1 + n.
Let x_2 = (x * (x - 1)) / 2.
Assume {
  Type: is_sint8(k) /\ is_sint8(n) /\ is_sint32(x_2) /\ is_sint32(x_2 - k).
  (* Pre-condition *)
  Have: (0 <= n) /\ (n <= 126).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (0 <= k) /\ (k <= x_1).
  (* Invariant *)
  Have: x_2 = (k + ((k * (k - 1)) / 2)).
  (* Then *)
  Have: k <= n.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= x_1).
}
Prove: k < x.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (31085)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (184)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/loops_2/loops_2.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/loops_2/loops_2.acsl.c:23: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
