[kernel] Parsing output/autobench_v2/243/243.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/243/243.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/243/243.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/243/243.acsl.c, line 10):
Let x = i + y.
Let x_1 = -j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(y) /\ is_sint32(y - 1) /\
      is_sint32(i + y - j) /\ is_sint32(i + y - 1 - j).
  (* Admit *)
  Have: 0 <= i.
  (* Invariant *)
  Have: j <= x.
  (* Then *)
  Have: x != j.
}
Prove: j < x.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (28628)
Prover Alt-Ergo  returns Valid (Qed:2ms) (6ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/243/243.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/243/243.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/243/243.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/243/243.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/243/243.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/243/243.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
