[kernel] Parsing output/autobench_v2/32/32.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             5
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/32/32.acsl.c, line 8):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < x) /\ (x <= n).
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28056)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/32/32.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/32/32.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/32/32.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/32/32.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/32/32.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/32/32.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
