[kernel] Parsing output/live24/replace_copy/replace_copy.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:             5
  Alt-Ergo :       6 (9ms-13ms-26ms)
------------------------------------------------------------
  Function replace_copy
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/replace_copy/replace_copy.acsl.c, line 43):
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(b, 0), n).
Let x = b.base.
Let x_1 = a.base.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(v) /\
      is_sint32(a_1[shift_sint32(a, i)]).
  (* Heap *)
  Type: (region(x_1) <= 0) /\ (region(x) <= 0).
  (* Admit *)
  Have: x != x_1.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      let a_2 = a_1[shift_sint32(b, i_1)] in ((0 <= i_1) -> ((i_1 < i) ->
      ((((x_2 = v) -> (a_2 = w))) /\ (((x_2 != v) -> (a_2 = x_2)))))).
  (* Then *)
  Have: i < n.
}
Prove: to_uint32(1 + i) <= n.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (148911)
Prover Alt-Ergo  returns Valid (Qed:5ms) (9ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/replace_copy/replace_copy.acsl.c, line 43):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/replace_copy/replace_copy.acsl.c, line 44):
Let x = to_uint32(1 + i_1).
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(b, 0), n).
Let a_2 = a_1[shift_sint32(a, i_1)].
Let x_1 = b.base.
Let x_2 = a.base.
Let x_3 = Mint_0[shift_sint32(a, i)].
Let x_4 = Mint_1[shift_sint32(b, i)].
Assume {
  Type: is_uint32(i_1) /\ is_uint32(n) /\ is_sint32(v) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(x_2) <= 0) /\ (region(x_1) <= 0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Admit *)
  Have: x_1 != x_2.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. let x_5 = Mint_0[shift_sint32(a, i_2)] in
      let a_3 = a_1[shift_sint32(b, i_2)] in ((0 <= i_2) -> ((i_2 < i_1) ->
      ((((x_5 = v) -> (a_3 = w))) /\ (((x_5 != v) -> (a_3 = x_5)))))).
  (* Then *)
  Have: i_1 < n.
  If a_2 = v
  Then { Have: a_1[shift_sint32(b, i_1) <- w] = Mint_1. }
  Else { Have: a_1[shift_sint32(b, i_1) <- a_2] = Mint_1. }
  (* Invariant *)
  Have: x <= n.
}
Prove: (((x_3 = v) -> (x_4 = w))) /\ (((x_3 != v) -> (x_4 = x_3))).
Prover Alt-Ergo  returns Valid (Qed:5ms) (26ms) (587)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/replace_copy/replace_copy.acsl.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/replace_copy/replace_copy.acsl.c, line 51):
Let a_1 = shift_sint32(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let x = b.base.
Let x_1 = a.base.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(v) /\ is_sint32(w).
  (* Heap *)
  Type: (region(x_1) <= 0) /\ (region(x) <= 0).
  (* Admit *)
  Have: x != x_1.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      let a_3 = a_2[shift_sint32(b, i_1)] in ((0 <= i_1) -> ((i_1 < i) ->
      ((((x_2 = v) -> (a_3 = w))) /\ (((x_2 != v) -> (a_3 = x_2)))))).
  (* Else *)
  Have: n <= i.
}
Prove: P_Replace_1_(havoc(Mint_undef_0, Mint_0, a_1, i), Mint_0, a, i, b, v,
         w).
Prover Alt-Ergo  returns Valid (Qed:3ms) (12ms) (164)

------------------------------------------------------------

Goal Loop assigns (file output/live24/replace_copy/replace_copy.acsl.c, line 45) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/replace_copy/replace_copy.acsl.c, line 45) (2/4):
Effect at line 48
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/replace_copy/replace_copy.acsl.c, line 45) (3/4):
Effect at line 49
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = a_2[shift_sint32(a, i)].
Let a_4 = shift_sint32(b, i).
Let a_5 = a_2[a_4 <- w].
Let x_1 = b.base.
Let x_2 = a.base.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(x_2) <= 0) /\ (region(x_1) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Admit *)
  Have: x_1 != x_2.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      let a_6 = a_2[shift_sint32(b, i_1)] in ((0 <= i_1) -> ((i_1 < i) ->
      ((((a_3 = x_3) -> (a_6 = w))) /\ (((a_3 != x_3) -> (a_6 = x_3)))))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      let a_6 = a_5[shift_sint32(b, i_1)] in ((0 <= i_1) -> ((i_1 < x) ->
      ((((a_3 = x_3) -> (a_6 = w))) /\ (((a_3 != x_3) -> (a_6 = x_3)))))).
}
Prove: included(a_4, 1, a_1, n).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (70231)
Prover Alt-Ergo  returns Valid (Qed:5ms) (10ms) (98)

------------------------------------------------------------

Goal Loop assigns (file output/live24/replace_copy/replace_copy.acsl.c, line 45) (4/4):
Effect at line 49
Let x = to_uint32(1 + i).
Let a_1 = shift_sint32(b, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(b, i).
Let a_4 = a_2[shift_sint32(a, i)].
Let a_5 = a_2[a_3 <- a_4].
Let x_1 = b.base.
Let x_2 = a.base.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(v) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(x_2) <= 0) /\ (region(x_1) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Admit *)
  Have: x_1 != x_2.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      let a_6 = a_2[shift_sint32(b, i_1)] in ((0 <= i_1) -> ((i_1 < i) ->
      ((((x_3 = v) -> (a_6 = w))) /\ (((x_3 != v) -> (a_6 = x_3)))))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: a_4 != v.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      let a_6 = a_5[shift_sint32(b, i_1)] in ((0 <= i_1) -> ((i_1 < x) ->
      ((((x_3 = v) -> (a_6 = w))) /\ (((x_3 != v) -> (a_6 = x_3)))))).
}
Prove: included(a_3, 1, a_1, n).
Prover Alt-Ergo  returns Valid (Qed:7ms) (10ms) (105)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/replace_copy/replace_copy.acsl.c, line 48):
Let x = to_uint32(1 + i).
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(b, 0), n).
Let a_2 = a_1[shift_sint32(a, i)].
Let x_1 = b.base.
Let x_2 = a.base.
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(v) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(x_2) <= 0) /\ (region(x_1) <= 0).
  (* Admit *)
  Have: x_1 != x_2.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      let a_3 = a_1[shift_sint32(b, i_1)] in ((0 <= i_1) -> ((i_1 < i) ->
      ((((x_3 = v) -> (a_3 = w))) /\ (((x_3 != v) -> (a_3 = x_3)))))).
  (* Then *)
  Have: i < n.
  If a_2 = v
  Then { Have: a_1[shift_sint32(b, i) <- w] = Mint_1. }
  Else { Have: a_1[shift_sint32(b, i) <- a_2] = Mint_1. }
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      let x_4 = Mint_1[shift_sint32(b, i_1)] in ((0 <= i_1) -> ((i_1 < x) ->
      ((((x_3 = v) -> (x_4 = w))) /\ (((x_3 != v) -> (x_4 = x_3)))))).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (30ms) (207562)
Prover Alt-Ergo  returns Valid (Qed:7ms) (11ms) (115)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/replace_copy/replace_copy.acsl.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/replace_copy/replace_copy.acsl.c:38: Warning: 
  No 'assigns' specification for function 'replace_copy'.
  Callers assumptions might be imprecise.
