[kernel] Parsing output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:10: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: Warning: 
  Cast with incompatible pointers types (source: sint32*) (target: sint8*)
[wp] output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] 36 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_7_established (Qed 11ms) (Z3) (Stronger)
[wp] Proved goals:   35 / 36
  Qed:            22
  Alt-Ergo :      13 (6ms-12ms-15ms)
  Timeout:         1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion 'alloca_bounds' (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 15):
Assume {
  Type: is_sint32(CELLCOUNT_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
}
Prove: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (27635)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (16)

------------------------------------------------------------

Goal Assertion (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 19):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 21):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 21):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 22):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = CELLCOUNT_0 / 2.
Let a = havoc(Mint_undef_0, Mint_0, shift_sint32(volArray_0, 0), CELLCOUNT_0).
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + x)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      (a[shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
  (* Then *)
  Have: i <= x.
}
Prove: a[shift_sint32(volArray_0, (2 * i) - 2) <- 3]
         [shift_sint32(volArray_0, (2 * i_1) - 2)] = 3.
Prover Z3 4.15.4 returns Valid (Qed:14ms) (20ms) (96765)
Prover Alt-Ergo  returns Valid (Qed:14ms) (13ms) (219)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 22):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 39):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 39):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 40):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = CELLCOUNT_0 / 2.
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let x_1 = 1 + x.
Let a_2 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_2) /\ is_sint32(i) /\
      is_sint32(1 + i).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Then *)
  Have: i <= x.
}
Prove: a_1[shift_sint32(volArray_0, (2 * i) - 1) <- 0]
         [shift_sint32(volArray_0, (2 * i_1) - 1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:18ms) (20ms) (100399)
Prover Alt-Ergo  returns Valid (Qed:18ms) (15ms) (245)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 40):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 41):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let x = 2 * i.
Let a_2 = a_1[shift_sint32(volArray_0, x - 1) <- 0].
Let x_1 = CELLCOUNT_0 / 2.
Let x_2 = 1 + x_1.
Let a_3 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Let a_4 = shift_sint32(volArray_0, x - 2).
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_2) /\ is_sint32(i) /\
      is_sint32(1 + i).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= x_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= x_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x_1 < i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x_1) ->
      (a_3[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= x_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x_1) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Then *)
  Have: i <= x_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= i) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 1)] = 0))).
}
Prove: a_2[a_4 <- a_1[a_4]][shift_sint32(volArray_0, (2 * i_1) - 2)] = 3.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (60ms) (529940)
Prover Alt-Ergo  returns Valid (Qed:17ms) (14ms) (322)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 41):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = CELLCOUNT_0 / 2.
Let a = havoc(Mint_undef_0, Mint_0, shift_sint32(volArray_0, 0), CELLCOUNT_0).
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_1).
  (* Goal *)
  When: (0 < i) /\ (i <= x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= (1 + x)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      (a[shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
  (* Else *)
  Have: x < i_1.
}
Prove: a[shift_sint32(volArray_0, (2 * i) - 2)] = 3.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (96217)
Prover Alt-Ergo  returns Valid (Qed:6ms) (10ms) (113)

------------------------------------------------------------

Goal Assertion (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 57):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = CELLCOUNT_0 / 2.
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let x_1 = 1 + x.
Let a_2 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Let a_3 = a_1[shift_sint32(volArray_0, (2 * i) - 2)].
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_1) /\ is_sint32(i_2).
  (* Goal *)
  When: (0 < i) /\ (i <= x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_2) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_2.
}
Prove: (a_3 = 0) \/ (2 <= a_3).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (10ms) (99944)
Prover Alt-Ergo  returns Valid (Qed:10ms) (11ms) (147)

------------------------------------------------------------

Goal Assertion (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 58):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = CELLCOUNT_0 / 2.
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let x_1 = 1 + x.
Let a_2 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Let a_3 = a_1[shift_sint32(volArray_0, (2 * i) - 1)].
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_1) /\ is_sint32(i_2).
  (* Goal *)
  When: (0 < i) /\ (i <= x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_2) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_2.
  (* Assertion *)
  Have: forall i_3 : Z.
      let a_4 = a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] in ((0 < i_3) ->
      ((i_3 <= x) -> ((a_4 = 0) \/ (2 <= a_4)))).
}
Prove: (a_3 = 0) \/ (2 <= a_3).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (10ms) (101092)
Prover Alt-Ergo  returns Valid (Qed:10ms) (11ms) (136)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 60):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 60):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 61):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let a_2 = a_1[shift_sint32(volArray_0, i_3)].
Let x = CELLCOUNT_0 / 2.
Let x_1 = 1 + x.
Let a_3 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Let a_4 = a_1[shift_sint32(volArray_0, i)].
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(1 + i_3) /\ is_sint32(a_2).
  (* Goal *)
  When: (0 <= i) /\ (i < CELLCOUNT_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= x_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < i_1) ->
      (a_3[shift_sint32(volArray_0, (2 * i_4) - 2)] = 3))).
  (* Else *)
  Have: x < i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 <= x) ->
      (a_3[shift_sint32(volArray_0, (2 * i_4) - 2)] = 3))).
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= x_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < i_2) ->
      (a_1[shift_sint32(volArray_0, (2 * i_4) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 <= x) ->
      (a_1[shift_sint32(volArray_0, (2 * i_4) - 2)] = 3))).
  (* Else *)
  Have: x < i_2.
  (* Assertion *)
  Have: forall i_4 : Z.
      let a_5 = a_1[shift_sint32(volArray_0, (2 * i_4) - 2)] in ((0 < i_4) ->
      ((i_4 <= x) -> ((a_5 = 0) \/ (2 <= a_5)))).
  (* Assertion *)
  Have: forall i_4 : Z.
      let a_5 = a_1[shift_sint32(volArray_0, (2 * i_4) - 1)] in ((0 < i_4) ->
      ((i_4 <= x) -> ((a_5 = 0) \/ (2 <= a_5)))).
  (* Invariant *)
  Have: forall i_4 : Z. let a_5 = a_1[shift_sint32(volArray_0, i_4)] in
      ((0 <= i_4) -> ((i_4 < CELLCOUNT_0) -> ((a_5 = 0) \/ (2 <= a_5)))).
  (* Invariant *)
  Have: (i_3 <= CELLCOUNT_0) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < CELLCOUNT_0.
  (* Assertion *)
  Have: (a_2 = 0) \/ (2 <= a_2).
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: (a_4 = 0) \/ (2 <= a_4).
Prover Z3 4.15.4 returns Valid (Qed:16ms) (20ms) (134388)
Prover Alt-Ergo  returns Valid (Qed:16ms) (13ms) (227)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 61):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = CELLCOUNT_0 / 2.
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let x_1 = 1 + x.
Let a_2 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Let a_3 = a_1[shift_sint32(volArray_0, i)].
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_1) /\ is_sint32(i_2).
  (* Goal *)
  When: (0 <= i) /\ (i < CELLCOUNT_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_2) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_2.
  (* Assertion *)
  Have: forall i_3 : Z.
      let a_4 = a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] in ((0 < i_3) ->
      ((i_3 <= x) -> ((a_4 = 0) \/ (2 <= a_4)))).
  (* Assertion *)
  Have: forall i_3 : Z.
      let a_4 = a_1[shift_sint32(volArray_0, (2 * i_3) - 1)] in ((0 < i_3) ->
      ((i_3 <= x) -> ((a_4 = 0) \/ (2 <= a_4)))).
}
Prove: (a_3 = 0) \/ (2 <= a_3).
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (30s)
Prover Alt-Ergo  returns Timeout (Qed:11ms) (30s)

------------------------------------------------------------

Goal Assertion (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 67):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let x = CELLCOUNT_0 / 2.
Let x_1 = 1 + x.
Let a_2 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Let a_3 = a_1[shift_sint32(volArray_0, i)].
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i) /\ is_sint32(a_3).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_2[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= x_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i_2) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= x) ->
      (a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] = 3))).
  (* Else *)
  Have: x < i_2.
  (* Assertion *)
  Have: forall i_3 : Z.
      let a_4 = a_1[shift_sint32(volArray_0, (2 * i_3) - 2)] in ((0 < i_3) ->
      ((i_3 <= x) -> ((a_4 = 0) \/ (2 <= a_4)))).
  (* Assertion *)
  Have: forall i_3 : Z.
      let a_4 = a_1[shift_sint32(volArray_0, (2 * i_3) - 1)] in ((0 < i_3) ->
      ((i_3 <= x) -> ((a_4 = 0) \/ (2 <= a_4)))).
  (* Invariant *)
  Have: forall i_3 : Z. let a_4 = a_1[shift_sint32(volArray_0, i_3)] in
      ((0 <= i_3) -> ((i_3 < CELLCOUNT_0) -> ((a_4 = 0) \/ (2 <= a_4)))).
  (* Invariant *)
  Have: (i <= CELLCOUNT_0) /\ (0 <= i).
  (* Then *)
  Have: i < CELLCOUNT_0.
}
Prove: (a_3 = 0) \/ (2 <= a_3).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (10ms) (103602)
Prover Alt-Ergo  returns Valid (Qed:13ms) (12ms) (195)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 23) (1/5):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 23) (2/5):
Effect at line 26
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 23) (3/5):
Effect at line 30
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let a_2 = shift_sint32(volArray_0, (2 * i) - 4).
Let x = CELLCOUNT_0 / 2.
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i) /\ is_sint32(i - 1).
  (* Heap *)
  Type: linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (2 + x)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> (((2 + i_1) <= i) ->
      (a_1[shift_sint32(volArray_0, (2 * i_1) - 2)] = 3))).
  (* Then *)
  Have: i <= (1 + x).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_1[a_2 <- 3][shift_sint32(volArray_0, (2 * i_1) - 2)] = 3))).
}
Prove: included(a_2, 1, a, CELLCOUNT_0).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (10ms) (79997)
Prover Alt-Ergo  returns Valid (Qed:8ms) (12ms) (152)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 23) (4/5):
Effect at line 34
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 23) (5/5):
Effect at line 36
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Let x = 2 * i.
Let x_1 = CELLCOUNT_0 / 2.
Let a_2 = shift_sint32(volArray_0, x - 3).
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i) /\ is_sint32(i - 1).
  (* Heap *)
  Type: linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (2 + x_1)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> (((2 + i_1) <= i) ->
      (a_1[shift_sint32(volArray_0, (2 * i_1) - 2)] = 3))).
  (* Then *)
  Have: i <= (1 + x_1).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_1[shift_sint32(volArray_0, x - 4) <- 3]
         [shift_sint32(volArray_0, (2 * i_1) - 2)] = 3))).
}
Prove: included(a_2, 1, a, CELLCOUNT_0).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (10ms) (79997)
Prover Alt-Ergo  returns Valid (Qed:10ms) (12ms) (155)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 42) (1/5):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 42) (2/5):
Effect at line 45
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 42) (3/5):
Effect at line 49
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 42) (4/5):
Effect at line 53
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = CELLCOUNT_0 / 2.
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Let x_1 = 2 * i.
Let a_2 = shift_sint32(volArray_0, x_1 - 3).
Let a_3 = a_1[a_2 <- 0].
Let a_4 = shift_sint32(volArray_0, x_1 - 4).
Let x_2 = 1 + x.
Let a_5 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_1) /\ is_sint32(i) /\
      is_sint32(i - 1).
  (* Heap *)
  Type: linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= x_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      (a_5[shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
  (* Else *)
  Have: x < i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= x) ->
      (a_5[shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (2 + x)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> (((2 + i_2) <= i) ->
      (a_1[shift_sint32(volArray_0, (2 * i_2) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= x) ->
      (a_1[shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
  (* Then *)
  Have: i <= x_2.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      (a_3[shift_sint32(volArray_0, (2 * i_2) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= x) ->
      (a_3[a_4 <- a_1[a_4]][shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
}
Prove: included(a_2, 1, a, CELLCOUNT_0).
Prover Z3 4.15.4 returns Valid (Qed:12ms) (30ms) (226600)
Prover Alt-Ergo  returns Valid (Qed:12ms) (12ms) (187)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 42) (5/5):
Effect at line 55
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = CELLCOUNT_0 / 2.
Let a = shift_sint32(volArray_0, 0).
Let a_1 = havoc(Mint_undef_1, Mint_0, a, CELLCOUNT_0).
Let x_1 = 2 * i.
Let a_2 = a_1[shift_sint32(volArray_0, x_1 - 3) <- 0].
Let a_3 = shift_sint32(volArray_0, x_1 - 4).
Let x_2 = 1 + x.
Let a_4 = havoc(Mint_undef_0, Mint_0, a, CELLCOUNT_0).
Assume {
  Type: is_sint32(CELLCOUNT_0) /\ is_sint32(i_1) /\ is_sint32(i) /\
      is_sint32(i - 1).
  (* Heap *)
  Type: linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= CELLCOUNT_0) /\ (CELLCOUNT_0 <= 2147483646).
  (* Then *)
  Have: 2 <= CELLCOUNT_0.
  (* Assertion 'alloca_bounds' *)
  Have: (0 < CELLCOUNT_0) /\ (CELLCOUNT_0 <= 4611686018427387903).
  (* Else *)
  Have: (CELLCOUNT_0 % 2) = 0.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= x_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      (a_4[shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
  (* Else *)
  Have: x < i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= x) ->
      (a_4[shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (2 + x)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> (((2 + i_2) <= i) ->
      (a_1[shift_sint32(volArray_0, (2 * i_2) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= x) ->
      (a_1[shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
  (* Then *)
  Have: i <= x_2.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(volArray_0, (2 * i_2) - 1)] = 0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= x) ->
      (a_2[a_3 <- a_1[a_3]][shift_sint32(volArray_0, (2 * i_2) - 2)] = 3))).
}
Prove: included(a_3, 1, a, CELLCOUNT_0).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (30ms) (226600)
Prover Alt-Ergo  returns Valid (Qed:13ms) (12ms) (186)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 62):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 26):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 26):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 45):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 45):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 65):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c, line 65):
output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-tiling_mbpr2/array-tiling_mbpr2.acsl.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
