[kernel] Parsing output/autobench_v2/85/85.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             5
  Alt-Ergo :       1 (7ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/85/85.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/85/85.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/85/85.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/85/85.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/85/85.acsl.c, line 15):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y != 0.
  (* Else *)
  Have: 0 <= x.
}
Prove: 0 < y.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (27648)
Prover Alt-Ergo  returns Valid (Qed:5ms) (7ms) (18)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/85/85.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/85/85.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
