[kernel] Parsing output/live24/code2_78/code2_78.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:             4
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_78/code2_78.acsl.c, line 12):
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + i).
  (* Residual *)
  When: i < y.
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= i.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (28709)
Prover Alt-Ergo  returns Valid (Qed:4ms) (6ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_78/code2_78.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_78/code2_78.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_78/code2_78.acsl.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_78/code2_78.acsl.c, line 13) (2/2):
Call Result at line 15
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_78/code2_78.acsl.c:9: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
