[kernel] Parsing output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:             7
  Alt-Ergo :       9 (6ms-10ms-16ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 8):
Assume {
  Type: is_uint32(index_0).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < index_0) ->
      (array_0[i] = (i % 2)))).
  (* Then *)
  Have: index_0 <= 999.
}
Prove: to_uint32(1 + index_0) <= 1000.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28389)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 9):
Let x = to_uint32(1 + index_0).
Assume {
  Type: is_uint32(index_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < index_0) ->
      (array_0[i_1] = (i_1 % 2)))).
  (* Then *)
  Have: index_0 <= 999.
  (* Invariant *)
  Have: x <= 1000.
}
Prove: array_0[index_0 <- to_uint32(index_0 % 2)][i] = (i % 2).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (31366)
Prover Alt-Ergo  returns Valid (Qed:2ms) (16ms) (391)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 17):
Assume {
  Type: is_uint32(index_1) /\ is_uint32(index_0) /\
      is_uint32(array_0[index_0]).
  (* Invariant *)
  Have: (0 <= index_1) /\ (index_1 <= 1000).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < index_1) ->
      (array_0[i] = (i % 2)))).
  (* Else *)
  Have: 1000 <= index_1.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 999) -> (array_0[i] = (i % 2)))).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Then *)
  Have: index_0 <= 999.
  If to_uint32(index_0 % 2) = 0
  Then { (* Assertion *) Have: array_0[index_0] = 0. }
  Else { (* Assertion *) Have: array_0[index_0] != 0. }
}
Prove: to_uint32(1 + index_0) <= 1000.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (10ms) (30576)
Prover Alt-Ergo  returns Valid (Qed:17ms) (11ms) (89)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 18):
Assume {
  Type: is_uint32(index_0) /\ is_uint32(index_1) /\
      is_uint32(array_0[index_1]).
  (* Goal *)
  When: (0 <= i) /\ (i <= 999).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < index_0) ->
      (array_0[i_1] = (i_1 % 2)))).
  (* Else *)
  Have: 1000 <= index_0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 999) ->
      (array_0[i_1] = (i_1 % 2)))).
  (* Invariant *)
  Have: (0 <= index_1) /\ (index_1 <= 1000).
  (* Then *)
  Have: index_1 <= 999.
  If to_uint32(index_1 % 2) = 0
  Then { (* Assertion *) Have: array_0[index_1] = 0. }
  Else { (* Assertion *) Have: array_0[index_1] != 0. }
  (* Invariant *)
  Have: to_uint32(1 + index_1) <= 1000.
}
Prove: array_0[i] = (i % 2).
Prover Z3 4.15.4 returns Valid (Qed:23ms) (10ms) (31106)
Prover Alt-Ergo  returns Valid (Qed:23ms) (11ms) (125)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 18):
Assume {
  Type: is_uint32(index_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 999).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < index_0) ->
      (array_0[i_1] = (i_1 % 2)))).
  (* Else *)
  Have: 1000 <= index_0.
}
Prove: array_0[i] = (i % 2).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (28847)
Prover Alt-Ergo  returns Valid (Qed:2ms) (7ms) (62)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 24):
Let x = array_0[index_0].
Assume {
  Type: is_uint32(index_1) /\ is_uint32(index_0) /\ is_uint32(x).
  (* Invariant *)
  Have: (0 <= index_1) /\ (index_1 <= 1000).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < index_1) ->
      (array_0[i] = (i % 2)))).
  (* Else *)
  Have: 1000 <= index_1.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 999) -> (array_0[i] = (i % 2)))).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Then *)
  Have: index_0 <= 999.
  (* Then *)
  Have: to_uint32(index_0 % 2) = 0.
}
Prove: x = 0.
Prover Z3 4.15.4 returns Valid (Qed:9ms) (10ms) (30051)
Prover Alt-Ergo  returns Valid (Qed:9ms) (9ms) (139)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 26):
Let x = array_0[index_0].
Assume {
  Type: is_uint32(index_1) /\ is_uint32(index_0) /\ is_uint32(x).
  (* Invariant *)
  Have: (0 <= index_1) /\ (index_1 <= 1000).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < index_1) ->
      (array_0[i] = (i % 2)))).
  (* Else *)
  Have: 1000 <= index_1.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 999) -> (array_0[i] = (i % 2)))).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Then *)
  Have: index_0 <= 999.
  (* Else *)
  Have: to_uint32(index_0 % 2) != 0.
}
Prove: x != 0.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (30058)
Prover Alt-Ergo  returns Valid (Qed:6ms) (10ms) (117)

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 13):
Let x = to_uint32(1 + index_0).
Assume {
  Type: is_uint32(index_0).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < index_0) ->
      (array_0[i] = (i % 2)))).
  (* Then *)
  Have: index_0 <= 999.
  (* Invariant *)
  Have: x <= 1000.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) ->
      (array_0[index_0 <- to_uint32(index_0 % 2)][i] = (i % 2)))).
}
Prove: index_0 < x.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (30112)
Prover Alt-Ergo  returns Valid (Qed:3ms) (10ms) (69)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 22):
Let x = to_uint32(1 + index_0).
Assume {
  Type: is_uint32(index_1) /\ is_uint32(index_0) /\
      is_uint32(array_0[index_0]).
  (* Invariant *)
  Have: (0 <= index_1) /\ (index_1 <= 1000).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < index_1) ->
      (array_0[i] = (i % 2)))).
  (* Else *)
  Have: 1000 <= index_1.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 999) -> (array_0[i] = (i % 2)))).
  (* Invariant *)
  Have: (0 <= index_0) /\ (index_0 <= 1000).
  (* Then *)
  Have: index_0 <= 999.
  If to_uint32(index_0 % 2) = 0
  Then { (* Assertion *) Have: array_0[index_0] = 0. }
  Else { (* Assertion *) Have: array_0[index_0] != 0. }
  (* Invariant *)
  Have: x <= 1000.
}
Prove: index_0 < x.
Prover Z3 4.15.4 returns Valid (Qed:24ms) (10ms) (30512)
Prover Alt-Ergo  returns Valid (Qed:24ms) (9ms) (92)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/loop-crafted_simple_array_index_value_1-1/loop-crafted_simple_array_index_value_1-1.acsl.c:3: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
