[kernel] Parsing output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c:51: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 32 goals scheduled
[wp] Proved goals:   32 / 32
  Qed:            25
  Alt-Ergo :       6 (8ms-17ms)
  Z3 4.15.4:       1 (230ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 46):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 58):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 58):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 60):
Let a = global(L_x_53).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, 5).
Let a_3 = shift_sint32(a, 1).
Let a_4 = a_2[a_1 <- Mint_undef_1[a_3]][a_3 <- Mint_undef_1[a_1]].
Let a_5 = havoc(Mint_undef_0, a_4, a_1, 4).
Let x = L_max_array(a_4, a_1, 5).
Let x_1 = L_max_array(a_2, a_1, 5).
Let x_2 = 1 + i.
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Goal *)
  When: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 5).
  (* Else *)
  Have: 5 <= i_2.
  (* Call 'max' *)
  Have: 0 <= x_1.
  (* Call 'max' *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 4).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint32(a, i_3)] = a_4[shift_sint32(a, 1 + i_3)]))).
  (* Invariant *)
  Have: forall i_3 : Z. let a_6 = shift_sint32(a, i_3) in ((i <= i_3) ->
      ((i_3 <= 4) -> (a_5[a_6] = a_4[a_6]))).
  (* Then *)
  Have: i <= 3.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_5[shift_sint32(a, i) <- a_5[shift_sint32(a, x_2)]]
         [shift_sint32(a, i_1)] = a_4[shift_sint32(a, 1 + i_1)].
Prover Alt-Ergo  returns Valid (Qed:11ms) (17ms) (355)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 60):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 61):
Let a = global(L_x_53).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, 5).
Let a_3 = shift_sint32(a, 1).
Let a_4 = a_2[a_1 <- Mint_undef_1[a_3]][a_3 <- Mint_undef_1[a_1]].
Let a_5 = havoc(Mint_undef_0, a_4, a_1, 4).
Let x = 1 + i.
Let a_6 = a_5[shift_sint32(a, i) <- a_5[shift_sint32(a, x)]].
Let x_1 = L_max_array(a_4, a_1, 5).
Let x_2 = L_max_array(a_2, a_1, 5).
Let a_7 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Goal *)
  When: (i < i_1) /\ (i_1 <= 4).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 5).
  (* Else *)
  Have: 5 <= i_2.
  (* Call 'max' *)
  Have: 0 <= x_2.
  (* Call 'max' *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 4).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint32(a, i_3)] = a_4[shift_sint32(a, 1 + i_3)]))).
  (* Invariant *)
  Have: forall i_3 : Z. let a_8 = shift_sint32(a, i_3) in ((i <= i_3) ->
      ((i_3 <= 4) -> (a_5[a_8] = a_4[a_8]))).
  (* Then *)
  Have: i <= 3.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (a_6[shift_sint32(a, i_3)] = a_4[shift_sint32(a, 1 + i_3)]))).
}
Prove: a_6[a_7] = a_4[a_7].
Prover Alt-Ergo  returns Valid (Qed:13ms) (16ms) (329)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 61):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 69):
Let a = global(L_x_53).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, 5).
Let a_3 = shift_sint32(a, 1).
Let x = Mint_undef_0[a_3].
Let a_4 = a_2[a_1 <- x][a_3 <- Mint_undef_0[a_1]].
Let a_5 = havoc(Mint_undef_1, a_4, a_1, 4).
Let x_1 = L_max_array(a_5[shift_sint32(a, 4) <- x], a_1, 5).
Let x_2 = L_max_array(a_4, a_1, 5).
Let x_3 = L_max_array(a_2, a_1, 5).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(x_3) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Else *)
  Have: 5 <= i.
  (* Call 'max' *)
  Have: 0 <= x_3.
  (* Call 'max' *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= 4).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_5[shift_sint32(a, i_2)] = a_4[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_6 = shift_sint32(a, i_2) in ((i_1 <= i_2) ->
      ((i_2 <= 4) -> (a_5[a_6] = a_4[a_6]))).
  (* Else *)
  Have: 4 <= i_1.
  (* Call 'max' *)
  Have: 0 <= x_1.
}
Prove: (x_2 = x_3) /\ (x_1 = x_3).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (230ms) (2026743)

------------------------------------------------------------

Goal Loop assigns (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 47):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 59) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 59) (2/2):
Effect at line 65
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 50):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 50):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 64):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 64):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 16) in 'max'' in 'main' at call 'max' (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 53)
:
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 16) in 'max'' in 'main' at call 'max' (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 55)
:
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 16) in 'max'' in 'main' at call 'max' (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 68)
:
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 18) in 'max':
Let x_1 = L_max_array(Mint_0, x, 5).
Assume {
  Type: is_sint32(i) /\ is_sint64(L_max_array(Mint_0, x, i)).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(x, 0), 5).
  (* Invariant *)
  Have: L_max_array(Mint_0, x, 0) = 0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Else *)
  Have: 5 <= i.
  (* Admit *)
  Have: (0 <= x_1) /\ (x_1 <= 2147483647).
}
Prove: 0 <= to_sint32(x_1).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (20ms) (152452)
Prover Alt-Ergo  returns Valid (Qed:3ms) (8ms) (57)

------------------------------------------------------------

Goal Post-condition (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 19) in 'max':
Let x_1 = L_max_array(Mint_0, x, 5).
Assume {
  Type: is_sint32(i) /\ is_sint64(L_max_array(Mint_0, x, i)).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(x, 0), 5).
  (* Invariant *)
  Have: L_max_array(Mint_0, x, 0) = 0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Else *)
  Have: 5 <= i.
  (* Admit *)
  Have: (0 <= x_1) /\ (x_1 <= 2147483647).
}
Prove: to_sint32(x_1) = x_1.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (76791)
Prover Alt-Ergo  returns Valid (Qed:3ms) (8ms) (49)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 28):
Let x_1 = L_max_array(Mint_0, x, i).
Let x_2 = Mint_0[shift_sint32(x, i)].
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint64(ret_0) /\ is_sint32(x_3) /\
      is_sint32(x_2) /\ is_sint64(x_1).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(x, 0), 5).
  (* Invariant *)
  Have: L_max_array(Mint_0, x, 0) = 0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Then *)
  Have: i <= 4.
  If x_1 < x_2
  Then { Have: x_2 = ret_0. }
  Else { Have: x_1 = ret_0. }
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: L_max_array(Mint_0, x, x_3) = ret_0.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (141084)
Prover Alt-Ergo  returns Valid (Qed:7ms) (15ms) (296)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 28):
Assume {
  (* Heap *)
  Type: (region(x.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(x, 0), 5).
}
Prove: L_max_array(Mint_0, x, 0) = 0.
Prover Z3 4.15.4 returns Valid (Qed:0.56ms) (10ms) (65118)
Prover Alt-Ergo  returns Valid (Qed:0.56ms) (9ms) (76)

------------------------------------------------------------

Goal Loop assigns (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/4):
Effect at line 25
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/4):
Effect at line 32
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (3/4):
Effect at line 32
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'max' (4/4):
Effect at line 36
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/reducercommutativity_max05-1/reducercommutativity_max05-1.acsl.c:38: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
