[kernel] Parsing output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] Proved goals:   17 / 17
  Qed:             9
  Alt-Ergo :       8 (10ms-16ms-25ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 24):
Let x = a[0].
Let x_1 = a[1].
Let x_2 = a[2].
Let x_3 = a[3].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Initializer *)
  Init: a_1[0] = 1.
  (* Initializer *)
  Init: a_1[1] = 2.
  (* Initializer *)
  Init: a_1[2] = 4.
  (* Initializer *)
  Init: a_1[3] = 5.
  (* Call 'search_and_replace' *)
  Have: (forall i : Z. ((a_1[i] = 2) -> ((0 <= i) -> ((i <= 3) ->
         (a[i] = 3))))) /\
      (forall i : Z. let x_4 = a_1[i] in ((x_4 != 2) -> ((0 <= i) ->
       ((i <= 3) -> (x_4 = a[i]))))).
}
Prove: (x = 1) /\ (x_1 = 3) /\ (x_2 = 4) /\ (x_3 = 5).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (30568)
Prover Alt-Ergo  returns Valid (Qed:5ms) (10ms) (122)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 3) in 'search_and_replace'' in 'main' at call 'search_and_replace' (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 4) in 'search_and_replace'' in 'main' at call 'search_and_replace' (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function search_and_replace
------------------------------------------------------------

Goal Post-condition (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 6) in 'search_and_replace':
Let a = shift_sint32(array_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, length_0).
Let a_2 = shift_sint32(array_0, i_1).
Let x = Mint_0[a_2].
Assume {
  Type: is_uint64(i) /\ is_uint64(length_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < length_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= length_0).
  (* Invariant *)
  Have: forall i_2 : Z. let a_3 = shift_sint32(array_0, i_2) in
      let x_1 = Mint_0[a_3] in ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[a_3] = (if (x_1 = x) then new_0 else x_1)))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_3 = shift_sint32(array_0, i_2) in
      ((i <= i_2) -> ((i_2 < length_0) -> (a_1[a_3] = Mint_0[a_3]))).
  (* Else *)
  Have: length_0 <= i.
}
Prove: havoc(Mint_undef_0, Mint_0, a, i)[a_2] = new_0.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (95855)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (111)

------------------------------------------------------------

Goal Post-condition (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 7) in 'search_and_replace':
Let a = shift_sint32(array_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, length_0).
Let a_2 = shift_sint32(array_0, i_1).
Let x = Mint_0[a_2].
Assume {
  Type: is_sint32(old_0) /\ is_uint64(i) /\ is_uint64(length_0).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (x != old_0) /\ (0 <= i_1) /\ (i_1 < length_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= length_0).
  (* Invariant *)
  Have: forall i_2 : Z. let a_3 = shift_sint32(array_0, i_2) in
      let x_1 = Mint_0[a_3] in ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[a_3] = (if (x_1 = old_0) then new_0 else x_1)))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_3 = shift_sint32(array_0, i_2) in
      ((i <= i_2) -> ((i_2 < length_0) -> (a_1[a_3] = Mint_0[a_3]))).
  (* Else *)
  Have: length_0 <= i.
}
Prove: havoc(Mint_undef_0, Mint_0, a, i)[a_2] = x.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (95755)
Prover Alt-Ergo  returns Valid (Qed:5ms) (22ms) (114)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 11):
Let a = shift_sint32(array_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, length_0).
Assume {
  Type: is_sint32(old_0) /\ is_uint64(i) /\ is_uint64(length_0) /\
      is_sint32(a_1[shift_sint32(array_0, i)]).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= length_0).
  (* Invariant *)
  Have: forall i_1 : Z. let a_2 = shift_sint32(array_0, i_1) in
      let x = Mint_0[a_2] in ((0 <= i_1) -> ((i_1 < i) ->
      (a_1[a_2] = (if (x = old_0) then new_0 else x)))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_2 = shift_sint32(array_0, i_1) in
      ((i <= i_1) -> ((i_1 < length_0) -> (a_1[a_2] = Mint_0[a_2]))).
  (* Then *)
  Have: i < length_0.
}
Prove: to_uint64(1 + i) <= length_0.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (95671)
Prover Alt-Ergo  returns Valid (Qed:7ms) (13ms) (115)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 12):
Let x = to_uint64(1 + i_1).
Let a = shift_sint32(array_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_1, a, length_0).
Let a_2 = a_1[shift_sint32(array_0, i_1)].
Let a_3 = shift_sint32(array_0, i).
Let x_1 = Mint_1[a_3].
Assume {
  Type: is_sint32(old_0) /\ is_uint64(i_1) /\ is_uint64(length_0) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= length_0).
  (* Invariant *)
  Have: forall i_2 : Z. let a_4 = shift_sint32(array_0, i_2) in
      let x_2 = Mint_1[a_4] in ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[a_4] = (if (x_2 = old_0) then new_0 else x_2)))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_4 = shift_sint32(array_0, i_2) in
      ((i_1 <= i_2) -> ((i_2 < length_0) -> (a_1[a_4] = Mint_1[a_4]))).
  (* Then *)
  Have: i_1 < length_0.
  If a_2 = old_0
  Then { Have: a_1[shift_sint32(array_0, i_1) <- new_0] = Mint_0. }
  Else { Have: a_1 = Mint_0. }
  (* Invariant *)
  Have: x <= length_0.
}
Prove: Mint_0[a_3] = (if (x_1 = old_0) then new_0 else x_1).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (128350)
Prover Alt-Ergo  returns Valid (Qed:10ms) (25ms) (372)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 13):
Let x = to_uint64(1 + i_1).
Let a = shift_sint32(array_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_1, a, length_0).
Let a_2 = a_1[shift_sint32(array_0, i_1)].
Let a_3 = shift_sint32(array_0, i).
Assume {
  Type: is_sint32(old_0) /\ is_uint64(i_1) /\ is_uint64(length_0) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < length_0) /\ (x <= i).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= length_0).
  (* Invariant *)
  Have: forall i_2 : Z. let a_4 = shift_sint32(array_0, i_2) in
      let x_1 = Mint_1[a_4] in ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[a_4] = (if (x_1 = old_0) then new_0 else x_1)))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_4 = shift_sint32(array_0, i_2) in
      ((i_1 <= i_2) -> ((i_2 < length_0) -> (a_1[a_4] = Mint_1[a_4]))).
  (* Then *)
  Have: i_1 < length_0.
  If a_2 = old_0
  Then { Have: a_1[shift_sint32(array_0, i_1) <- new_0] = Mint_0. }
  Else { Have: a_1 = Mint_0. }
  (* Invariant *)
  Have: x <= length_0.
  (* Invariant *)
  Have: forall i_2 : Z. let a_4 = shift_sint32(array_0, i_2) in
      let x_1 = Mint_1[a_4] in ((0 <= i_2) -> ((i_2 < x) ->
      (Mint_0[a_4] = (if (x_1 = old_0) then new_0 else x_1)))).
}
Prove: Mint_0[a_3] = Mint_1[a_3].
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (128820)
Prover Alt-Ergo  returns Valid (Qed:10ms) (19ms) (338)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 14) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 14) (2/3):
Effect at line 17
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 14) (3/3):
Effect at line 18
Let x = to_uint64(1 + i).
Let a = shift_sint32(array_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, length_0).
Let a_2 = shift_sint32(array_0, i).
Let a_3 = a_1[a_2 <- new_0].
Let a_4 = a_1[a_2].
Assume {
  Type: is_uint64(i) /\ is_uint64(length_0) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= length_0).
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(array_0, i_1) in
      let x_1 = Mint_0[a_5] in ((0 <= i_1) -> ((i_1 < i) ->
      (a_1[a_5] = (if (a_4 = x_1) then new_0 else x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(array_0, i_1) in
      ((i <= i_1) -> ((i_1 < length_0) -> (a_1[a_5] = Mint_0[a_5]))).
  (* Then *)
  Have: i < length_0.
  (* Invariant *)
  Have: x <= length_0.
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(array_0, i_1) in
      let x_1 = Mint_0[a_5] in ((0 <= i_1) -> ((i_1 < x) ->
      (a_3[a_5] = (if (a_4 = x_1) then new_0 else x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(array_0, i_1) in
      ((i_1 < length_0) -> ((x <= i_1) -> (a_3[a_5] = Mint_0[a_5]))).
}
Prove: included(a_2, 1, a, length_0).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (10ms) (71637)
Prover Alt-Ergo  returns Valid (Qed:11ms) (15ms) (191)

------------------------------------------------------------

Goal Assigns (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 5) in 'search_and_replace':
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 17):
Let x = to_uint64(1 + i).
Let a = shift_sint32(array_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, length_0).
Let a_2 = a_1[shift_sint32(array_0, i)].
Assume {
  Type: is_sint32(old_0) /\ is_uint64(i) /\ is_uint64(length_0) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= length_0).
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(array_0, i_1) in
      let x_1 = Mint_0[a_3] in ((0 <= i_1) -> ((i_1 < i) ->
      (a_1[a_3] = (if (x_1 = old_0) then new_0 else x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(array_0, i_1) in
      ((i <= i_1) -> ((i_1 < length_0) -> (a_1[a_3] = Mint_0[a_3]))).
  (* Then *)
  Have: i < length_0.
  If a_2 = old_0
  Then { Have: a_1[shift_sint32(array_0, i) <- new_0] = Mint_1. }
  Else { Have: a_1 = Mint_1. }
  (* Invariant *)
  Have: x <= length_0.
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(array_0, i_1) in
      let x_1 = Mint_0[a_3] in ((0 <= i_1) -> ((i_1 < x) ->
      (Mint_1[a_3] = (if (x_1 = old_0) then new_0 else x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(array_0, i_1) in
      ((i_1 < length_0) -> ((x <= i_1) -> (Mint_1[a_3] = Mint_0[a_3]))).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (98766)
Prover Alt-Ergo  returns Valid (Qed:7ms) (13ms) (140)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nikunjjain02_Arrays_9/nikunjjain02_Arrays_9.acsl.c:21: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
