[kernel] Parsing output/live24/search/search.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:             8
  Alt-Ergo :       1 (8ms)
------------------------------------------------------------
  Function arraysearch
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/search/search.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/search/search.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/search/search.acsl.c, line 14):
Let x = Mint_0[shift_sint32(a, p)].
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (p <= n) /\ (0 <= p).
  (* Then *)
  Have: p < n.
}
Prove: exists i : Z. (Mint_0[shift_sint32(a, i)] = x) /\ (0 <= i) /\
    (i <= p).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (93401)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (40)

------------------------------------------------------------

Goal Loop assigns (file output/live24/search/search.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'arraysearch' (1/3):
Effect at line 12
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'arraysearch' (2/3):
Effect at line 15
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Assigns nothing in 'arraysearch' (3/3):
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/search/search.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/search/search.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------
