[kernel] Parsing output/live24/Tasmina0609_1/Tasmina0609_1.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             3
  Alt-Ergo :       3 (6ms-8ms-10ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/Tasmina0609_1/Tasmina0609_1.acsl.c, line 24):
Assume {
  Type: is_sint32(max_0).
  (* Call 'max3' *)
  Have: (10 <= max_0) /\ (20 <= max_0) /\ (30 <= max_0) /\
      ((max_0 = 10) \/ (max_0 = 20) \/ (max_0 = 30)).
}
Prove: max_0 = 30.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (27739)
Prover Alt-Ergo  returns Valid (Qed:1ms) (7ms) (18)

------------------------------------------------------------
------------------------------------------------------------
  Function max3
------------------------------------------------------------

Goal Post-condition (file output/live24/Tasmina0609_1/Tasmina0609_1.acsl.c, line 3) in 'max3':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(c) /\ is_sint32(max3_0).
  If b <= a
  Then {
    If c <= a
    Then { Have: max3_0 = a. }
    Else {
      If a <= b
      Then { Have: max3_0 = c. }
      Else { If b <= c Then { Have: max3_0 = c. } }
    }
  }
  Else {
    If c <= b
    Then { Have: max3_0 = b. }
    Else { If a <= c Then { Have: max3_0 = c. } }
  }
}
Prove: (a <= max3_0) /\ (b <= max3_0) /\ (c <= max3_0).
Prover Z3 4.15.4 returns Valid (Qed:38ms) (10ms) (29824)
Prover Alt-Ergo  returns Valid (Qed:38ms) (6ms) (40)

------------------------------------------------------------

Goal Post-condition (file output/live24/Tasmina0609_1/Tasmina0609_1.acsl.c, line 4) in 'max3':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(c) /\ is_sint32(max3_0).
  If b <= a
  Then {
    If c <= a
    Then { Have: max3_0 = a. }
    Else {
      If a <= b
      Then { Have: max3_0 = c. }
      Else { If b <= c Then { Have: max3_0 = c. } }
    }
  }
  Else {
    If c <= b
    Then { Have: max3_0 = b. }
    Else { If a <= c Then { Have: max3_0 = c. } }
  }
}
Prove: (max3_0 = a) \/ (max3_0 = b) \/ (max3_0 = c).
Prover Z3 4.15.4 returns Valid (Qed:40ms) (10ms) (29072)
Prover Alt-Ergo  returns Valid (Qed:40ms) (10ms) (22)

------------------------------------------------------------

Goal Assigns nothing in 'max3' (1/3):
Effect at line 9
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Assigns nothing in 'max3' (2/3):
Effect at line 12
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'max3' (3/3):
Effect at line 15
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/Tasmina0609_1/Tasmina0609_1.acsl.c:19: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
