[kernel] Parsing output/live24/suman1406_Q5/suman1406_Q5.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:            16
  Alt-Ergo :       4 (8ms-9ms-11ms)
------------------------------------------------------------
  Function equ
------------------------------------------------------------

Goal Post-condition (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 7) in 'equ':
Let x = Mint_0[shift_sint32(b, i)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: i < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(b, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(b, i_1)] = Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: x != x_1.
}
Prove: exists i_1 : Z.
    (Mint_0[shift_sint32(b, i_1)] != Mint_0[shift_sint32(a, i_1)]) /\
    (0 <= i_1) /\ (i_1 < n).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (30ms) (203185)
Prover Alt-Ergo  returns Valid (Qed:5ms) (9ms) (54)

------------------------------------------------------------

Goal Post-condition (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 8) in 'equ':
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 14):
Let x = Mint_0[shift_sint32(b, i_1)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(b, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(b, i_2)] = Mint_0[shift_sint32(a, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: x = x_1.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: Mint_0[shift_sint32(b, i)] = Mint_0[shift_sint32(a, i)].
Prover Z3 4.15.4 returns Valid (Qed:4ms) (80ms) (943754)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (85)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'equ' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Assigns nothing in 'equ' (2/3):
Effect at line 22
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Assigns nothing in 'equ' (3/3):
Effect at line 25
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 34):
Assume {
  Type: is_sint32(equ_0) /\ is_sint32(res_0).
  (* Initializer *)
  Init: a[0] = 1.
  (* Initializer *)
  Init: a[1] = 2.
  (* Initializer *)
  Init: a[2] = 3.
  (* Initializer *)
  Init: a[3] = 4.
  (* Initializer *)
  Init: a[4] = 5.
  (* Initializer *)
  Init: a[5] = 6.
  (* Initializer *)
  Init: a[6] = 7.
  (* Initializer *)
  Init: a[7] = 8.
  (* Initializer *)
  Init: a[8] = 9.
  (* Initializer *)
  Init: a[9] = 10.
  (* Initializer *)
  Init: b[0] = 1.
  (* Initializer *)
  Init: b[1] = 2.
  (* Initializer *)
  Init: b[2] = 3.
  (* Initializer *)
  Init: b[3] = 4.
  (* Initializer *)
  Init: b[4] = 5.
  (* Initializer *)
  Init: b[5] = 6.
  (* Initializer *)
  Init: b[6] = 7.
  (* Initializer *)
  Init: b[7] = 8.
  (* Initializer *)
  Init: b[8] = 9.
  (* Initializer *)
  Init: b[9] = 10.
  (* Initializer *)
  Init: c[0] = 1.
  (* Initializer *)
  Init: c[1] = 2.
  (* Initializer *)
  Init: c[2] = 3.
  (* Initializer *)
  Init: c[3] = 4.
  (* Initializer *)
  Init: c[4] = 5.
  (* Initializer *)
  Init: c[5] = 6.
  (* Initializer *)
  Init: c[6] = 7.
  (* Initializer *)
  Init: c[7] = 8.
  (* Initializer *)
  Init: c[8] = 9.
  (* Initializer *)
  Init: c[9] = 11.
  (* Call 'equ' *)
  Have: ((forall i : Z. ((0 <= i) -> ((i <= 9) -> (b[i] = a[i])))) <->
         (res_0 = 1)) /\ ((res_0 = 0) \/ (res_0 = 1)).
  (* Call 'equ' *)
  Have: ((forall i : Z. ((0 <= i) -> ((i <= 9) -> (c[i] = a[i])))) <->
         (equ_0 = 1)) /\ ((equ_0 = 0) \/ (equ_0 = 1)).
}
Prove: res_0 = 1.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (35006)
Prover Alt-Ergo  returns Valid (Qed:5ms) (8ms) (156)

------------------------------------------------------------

Goal Assertion (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 35):
Assume {
  Type: is_sint32(res1_0).
  (* Initializer *)
  Init: a[0] = 1.
  (* Initializer *)
  Init: a[1] = 2.
  (* Initializer *)
  Init: a[2] = 3.
  (* Initializer *)
  Init: a[3] = 4.
  (* Initializer *)
  Init: a[4] = 5.
  (* Initializer *)
  Init: a[5] = 6.
  (* Initializer *)
  Init: a[6] = 7.
  (* Initializer *)
  Init: a[7] = 8.
  (* Initializer *)
  Init: a[8] = 9.
  (* Initializer *)
  Init: a[9] = 10.
  (* Initializer *)
  Init: b[0] = 1.
  (* Initializer *)
  Init: b[1] = 2.
  (* Initializer *)
  Init: b[2] = 3.
  (* Initializer *)
  Init: b[3] = 4.
  (* Initializer *)
  Init: b[4] = 5.
  (* Initializer *)
  Init: b[5] = 6.
  (* Initializer *)
  Init: b[6] = 7.
  (* Initializer *)
  Init: b[7] = 8.
  (* Initializer *)
  Init: b[8] = 9.
  (* Initializer *)
  Init: b[9] = 10.
  (* Initializer *)
  Init: c[0] = 1.
  (* Initializer *)
  Init: c[1] = 2.
  (* Initializer *)
  Init: c[2] = 3.
  (* Initializer *)
  Init: c[3] = 4.
  (* Initializer *)
  Init: c[4] = 5.
  (* Initializer *)
  Init: c[5] = 6.
  (* Initializer *)
  Init: c[6] = 7.
  (* Initializer *)
  Init: c[7] = 8.
  (* Initializer *)
  Init: c[8] = 9.
  (* Initializer *)
  Init: c[9] = 11.
  (* Call 'equ' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 9) -> (b[i] = a[i]))).
  (* Call 'equ' *)
  Have: ((forall i : Z. ((0 <= i) -> ((i <= 9) -> (c[i] = a[i])))) <->
         (res1_0 = 1)) /\ ((res1_0 = 0) \/ (res1_0 = 1)).
}
Prove: res1_0 = 0.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (33094)
Prover Alt-Ergo  returns Valid (Qed:4ms) (8ms) (111)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 3) in 'equ'' in 'main' at initialization of 'res' (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 32)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 4) in 'equ'' in 'main' at initialization of 'res' (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 32)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 5) in 'equ'' in 'main' at initialization of 'res' (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 32)
:
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 3) in 'equ'' in 'main' at initialization of 'res1' (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 33)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 4) in 'equ'' in 'main' at initialization of 'res1' (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 33)
:
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 5) in 'equ'' in 'main' at initialization of 'res1' (file output/live24/suman1406_Q5/suman1406_Q5.acsl.c, line 33)
:
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/suman1406_Q5/suman1406_Q5.acsl.c:27: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
