[kernel] Parsing output/autobench_v2/251/251.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/251/251.acsl.c:11: Warning: 
  Calling function unknown_int that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/251/251.acsl.c:7: Warning: 
  Neither code nor implicit assigns clause for function unknown_int, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] Proved goals:   17 / 17
  Qed:            16
  Alt-Ergo :       1 (7ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/251/251.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/251/251.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/251/251.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/251/251.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/251/251.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/251/251.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/251/251.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/251/251.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/251/251.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/251/251.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/251/251.acsl.c, line 32):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n).
  (* Call 'unknown_int' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483647).
  (* Invariant *)
  Have: ((0 < n) -> (0 <= n)).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: ((0 < n) -> (k_1 <= n)).
  (* Else *)
  Have: n <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: n <= (j + k).
  (* Then *)
  Have: j < n.
}
Prove: 0 < k.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (29073)
Prover Alt-Ergo  returns Valid (Qed:5ms) (7ms) (32)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/251/251.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/251/251.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/251/251.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/251/251.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/251/251.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/251/251.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/251/251.acsl.c:5: Warning: 
  No 'assigns' specification for function 'unknown_int'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/251/251.acsl.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
