[kernel] Parsing output/autobench_v2/206/206.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:             9
  Alt-Ergo :       2 (7ms-13ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/206/206.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/206/206.acsl.c, line 4) in 'sum'' in 'main' at initialization of 's' (file output/autobench_v2/206/206.acsl.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function sum
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/206/206.acsl.c, line 5) in 'sum':
Let x = 1 + n.
Let x_1 = (k * (k - 1)) / 2.
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (0 <= k) /\ (k <= x).
  (* Else *)
  Have: n < k.
}
Prove: ((n * x) / 2) = x_1.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (43041)
Prover Alt-Ergo  returns Valid (Qed:2ms) (7ms) (27)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/206/206.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/206/206.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/206/206.acsl.c, line 14):
Let x = 1 + k.
Let x_1 = (k * (k - 1)) / 2.
Let x_2 = k + x_1.
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (0 <= k) /\ (k <= (1 + n)).
  (* Then *)
  Have: k <= n.
  (* Invariant *)
  Have: (-1) <= k.
}
Prove: ((k * x) / 2) = x_2.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (30ms) (112800)
Prover Alt-Ergo  returns Valid (Qed:3ms) (13ms) (371)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/206/206.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/206/206.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'sum':
Effect at line 18
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/206/206.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/206/206.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/206/206.acsl.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
