[kernel] Parsing output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             7
  Alt-Ergo :       3 (8ms-12ms)
------------------------------------------------------------
  Function arraymax
------------------------------------------------------------

Goal Post-condition (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 5) in 'arraymax':
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(arraymax_0) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(Mint_0[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= arraymax_0))).
  (* Else *)
  Have: n <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] <= arraymax_0.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (94476)
Prover Alt-Ergo  returns Valid (Qed:4ms) (8ms) (51)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 12):
Let x = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(Mint_0[a_1]) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Then *)
  Have: i_1 < n.
  If max_1 < x
  Then { Have: x = max_0. }
  Else { Have: max_1 = max_0. }
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:8ms) (30ms) (259942)
Prover Alt-Ergo  returns Valid (Qed:8ms) (12ms) (123)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Assertion (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 21):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(n) /\
      is_sint32(Mint_0[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_0))).
  (* Else *)
  Have: n <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (94485)
Prover Alt-Ergo  returns Valid (Qed:3ms) (9ms) (51)

------------------------------------------------------------

Goal Loop assigns (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'arraymax':
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/arrays_and_loops_2/arrays_and_loops_2.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
