[kernel] Parsing output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 33 goals scheduled
[wp] [Timeout] typed_main_assert_3 (Qed 27ms) (Z3) (Stronger, 3 warnings)
[wp] [Timeout] typed_main_loop_invariant_5_preserved (Qed 45ms) (Z3) (Stronger, 3 warnings)
[wp] Proved goals:   31 / 33
  Qed:            23
  Alt-Ergo :       8 (10ms-15ms-23ms)
  Timeout:         2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 18):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 18):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Let x = to_uint64(8 * to_uint64(N)).
Let a_2 = a_1[shift_sint64(a, i - 1)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(1 + i) /\ is_sint64(a_2).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Residual *)
  When: i != 0.
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_1[shift_sint64(a, i) <- 6 + a_2][shift_sint64(a, i_1)] =
    (6 + (6 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:17ms) (19ms) (196)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_1[shift_sint64(a, i)] = (6 + (6 * i)).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (96784)
Prover Alt-Ergo  returns Valid (Qed:10ms) (22ms) (59)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_1, Mint_0, shift_sint64(a, 0), N).
Let a_2 = shift_sint64(b, 0).
Let a_3 = havoc(Mint_undef_0, a_1, a_2, N).
Let a_4 = a_3[a_2].
Let x = to_uint64(8 * to_uint64(N)).
Let x_1 = i - 1.
Let a_5 = a_3[shift_sint64(a, x_1)].
Let a_6 = a_3[shift_sint64(b, x_1)].
Let a_7 = a_3[shift_sint64(b, i) <- a_5 + a_6][a_2].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_1[a_2]) /\ is_sint64(a_4) /\ is_sint64(a_5) /\
      is_sint64(a_6) /\ is_sint64(a_7).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Residual *)
  When: i != 0.
  (* Goal *)
  When: 0 <= i.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Else *)
  Have: N <= i_1.
  (* Assertion *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_1[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Invariant *)
  Have: i <= N.
  (* Invariant *)
  Have: ((0 < i) -> (a_4 = 1)).
  (* Invariant *)
  Have: forall i_2 : Z. let x_2 = i_2 - 1 in ((0 < i_2) -> ((i_2 < i) ->
      (a_3[shift_sint64(b, i_2)] =
       (a_3[shift_sint64(a, x_2)] + a_3[shift_sint64(b, x_2)])))).
  (* Then *)
  Have: i < N.
}
Prove: a_7 = 1.
Prover Z3 4.15.4 returns Valid (Qed:32ms) (50ms) (286981)
Prover Alt-Ergo  returns Valid (Qed:32ms) (13ms) (187)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_1, Mint_0, shift_sint64(a, 0), N).
Let a_2 = shift_sint64(b, 0).
Let a_3 = havoc(Mint_undef_0, a_1, a_2, N).
Let x = i - 1.
Let a_4 = a_3[shift_sint64(a, x)].
Let a_5 = a_3[shift_sint64(b, x)].
Let a_6 = a_3[shift_sint64(b, i) <- a_4 + a_5].
Let a_7 = a_3[a_2].
Let x_1 = to_uint64(8 * to_uint64(N)).
Let x_2 = i_1 - 1.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_1[a_2]) /\ is_sint64(a_7) /\ is_sint64(a_4) /\
      is_sint64(a_5).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Residual *)
  When: i != 0.
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_1[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_2.
  (* Assertion *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_1[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: ((0 < i) -> (a_7 = 1)).
  (* Invariant *)
  Have: forall i_3 : Z. let x_3 = i_3 - 1 in ((0 < i_3) -> ((i_3 < i) ->
      (a_3[shift_sint64(b, i_3)] =
       (a_3[shift_sint64(a, x_3)] + a_3[shift_sint64(b, x_3)])))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: a_6[a_2] = 1.
}
Prove: a_6[shift_sint64(b, i_1)] =
    (a_6[shift_sint64(a, x_2)] + a_6[shift_sint64(b, x_2)]).
Prover Z3 4.15.4 returns Timeout (Qed:45ms) (48.1s)
Prover Alt-Ergo  returns Timeout (Qed:45ms) (1')

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_1, Mint_0, shift_sint64(a, 0), N).
Let a_2 = shift_sint64(b, 0).
Let a_3 = havoc(Mint_undef_0, a_1, a_2, N).
Let a_4 = a_3[a_2].
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\
      is_sint64(a_1[a_2]) /\ is_sint64(a_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_1[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Assertion *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_1[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: ((0 < i_2) -> (a_4 = 1)).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = i_3 - 1 in ((0 < i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(b, i_3)] =
       (a_3[shift_sint64(a, x_1)] + a_3[shift_sint64(b, x_1)])))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_3[shift_sint64(b, i)] = (1 + (3 * i) + (3 * (i * i))).
Prover Z3 4.15.4 returns Timeout (Qed:27ms) (48.2s)
Prover Alt-Ergo  returns Timeout (Qed:27ms) (1')

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_1, Mint_0, shift_sint64(a, 0), N).
Let a_2 = shift_sint64(b, 0).
Let a_3 = havoc(Mint_undef_0, a_1, a_2, N).
Let a_4 = a_3[shift_sint64(b, i_3)].
Let a_5 = a_3[a_2].
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(1 + i_3) /\ is_sint64(a_1[a_2]) /\ is_sint64(a_5) /\
      is_sint64(a_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_1[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Else *)
  Have: N <= i_1.
  (* Assertion *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_1[shift_sint64(a, i_4)] = (6 + (6 * i_4))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: ((0 < i_2) -> (a_5 = 1)).
  (* Invariant *)
  Have: forall i_4 : Z. let x_1 = i_4 - 1 in ((0 < i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(b, i_4)] =
       (a_3[shift_sint64(a, x_1)] + a_3[shift_sint64(b, x_1)])))).
  (* Else *)
  Have: N <= i_2.
  (* Assertion *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(b, i_4)] = (1 + (3 * i_4) + (3 * (i_4 * i_4)))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < N.
  (* Assertion *)
  Have: a_4 = (1 + (3 * i_3) + (3 * (i_3 * i_3))).
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_3[shift_sint64(b, i)] = (1 + (3 * i) + (3 * (i * i))).
Prover Alt-Ergo  returns Valid (Qed:15ms) (13ms) (741)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_1, Mint_0, shift_sint64(a, 0), N).
Let a_2 = shift_sint64(b, 0).
Let a_3 = havoc(Mint_undef_0, a_1, a_2, N).
Let a_4 = a_3[a_2].
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\
      is_sint64(a_1[a_2]) /\ is_sint64(a_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_1[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Assertion *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_1[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: ((0 < i_2) -> (a_4 = 1)).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = i_3 - 1 in ((0 < i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(b, i_3)] =
       (a_3[shift_sint64(a, x_1)] + a_3[shift_sint64(b, x_1)])))).
  (* Else *)
  Have: N <= i_2.
  (* Assertion *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (3 * i_3) + (3 * (i_3 * i_3)))))).
}
Prove: a_3[shift_sint64(b, i)] = (1 + (3 * i) + (3 * (i * i))).
Prover Alt-Ergo  returns Valid (Qed:13ms) (10ms) (127)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 56):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_1, Mint_0, shift_sint64(a, 0), N).
Let a_2 = shift_sint64(b, 0).
Let a_3 = havoc(Mint_undef_0, a_1, a_2, N).
Let a_4 = a_3[a_2].
Let x = to_uint64(8 * to_uint64(N)).
Let a_5 = a_3[shift_sint64(b, i)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i) /\
      is_sint64(a_1[a_2]) /\ is_sint64(a_4) /\ is_sint64(a_5).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_1[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Assertion *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_1[shift_sint64(a, i_3)] = (6 + (6 * i_3))))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: ((0 < i_2) -> (a_4 = 1)).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = i_3 - 1 in ((0 < i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(b, i_3)] =
       (a_3[shift_sint64(a, x_1)] + a_3[shift_sint64(b, x_1)])))).
  (* Else *)
  Have: N <= i_2.
  (* Assertion *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (3 * i_3) + (3 * (i_3 * i_3)))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Then *)
  Have: i < N.
}
Prove: a_5 = (1 + (3 * i) + (3 * (i * i))).
Prover Alt-Ergo  returns Valid (Qed:14ms) (11ms) (135)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 20) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 20) (2/4):
Effect at line 23
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 20) (3/4):
Effect at line 26
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 20) (4/4):
Effect at line 28
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[shift_sint64(a, i - 2)].
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint64(a, i_1)] = (6 + (6 * i_1))))).
  (* Then *)
  Have: i <= N.
  (* Else *)
  Have: i != 1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 6 + a_4][shift_sint64(a, i_1)] = (6 + (6 * i_1))))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (98066)
Prover Alt-Ergo  returns Valid (Qed:6ms) (11ms) (144)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 36) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 36) (2/4):
Effect at line 39
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 36) (3/4):
Effect at line 42
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 36) (4/4):
Effect at line 44
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Let a_2 = shift_sint64(b, 0).
Let a_3 = havoc(Mint_undef_1, a_1, a_2, N).
Let x = i - 1.
Let a_4 = shift_sint64(b, x).
Let x_1 = i - 2.
Let a_5 = a_3[shift_sint64(a, x_1)].
Let a_6 = a_3[shift_sint64(b, x_1)].
Let a_7 = a_3[a_4 <- a_5 + a_6].
Let a_8 = a_3[a_2].
Let x_2 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i) /\ is_sint64(x) /\
      is_sint64(a_1[a_2]) /\ is_sint64(a_8) /\ is_sint64(a_5) /\
      is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Else *)
  Have: N <= i_1.
  (* Assertion *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_1[shift_sint64(a, i_2)] = (6 + (6 * i_2))))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: ((2 <= i) -> (a_8 = 1)).
  (* Invariant *)
  Have: forall i_2 : Z. let x_3 = i_2 - 1 in ((0 < i_2) ->
      (((2 + i_2) <= i) ->
      (a_3[shift_sint64(b, i_2)] =
       (a_3[shift_sint64(a, x_3)] + a_3[shift_sint64(b, x_3)])))).
  (* Then *)
  Have: i <= N.
  (* Else *)
  Have: i != 1.
  (* Invariant *)
  Have: a_7[a_2] = 1.
  (* Invariant *)
  Have: forall i_2 : Z. let x_3 = i_2 - 1 in ((0 < i_2) -> ((i_2 < i) ->
      (a_7[shift_sint64(b, i_2)] =
       (a_7[shift_sint64(a, x_3)] + a_7[shift_sint64(b, x_3)])))).
}
Prove: included(a_4, 1, a_2, N).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (30ms) (286895)
Prover Alt-Ergo  returns Valid (Qed:17ms) (23ms) (459)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_ifeqn3/array-fpi_ifeqn3.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
