[kernel] Parsing output/autobench_v2/211/211.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:             8
  Alt-Ergo :       1 (7ms)
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/211/211.acsl.c, line 3) in 'func':
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/211/211.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/211/211.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/211/211.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'func':
Effect at line 15
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/211/211.acsl.c, line 15):
Let x = num_0 / 10.
Assume {
  Type: is_sint32(num_0) /\ is_sint32(num_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 <= num_1.
  (* Invariant *)
  Have: 0 <= num_0.
  (* Then *)
  Have: 0 < num_0.
  (* Invariant *)
  Have: (-9) <= num_0.
}
Prove: x < num_0.
Prover Z3 4.15.4 returns Valid (Qed:1.00ms) (10ms) (28793)
Prover Alt-Ergo  returns Valid (Qed:1.00ms) (7ms) (64)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/211/211.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/211/211.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/211/211.acsl.c, line 2) in 'func'' in 'main' at initialization of 't' (file output/autobench_v2/211/211.acsl.c, line 28)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/211/211.acsl.c:27: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
