[kernel] Parsing output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] Proved goals:   25 / 25
  Qed:            18
  Alt-Ergo :       7 (8ms-10ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 11):
Assume {
  Type: is_sint32(i) /\ is_sint32(1 + i).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 1000000).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) -> (a[i_2] = null))).
  (* Then *)
  Have: i <= 999999.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a[i <- null][i_1] = null.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (122117)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (66)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 21):
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> (a_1[i_3] = null))).
  (* Else *)
  Have: 1000000 <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 499999) ->
      (a_1[i_3] = null))).
  (* Loop assigns ... *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 999999) ->
      (((i_3 < 0) \/ (500000 <= i_3)) -> (a_1[i_3] = a[i_3])))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 500000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) -> (a[i_3] != null))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 <= 499999) -> (a[i_3] = null))).
  (* Then *)
  Have: i <= 499999.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a[i <- shift_sint32(global(G___heap_1110), i)][i_1] != null.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (130023)
Prover Alt-Ergo  returns Valid (Qed:3ms) (10ms) (102)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 22):
Let m = a[i <- shift_sint32(global(G___heap_1110), i)].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Goal *)
  When: (i < i_1) /\ (i_1 <= 499999).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 1000000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> (a_1[i_3] = null))).
  (* Else *)
  Have: 1000000 <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 499999) ->
      (a_1[i_3] = null))).
  (* Loop assigns ... *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 999999) ->
      (((i_3 < 0) \/ (500000 <= i_3)) -> (a_1[i_3] = a[i_3])))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 500000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) -> (a[i_3] != null))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 <= 499999) -> (a[i_3] = null))).
  (* Then *)
  Have: i <= 499999.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) -> (m[i_3] != null))).
}
Prove: m[i_1] = null.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (99045)
Prover Alt-Ergo  returns Valid (Qed:3ms) (9ms) (94)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 22):
Assume {
  Type: is_sint32(i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= 499999).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= 1000000).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (a[i_2] = null))).
  (* Else *)
  Have: 1000000 <= i_1.
}
Prove: a[i] = null.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (71147)
Prover Alt-Ergo  returns Valid (Qed:1ms) (8ms) (35)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 32):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(1 + i_3).
  (* Goal *)
  When: (0 <= i) /\ (i <= 499999).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= 1000000).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) -> (a_1[i_4] = null))).
  (* Else *)
  Have: 1000000 <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 499999) ->
      (a_1[i_4] = null))).
  (* Loop assigns ... *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 999999) ->
      (((i_4 < 0) \/ (500000 <= i_4)) -> (a_1[i_4] = a[i_4])))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 500000).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) -> (a[i_4] != null))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_2 <= i_4) -> ((i_4 <= 499999) ->
      (a[i_4] = null))).
  (* Else *)
  Have: 500000 <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 499999) ->
      (a[i_4] != null))).
  (* Invariant *)
  Have: (0 <= i_3) /\ (i_3 <= 500000).
  (* Then *)
  Have: i_3 <= 499999.
  (* Assertion *)
  Have: a[i_3] != null.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a[i] != null.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (98568)
Prover Alt-Ergo  returns Valid (Qed:4ms) (8ms) (73)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 32):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2).
  (* Goal *)
  When: (0 <= i) /\ (i <= 499999).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= 1000000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) -> (a_1[i_3] = null))).
  (* Else *)
  Have: 1000000 <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 499999) ->
      (a_1[i_3] = null))).
  (* Loop assigns ... *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 999999) ->
      (((i_3 < 0) \/ (500000 <= i_3)) -> (a_1[i_3] = a[i_3])))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 500000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> (a[i_3] != null))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 <= 499999) ->
      (a[i_3] = null))).
  (* Else *)
  Have: 500000 <= i_2.
}
Prove: a[i] != null.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (70399)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (51)

------------------------------------------------------------

Goal Assertion (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 38):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= 1000000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) -> (a_1[i_3] = null))).
  (* Else *)
  Have: 1000000 <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 499999) ->
      (a_1[i_3] = null))).
  (* Loop assigns ... *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 999999) ->
      (((i_3 < 0) \/ (500000 <= i_3)) -> (a_1[i_3] = a[i_3])))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 500000).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> (a[i_3] != null))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 <= 499999) ->
      (a[i_3] = null))).
  (* Else *)
  Have: 500000 <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 499999) ->
      (a[i_3] != null))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 500000).
  (* Then *)
  Have: i <= 499999.
}
Prove: a[i] != null.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (71346)
Prover Alt-Ergo  returns Valid (Qed:3ms) (8ms) (54)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 23) (2/2):
Effect at line 28
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-lopstr16_partial_lesser_bound/array-lopstr16_partial_lesser_bound.acsl.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
