[kernel] Parsing output/autobench_v2/101/101.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/101/101.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/101/101.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/101/101.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/101/101.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/101/101.acsl.c, line 15):
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (n < 0) \/ (x <= n).
  (* Else *)
  Have: n <= x.
  (* Then *)
  Have: x != n.
}
Prove: n < 0.
Prover Z3 4.15.4 returns Valid (Qed:0.79ms) (10ms) (27838)
Prover Alt-Ergo  returns Valid (Qed:0.79ms) (6ms) (20)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/101/101.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/101/101.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/101/101.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/101/101.acsl.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
