[kernel] Parsing output/live24/adjacent_find/adjacent_find.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:             7
  Alt-Ergo :       5 (9ms-11ms)
------------------------------------------------------------
  Global
------------------------------------------------------------

Lemma HasEqualNeighbors_at_match:
Prove: let x_0 = Mint_0[(shift_sint32 a_0 (1+i_0))] in
       let x_1 = Mint_0[(shift_sint32 a_0 i_0)] in
       (x_0=x_1) -> (0<=i_0) -> (is_sint32 x_1) -> (is_sint32 x_0)
       -> (P_HasEqualNeighbors Mint_0 a_0 (2+i_0))
Prover Z3 4.15.4 returns Valid (20ms) (123387)
Prover Alt-Ergo  returns Valid (9ms) (68)

------------------------------------------------------------
------------------------------------------------------------
  Function adjacent_find
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/adjacent_find/adjacent_find.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/adjacent_find/adjacent_find.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/adjacent_find/adjacent_find.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/adjacent_find/adjacent_find.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/adjacent_find/adjacent_find.acsl.c, line 32):
Let x = to_uint32(1 + i_1).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_uint32(i_1) /\ is_uint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Then *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: i_1 < n.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, 1 + i_2)] != Mint_0[shift_sint32(a, i_2)]))).
  (* Then *)
  Have: x < n.
  (* Else *)
  Have: x_1 != x_2.
}
Prove: Mint_0[shift_sint32(a, 1 + i)] != Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo  returns Valid (Qed:2ms) (11ms) (120)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/adjacent_find/adjacent_find.acsl.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/adjacent_find/adjacent_find.acsl.c, line 38):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Then *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, 1 + i_1)] != Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: x < n.
  (* Then *)
  Have: x_1 = x_2.
}
Prove: P_HasEqualNeighbors(Mint_0, a, 2 + i).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (50ms) (527900)
Prover Alt-Ergo  returns Valid (Qed:2ms) (10ms) (104)

------------------------------------------------------------

Goal Assertion (file output/live24/adjacent_find/adjacent_find.acsl.c, line 43):
Assume {
  Type: is_uint32(i) /\ is_uint32(n_1) /\ is_uint32(n) /\ is_uint32(n_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  If 2 <= n
  Then {
    Have: n = n_1.
    (* Invariant *)
    Have: 0 <= n.
    (* Invariant *)
    Have: 0 < n.
    Have: (n_2 = n_1) /\ (n_2 = n).
    (* Invariant *)
    Have: (0 <= i) /\ (i <= n).
    (* Invariant *)
    Have: i < n.
    (* Invariant *)
    Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
        (Mint_0[shift_sint32(a, 1 + i_1)] != Mint_0[shift_sint32(a, i_1)]))).
    (* Else *)
    Have: n <= to_uint32(1 + i).
  }
}
Prove: !P_HasEqualNeighbors(Mint_0, a, n).
Prover Alt-Ergo  returns Valid (Qed:4ms) (10ms) (141)

------------------------------------------------------------

Goal Loop assigns (file output/live24/adjacent_find/adjacent_find.acsl.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/adjacent_find/adjacent_find.acsl.c, line 36):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Then *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, 1 + i_1)] != Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: x < n.
  (* Else *)
  Have: x_1 != x_2.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (Mint_0[shift_sint32(a, 1 + i_1)] != Mint_0[shift_sint32(a, i_1)]))).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (40ms) (398698)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (90)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/adjacent_find/adjacent_find.acsl.c, line 36):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/adjacent_find/adjacent_find.acsl.c:26: Warning: 
  No 'assigns' specification for function 'adjacent_find'.
  Callers assumptions might be imprecise.
