[kernel] Parsing output/autobench_v2/253/253.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] Proved goals:   18 / 18
  Qed:            13
  Alt-Ergo :       5 (8ms-12ms)
------------------------------------------------------------
  Function check_ia5_string
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/253/253.acsl.c, line 22) in 'check_ia5_string':
Let x = Mint_0[shift_uint8(buf_0, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(len_0) /\ is_uint8(x).
  (* Heap *)
  Type: (region(buf_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: i < len_0.
  (* Residual *)
  When: null != buf_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(buf_0, 0), len_0).
  (* Pre-condition *)
  Have: 0 < len_0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(buf_0, i_1)] <= 127))).
  (* Then *)
  Have: 128 <= x.
}
Prove: exists i_1 : Z. (0 <= i_1) /\ (i_1 < len_0) /\
    (128 <= Mint_0[shift_uint8(buf_0, i_1)]).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (20ms) (94303)
Prover Alt-Ergo  returns Valid (Qed:15ms) (9ms) (44)

------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/253/253.acsl.c, line 23) in 'check_ia5_string':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/253/253.acsl.c, line 37):
Let x = Mint_0[shift_uint8(buf_0, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(len_0) /\ is_uint8(x).
  (* Heap *)
  Type: (region(buf_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(buf_0, 0), len_0).
  (* Pre-condition *)
  Have: 0 < len_0.
  (* Else *)
  Have: null != buf_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= len_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(buf_0, i_1)] <= 127))).
  (* Then *)
  Have: i < len_0.
  (* Else *)
  Have: x <= 127.
}
Prove: to_uint32(1 + i) <= len_0.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (94338)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (73)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/253/253.acsl.c, line 37):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/253/253.acsl.c, line 38):
Let x = to_uint32(1 + i_1).
Let x_1 = Mint_0[shift_uint8(buf_0, i_1)].
Assume {
  Type: is_uint32(i_1) /\ is_uint32(len_0) /\ is_uint8(x_1).
  (* Heap *)
  Type: (region(buf_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(buf_0, 0), len_0).
  (* Pre-condition *)
  Have: 0 < len_0.
  (* Else *)
  Have: null != buf_0.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= len_0).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_uint8(buf_0, i_2)] <= 127))).
  (* Then *)
  Have: i_1 < len_0.
  (* Else *)
  Have: x_1 <= 127.
  (* Invariant *)
  Have: x <= len_0.
}
Prove: Mint_0[shift_uint8(buf_0, i)] <= 127.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (30ms) (258965)
Prover Alt-Ergo  returns Valid (Qed:6ms) (10ms) (87)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/253/253.acsl.c, line 38):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/253/253.acsl.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'check_ia5_string' (1/5):
Effect at line 31
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'check_ia5_string' (2/5):
Effect at line 42
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Assigns nothing in 'check_ia5_string' (3/5):
Effect at line 42
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'check_ia5_string' (4/5):
Effect at line 44
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'check_ia5_string' (5/5):
Effect at line 50
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/253/253.acsl.c, line 42):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_uint8(buf_0, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(len_0) /\ is_uint8(x_1).
  (* Heap *)
  Type: (region(buf_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(buf_0, 0), len_0).
  (* Pre-condition *)
  Have: 0 < len_0.
  (* Else *)
  Have: null != buf_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= len_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(buf_0, i_1)] <= 127))).
  (* Then *)
  Have: i < len_0.
  (* Else *)
  Have: x_1 <= 127.
  (* Invariant *)
  Have: x <= len_0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (Mint_0[shift_uint8(buf_0, i_1)] <= 127))).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (95351)
Prover Alt-Ergo  returns Valid (Qed:6ms) (12ms) (79)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/253/253.acsl.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/253/253.acsl.c, line 62):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/253/253.acsl.c, line 63):
Assume {
  (* Goal *)
  When: (0 <= i) /\ (i <= 4).
  (* Call 'check_ia5_string' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 4) -> (buf_0[i_1] <= 127))).
}
Prove: buf_0[i] <= 127.
Prover Z3 4.15.4 returns Valid (Qed:0.73ms) (10ms) (18892)
Prover Alt-Ergo  returns Valid (Qed:0.73ms) (8ms) (15)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/253/253.acsl.c, line 19) in 'check_ia5_string'' in 'main' at initialization of 'ret' (file output/autobench_v2/253/253.acsl.c, line 61)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/253/253.acsl.c, line 20) in 'check_ia5_string'' in 'main' at initialization of 'ret' (file output/autobench_v2/253/253.acsl.c, line 61)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/253/253.acsl.c:57: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
