[kernel] Parsing output/live24/code2_56/code2_56.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/live24/code2_56/code2_56.acsl.c:11: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/live24/code2_56/code2_56.acsl.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             6
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_56/code2_56.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_56/code2_56.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_56/code2_56.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_56/code2_56.acsl.c, line 8) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_56/code2_56.acsl.c, line 8) (2/3):
Call Result at line 10
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_56/code2_56.acsl.c, line 8) (3/3):
Call Result at line 11
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_56/code2_56.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live24/code2_56/code2_56.acsl.c:11: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
