[kernel] Parsing output/autobench_v2/11/11.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/autobench_v2/11/11.acsl.c:12: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/11/11.acsl.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:             5
  Alt-Ergo :       2 (6ms-6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/11/11.acsl.c, line 8):
Let x_1 = x + y_1.
Let x_2 = 10 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(10 + x) /\ is_sint32(x_2) /\ is_sint32(x + y_1 - y).
  (* Pre-condition *)
  Have: (y <= x_1) /\ (x_1 <= x_2).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((-10) <= x) /\ ((-10) <= y).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (29427)
Prover Alt-Ergo  returns Valid (Qed:2ms) (6ms) (40)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/11/11.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/11/11.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/11/11.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/11/11.acsl.c, line 18):
Assume {
  Type: is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(20 + y_1 - y).
  (* Pre-condition *)
  Have: ((10 + y_1) <= y) /\ (y <= (20 + y_1)).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: 0 <= y.
}
Prove: y != 0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (27674)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (11)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/11/11.acsl.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/11/11.acsl.c, line 10) (2/2):
Call Result at line 12
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/11/11.acsl.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/11/11.acsl.c:12: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
