[kernel] Parsing output/autobench_v2/250/250.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             6
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/250/250.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/250/250.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/250/250.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/250/250.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/250/250.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/250/250.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/250/250.acsl.c:2: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
