[kernel] Parsing output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:             8
  Alt-Ergo :      12 (6ms-19ms-41ms)
------------------------------------------------------------
  Function lower_bound
------------------------------------------------------------

Goal Post-condition (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 6) in 'lower_bound':
Assume {
  Type: is_uint32(lower_bound_0) /\ is_uint32(n) /\ is_uint32(right_0) /\
      is_sint32(val_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(a, i_1)] <= Mint_0[shift_sint32(a, i)])))).
  (* Invariant *)
  Have: (0 <= lower_bound_0) /\ (right_0 <= n) /\ (lower_bound_0 <= right_0).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < lower_bound_0) ->
      (Mint_0[shift_sint32(a, i)] < val_0))).
  (* Invariant *)
  Have: forall i : Z. ((i < n) -> ((right_0 <= i) ->
      (val_0 <= Mint_0[shift_sint32(a, i)]))).
  (* Else *)
  Have: right_0 <= lower_bound_0.
}
Prove: lower_bound_0 <= n.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (68436)
Prover Alt-Ergo  returns Valid (Qed:3ms) (9ms) (35)

------------------------------------------------------------

Goal Post-condition (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 7) in 'lower_bound':
Assume {
  Type: is_uint32(left_0) /\ is_uint32(n) /\ is_uint32(right_0) /\
      is_sint32(val_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < left_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)])))).
  (* Invariant *)
  Have: (0 <= left_0) /\ (right_0 <= n) /\ (left_0 <= right_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < left_0) ->
      (Mint_0[shift_sint32(a, i_1)] < val_0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < n) -> ((right_0 <= i_1) ->
      (val_0 <= Mint_0[shift_sint32(a, i_1)]))).
  (* Else *)
  Have: right_0 <= left_0.
}
Prove: Mint_0[shift_sint32(a, i)] < val_0.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (20ms) (96739)
Prover Alt-Ergo  returns Valid (Qed:3ms) (10ms) (50)

------------------------------------------------------------

Goal Post-condition (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 8) in 'lower_bound':
Assume {
  Type: is_uint32(left_0) /\ is_uint32(n) /\ is_uint32(right_0) /\
      is_sint32(val_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (left_0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)])))).
  (* Invariant *)
  Have: (0 <= left_0) /\ (right_0 <= n) /\ (left_0 <= right_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < left_0) ->
      (Mint_0[shift_sint32(a, i_1)] < val_0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < n) -> ((right_0 <= i_1) ->
      (val_0 <= Mint_0[shift_sint32(a, i_1)]))).
  (* Else *)
  Have: right_0 <= left_0.
}
Prove: val_0 <= Mint_0[shift_sint32(a, i)].
Prover Z3 4.15.4 returns Valid (Qed:6ms) (20ms) (96933)
Prover Alt-Ergo  returns Valid (Qed:6ms) (11ms) (50)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 16):
Let x = Mint_0
          [shift_sint32(a,
             to_uint32(left_1 + (to_uint32(right_1 - left_1) / 2)))].
Assume {
  Type: is_uint32(left_0) /\ is_uint32(left_1) /\ is_uint32(middle_0) /\
      is_uint32(n) /\ is_uint32(right_1) /\ is_uint32(right_0) /\
      is_sint32(val_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(a, i_1)] <= Mint_0[shift_sint32(a, i)])))).
  (* Invariant *)
  Have: (0 <= left_1) /\ (right_1 <= n) /\ (left_1 <= right_1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < left_1) ->
      (Mint_0[shift_sint32(a, i)] < val_0))).
  (* Invariant *)
  Have: forall i : Z. ((i < n) -> ((right_1 <= i) ->
      (val_0 <= Mint_0[shift_sint32(a, i)]))).
  (* Then *)
  Have: left_1 < right_1.
  If x < val_0
  Then {
    Have: (right_0 = right_1) /\
        (to_uint32(left_1 + (to_uint32(right_0 - left_1) / 2)) = middle_0).
    (* Assertion *)
    Have: forall i : Z. ((0 <= i) -> ((i <= middle_0) ->
        (Mint_0[shift_sint32(a, i)] < val_0))).
    Have: to_uint32(1 + middle_0) = left_0.
  }
  Else {
    Have: (left_1 = left_0) /\
        (to_uint32(left_0 + (to_uint32(right_1 - left_0) / 2)) = right_0).
  }
}
Prove: (0 <= left_0) /\ (right_0 <= n) /\ (left_0 <= right_0).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (20ms) (108360)
Prover Alt-Ergo  returns Valid (Qed:13ms) (36ms) (571)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 17):
Let x = Mint_0
          [shift_sint32(a,
             to_uint32(left_1 + (to_uint32(right_0 - left_1) / 2)))].
Assume {
  Type: is_uint32(left_0) /\ is_uint32(left_1) /\ is_uint32(middle_0) /\
      is_uint32(n) /\ is_uint32(right_0) /\ is_uint32(right_1) /\
      is_sint32(val_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < left_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)])))).
  (* Invariant *)
  Have: (0 <= left_1) /\ (right_0 <= n) /\ (left_1 <= right_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < left_1) ->
      (Mint_0[shift_sint32(a, i_1)] < val_0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < n) -> ((right_0 <= i_1) ->
      (val_0 <= Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: left_1 < right_0.
  If x < val_0
  Then {
    Have: (right_1 = right_0) /\
        (to_uint32(left_1 + (to_uint32(right_1 - left_1) / 2)) = middle_0).
    (* Assertion *)
    Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= middle_0) ->
        (Mint_0[shift_sint32(a, i_1)] < val_0))).
    Have: to_uint32(1 + middle_0) = left_0.
  }
  Else {
    Have: (left_1 = left_0) /\
        (to_uint32(left_0 + (to_uint32(right_0 - left_0) / 2)) = right_1).
  }
  (* Invariant *)
  Have: (0 <= left_0) /\ (right_1 <= n) /\ (left_0 <= right_1).
}
Prove: Mint_0[shift_sint32(a, i)] < val_0.
Prover Z3 4.15.4 returns Valid (Qed:19ms) (20ms) (135426)
Prover Alt-Ergo  returns Valid (Qed:19ms) (41ms) (633)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 18):
Let x = Mint_0
          [shift_sint32(a,
             to_uint32(left_1 + (to_uint32(right_0 - left_1) / 2)))].
Assume {
  Type: is_uint32(left_0) /\ is_uint32(left_1) /\ is_uint32(middle_0) /\
      is_uint32(n) /\ is_uint32(right_0) /\ is_uint32(right_1) /\
      is_sint32(val_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < n) /\ (right_1 <= i).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)])))).
  (* Invariant *)
  Have: (0 <= left_1) /\ (right_0 <= n) /\ (left_1 <= right_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < left_1) ->
      (Mint_0[shift_sint32(a, i_1)] < val_0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < n) -> ((right_0 <= i_1) ->
      (val_0 <= Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: left_1 < right_0.
  If x < val_0
  Then {
    Have: (right_1 = right_0) /\
        (to_uint32(left_1 + (to_uint32(right_1 - left_1) / 2)) = middle_0).
    (* Assertion *)
    Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= middle_0) ->
        (Mint_0[shift_sint32(a, i_1)] < val_0))).
    Have: to_uint32(1 + middle_0) = left_0.
  }
  Else {
    Have: (left_1 = left_0) /\
        (to_uint32(left_0 + (to_uint32(right_0 - left_0) / 2)) = right_1).
  }
  (* Invariant *)
  Have: (0 <= left_0) /\ (right_1 <= n) /\ (left_0 <= right_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < left_0) ->
      (Mint_0[shift_sint32(a, i_1)] < val_0))).
}
Prove: val_0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo  returns Valid (Qed:20ms) (25ms) (195)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 19):
Let x = Mint_0
          [shift_sint32(a,
             to_uint32(left_1 + (to_uint32(right_0 - left_1) / 2)))].
Assume {
  Type: is_uint32(left_0) /\ is_uint32(left_1) /\ is_uint32(middle_0) /\
      is_uint32(n) /\ is_uint32(right_0) /\ is_uint32(right_1) /\
      is_sint32(val_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, i_2)])))).
  (* Invariant *)
  Have: (0 <= left_1) /\ (right_0 <= n) /\ (left_1 <= right_0).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < left_1) ->
      (Mint_0[shift_sint32(a, i_2)] < val_0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < n) -> ((right_0 <= i_2) ->
      (val_0 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Then *)
  Have: left_1 < right_0.
  If x < val_0
  Then {
    Have: (right_1 = right_0) /\
        (to_uint32(left_1 + (to_uint32(right_1 - left_1) / 2)) = middle_0).
    (* Assertion *)
    Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= middle_0) ->
        (Mint_0[shift_sint32(a, i_2)] < val_0))).
    Have: to_uint32(1 + middle_0) = left_0.
  }
  Else {
    Have: (left_1 = left_0) /\
        (to_uint32(left_0 + (to_uint32(right_0 - left_0) / 2)) = right_1).
  }
  (* Invariant *)
  Have: (0 <= left_0) /\ (right_1 <= n) /\ (left_0 <= right_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < left_0) ->
      (Mint_0[shift_sint32(a, i_2)] < val_0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < n) -> ((right_1 <= i_2) ->
      (val_0 <= Mint_0[shift_sint32(a, i_2)]))).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, i_1)].
Prover Z3 4.15.4 returns Valid (Qed:26ms) (30ms) (182152)
Prover Alt-Ergo  returns Valid (Qed:26ms) (19ms) (162)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 19):
Assume {
  Type: is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, i_2)])))).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, i_1)].
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (38)

------------------------------------------------------------

Goal Assertion (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 26):
Let x = to_uint32(left_0 + (to_uint32(right_0 - left_0) / 2)).
Let x_1 = Mint_0[shift_sint32(a, x)].
Assume {
  Type: is_uint32(left_0) /\ is_uint32(n) /\ is_uint32(right_0) /\
      is_sint32(val_0) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)])))).
  (* Invariant *)
  Have: (0 <= left_0) /\ (right_0 <= n) /\ (left_0 <= right_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < left_0) ->
      (Mint_0[shift_sint32(a, i_1)] < val_0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < n) -> ((right_0 <= i_1) ->
      (val_0 <= Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: left_0 < right_0.
  (* Then *)
  Have: x_1 < val_0.
}
Prove: Mint_0[shift_sint32(a, i)] < val_0.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (131409)
Prover Alt-Ergo  returns Valid (Qed:7ms) (26ms) (356)

------------------------------------------------------------

Goal Loop assigns (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'lower_bound':
Effect at line 23
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 23):
Let x = Mint_0
          [shift_sint32(a,
             to_uint32(left_0 + (to_uint32(right_1 - left_0) / 2)))].
Assume {
  Type: is_uint32(left_1) /\ is_uint32(left_0) /\ is_uint32(middle_0) /\
      is_uint32(n) /\ is_uint32(right_1) /\ is_uint32(right_0) /\
      is_sint32(val_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(a, i_1)] <= Mint_0[shift_sint32(a, i)])))).
  (* Invariant *)
  Have: (0 <= left_0) /\ (right_1 <= n) /\ (left_0 <= right_1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < left_0) ->
      (Mint_0[shift_sint32(a, i)] < val_0))).
  (* Invariant *)
  Have: forall i : Z. ((i < n) -> ((right_1 <= i) ->
      (val_0 <= Mint_0[shift_sint32(a, i)]))).
  (* Then *)
  Have: left_0 < right_1.
  If x < val_0
  Then {
    Have: (right_0 = right_1) /\
        (to_uint32(left_0 + (to_uint32(right_1 - left_0) / 2)) = middle_0).
    (* Assertion *)
    Have: forall i : Z. ((0 <= i) -> ((i <= middle_0) ->
        (Mint_0[shift_sint32(a, i)] < val_0))).
    Have: to_uint32(1 + middle_0) = left_1.
  }
  Else {
    Have: (left_0 = left_1) /\
        (to_uint32(left_1 + (to_uint32(right_1 - left_1) / 2)) = right_0).
  }
  (* Invariant *)
  Have: (0 <= left_1) /\ (right_0 <= n) /\ (left_1 <= right_0).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < left_1) ->
      (Mint_0[shift_sint32(a, i)] < val_0))).
  (* Invariant *)
  Have: forall i : Z. ((i < n) -> ((right_0 <= i) ->
      (val_0 <= Mint_0[shift_sint32(a, i)]))).
}
Prove: (left_0 + right_0) < (left_1 + right_1).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (20ms) (107043)
Prover Alt-Ergo  returns Valid (Qed:14ms) (32ms) (435)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 36):
Assume {
  Type: is_uint32(result_0).
  (* Initializer *)
  Init: a[0] = 1.
  (* Initializer *)
  Init: a[1] = 2.
  (* Initializer *)
  Init: a[2] = 3.
  (* Initializer *)
  Init: a[3] = 4.
  (* Initializer *)
  Init: a[4] = 5.
  (* Call 'lower_bound' *)
  Have: (0 <= result_0) /\ (result_0 <= 5) /\
      (forall i : Z. ((result_0 <= i) -> ((i <= 4) -> (3 <= a[i])))) /\
      (forall i : Z. ((0 <= i) -> ((i < result_0) -> (a[i] <= 2)))).
}
Prove: result_0 = 2.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (29677)
Prover Alt-Ergo  returns Valid (Qed:1ms) (7ms) (47)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 2) in 'lower_bound'' in 'main' at initialization of 'result' (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 35)
:
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 3) in 'lower_bound'' in 'main' at initialization of 'result' (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 35)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 4) in 'lower_bound'' in 'main' at initialization of 'result' (file output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c, line 35)
:
Assume {
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1) /\ (i_1 <= 4).
  (* Initializer *)
  Init: a[0] = 1.
  (* Initializer *)
  Init: a[1] = 2.
  (* Initializer *)
  Init: a[2] = 3.
  (* Initializer *)
  Init: a[3] = 4.
  (* Initializer *)
  Init: a[4] = 5.
}
Prove: a[i] <= a[i_1].
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (21811)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (74)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/evdenis_small-examples_lower_bound/evdenis_small-examples_lower_bound.acsl.c:32: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
