[kernel] Parsing output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 40 goals scheduled
[wp] Proved goals:   40 / 40
  Qed:            27
  Alt-Ergo :      13 (9ms-16ms-31ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 17):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 17):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 18):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Let x = 1 + i.
Let x_1 = 1 + i_1.
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. let x_2 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[shift_sint64(a, i_2)] = (x_2 * x_2)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_1[shift_sint64(a, i) <- x * x][shift_sint64(a, i_1)] = (x_1 * x_1).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (30ms) (258141)
Prover Alt-Ergo  returns Valid (Qed:4ms) (19ms) (1208)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 18):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 28):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_4 = shift_sint64(a, i).
Let a_5 = a_2[a_4].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_5).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(a, i_3)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = (x * x)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((i_3 < N) -> ((i <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = (x * x)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[a_4 <- a_5 - (i * i)][shift_sint64(a, i_1)] = (1 + (2 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:7ms) (31ms) (1328)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 28):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, i).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- a_4 - (i * i)].
Let a_6 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let x = 1 + i_1.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 < N) /\ (i < i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_6[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_6[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((i_3 < N) -> ((i <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (a_5[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
}
Prove: a_5[shift_sint64(a, i_1)] = (x * x).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (134962)
Prover Alt-Ergo  returns Valid (Qed:10ms) (21ms) (1626)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Let x = 1 + i.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint64(a, i_2)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_1[shift_sint64(a, i)] = (x * x).
Prover Alt-Ergo  returns Valid (Qed:10ms) (9ms) (97)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_5 = shift_sint64(a, i).
Let a_6 = a_2[a_5].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i) /\
      is_sint64(1 + i) /\ is_sint64(a_6).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_2[a_5 <- a_6 - i][shift_sint64(a, i_1)] = (1 + i_1).
Prover Alt-Ergo  returns Valid (Qed:18ms) (20ms) (671)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = shift_sint64(a, i).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- a_4 - i].
Let a_6 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_7 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i_3) /\ is_sint64(i) /\
      is_sint64(1 + i) /\ is_sint64(a_4).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 < N) /\ (i < i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_7[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_7[shift_sint64(a, i_4)] = (x * x)))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_6[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_6[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_6[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 <= i) -> ((0 <= i_4) ->
      (a_5[shift_sint64(a, i_4)] = (1 + i_4)))).
}
Prove: a_5[shift_sint64(a, i_1)] = (1 + (2 * i_1)).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (20ms) (139241)
Prover Alt-Ergo  returns Valid (Qed:15ms) (17ms) (731)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_3[shift_sint64(a, i_3)] = (x * x)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = (x * x)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x = 1 + i_3 in ((i_3 < N) -> ((i_2 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_2[shift_sint64(a, i)] = (1 + (2 * i)).
Prover Alt-Ergo  returns Valid (Qed:8ms) (10ms) (105)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = a_2[shift_sint64(a, i_4)].
Let x = 1 + i_4.
Let a_4 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_5 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i_4) /\ is_sint64(x) /\ is_sint64(a_3).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_5 : Z. let x_1 = 1 + i_5 in ((0 <= i_5) -> ((i_5 < i_1) ->
      (a_5[shift_sint64(a, i_5)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_5 : Z. let x_1 = 1 + i_5 in ((0 <= i_5) -> ((i_5 < N) ->
      (a_5[shift_sint64(a, i_5)] = (x_1 * x_1)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (a_4[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_1 = 1 + i_5 in ((i_5 < N) -> ((i_2 <= i_5) ->
      (a_4[shift_sint64(a, i_5)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_4[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_3) ->
      (a_2[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 < N) -> ((i_3 <= i_5) ->
      (a_2[shift_sint64(a, i_5)] = (1 + (2 * i_5))))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < N) ->
      (a_2[shift_sint64(a, i_5)] = (1 + i_5)))).
  (* Invariant *)
  Have: (i_4 <= N) /\ (0 <= i_4).
  (* Then *)
  Have: i_4 < N.
  (* Assertion *)
  Have: a_3 = x.
  (* Invariant *)
  Have: (-1) <= i_4.
}
Prove: a_2[shift_sint64(a, i)] = (1 + i).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (20ms) (137320)
Prover Alt-Ergo  returns Valid (Qed:17ms) (12ms) (168)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((i_4 < N) -> ((i_2 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Else *)
  Have: N <= i_3.
}
Prove: a_2[shift_sint64(a, i)] = (1 + i).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (10ms) (104418)
Prover Alt-Ergo  returns Valid (Qed:11ms) (11ms) (122)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 56):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let a_3 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_4 = havoc(Mint_undef_1, Mint_0, a_1, N).
Let a_5 = a_2[shift_sint64(a, i)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(i) /\ is_sint64(a_5).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (x * x)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x = 1 + i_4 in ((i_4 < N) -> ((i_2 <= i_4) ->
      (a_3[shift_sint64(a, i_4)] = (x * x)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < N) -> ((i_3 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = (1 + (2 * i_4))))).
  (* Else *)
  Have: N <= i_3.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_2[shift_sint64(a, i_4)] = (1 + i_4)))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Then *)
  Have: i < N.
}
Prove: a_5 = (1 + i).
Prover Z3 4.15.4 returns Valid (Qed:18ms) (20ms) (106277)
Prover Alt-Ergo  returns Valid (Qed:18ms) (11ms) (130)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 19) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 19) (2/3):
Effect at line 22
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 19) (3/3):
Effect at line 24
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. let x_1 = 1 + i_1 in ((0 <= i_1) ->
      (((2 + i_1) <= i) -> (a_2[shift_sint64(a, i_1)] = (x_1 * x_1)))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. let x_1 = 1 + i_1 in ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- i * i][shift_sint64(a, i_1)] = (x_1 * x_1)))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (80043)
Prover Alt-Ergo  returns Valid (Qed:6ms) (12ms) (261)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 30) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 30) (2/3):
Effect at line 33
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 30) (3/3):
Effect at line 35
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- a_4 - (x * x)].
Let a_6 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i) /\ is_sint64(x) /\
      is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_6[shift_sint64(a, i_2)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < N) ->
      (a_6[shift_sint64(a, i_2)] = (x_1 * x_1)))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_2[shift_sint64(a, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((i_2 < N) -> ((i <= x_1) ->
      (a_2[shift_sint64(a, i_2)] = (x_1 * x_1)))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_5[shift_sint64(a, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. let x_1 = 1 + i_2 in ((i_2 < N) -> ((i <= i_2) ->
      (a_5[shift_sint64(a, i_2)] = (x_1 * x_1)))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:12ms) (10ms) (103759)
Prover Alt-Ergo  returns Valid (Qed:12ms) (17ms) (660)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 41) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 41) (2/3):
Effect at line 44
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 41) (3/3):
Effect at line 46
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_3 <- 1 + a_4 - i].
Let a_6 = havoc(Mint_undef_2, Mint_0, a_1, N).
Let a_7 = havoc(Mint_undef_1, Mint_0, a_1, N).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i) /\
      is_sint64(x) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_7[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_7[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_6[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_1 = 1 + i_3 in ((i_3 < N) -> ((i_2 <= i_3) ->
      (a_6[shift_sint64(a, i_3)] = (x_1 * x_1)))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_6[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= i) ->
      (a_2[shift_sint64(a, i_3)] = (1 + i_3)))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < N) -> ((i <= (1 + i_3)) ->
      (a_2[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint64(a, i_3)] = (1 + i_3)))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < N) -> ((i <= i_3) ->
      (a_5[shift_sint64(a, i_3)] = (1 + (2 * i_3))))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (10ms) (107275)
Prover Alt-Ergo  returns Valid (Qed:15ms) (15ms) (415)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 22):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 22):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_indp1/array-fpi_indp1.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
