[kernel] Parsing output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:12: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] 18 goals scheduled
[wp] Proved goals:   18 / 18
  Qed:            11
  Alt-Ergo :       7 (7ms-15ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 18):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 + i.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i) /\ is_sint32(SIZE_0 - 2) /\
      is_sint32(i - 1).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 < SIZE_0.
  (* Invariant *)
  Have: ((-1) <= i) /\ (x <= SIZE_0).
  (* Invariant *)
  Have: (x = SIZE_0) \/
      (forall i_1 : Z. ((i < i_1) -> ((i_1 < SIZE_0) ->
       (havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), SIZE_0)
          [shift_sint32(a, i_1)] = i_1)))).
  (* Then *)
  Have: 0 <= i.
}
Prove: i < SIZE_0.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (68711)
Prover Alt-Ergo  returns Valid (Qed:3ms) (7ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 18):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 + i.
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), SIZE_0).
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i) /\ is_sint32(SIZE_0 - 2) /\
      is_sint32(i - 1).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 < SIZE_0) /\ (i <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 < SIZE_0.
  (* Invariant *)
  Have: ((-1) <= i) /\ (x <= SIZE_0).
  (* Invariant *)
  Have: (x = SIZE_0) \/
      (forall i_2 : Z. ((i < i_2) -> ((i_2 < SIZE_0) ->
       (a_1[shift_sint32(a, i_2)] = i_2)))).
  (* Then *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i < SIZE_0.
}
Prove: (x_1 = SIZE_0) \/
    (a_1[shift_sint32(a, i) <- i][shift_sint32(a, x_1) <- x_1]
       [shift_sint32(a, i_1)] = i_1).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (118804)
Prover Alt-Ergo  returns Valid (Qed:4ms) (15ms) (294)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), SIZE_0).
Let a_2 = a_1[shift_sint32(a, i_2)].
Let x = 2 + i_1.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(SIZE_0 - 2) /\ is_sint32(1 + i_2) /\ is_sint32(a_2).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < SIZE_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 < SIZE_0.
  (* Invariant *)
  Have: ((-1) <= i_1) /\ (x <= SIZE_0).
  (* Invariant *)
  Have: (x = SIZE_0) \/
      (forall i_3 : Z. ((i_1 < i_3) -> ((i_3 < SIZE_0) ->
       (a_1[shift_sint32(a, i_3)] = i_3)))).
  (* Else *)
  Have: i_1 < 0.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < SIZE_0) ->
      (a_1[shift_sint32(a, i_3)] = i_3))).
  (* Invariant *)
  Have: (i_2 <= SIZE_0) /\ (0 <= i_2).
  (* Then *)
  Have: i_2 < SIZE_0.
  (* Assertion *)
  Have: i_2 <= a_2.
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: a_1[shift_sint32(a, i)] = i.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (129091)
Prover Alt-Ergo  returns Valid (Qed:7ms) (10ms) (107)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 + i_1.
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), SIZE_0).
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(SIZE_0 - 2).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < SIZE_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 < SIZE_0.
  (* Invariant *)
  Have: ((-1) <= i_1) /\ (x <= SIZE_0).
  (* Invariant *)
  Have: (x = SIZE_0) \/
      (forall i_2 : Z. ((i_1 < i_2) -> ((i_2 < SIZE_0) ->
       (a_1[shift_sint32(a, i_2)] = i_2)))).
  (* Else *)
  Have: i_1 < 0.
}
Prove: a_1[shift_sint32(a, i)] = i.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (96941)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (79)

------------------------------------------------------------

Goal Assertion (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), SIZE_0).
Let x = 2 + i_1.
Let a_2 = a_1[shift_sint32(a, i)].
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(i) /\
      is_sint32(SIZE_0 - 2) /\ is_sint32(a_2).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 < SIZE_0.
  (* Invariant *)
  Have: ((-1) <= i_1) /\ (x <= SIZE_0).
  (* Invariant *)
  Have: (x = SIZE_0) \/
      (forall i_2 : Z. ((i_1 < i_2) -> ((i_2 < SIZE_0) ->
       (a_1[shift_sint32(a, i_2)] = i_2)))).
  (* Else *)
  Have: i_1 < 0.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < SIZE_0) ->
      (a_1[shift_sint32(a, i_2)] = i_2))).
  (* Invariant *)
  Have: (i <= SIZE_0) /\ (0 <= i).
  (* Then *)
  Have: i < SIZE_0.
}
Prove: i <= a_2.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (98563)
Prover Alt-Ergo  returns Valid (Qed:5ms) (10ms) (102)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 20) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 20) (2/4):
Effect at line 23
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 20) (3/4):
Effect at line 25
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 + i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, SIZE_0).
Let x_1 = 1 + i.
Let a_3 = shift_sint32(a, x_1).
Let x_2 = 3 + i.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i) /\ is_sint32(SIZE_0 - 2) /\
      is_sint32(x_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 < SIZE_0.
  (* Invariant *)
  Have: ((-2) <= i) /\ (x_2 <= SIZE_0).
  (* Invariant *)
  Have: (x_2 = SIZE_0) \/
      (forall i_1 : Z. ((i_1 < SIZE_0) -> ((x <= i_1) ->
       (a_2[shift_sint32(a, i_1)] = i_1)))).
  (* Then *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: x <= SIZE_0.
  (* Invariant *)
  Have: (x = SIZE_0) \/
      (forall i_1 : Z. ((i < i_1) -> ((i_1 < SIZE_0) ->
       (a_2[a_3 <- x_1][shift_sint32(a, x) <- x][shift_sint32(a, i_1)] = i_1)))).
}
Prove: included(a_3, 1, a_1, SIZE_0).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (70039)
Prover Alt-Ergo  returns Valid (Qed:5ms) (11ms) (145)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 20) (4/4):
Effect at line 26
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 + i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, SIZE_0).
Let x_1 = 1 + i.
Let a_3 = shift_sint32(a, x).
Let x_2 = 3 + i.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i) /\ is_sint32(SIZE_0 - 2) /\
      is_sint32(x_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: 0 < SIZE_0.
  (* Invariant *)
  Have: ((-2) <= i) /\ (x_2 <= SIZE_0).
  (* Invariant *)
  Have: (x_2 = SIZE_0) \/
      (forall i_1 : Z. ((i_1 < SIZE_0) -> ((x <= i_1) ->
       (a_2[shift_sint32(a, i_1)] = i_1)))).
  (* Then *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: x <= SIZE_0.
  (* Invariant *)
  Have: (x = SIZE_0) \/
      (forall i_1 : Z. ((i < i_1) -> ((i_1 < SIZE_0) ->
       (a_2[shift_sint32(a, x_1) <- x_1][a_3 <- x][shift_sint32(a, i_1)] =
        i_1)))).
}
Prove: included(a_3, 1, a_1, SIZE_0).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (70063)
Prover Alt-Ergo  returns Valid (Qed:5ms) (11ms) (147)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-tiling_rewnifrev2/array-tiling_rewnifrev2.acsl.c:10: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
