[kernel] Parsing output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:11: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 29 goals scheduled
[wp] Proved goals:   29 / 29
  Qed:            18
  Alt-Ergo :      11 (10ms-20ms-48ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 25):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let a_3 = havoc(Mint_undef_0, m, shift_sint64(a, 1), N - 1).
Let x = to_uint64(8 * to_uint64(N)).
Let a_4 = a_3[shift_sint64(a, i - 1)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(1 + i) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_3[shift_sint64(a, i_2)] = (4 + (4 * i_2))))).
  (* Then *)
  Have: i < N.
}
Prove: a_3[shift_sint64(a, i) <- 4 + a_4][shift_sint64(a, i_1)] =
    (4 + (4 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:9ms) (16ms) (266)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 25):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i <= 0) /\ (0 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
}
Prove: Mint_0[a_1 <- 4][a_2 <- 1][a_1] = 4.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (99377)
Prover Alt-Ergo  returns Valid (Qed:3ms) (10ms) (134)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 34):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let x = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(a, 1), x).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(b, 1), x).
Let x_1 = to_uint64(8 * to_uint64(N)).
Let x_2 = i - 1.
Let a_5 = a_4[shift_sint64(a, x_2)].
Let a_6 = a_4[shift_sint64(b, x_2)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_5) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Invariant *)
  Have: a_3[a_2] = 1.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3) + (2 * (i_3 * i_3)))))).
  (* Then *)
  Have: i < N.
}
Prove: a_4[shift_sint64(b, i) <- a_5 + a_6][shift_sint64(a, i_1)] =
    (4 + (4 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:15ms) (32ms) (1016)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let a_3 = havoc(Mint_undef_0, m, shift_sint64(a, 1), N - 1).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_3[shift_sint64(a, i_2)] = (4 + (4 * i_2))))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_3[shift_sint64(a, i)] = (4 + (4 * i)).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (20ms) (204138)
Prover Alt-Ergo  returns Valid (Qed:8ms) (10ms) (91)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let x = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(a, 1), x).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(b, 1), x).
Let x_1 = i - 1.
Let a_5 = a_4[shift_sint64(a, x_1)].
Let a_6 = a_4[shift_sint64(b, x_1)].
Let a_7 = a_4[shift_sint64(b, i) <- a_5 + a_6].
Let x_2 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_5) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Invariant *)
  Have: a_3[a_2] = 1.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3) + (2 * (i_3 * i_3)))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_7[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
}
Prove: a_7[shift_sint64(b, i_1)] = (1 + (2 * i_1) + (2 * (i_1 * i_1))).
Prover Alt-Ergo  returns Valid (Qed:15ms) (48ms) (2654)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let a_3 = havoc(Mint_undef_0, m, shift_sint64(a, 1), N - 1).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 <= 0) /\ (0 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_3[shift_sint64(a, i_2)] = (4 + (4 * i_2))))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_3[shift_sint64(a, i_2)] = (4 + (4 * i_2))))).
}
Prove: a_3[a_2] = 1.
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (150601)
Prover Alt-Ergo  returns Valid (Qed:10ms) (20ms) (434)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let x = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(a, 1), x).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(b, 1), x).
Let a_5 = a_4[shift_sint64(b, i_3)].
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(1 + i_3) /\ is_sint64(a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_3[shift_sint64(a, i_4)] = (4 + (4 * i_4))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(a, i_4)] = (4 + (4 * i_4))))).
  (* Invariant *)
  Have: a_3[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (4 + (4 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(b, i_4)] = (1 + (2 * i_4) + (2 * (i_4 * i_4)))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(b, i_4)] = (1 + (2 * i_4) + (2 * (i_4 * i_4)))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < N.
  (* Assertion *)
  Have: a_5 = (1 + (2 * i_3) + (2 * (i_3 * i_3))).
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_4[shift_sint64(b, i)] = (1 + (2 * i) + (2 * (i * i))).
Prover Z3 4.15.4 returns Valid (Qed:21ms) (40ms) (389115)
Prover Alt-Ergo  returns Valid (Qed:21ms) (14ms) (831)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let x = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(a, 1), x).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(b, 1), x).
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_3[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Invariant *)
  Have: a_3[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3) + (2 * (i_3 * i_3)))))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_4[shift_sint64(b, i)] = (1 + (2 * i) + (2 * (i * i))).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (30ms) (285866)
Prover Alt-Ergo  returns Valid (Qed:14ms) (12ms) (150)

------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 55):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let x = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(a, 1), x).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(b, 1), x).
Let x_1 = to_uint64(8 * to_uint64(N)).
Let a_5 = a_4[shift_sint64(b, i)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i) /\
      is_sint64(a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_3[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Invariant *)
  Have: a_3[a_2] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (4 + (4 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3) + (2 * (i_3 * i_3)))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3) + (2 * (i_3 * i_3)))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Then *)
  Have: i < N.
}
Prove: a_5 = (1 + (2 * i) + (2 * (i * i))).
Prover Z3 4.15.4 returns Valid (Qed:20ms) (30ms) (287333)
Prover Alt-Ergo  returns Valid (Qed:20ms) (12ms) (157)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 26) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 26) (2/3):
Effect at line 29
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 26) (3/3):
Effect at line 31
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let a_3 = shift_sint64(a, 1).
Let x = N - 1.
Let a_4 = havoc(Mint_undef_0, m, a_3, x).
Let x_1 = i - 1.
Let a_5 = shift_sint64(a, x_1).
Let a_6 = a_4[shift_sint64(a, i - 2)].
Let x_2 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x_1) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_4[shift_sint64(a, i_1)] = (4 + (4 * i_1))))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_4[a_5 <- 4 + a_6][shift_sint64(a, i_1)] = (4 + (4 * i_1))))).
}
Prove: included(a_5, 1, a_3, x).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (10ms) (73214)
Prover Alt-Ergo  returns Valid (Qed:10ms) (16ms) (287)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 39) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 39) (2/3):
Effect at line 42
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 39) (3/3):
Effect at line 44
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let m = Mint_0[a_1 <- 4][a_2 <- 1].
Let x = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(a, 1), x).
Let a_4 = shift_sint64(b, 1).
Let a_5 = havoc(Mint_undef_0, a_3, a_4, x).
Let x_1 = i - 1.
Let a_6 = shift_sint64(b, x_1).
Let x_2 = i - 2.
Let a_7 = a_5[shift_sint64(a, x_2)].
Let a_8 = a_5[shift_sint64(b, x_2)].
Let a_9 = a_5[a_6 <- a_7 + a_8].
Let x_3 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i) /\ is_sint64(x_1) /\
      is_sint64(a_7) /\ is_sint64(a_8).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_6, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_3)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_3)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 4.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_3[shift_sint64(a, i_2)] = (4 + (4 * i_2))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_3[shift_sint64(a, i_2)] = (4 + (4 * i_2))))).
  (* Invariant *)
  Have: a_3[a_2] = 1.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_5[shift_sint64(a, i_2)] = (4 + (4 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_5[shift_sint64(b, i_2)] = (1 + (2 * i_2) + (2 * (i_2 * i_2)))))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_9[shift_sint64(a, i_2)] = (4 + (4 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_9[shift_sint64(b, i_2)] = (1 + (2 * i_2) + (2 * (i_2 * i_2)))))).
}
Prove: included(a_6, 1, a_4, x).
Prover Z3 4.15.4 returns Valid (Qed:21ms) (10ms) (82412)
Prover Alt-Ergo  returns Valid (Qed:21ms) (30ms) (1098)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 42):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:15: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_eqn2/array-fpi_eqn2.acsl.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
