[kernel] Parsing output/autobench_v2/130/130.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:            11
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/130/130.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/130/130.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/130/130.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/130/130.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/130/130.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/130/130.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/130/130.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/130/130.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/130/130.acsl.c, line 30):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0) /\ is_sint32(x2_1) /\
      is_sint32(x3_0).
  (* Pre-condition *)
  Have: 0 < x2_1.
  (* Pre-condition *)
  Have: 0 < x3_0.
  (* Invariant *)
  Have: (0 <= x1_0) /\ (x1_0 <= 1).
  (* Invariant *)
  Have: ((x1_0 = 0) -> (0 <= x2_0)).
  (* Else *)
  Have: x1_0 <= 0.
}
Prove: 0 <= x2_0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28428)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (27)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/130/130.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/130/130.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/130/130.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/130/130.acsl.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
