[kernel] Parsing output/live25/heap-data_running_example/heap-data_running_example.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/heap-data_running_example/heap-data_running_example.acsl.c:25: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/heap-data_running_example/heap-data_running_example.acsl.c:27: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: node*)
[wp] output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: node*)
[wp] 17 goals scheduled
[wp] [Timeout] typed_main_loop_assigns_part2 (Qed 19ms) (Alt-Ergo) (Stronger, 2 warnings)
[wp] [Timeout] typed_main_loop_assigns_part5 (Qed 8ms) (Alt-Ergo) (Stronger, 3 warnings)
[wp] [Timeout] typed_main_loop_assigns_part6 (Qed 11ms) (Alt-Ergo) (Stronger, 3 warnings)
[wp] [Timeout] typed_main_loop_assigns_2_part2 (Qed 14ms) (Alt-Ergo) (Stronger, 2 warnings)
[wp] [Timeout] typed_main_loop_assigns_3_part2 (Qed 39ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main_loop_assigns_3_part3 (Qed 16ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main_loop_assigns_3_part4 (Qed 12ms) (Z3) (Stronger, 2 warnings)
[wp] Proved goals:   10 / 17
  Qed:             9
  Alt-Ergo :       1 (7ms)
  Timeout:         7
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 21):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:27: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 21):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Assertion (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Let m = Mint_0[shiftfield_F4_node_val(list_0) <- 10]
          [shiftfield_F4_node_val(p) <- v_1].
Assume {
  Type: is_sint32(v) /\ is_sint32(1 + v).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Residual *)
  When: v <= 19.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_0, 2).
  (* Admit *)
  Have: forall a : addr. let x = m[shiftfield_F4_node_val(a)] in
      (valid_rw(Malloc_0, a, 2) -> ((10 <= x) /\ (x <= 20))).
  (* Then *)
  Have: null != p_1.
  (* Admit *)
  Have: valid_rw(Malloc_0, p_1, 2).
  (* Admit *)
  Have: (10 <= v) /\ (v <= 20).
}
Prove: 9 <= v.
Prover Z3 4.15.4 returns Valid (Qed:20ms) (10ms) (67745)
Prover Alt-Ergo  returns Valid (Qed:20ms) (7ms) (31)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 22) (1/6):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:27: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 22) (2/6):
Effect at line 24
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Let a = shiftfield_F4_node_next(p).
Let a_1 = shiftfield_F4_node_next(p_1).
Let a_2 = shiftfield_F4_node_val(p_1).
Let a_3 = shiftfield_F4_node_next(tail_0).
Let a_4 = shiftfield_F4_node_val(p).
Assume {
  Type: is_sint32(tmp_2_0) /\ is_sint32(unknown_0).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Residual *)
  When: unknown_0 <= 20.
  (* Residual *)
  When: 10 <= unknown_0.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_0, 2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= tmp_2_0) /\ (tmp_2_0 <= 2147483646).
  (* Then *)
  Have: tmp_2_0 != 0.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_0) /\ (unknown_0 <= 2147483646).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, 16)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, p_1, 2).
}
Prove: (((!invalid(Malloc_0, a, 1)) -> ((a = a_1) \/ (a_2 = a)))) /\
    (((!invalid(Malloc_0, a_3, 1)) -> ((a_3 = a_1) \/ (a_2 = a_3)))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> ((a_4 = a_1) \/ (a_4 = a_2)))).
Prover Z3 4.15.4 returns Unknown (Qed:19ms)
Prover Alt-Ergo  returns Timeout (Qed:19ms) (30s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 22) (3/6):
Call Result at line 24
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 22) (4/6):
Call Result at line 25
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 22) (5/6):
Call Effect at line 27
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:27: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Assume {
  Type: is_sint32(tmp_2_0) /\ is_sint32(unknown_0).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_0, 2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= tmp_2_0) /\ (tmp_2_0 <= 2147483646).
  (* Then *)
  Have: tmp_2_0 != 0.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_0) /\ (unknown_0 <= 2147483646).
  (* Else *)
  Have: 10 <= unknown_0.
  (* Else *)
  Have: unknown_0 <= 20.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, 16)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, p, 2).
}
Prove: false.
Prover Z3 4.15.4 returns Unknown (Qed:8ms)
Prover Alt-Ergo  returns Timeout (Qed:8ms) (30s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 22) (6/6):
Effect at line 29
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:27: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Let a = shiftfield_F4_node_next(tail_0).
Assume {
  Type: is_sint32(tmp_2_0) /\ is_sint32(unknown_0).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a, 1).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_0, 2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= tmp_2_0) /\ (tmp_2_0 <= 2147483646).
  (* Then *)
  Have: tmp_2_0 != 0.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= unknown_0) /\ (unknown_0 <= 2147483646).
  (* Else *)
  Have: 10 <= unknown_0.
  (* Else *)
  Have: unknown_0 <= 20.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, 16)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, p, 2).
}
Prove: (a = shiftfield_F4_node_next(p)) \/ (shiftfield_F4_node_val(p) = a).
Prover Z3 4.15.4 returns Unknown (Qed:11ms)
Prover Alt-Ergo  returns Timeout (Qed:11ms) (30s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 37) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 37) (2/3):
Effect at line 39
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Let m = Mint_0[shiftfield_F4_node_val(list_0) <- 10]
          [shiftfield_F4_node_val(p_1) <- v].
Let a = shiftfield_F4_node_val(p).
Assume {
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a, 1).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_0, 2).
  (* Admit *)
  Have: forall a_1 : addr. let x = m[shiftfield_F4_node_val(a_1)] in
      (valid_rw(Malloc_0, a_1, 2) -> ((10 <= x) /\ (x <= 20))).
}
Prove: shiftfield_F4_node_val(null) = a.
Prover Z3 4.15.4 returns Unknown (Qed:14ms)
Prover Alt-Ergo  returns Timeout (Qed:14ms) (30s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 37) (3/3):
Effect at line 43
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 41) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 41) (2/4):
Effect at line 43
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Let a = shiftfield_F4_node_val(p_1).
Let x = Mint_0[a].
Let m = Mint_1[shiftfield_F4_node_val(list_0) <- 10]
          [shiftfield_F4_node_val(p) <- v_3].
Assume {
  Type: is_sint32(v_2) /\ is_sint32(x).
  (* Heap *)
  Type: framed(Mptr_0) /\ linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a, 1).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_0, 2).
  (* Admit *)
  Have: forall a_1 : addr. let x_1 = m[shiftfield_F4_node_val(a_1)] in
      (valid_rw(Malloc_0, a_1, 2) -> ((10 <= x_1) /\ (x_1 <= 20))).
  (* Then *)
  Have: null != p_1.
  (* Admit *)
  Have: valid_rw(Malloc_0, p_1, 2).
  (* Admit *)
  Have: (10 <= v_2) /\ (v_2 <= 20).
  If v_2 <= 19
  Then { Have: m[shiftfield_F4_node_val(p_2) <- v_4][a <- 1 + v_2] = Mint_0.
  }
  Else { Have: m[shiftfield_F4_node_val(p_2) <- v_4][a <- 10] = Mint_0. }
  (* Assertion *)
  Have: (10 <= x) /\ (x <= 20).
}
Prove: shiftfield_F4_node_val(Mptr_0[shiftfield_F4_node_next(list_0) <- null]
                                [shiftfield_F4_node_next(p) <- v]
                                [shiftfield_F4_node_next(tail_0) <- v_1]
                                [shiftfield_F4_node_next(p_1)]) = a.
Prover Z3 4.15.4 returns Timeout (Qed:39ms) (30s)
Prover Alt-Ergo  returns Timeout (Qed:39ms) (30s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 41) (3/4):
Effect at line 47
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Let m = Mint_0[shiftfield_F4_node_val(list_0) <- 10]
          [shiftfield_F4_node_val(p) <- v_3].
Let a = shiftfield_F4_node_val(p_1).
Assume {
  Type: is_sint32(v_2) /\ is_sint32(1 + v_2).
  (* Heap *)
  Type: framed(Mptr_0) /\ linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a, 1).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_0, 2).
  (* Admit *)
  Have: forall a_1 : addr. let x = m[shiftfield_F4_node_val(a_1)] in
      (valid_rw(Malloc_0, a_1, 2) -> ((10 <= x) /\ (x <= 20))).
  (* Then *)
  Have: null != p_1.
  (* Admit *)
  Have: valid_rw(Malloc_0, p_1, 2).
  (* Admit *)
  Have: (10 <= v_2) /\ (v_2 <= 20).
  (* Then *)
  Have: v_2 <= 19.
  (* Assertion *)
  Have: 9 <= v_2.
}
Prove: shiftfield_F4_node_val(Mptr_0[shiftfield_F4_node_next(list_0) <- null]
                                [shiftfield_F4_node_next(p) <- v]
                                [shiftfield_F4_node_next(tail_0) <- v_1]
                                [shiftfield_F4_node_next(p_1)]) = a.
Prover Z3 4.15.4 returns Timeout (Qed:16ms) (30s)
Prover Alt-Ergo  returns Timeout (Qed:16ms) (30s)

------------------------------------------------------------

Goal Loop assigns (file output/live25/heap-data_running_example/heap-data_running_example.acsl.c, line 41) (4/4):
Effect at line 48
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/heap-data_running_example/heap-data_running_example.acsl.c:14: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: node*)
Let m = Mint_0[shiftfield_F4_node_val(list_0) <- 10]
          [shiftfield_F4_node_val(p) <- v_3].
Let a = shiftfield_F4_node_val(p_1).
Assume {
  Type: is_sint32(v_2) /\ is_sint32(v_2 / 2).
  (* Heap *)
  Type: framed(Mptr_0) /\ linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a, 1).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, 16)) -> (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, list_0, 2).
  (* Admit *)
  Have: forall a_1 : addr. let x = m[shiftfield_F4_node_val(a_1)] in
      (valid_rw(Malloc_0, a_1, 2) -> ((10 <= x) /\ (x <= 20))).
  (* Then *)
  Have: null != p_1.
  (* Admit *)
  Have: valid_rw(Malloc_0, p_1, 2).
  (* Admit *)
  Have: (10 <= v_2) /\ (v_2 <= 20).
  (* Else *)
  Have: 20 <= v_2.
}
Prove: shiftfield_F4_node_val(Mptr_0[shiftfield_F4_node_next(list_0) <- null]
                                [shiftfield_F4_node_next(p) <- v]
                                [shiftfield_F4_node_next(tail_0) <- v_1]
                                [shiftfield_F4_node_next(p_1)]) = a.
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (30s)
Prover Alt-Ergo  returns Timeout (Qed:12ms) (30s)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/heap-data_running_example/heap-data_running_example.acsl.c:13: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
