[kernel] Parsing output/autobench_v2/201/201.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] Proved goals:   19 / 19
  Qed:            17
  Alt-Ergo :       2 (9ms-10ms)
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/201/201.acsl.c, line 6) in 'func':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/201/201.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/201/201.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/201/201.acsl.c, line 15):
Let x_1 = count_1 * x.
Let x_2 = Mint_1[sum_0 <- x_1][shift_sint32(a, p)].
Let x_3 = Mint_0[sum_0].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(1 + p) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, sum_0, 1).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (p <= n) /\ (0 <= p).
  (* Invariant *)
  Have: (0 <= count_1) /\ (count_1 <= p).
  (* Then *)
  Have: p < n.
  If x_2 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_1] = Mint_0.
  }
  Else { Have: (count_1 = count_0) /\ (Mint_1[sum_0 <- x_1] = Mint_0). }
  (* Invariant *)
  Have: (-1) <= p.
}
Prove: x_3 = (count_0 * x).
Prover Z3 4.15.4 returns Valid (Qed:24ms) (70ms) (685368)
Prover Alt-Ergo  returns Valid (Qed:24ms) (9ms) (168)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/201/201.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/201/201.acsl.c, line 16):
Let x_1 = Mint_0[sum_0].
Let x_2 = count_1 * x.
Let x_3 = Mint_1[sum_0 <- x_2][shift_sint32(a, p)].
Let x_4 = 1 + p.
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, sum_0, 1).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (p <= n) /\ (0 <= p).
  (* Invariant *)
  Have: (0 <= count_1) /\ (count_1 <= p).
  (* Then *)
  Have: p < n.
  If x_3 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_2] = Mint_0.
  }
  Else { Have: (count_1 = count_0) /\ (Mint_1[sum_0 <- x_2] = Mint_0). }
  (* Invariant *)
  Have: (-1) <= p.
  (* Invariant *)
  Have: x_1 = (count_0 * x).
}
Prove: (0 <= count_0) /\ (count_0 <= x_4).
Prover Z3 4.15.4 returns Valid (Qed:23ms) (20ms) (149997)
Prover Alt-Ergo  returns Valid (Qed:23ms) (10ms) (545)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/201/201.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/201/201.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/201/201.acsl.c, line 17) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/201/201.acsl.c, line 17) (2/2):
Effect at line 20
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/201/201.acsl.c, line 5) in 'func' (1/3):
Effect at line 11
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/201/201.acsl.c, line 5) in 'func' (2/3):
Effect at line 20
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/201/201.acsl.c, line 5) in 'func' (3/3):
Effect at line 28
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/201/201.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/201/201.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/201/201.acsl.c, line 38):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/201/201.acsl.c, line 2) in 'func'' in 'main' at initialization of 'count' (file output/autobench_v2/201/201.acsl.c, line 37)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/201/201.acsl.c, line 3) in 'func'' in 'main' at initialization of 'count' (file output/autobench_v2/201/201.acsl.c, line 37)
:
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/201/201.acsl.c, line 4) in 'func'' in 'main' at initialization of 'count' (file output/autobench_v2/201/201.acsl.c, line 37)
:
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/201/201.acsl.c:34: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
