[kernel] Parsing output/live24/code2_66/code2_66.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             9
  Alt-Ergo :       1 (7ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_66/code2_66.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_66/code2_66.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_66/code2_66.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_66/code2_66.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_66/code2_66.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_66/code2_66.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_66/code2_66.acsl.c, line 15):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: (0 < x) /\ (x <= 101).
  (* Invariant *)
  Have: ((x = 1) -> (y = 0)).
  (* Invariant *)
  Have: ((2 <= x) -> ((x + y) = 101)).
  (* Else *)
  Have: 101 <= x.
}
Prove: y <= 99.
Prover Z3 4.15.4 returns Valid (Qed:0.98ms) (10ms) (28297)
Prover Alt-Ergo  returns Valid (Qed:0.98ms) (7ms) (21)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_66/code2_66.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_66/code2_66.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_66/code2_66.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_66/code2_66.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
