[kernel] Parsing output/live24/adjacent_difference/adjacent_difference.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] Proved goals:   23 / 23
  Qed:             7
  Alt-Ergo :      16 (7ms-88ms-578ms)
------------------------------------------------------------
  Axiomatic 'AdjacentDifference'
------------------------------------------------------------

Lemma AdjacentDifference_Section:
Assume: 'AdjacentDifference_Step'
Prove: (0<=m_0) -> (m_0<=n_0) -> (P_AdjacentDifference Mint_0 a_0 n_0 b_0)
       -> (P_AdjacentDifference Mint_0 a_0 m_0 b_0)
Prover Z3 4.15.4 returns Valid (20ms) (154167)
Prover Alt-Ergo  returns Valid (11ms) (65)

------------------------------------------------------------

Lemma AdjacentDifference_Step:
Prove: let x_0 = Mint_0[(shift_sint32 b_0 n_0)] in
       let x_1 = (1+n_0) in
       (x_0=(L_Difference Mint_0 a_0 n_0))
       -> (P_Unchanged_2_ Mint_0 Mint_1 b_0 n_0)
       -> (P_AdjacentDifference Mint_1 a_0 n_0 b_0) -> (is_sint32 x_0)
       -> (P_Unchanged_2_ Mint_0 Mint_1 a_0 x_1)
       -> (P_AdjacentDifference Mint_0 a_0 x_1 b_0)
Prover Alt-Ergo  returns Valid (43ms) (612)

------------------------------------------------------------
------------------------------------------------------------
  Axiomatic 'Difference'
------------------------------------------------------------

Lemma Difference_Next:
Assume: 'Difference_Zero'
Prove: (0<n_0)
       -> (Mint_0[(shift_sint32 a_0 n_0)]=
           ((L_Difference Mint_0 a_0 n_0)+Mint_0[(shift_sint32 a_0 (n_0-1))]))
Prover Z3 4.15.4 returns Valid (20ms) (113892)
Prover Alt-Ergo  returns Valid (7ms) (28)

------------------------------------------------------------

Lemma Difference_Unchanged:
Assume: 'Difference_Next' 'Difference_Zero'
Prove: (0<=n_0) -> (P_Unchanged_2_ Mint_0 Mint_1 a_0 (1+n_0))
       -> ((L_Difference Mint_1 a_0 n_0)=(L_Difference Mint_0 a_0 n_0))
Prover Alt-Ergo  returns Valid (12ms) (85)

------------------------------------------------------------

Lemma Difference_Zero:
Prove: Mint_0[(shift_sint32 a_0 0)]=(L_Difference Mint_0 a_0 0)
Prover Z3 4.15.4 returns Valid (10ms) (66474)
Prover Alt-Ergo  returns Valid (7ms) (24)

------------------------------------------------------------
------------------------------------------------------------
  Function adjacent_difference
------------------------------------------------------------

Goal Post-condition (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 69) in 'adjacent_difference':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 77):
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x = Mint_0[a_2].
Let m = Mint_0[a_1 <- x].
Let a_3 = havoc(Mint_undef_0, m, shift_sint32(b, 1), n - 1).
Let a_4 = a_3[shift_sint32(a, to_uint32(i - 1))].
Let a_5 = a_3[shift_sint32(a, i)].
Let a_6 = a_3[shift_sint32(b, i) <- a_5 - a_4].
Let x_1 = 1 + i.
Let x_2 = L_Difference(a_3, a, i).
Let a_7 = a_3[a_1].
Let a_8 = a_3[a_2].
Let x_3 = to_uint32(x_1).
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_7) /\ is_sint32(a_4) /\
      is_sint32(a_6[a_2]) /\ is_sint32(a_6[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_3[shift_sint32(a, i_1)] =
       (a_3[shift_sint32(b, i_1)] + a_3[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_3, a, i, b).
  (* Then *)
  Have: i < n.
  (* Assertion 'bound' *)
  Have: ((-2147483648) <= x_2) /\ (x_2 <= 2147483647).
  (* Assertion 'difference' *)
  Have: P_AdjacentDifference(a_6, a, x_1, b).
}
Prove: (0 < x_3) /\ (x_3 <= n).
Prover Alt-Ergo  returns Valid (Qed:8ms) (24ms) (475)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 77):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 78):
Let x = 1 + i.
Let x_1 = to_uint32(x).
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_2].
Let m = Mint_0[a_1 <- x_2].
Let a_3 = havoc(Mint_undef_0, m, shift_sint32(b, 1), n - 1).
Let a_4 = a_3[shift_sint32(a, to_uint32(i - 1))].
Let a_5 = a_3[shift_sint32(a, i)].
Let a_6 = a_3[shift_sint32(b, i) <- a_5 - a_4].
Let x_3 = L_Difference(a_3, a, i).
Let a_7 = a_3[a_1].
Let a_8 = a_3[a_2].
Let a_9 = a_6[a_2].
Let a_10 = a_6[a_1].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x_2) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_7) /\ is_sint32(a_4) /\ is_sint32(a_9) /\
      is_sint32(a_10).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x_2.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_3[shift_sint32(a, i_1)] =
       (a_3[shift_sint32(b, i_1)] + a_3[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_3, a, i, b).
  (* Then *)
  Have: i < n.
  (* Assertion 'bound' *)
  Have: ((-2147483648) <= x_3) /\ (x_3 <= 2147483647).
  (* Assertion 'difference' *)
  Have: P_AdjacentDifference(a_6, a, x, b).
  (* Invariant *)
  Have: (0 < x_1) /\ (x_1 <= n).
}
Prove: a_10 = a_9.
Prover Z3 4.15.4 returns Valid (Qed:9ms) (120ms) (756903)
Prover Alt-Ergo  returns Valid (Qed:9ms) (65ms) (872)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 78):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[a_2 <- x][a_1].
Assume {
  Type: is_uint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
}
Prove: x_1 = x.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (20ms) (119905)
Prover Alt-Ergo  returns Valid (Qed:3ms) (9ms) (44)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 79):
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x = Mint_0[a_2].
Let m = Mint_0[a_1 <- x].
Let a_3 = havoc(Mint_undef_0, m, shift_sint32(b, 1), n - 1).
Let a_4 = a_3[shift_sint32(a, to_uint32(i - 1))].
Let a_5 = a_3[shift_sint32(a, i)].
Let a_6 = a_3[shift_sint32(b, i) <- a_5 - a_4].
Let a_7 = a_6[a_1].
Let a_8 = a_6[a_2].
Let x_1 = 1 + i.
Let x_2 = to_uint32(x_1).
Let x_3 = L_Difference(a_3, a, i).
Let a_9 = a_3[a_1].
Let a_10 = a_3[a_2].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x) /\ is_sint32(a_10) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_4) /\ is_sint32(a_8) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 < x_2).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: a_9 = a_10.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      (a_3[shift_sint32(a, i_2)] =
       (a_3[shift_sint32(b, i_2)] + a_3[shift_sint32(a, i_2 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_3, a, i, b).
  (* Then *)
  Have: i < n.
  (* Assertion 'bound' *)
  Have: ((-2147483648) <= x_3) /\ (x_3 <= 2147483647).
  (* Assertion 'difference' *)
  Have: P_AdjacentDifference(a_6, a, x_1, b).
  (* Invariant *)
  Have: (0 < x_2) /\ (x_2 <= n).
  (* Invariant *)
  Have: a_7 = a_8.
}
Prove: a_6[shift_sint32(a, i_1)] =
    (a_6[shift_sint32(b, i_1)] + a_6[shift_sint32(a, i_1 - 1)]).
Prover Alt-Ergo  returns Valid (Qed:9ms) (160ms) (2656)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 79):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 80):
Let x = 1 + i.
Let x_1 = to_uint32(x).
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_2].
Let m = Mint_0[a_1 <- x_2].
Let a_3 = havoc(Mint_undef_0, m, shift_sint32(b, 1), n - 1).
Let a_4 = a_3[shift_sint32(a, to_uint32(i - 1))].
Let a_5 = a_3[shift_sint32(a, i)].
Let a_6 = a_3[shift_sint32(b, i) <- a_5 - a_4].
Let a_7 = a_6[a_1].
Let a_8 = a_6[a_2].
Let x_3 = L_Difference(a_3, a, i).
Let a_9 = a_3[a_1].
Let a_10 = a_3[a_2].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x_2) /\ is_sint32(a_10) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_4) /\ is_sint32(a_8) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x_2.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: a_9 = a_10.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_3[shift_sint32(a, i_1)] =
       (a_3[shift_sint32(b, i_1)] + a_3[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_3, a, i, b).
  (* Then *)
  Have: i < n.
  (* Assertion 'bound' *)
  Have: ((-2147483648) <= x_3) /\ (x_3 <= 2147483647).
  (* Assertion 'difference' *)
  Have: P_AdjacentDifference(a_6, a, x, b).
  (* Invariant *)
  Have: (0 < x_1) /\ (x_1 <= n).
  (* Invariant *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < x_1) ->
      (a_6[shift_sint32(a, i_1)] =
       (a_6[shift_sint32(b, i_1)] + a_6[shift_sint32(a, i_1 - 1)])))).
}
Prove: P_AdjacentDifference(a_6, a, x_1, b).
Prover Alt-Ergo  returns Valid (Qed:10ms) (28ms) (503)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 80):
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x = Mint_0[a_2].
Let m = Mint_0[a_1 <- x].
Assume {
  Type: is_uint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x.
}
Prove: P_AdjacentDifference(m, a, 1, b).
Prover Alt-Ergo  returns Valid (Qed:5ms) (11ms) (153)

------------------------------------------------------------

Goal Assertion 'bound' (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 85):
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x = Mint_0[a_2].
Let m = Mint_0[a_1 <- x].
Let a_3 = havoc(Mint_undef_0, m, shift_sint32(b, 1), n - 1).
Let a_4 = a_3[a_1].
Let a_5 = a_3[a_2].
Let x_1 = L_Difference(a_3, a, i).
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x) /\ is_sint32(a_5) /\
      is_sint32(a_3[shift_sint32(a, i)]) /\ is_sint32(a_4) /\
      is_sint32(a_3[shift_sint32(a, to_uint32(i - 1))]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: a_4 = a_5.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_3[shift_sint32(a, i_1)] =
       (a_3[shift_sint32(b, i_1)] + a_3[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_3, a, i, b).
  (* Then *)
  Have: i < n.
}
Prove: ((-2147483648) <= x_1) /\ (x_1 <= 2147483647).
Prover Alt-Ergo  returns Valid (Qed:6ms) (369ms) (7027)

------------------------------------------------------------

Goal Assertion 'difference' (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 87):
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x = Mint_0[a_2].
Let m = Mint_0[a_1 <- x].
Let a_3 = havoc(Mint_undef_0, m, shift_sint32(b, 1), n - 1).
Let x_1 = L_Difference(a_3, a, i).
Let a_4 = a_3[a_1].
Let a_5 = a_3[a_2].
Let a_6 = a_3[shift_sint32(a, i)].
Let a_7 = a_3[shift_sint32(a, to_uint32(i - 1))].
Let a_8 = a_3[shift_sint32(b, i) <- a_6 - a_7].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x) /\ is_sint32(a_5) /\
      is_sint32(a_6) /\ is_sint32(a_4) /\ is_sint32(a_7) /\
      is_sint32(a_8[a_2]) /\ is_sint32(a_8[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: a_4 = a_5.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_3[shift_sint32(a, i_1)] =
       (a_3[shift_sint32(b, i_1)] + a_3[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_3, a, i, b).
  (* Then *)
  Have: i < n.
  (* Assertion 'bound' *)
  Have: ((-2147483648) <= x_1) /\ (x_1 <= 2147483647).
}
Prove: P_AdjacentDifference(a_8, a, 1 + i, b).
Prover Alt-Ergo  returns Valid (Qed:7ms) (578ms) (10732)

------------------------------------------------------------

Goal Loop assigns (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 81) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 81) (2/3):
Effect at line 84
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 81) (3/3):
Effect at line 86
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x = Mint_0[a_2].
Let m = Mint_0[a_1 <- x].
Let a_3 = shift_sint32(b, 1).
Let x_1 = n - 1.
Let a_4 = havoc(Mint_undef_0, m, a_3, x_1).
Let a_5 = shift_sint32(b, i).
Let a_6 = a_4[shift_sint32(a, to_uint32(i - 1))].
Let a_7 = a_4[shift_sint32(a, i)].
Let a_8 = a_4[a_5 <- a_7 - a_6].
Let x_2 = 1 + i.
Let x_3 = to_uint32(x_2).
Let a_9 = a_8[a_1].
Let a_10 = a_8[a_2].
Let x_4 = L_Difference(a_4, a, i).
Let a_11 = a_4[a_1].
Let a_12 = a_4[a_2].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x) /\ is_sint32(a_12) /\
      is_sint32(a_7) /\ is_sint32(a_11) /\ is_sint32(a_6) /\
      is_sint32(a_10) /\ is_sint32(a_9).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: a_11 = a_12.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_4[shift_sint32(a, i_1)] =
       (a_4[shift_sint32(b, i_1)] + a_4[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_4, a, i, b).
  (* Then *)
  Have: i < n.
  (* Assertion 'bound' *)
  Have: ((-2147483648) <= x_4) /\ (x_4 <= 2147483647).
  (* Assertion 'difference' *)
  Have: P_AdjacentDifference(a_8, a, x_2, b).
  (* Invariant *)
  Have: (0 < x_3) /\ (x_3 <= n).
  (* Invariant *)
  Have: a_9 = a_10.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < x_3) ->
      (a_8[shift_sint32(a, i_1)] =
       (a_8[shift_sint32(b, i_1)] + a_8[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_8, a, x_3, b).
}
Prove: included(a_5, 1, a_3, x_1).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (40ms) (406176)
Prover Alt-Ergo  returns Valid (Qed:15ms) (40ms) (672)

------------------------------------------------------------

Goal Assigns (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 68) in 'adjacent_difference' (1/2):
Effect at line 75
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Assigns (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 68) in 'adjacent_difference' (2/2):
Effect at line 84
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x = Mint_0[a_2].
Let m = Mint_0[a_1 <- x].
Let a_3 = shift_sint32(b, 1).
Let x_1 = n - 1.
Assume {
  Have: !invalid(Malloc_0, a_3, x_1).
  Type: is_uint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
}
Prove: included(a_3, x_1, a_1, n).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (41981)
Prover Alt-Ergo  returns Valid (Qed:4ms) (13ms) (176)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 84):
Let a_1 = shift_sint32(b, 0).
Let a_2 = shift_sint32(a, 0).
Let x = Mint_0[a_2].
Let m = Mint_0[a_1 <- x].
Let a_3 = havoc(Mint_undef_0, m, shift_sint32(b, 1), n - 1).
Let a_4 = a_3[shift_sint32(a, to_uint32(i - 1))].
Let a_5 = a_3[shift_sint32(a, i)].
Let a_6 = a_3[shift_sint32(b, i) <- a_5 - a_4].
Let x_1 = 1 + i.
Let x_2 = to_uint32(x_1).
Let a_7 = a_6[a_1].
Let a_8 = a_6[a_2].
Let x_3 = L_Difference(a_3, a, i).
Let a_9 = a_3[a_1].
Let a_10 = a_3[a_2].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x) /\ is_sint32(a_10) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_4) /\ is_sint32(a_8) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: P_AdjacentDifferenceBounds(Mint_0, a, n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: m[a_2] = x.
  (* Invariant *)
  Have: P_AdjacentDifference(m, a, 1, b).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: a_9 = a_10.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (a_3[shift_sint32(a, i_1)] =
       (a_3[shift_sint32(b, i_1)] + a_3[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_3, a, i, b).
  (* Then *)
  Have: i < n.
  (* Assertion 'bound' *)
  Have: ((-2147483648) <= x_3) /\ (x_3 <= 2147483647).
  (* Assertion 'difference' *)
  Have: P_AdjacentDifference(a_6, a, x_1, b).
  (* Invariant *)
  Have: (0 < x_2) /\ (x_2 <= n).
  (* Invariant *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < x_2) ->
      (a_6[shift_sint32(a, i_1)] =
       (a_6[shift_sint32(b, i_1)] + a_6[shift_sint32(a, i_1 - 1)])))).
  (* Invariant *)
  Have: P_AdjacentDifference(a_6, a, x_2, b).
}
Prove: i < x_2.
Prover Alt-Ergo  returns Valid (Qed:8ms) (31ms) (492)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/adjacent_difference/adjacent_difference.acsl.c, line 84):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
