[kernel] Parsing output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:            10
  Alt-Ergo :       4 (12ms-15ms)
------------------------------------------------------------
  Function fact
------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 7) in 'fact':
Assume {
  Type: is_sint32(f) /\ is_sint32(fact_0) /\ is_sint32(i) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 <= n.
  If n <= 1
  Then { Have: fact_0 = 1. }
  Else {
    (* Invariant *)
    Have: L_fact(0) = 1.
    (* Invariant *)
    Have: (0 < i) /\ (i <= (1 + n)).
    (* Invariant *)
    Have: (fact_0 = f) /\ (L_fact(i - 1) = f).
    (* Else *)
    Have: n < i.
  }
}
Prove: L_fact(n) = fact_0.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (10ms) (30691)
Prover Alt-Ergo  returns Valid (Qed:12ms) (15ms) (112)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 18):
Let x = L_fact(i - 1).
Let x_1 = i * x.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Else *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: L_fact(0) = 1.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + n)).
  (* Then *)
  Have: i <= n.
}
Prove: x_1 = L_fact(i).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (29708)
Prover Alt-Ergo  returns Valid (Qed:6ms) (14ms) (193)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 18):
Assume {
  Type: is_sint32(n).
  (* Else *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 <= n.
}
Prove: L_fact(0) = 1.
Prover Z3 4.15.4 returns Valid (Qed:0.54ms) (10ms) (27958)
Prover Alt-Ergo  returns Valid (Qed:0.54ms) (12ms) (22)

------------------------------------------------------------

Goal Loop assigns (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'fact' (1/4):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Assigns nothing in 'fact' (2/4):
Effect at line 22
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Assigns nothing in 'fact' (3/4):
Effect at line 22
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'fact' (4/4):
Effect at line 26
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 31):
Let x = L_fact(5). Assume { Type: is_sint32(x). }
Prove: x = 120.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28042)
Prover Alt-Ergo  returns Valid (Qed:1ms) (12ms) (196)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 6) in 'fact'' in 'main' at initialization of 'k' (file output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition/nabinkrsah_Compute the factorial of a given no. with precondition and postcondition.acsl.c:28: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
