[kernel] Parsing output/autobench_v2/193/193.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:             4
  Alt-Ergo :       1 (7ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/193/193.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/193/193.acsl.c, line 2) in 'swap'' in 'main' at call 'swap' (file output/autobench_v2/193/193.acsl.c, line 16)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function swap
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/193/193.acsl.c, line 3) in 'swap':
Let x = Mint_0[a].
Let x_1 = Mint_0[b].
Let x_2 = Mint_0[a <- x_1][b <- x][a].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
}
Prove: x_2 = x_1.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (107546)
Prover Alt-Ergo  returns Valid (Qed:1ms) (7ms) (36)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/193/193.acsl.c, line 4) in 'swap' (1/2):
Effect at line 8
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/193/193.acsl.c, line 4) in 'swap' (2/2):
Effect at line 9
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/193/193.acsl.c:12: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
