[kernel] Parsing output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:12: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint32*)
[wp] 26 goals scheduled
[wp] Proved goals:   26 / 26
  Qed:            19
  Alt-Ergo :       7 (10ms-20ms-54ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 19):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Assertion (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 28):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 30):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i_2.
Let x_1 = Mint_1[shift_sint32(a, x - 1)].
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_2, a_1, SIZE_0).
Let a_3 = a_2[shift_sint32(a, x - 2)].
Let x_2 = SIZE_0 / 2.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(1 + i_2) /\ is_sint32(x_1) /\ is_sint32(a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, SIZE_0).
  (* Invariant *)
  Have: 0 <= SIZE_0.
  (* Invariant *)
  Have: (i_1 <= SIZE_0) /\ (0 <= i_1).
  (* Else *)
  Have: SIZE_0 <= i_1.
  (* Else *)
  Have: (SIZE_0 % 2) = 0.
  (* Invariant *)
  Have: (-1) <= SIZE_0.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= (1 + x_2)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((3 + i_3) <= x) ->
      (a_2[shift_sint32(a, i_3)] <= i_3))).
  (* Then *)
  Have: i_2 <= x_2.
  If x <= (1 + a_3)
  Then { Let x_3 = x - 2. Have: a_2[shift_sint32(a, x_3) <- x_3] = Mint_1. }
  Else { Have: a_2 = Mint_1. }
  If x <= x_1
  Then {
    Let x_4 = x - 1.
    Have: Mint_1 = Mint_3.
    Have: Mint_3[shift_sint32(a, x_4) <- x_4] = Mint_0.
  }
  Else { Have: Mint_1 = Mint_0. }
}
Prove: Mint_0[shift_sint32(a, i)] <= i.
Prover Z3 4.15.4 returns Valid (Qed:34ms) (100ms) (1111641)
Prover Alt-Ergo  returns Valid (Qed:34ms) (54ms) (1666)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 48):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, SIZE_0).
Let a_3 = a_2[shift_sint32(a, i_3)].
Let x = SIZE_0 / 2.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(1 + i_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < SIZE_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, SIZE_0).
  (* Invariant *)
  Have: 0 <= SIZE_0.
  (* Invariant *)
  Have: (i_1 <= SIZE_0) /\ (0 <= i_1).
  (* Else *)
  Have: SIZE_0 <= i_1.
  (* Else *)
  Have: (SIZE_0 % 2) = 0.
  (* Invariant *)
  Have: (-1) <= SIZE_0.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= (1 + x)).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((3 + i_4) <= (2 * i_2)) ->
      (a_2[shift_sint32(a, i_4)] <= i_4))).
  (* Else *)
  Have: x < i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < SIZE_0) ->
      (a_2[shift_sint32(a, i_4)] <= i_4))).
  (* Invariant *)
  Have: (i_3 <= SIZE_0) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < SIZE_0.
  (* Assertion *)
  Have: a_3 <= i_3.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_2[shift_sint32(a, i)] <= i.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (10ms) (129138)
Prover Alt-Ergo  returns Valid (Qed:11ms) (12ms) (180)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 48):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = SIZE_0 / 2.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, SIZE_0).
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(i_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < SIZE_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, SIZE_0).
  (* Invariant *)
  Have: 0 <= SIZE_0.
  (* Invariant *)
  Have: (i_1 <= SIZE_0) /\ (0 <= i_1).
  (* Else *)
  Have: SIZE_0 <= i_1.
  (* Else *)
  Have: (SIZE_0 % 2) = 0.
  (* Invariant *)
  Have: (-1) <= SIZE_0.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= (1 + x)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((3 + i_3) <= (2 * i_2)) ->
      (a_2[shift_sint32(a, i_3)] <= i_3))).
  (* Else *)
  Have: x < i_2.
}
Prove: a_2[shift_sint32(a, i)] <= i.
Prover Z3 4.15.4 returns Valid (Qed:8ms) (10ms) (97422)
Prover Alt-Ergo  returns Valid (Qed:8ms) (11ms) (167)

------------------------------------------------------------

Goal Assertion (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, SIZE_0).
Let x = SIZE_0 / 2.
Let a_3 = a_2[shift_sint32(a, i)].
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i) /\ is_sint32(a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, SIZE_0).
  (* Invariant *)
  Have: 0 <= SIZE_0.
  (* Invariant *)
  Have: (i_1 <= SIZE_0) /\ (0 <= i_1).
  (* Else *)
  Have: SIZE_0 <= i_1.
  (* Else *)
  Have: (SIZE_0 % 2) = 0.
  (* Invariant *)
  Have: (-1) <= SIZE_0.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= (1 + x)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((3 + i_3) <= (2 * i_2)) ->
      (a_2[shift_sint32(a, i_3)] <= i_3))).
  (* Else *)
  Have: x < i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < SIZE_0) ->
      (a_2[shift_sint32(a, i_3)] <= i_3))).
  (* Invariant *)
  Have: (i <= SIZE_0) /\ (0 <= i).
  (* Then *)
  Have: i < SIZE_0.
}
Prove: a_3 <= i.
Prover Z3 4.15.4 returns Valid (Qed:9ms) (10ms) (98319)
Prover Alt-Ergo  returns Valid (Qed:9ms) (11ms) (155)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 20) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 20) (2/3):
Effect at line 23
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 20) (3/3):
Call Result at line 25
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let a_1 = shift_sint32(a, 0).
Let x = i - 1.
Let a_2 = shift_sint32(a, x).
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, SIZE_0).
  (* Invariant *)
  Have: 0 <= SIZE_0.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + SIZE_0)).
  (* Then *)
  Have: i <= SIZE_0.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 2147483646).
}
Prove: included(a_2, 1, a_1, SIZE_0).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (62318)
Prover Alt-Ergo  returns Valid (Qed:5ms) (10ms) (121)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 32) (1/4):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 32) (2/4):
Effect at line 35
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 32) (3/4):
Effect at line 39
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, SIZE_0).
Let a_3 = a_2[shift_sint32(a, x - 3)].
Let a_4 = shift_sint32(a, x - 4).
Let a_5 = a_2[a_4].
Let x_1 = SIZE_0 / 2.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(i) /\
      is_sint32(i - 1) /\ is_sint32(a_5) /\ is_sint32(a_3).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, SIZE_0).
  (* Invariant *)
  Have: 0 <= SIZE_0.
  (* Invariant *)
  Have: (i_1 <= SIZE_0) /\ (0 <= i_1).
  (* Else *)
  Have: SIZE_0 <= i_1.
  (* Else *)
  Have: (SIZE_0 % 2) = 0.
  (* Invariant *)
  Have: (-1) <= SIZE_0.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (2 + x_1)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((5 + i_2) <= x) ->
      (a_2[shift_sint32(a, i_2)] <= i_2))).
  (* Then *)
  Have: i <= (1 + x_1).
  (* Then *)
  Have: x <= (3 + a_5).
  If x <= (2 + a_3)
  Then {
    Let x_2 = x - 3.
    Have: a_2[a_4 <- x - 4][shift_sint32(a, x_2) <- x_2] = Mint_1.
  }
  Else { Have: a_2[a_4 <- x - 4] = Mint_1. }
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((3 + i_2) <= x) ->
      (Mint_1[shift_sint32(a, i_2)] <= i_2))).
}
Prove: included(a_4, 1, a_1, SIZE_0).
Prover Z3 4.15.4 returns Valid (Qed:22ms) (20ms) (130905)
Prover Alt-Ergo  returns Valid (Qed:22ms) (21ms) (507)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 32) (4/4):
Effect at line 43
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Let x = 2 * i.
Let x_1 = x - 3.
Let a_1 = shift_sint32(a, x_1).
Let x_2 = Mint_0[a_1].
Let a_2 = shift_sint32(a, 0).
Let a_3 = havoc(Mint_undef_0, Mint_1, a_2, SIZE_0).
Let a_4 = a_3[shift_sint32(a, x - 4)].
Let x_3 = SIZE_0 / 2.
Assume {
  Type: is_sint32(SIZE_0) /\ is_sint32(i_1) /\ is_sint32(i) /\
      is_sint32(i - 1) /\ is_sint32(x_2) /\ is_sint32(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_1, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= SIZE_0) /\ (SIZE_0 <= 2147483646).
  (* Then *)
  Have: 2 <= SIZE_0.
  (* Then *)
  Have: SIZE_0 <= 99999.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(4 * to_uint64(SIZE_0)))) ->
      (null = malloc_0)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, SIZE_0).
  (* Invariant *)
  Have: 0 <= SIZE_0.
  (* Invariant *)
  Have: (i_1 <= SIZE_0) /\ (0 <= i_1).
  (* Else *)
  Have: SIZE_0 <= i_1.
  (* Else *)
  Have: (SIZE_0 % 2) = 0.
  (* Invariant *)
  Have: (-1) <= SIZE_0.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= (2 + x_3)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((5 + i_2) <= x) ->
      (a_3[shift_sint32(a, i_2)] <= i_2))).
  (* Then *)
  Have: i <= (1 + x_3).
  If x <= (3 + a_4)
  Then { Let x_4 = x - 4. Have: a_3[shift_sint32(a, x_4) <- x_4] = Mint_0. }
  Else { Have: a_3 = Mint_0. }
  (* Then *)
  Have: x <= (2 + x_2).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((3 + i_2) <= x) ->
      (Mint_0[a_1 <- x_1][shift_sint32(a, i_2)] <= i_2))).
}
Prove: included(a_1, 1, a_2, SIZE_0).
Prover Z3 4.15.4 returns Valid (Qed:18ms) (20ms) (130937)
Prover Alt-Ergo  returns Valid (Qed:18ms) (24ms) (504)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 23):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c, line 52):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:16: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint32*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-tiling_skipped/array-tiling_skipped.acsl.c:10: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
