[kernel] Parsing output/autobench_v2/203/203.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] Proved goals:   15 / 15
  Qed:            11
  Alt-Ergo :       4 (8ms-11ms)
------------------------------------------------------------
  Function arraysearch
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/203/203.acsl.c, line 4) in 'arraysearch':
Let x = Mint_0[shift_sint32(a, p)].
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: p < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p) ->
      (Mint_0[shift_sint32(a, i)] != x))).
}
Prove: exists i : Z. (Mint_0[shift_sint32(a, i)] = x) /\ (0 <= i) /\ (i < n).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (20ms) (94341)
Prover Alt-Ergo  returns Valid (Qed:8ms) (8ms) (42)

------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/203/203.acsl.c, line 5) in 'arraysearch':
Let x = Mint_0[shift_sint32(a, p)].
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: p < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p) ->
      (Mint_0[shift_sint32(a, i)] != x))).
}
Prove: exists i : Z. (Mint_0[shift_sint32(a, i)] = x) /\ (0 <= i) /\ (i < n).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (94341)
Prover Alt-Ergo  returns Valid (Qed:5ms) (11ms) (42)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/203/203.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/203/203.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/203/203.acsl.c, line 12):
Let x_1 = Mint_0[shift_sint32(a, p)].
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(x) /\ is_sint32(1 + p) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (p <= n) /\ (0 <= p).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < p) ->
      (Mint_0[shift_sint32(a, i_1)] != x))).
  (* Then *)
  Have: p < n.
  (* Else *)
  Have: x_1 != x.
  (* Invariant *)
  Have: (-1) <= p.
}
Prove: Mint_0[shift_sint32(a, i)] != x.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (30ms) (262387)
Prover Alt-Ergo  returns Valid (Qed:4ms) (10ms) (68)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/203/203.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/203/203.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'arraysearch' (1/3):
Effect at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'arraysearch' (2/3):
Effect at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'arraysearch' (3/3):
Effect at line 22
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/203/203.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/203/203.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/203/203.acsl.c, line 29):
Assume {
  Type: is_sint32(sum_0).
  (* Initializer *)
  Init: arr_0[0] = 1.
  (* Initializer *)
  Init: arr_0[1] = 2.
  (* Initializer *)
  Init: arr_0[2] = 3.
  (* Initializer *)
  Init: arr_0[3] = 4.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Call 'arraysearch' *)
  Have: ((forall i : Z. ((0 <= i) -> ((i <= 4) -> (arr_0[i] != 3)))) <->
         (sum_0 = 0)) /\
      ((exists i : Z. (arr_0[i] = 3) /\ (0 <= i) /\ (i <= 4)) <->
       (sum_0 = 1)).
}
Prove: sum_0 = 1.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (29502)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (41)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/203/203.acsl.c, line 2) in 'arraysearch'' in 'main' at initialization of 'sum' (file output/autobench_v2/203/203.acsl.c, line 28)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/203/203.acsl.c, line 3) in 'arraysearch'' in 'main' at initialization of 'sum' (file output/autobench_v2/203/203.acsl.c, line 28)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/203/203.acsl.c:26: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
