[kernel] Parsing output/autobench_v2/172/172.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/172/172.acsl.c:66: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/172/172.acsl.c:11: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:            12
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/172/172.acsl.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/172/172.acsl.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/172/172.acsl.c, line 53):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/172/172.acsl.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/172/172.acsl.c, line 54):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/172/172.acsl.c, line 54):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/172/172.acsl.c, line 64):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/172/172.acsl.c, line 65):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/172/172.acsl.c, line 55) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/172/172.acsl.c, line 55) (2/2):
Call Result at line 66
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/172/172.acsl.c, line 58):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/172/172.acsl.c, line 58):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/172/172.acsl.c:4: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/172/172.acsl.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
