[kernel] Parsing output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c:10: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 34 goals scheduled
[wp] Proved goals:   34 / 34
  Qed:            27
  Alt-Ergo :       7 (6ms-8ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 20):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(l) /\ is_sint32(n) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(2 * i) /\
      is_sint32(i - 1) /\ is_sint32(1 + (n / 2)).
  (* Residual *)
  When: 2 <= i.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: 0 < n.
  (* Then *)
  Have: n <= 2147483647.
  If 2 <= n
  Then { Have: r_1 = n. Have: (n / 2) = l. }
  Else { Have: l = 1. Have: r_1 = 0. }
  (* Invariant *)
  Have: (0 < l) /\ (l <= n).
  (* Invariant *)
  Have: r_1 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: r <= n.
  (* Then *)
  Have: 2 <= r.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  If j <= r
  Then {
    If j < r
    Then {
      (* Assertion *)
      Have: j <= n.
      (* Assertion *)
      Have: j < n.
      (* Call 'unknown' *)
      Have: ((-2147483648) <= tmp_0) /\ (tmp_0 <= 2147483646).
      If tmp_0 != 0
      Then { Have: (1 + j) = j_1. }
      Else { Have: j_1 = j. }
    }
    Else { Have: j_1 = j. }
    (* Assertion *)
    Have: 0 < j_1.
    (* Assertion *)
    Have: j_1 <= n.
    (* Call 'unknown' *)
    Have: ((-2147483648) <= tmp_0_0) /\ (tmp_0_0 <= 2147483646).
    (* Then *)
    Have: tmp_0_0 != 0.
  }
}
Prove: i <= (1 + n).
Prover Z3 4.15.4 returns Valid (Qed:75ms) (10ms) (33762)
Prover Alt-Ergo  returns Valid (Qed:75ms) (7ms) (36)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 20):
Let x = n / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(1 + x).
  (* Residual *)
  When: 2 <= n.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: 0 < n.
  (* Then *)
  Have: n <= 2147483647.
}
Prove: x <= n.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (28454)
Prover Alt-Ergo  returns Valid (Qed:4ms) (7ms) (56)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(l) /\ is_sint32(n) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(2 * i_1) /\
      is_sint32(r - 1) /\ is_sint32(1 + (n / 2)).
  (* Residual *)
  When: i_1 <= 1.
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: n <= 2147483647.
  If 2 <= n
  Then { Have: r_1 = n. Have: (n / 2) = l. }
  Else { Have: l = 1. Have: r_1 = 0. }
  (* Invariant *)
  Have: (0 < l) /\ (l <= n).
  (* Invariant *)
  Have: r_1 <= n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: r <= n.
  (* Then *)
  Have: 2 <= r.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  If j <= r
  Then {
    If j < r
    Then {
      (* Assertion *)
      Have: j <= n.
      (* Assertion *)
      Have: j < n.
      (* Call 'unknown' *)
      Have: ((-2147483648) <= tmp_0) /\ (tmp_0 <= 2147483646).
      If tmp_0 != 0
      Then { Have: (1 + j) = j_1. }
      Else { Have: j_1 = j. }
    }
    Else { Have: j_1 = j. }
    (* Assertion *)
    Have: 0 < j_1.
    (* Assertion *)
    Have: j_1 <= n.
    (* Call 'unknown' *)
    Have: ((-2147483648) <= tmp_0_0) /\ (tmp_0_0 <= 2147483646).
    (* Then *)
    Have: tmp_0_0 != 0.
  }
  (* Assertion *)
  Have: 0 < r.
  (* Invariant *)
  Have: 0 < n.
}
Prove: r <= (1 + n).
Prover Z3 4.15.4 returns Valid (Qed:78ms) (10ms) (33864)
Prover Alt-Ergo  returns Valid (Qed:78ms) (7ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 38):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(l) /\
      is_sint32(n) /\ is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(2 * i_1) /\
      is_sint32(1 + (n / 2)).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: 0 < n.
  (* Then *)
  Have: n <= 2147483647.
  If 2 <= n
  Then { Have: r_1 = n. Have: (n / 2) = l. }
  Else { Have: l = 1. Have: r_1 = 0. }
  (* Invariant *)
  Have: (0 < l) /\ (l <= n).
  (* Invariant *)
  Have: r_1 <= n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: r <= n.
  (* Then *)
  Have: 2 <= r.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Then *)
  Have: j <= r.
  (* Then *)
  Have: j < r.
}
Prove: j <= n.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (10ms) (31576)
Prover Alt-Ergo  returns Valid (Qed:12ms) (6ms) (28)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 40):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(l) /\
      is_sint32(n) /\ is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(2 * i_1) /\
      is_sint32(1 + (n / 2)).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: 0 < n.
  (* Then *)
  Have: n <= 2147483647.
  If 2 <= n
  Then { Have: r_1 = n. Have: (n / 2) = l. }
  Else { Have: l = 1. Have: r_1 = 0. }
  (* Invariant *)
  Have: (0 < l) /\ (l <= n).
  (* Invariant *)
  Have: r_1 <= n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: r <= n.
  (* Then *)
  Have: 2 <= r.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Then *)
  Have: j <= r.
  (* Then *)
  Have: j < r.
  (* Assertion *)
  Have: j <= n.
}
Prove: j < n.
Prover Z3 4.15.4 returns Valid (Qed:13ms) (10ms) (31692)
Prover Alt-Ergo  returns Valid (Qed:13ms) (6ms) (29)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 44):
Prove: true.
Prover Qed returns Valid (24ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 45):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j_1) /\ is_sint32(j) /\
      is_sint32(l) /\ is_sint32(n) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(tmp_0) /\ is_sint32(2 * i_1) /\ is_sint32(1 + (n / 2)).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: 0 < n.
  (* Then *)
  Have: n <= 2147483647.
  If 2 <= n
  Then { Have: r_1 = n. Have: (n / 2) = l. }
  Else { Have: l = 1. Have: r_1 = 0. }
  (* Invariant *)
  Have: (0 < l) /\ (l <= n).
  (* Invariant *)
  Have: r_1 <= n.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: r <= n.
  (* Then *)
  Have: 2 <= r.
  (* Invariant *)
  Have: 0 < j_1.
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Then *)
  Have: j_1 <= r.
  If j_1 < r
  Then {
    Have: (ta_tmp_0=false).
    (* Assertion *)
    Have: j_1 <= n.
    (* Assertion *)
    Have: j_1 < n.
    (* Call 'unknown' *)
    Have: ((-2147483648) <= tmp_0) /\ (tmp_0 <= 2147483646).
    If tmp_0 != 0
    Then { Have: (1 + j_1) = j. }
    Else { Have: j = j_1. }
  }
  Else { Have: j = j_1. }
  (* Assertion *)
  Have: 0 < j.
}
Prove: j <= n.
Prover Z3 4.15.4 returns Valid (Qed:39ms) (10ms) (33919)
Prover Alt-Ergo  returns Valid (Qed:39ms) (8ms) (75)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 49):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 50):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 51):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 52):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 57):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 58):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 61):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Assertion (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 62):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 22) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 22) (2/3):
Call Result at line 41
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 22) (3/3):
Call Result at line 46
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 32) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 32) (2/3):
Call Result at line 41
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 32) (3/3):
Call Result at line 46
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid (198ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 25):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(r_3) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(2 * i) /\
      is_sint32(1 + (n / 2)).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= n) /\ (n <= 2147483646).
  (* Then *)
  Have: 0 < n.
  (* Then *)
  Have: n <= 2147483647.
  If 2 <= n
  Then { Have: r_3 = n. Have: (n / 2) = l_1. }
  Else { Have: l_1 = 1. Have: r_3 = 0. }
  (* Invariant *)
  Have: (0 < l_1) /\ (l_1 <= n).
  (* Invariant *)
  Have: r_3 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: r <= n.
  (* Then *)
  Have: 2 <= r.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= n).
  If j <= r
  Then {
    Have: (ta_tmp_0_0=false).
    If j < r
    Then {
      Have: (ta_tmp_0=false).
      (* Assertion *)
      Have: j <= n.
      (* Assertion *)
      Have: j < n.
      (* Call 'unknown' *)
      Have: ((-2147483648) <= tmp_0) /\ (tmp_0 <= 2147483646).
      If tmp_0 != 0
      Then { Have: (1 + j) = j_1. }
      Else { Have: j_1 = j. }
    }
    Else { Have: j_1 = j. }
    (* Assertion *)
    Have: 0 < j_1.
    (* Assertion *)
    Have: j_1 <= n.
    (* Call 'unknown' *)
    Have: ((-2147483648) <= tmp_0_0) /\ (tmp_0_0 <= 2147483646).
    (* Then *)
    Have: tmp_0_0 != 0.
  }
  If 2 <= i
  Then { Have: (r_1 = r) /\ ((1 + l) = i). }
  Else {
    Have: (l = 1) /\ (r_2 = r) /\ ((1 + r_1) = r_2).
    (* Assertion *)
    Have: 0 < r_2.
  }
  (* Invariant *)
  Have: (0 < l) /\ (l <= n).
  (* Invariant *)
  Have: r_1 <= n.
}
Prove: 0 <= (i + r).
Prover Z3 4.15.4 returns Valid (Qed:241ms) (10ms) (35685)
Prover Alt-Ergo  returns Valid (Qed:241ms) (7ms) (43)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid (29ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid (25ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/loop-invgen_heapsort/loop-invgen_heapsort.acsl.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
