[kernel] Parsing output/autobench_v2/156/156.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/156/156.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/156/156.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/156/156.acsl.c, line 19):
Let x = i + sum_0.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(sum_0) /\
      is_sint32(1 + i) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: 0 <= sum_0.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: 0 <= x.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28725)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/156/156.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/156/156.acsl.c, line 26):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/156/156.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/156/156.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/156/156.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/156/156.acsl.c:14: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
