[kernel] Parsing output/live24/mismatch/mismatch.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:             4
  Alt-Ergo :       5 (8ms-12ms)
------------------------------------------------------------
  Function mismatch
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/mismatch/mismatch.acsl.c, line 33):
Let x = Mint_0[shift_sint32(b, i)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, 0, b).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, i, b).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: x = x_1.
}
Prove: to_uint32(1 + i) <= n.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (30ms) (204859)
Prover Alt-Ergo  returns Valid (Qed:2ms) (9ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/mismatch/mismatch.acsl.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/mismatch/mismatch.acsl.c, line 34):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(b, i)].
Let x_2 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, 0, b).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, i, b).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x <= n.
}
Prove: P_Equal_2_(Mint_0, Mint_0, a, x, b).
Prover Alt-Ergo  returns Valid (Qed:2ms) (12ms) (127)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/mismatch/mismatch.acsl.c, line 34):
Assume {
  Type: is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Invariant *)
  Have: 0 <= n.
}
Prove: P_Equal_2_(Mint_0, Mint_0, a, 0, b).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (35725)
Prover Alt-Ergo  returns Valid (Qed:1ms) (8ms) (36)

------------------------------------------------------------

Goal Assertion (file output/live24/mismatch/mismatch.acsl.c, line 40):
Let x = Mint_0[shift_sint32(b, i)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, 0, b).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, i, b).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: x != x_1.
}
Prove: !P_Equal_2_(Mint_0, Mint_0, a, n, b).
Prover Alt-Ergo  returns Valid (Qed:2ms) (11ms) (87)

------------------------------------------------------------

Goal Assertion (file output/live24/mismatch/mismatch.acsl.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/mismatch/mismatch.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/mismatch/mismatch.acsl.c, line 38):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(b, i)].
Let x_2 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, 0, b).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, i, b).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: P_Equal_2_(Mint_0, Mint_0, a, x, b).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (205932)
Prover Alt-Ergo  returns Valid (Qed:2ms) (10ms) (84)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/mismatch/mismatch.acsl.c, line 38):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/mismatch/mismatch.acsl.c:30: Warning: 
  No 'assigns' specification for function 'mismatch'.
  Callers assumptions might be imprecise.
