[kernel] Parsing output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] Proved goals:   21 / 21
  Qed:            14
  Alt-Ergo :       7 (7ms-11ms)
------------------------------------------------------------
  Function bufs_differ
------------------------------------------------------------

Goal Post-condition (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 19) in 'bufs_differ':
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Post-condition (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 20) in 'bufs_differ':
Assume {
  Type: is_uint32(i_1) /\ is_uint32(n).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b1_0, 0), n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b2_0, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_uint8(b2_0, i_2)] = Mint_0[shift_uint8(b1_0, i_2)]))).
  Have: n <= i_1.
}
Prove: Mint_0[shift_uint8(b2_0, i)] = Mint_0[shift_uint8(b1_0, i)].
Prover Z3 4.15.4 returns Valid (Qed:2ms) (30ms) (202624)
Prover Alt-Ergo  returns Valid (Qed:2ms) (10ms) (49)

------------------------------------------------------------

Goal Post-condition (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 21) in 'bufs_differ':
Let x = Mint_0[shift_uint8(b2_0, i)].
Let x_1 = Mint_0[shift_uint8(b1_0, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint8(x_1) /\ is_uint8(x).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b1_0, 0), n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b2_0, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(b2_0, i_1)] = Mint_0[shift_uint8(b1_0, i_1)]))).
  Have: i < n.
  (* Then *)
  Have: x != x_1.
}
Prove: exists i_1 : Z.
    (Mint_0[shift_uint8(b2_0, i_1)] != Mint_0[shift_uint8(b1_0, i_1)]) /\
    (0 <= i_1) /\ (i_1 < n).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (203199)
Prover Alt-Ergo  returns Valid (Qed:5ms) (9ms) (55)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 28):
Let x = Mint_0[shift_uint8(b2_0, i)].
Let x_1 = Mint_0[shift_uint8(b1_0, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint8(x_1) /\ is_uint8(x).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b1_0, 0), n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b2_0, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(b2_0, i_1)] = Mint_0[shift_uint8(b1_0, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: x = x_1.
}
Prove: to_uint32(1 + i) <= n.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (30ms) (203829)
Prover Alt-Ergo  returns Valid (Qed:4ms) (10ms) (93)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 29):
Let x = to_uint32(1 + i_1).
Let x_1 = Mint_0[shift_uint8(b2_0, i_1)].
Let x_2 = Mint_0[shift_uint8(b1_0, i_1)].
Assume {
  Type: is_uint32(i_1) /\ is_uint32(n) /\ is_uint8(x_2) /\ is_uint8(x_1).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b1_0, 0), n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b2_0, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_uint8(b2_0, i_2)] = Mint_0[shift_uint8(b1_0, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x <= n.
}
Prove: Mint_0[shift_uint8(b2_0, i)] = Mint_0[shift_uint8(b1_0, i)].
Prover Z3 4.15.4 returns Valid (Qed:4ms) (60ms) (612117)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (110)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 30):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'bufs_differ' (1/3):
Effect at line 34
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Assigns nothing in 'bufs_differ' (2/3):
Effect at line 34
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Assigns nothing in 'bufs_differ' (3/3):
Effect at line 36
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 34):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_uint8(b2_0, i)].
Let x_2 = Mint_0[shift_uint8(b1_0, i)].
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint8(x_2) /\ is_uint8(x_1).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b1_0, 0), n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(b2_0, 0), n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(b2_0, i_1)] = Mint_0[shift_uint8(b1_0, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (Mint_0[shift_uint8(b2_0, i_1)] = Mint_0[shift_uint8(b1_0, i_1)]))).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (30ms) (205178)
Prover Alt-Ergo  returns Valid (Qed:6ms) (11ms) (99)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 48):
Assume {
  Type: is_sint32(ret1_0).
  (* Initializer *)
  Init: b1_0[0] = 1.
  (* Initializer *)
  Init: b1_0[1] = 2.
  (* Initializer *)
  Init: b1_0[2] = 3.
  (* Initializer *)
  Init: b1_0[3] = 4.
  (* Initializer *)
  Init: b1_0[4] = 5.
  (* Initializer *)
  Init: b1_0[5] = 6.
  (* Initializer *)
  Init: b1_0[6] = 7.
  (* Initializer *)
  Init: b1_0[7] = 8.
  (* Initializer *)
  Init: b1_0[8] = 9.
  (* Initializer *)
  Init: b1_0[9] = 10.
  (* Initializer *)
  Init: b3_0[0] = 1.
  (* Initializer *)
  Init: b3_0[1] = 2.
  (* Initializer *)
  Init: b3_0[2] = 3.
  (* Initializer *)
  Init: b3_0[3] = 4.
  (* Initializer *)
  Init: b3_0[4] = 5.
  (* Initializer *)
  Init: b3_0[5] = 6.
  (* Initializer *)
  Init: b3_0[6] = 7.
  (* Initializer *)
  Init: b3_0[7] = 8.
  (* Initializer *)
  Init: b3_0[8] = 9.
  (* Initializer *)
  Init: b3_0[9] = 10.
  (* Call 'bufs_differ' *)
  Have: (((ret1_0 = 0) ->
         (forall i : Z. ((0 <= i) -> ((i <= 9) -> (b3_0[i] = b1_0[i])))))) /\
      (((ret1_0 != 0) ->
       (exists i : Z. (b3_0[i] != b1_0[i]) /\ (0 <= i) /\ (i <= 9)))) /\
      ((ret1_0 = 0) \/ (ret1_0 = 1)).
}
Prove: ret1_0 = 0.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (31374)
Prover Alt-Ergo  returns Valid (Qed:3ms) (7ms) (106)

------------------------------------------------------------

Goal Assertion (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 50):
Assume {
  Type: is_sint32(ret2_0).
  (* Initializer *)
  Init: b1_0[0] = 1.
  (* Initializer *)
  Init: b1_0[1] = 2.
  (* Initializer *)
  Init: b1_0[2] = 3.
  (* Initializer *)
  Init: b1_0[3] = 4.
  (* Initializer *)
  Init: b1_0[4] = 5.
  (* Initializer *)
  Init: b1_0[5] = 6.
  (* Initializer *)
  Init: b1_0[6] = 7.
  (* Initializer *)
  Init: b1_0[7] = 8.
  (* Initializer *)
  Init: b1_0[8] = 9.
  (* Initializer *)
  Init: b1_0[9] = 10.
  (* Initializer *)
  Init: b2_0[0] = 10.
  (* Initializer *)
  Init: b2_0[1] = 9.
  (* Initializer *)
  Init: b2_0[2] = 8.
  (* Initializer *)
  Init: b2_0[3] = 7.
  (* Initializer *)
  Init: b2_0[4] = 6.
  (* Initializer *)
  Init: b2_0[5] = 5.
  (* Initializer *)
  Init: b2_0[6] = 4.
  (* Initializer *)
  Init: b2_0[7] = 3.
  (* Initializer *)
  Init: b2_0[8] = 2.
  (* Initializer *)
  Init: b2_0[9] = 1.
  (* Initializer *)
  Init: b3_0[0] = 1.
  (* Initializer *)
  Init: b3_0[1] = 2.
  (* Initializer *)
  Init: b3_0[2] = 3.
  (* Initializer *)
  Init: b3_0[3] = 4.
  (* Initializer *)
  Init: b3_0[4] = 5.
  (* Initializer *)
  Init: b3_0[5] = 6.
  (* Initializer *)
  Init: b3_0[6] = 7.
  (* Initializer *)
  Init: b3_0[7] = 8.
  (* Initializer *)
  Init: b3_0[8] = 9.
  (* Initializer *)
  Init: b3_0[9] = 10.
  (* Call 'bufs_differ' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 9) -> (b3_0[i] = b1_0[i]))).
  (* Call 'bufs_differ' *)
  Have: (((ret2_0 = 0) ->
         (forall i : Z. ((0 <= i) -> ((i <= 9) -> (b2_0[i] = b1_0[i])))))) /\
      (((ret2_0 != 0) ->
       (exists i : Z. (b2_0[i] != b1_0[i]) /\ (0 <= i) /\ (i <= 9)))) /\
      ((ret2_0 = 0) \/ (ret2_0 = 1)).
}
Prove: ret2_0 = 1.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (33483)
Prover Alt-Ergo  returns Valid (Qed:3ms) (8ms) (115)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 16) in 'bufs_differ'' in 'main' at initialization of 'ret1' (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 47)
:
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 17) in 'bufs_differ'' in 'main' at initialization of 'ret1' (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 47)
:
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 16) in 'bufs_differ'' in 'main' at initialization of 'ret2' (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 49)
:
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 17) in 'bufs_differ'' in 'main' at initialization of 'ret2' (file output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c, line 49)
:
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/X509-parser_bufs_differ/X509-parser_bufs_differ.acsl.c:42: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
