[kernel] Parsing output/live24/min_element/min_element.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] Proved goals:   15 / 15
  Qed:            11
  Alt-Ergo :       4 (11ms-13ms)
------------------------------------------------------------
  Function min_element
------------------------------------------------------------

Goal Post-condition (file output/live24/min_element/min_element.acsl.c, line 55) in 'min_element':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file output/live24/min_element/min_element.acsl.c, line 56) in 'min_element':
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/min_element/min_element.acsl.c, line 64):
Let x = Mint_0[shift_sint32(a, min_0)].
Assume {
  Type: is_uint32(i) /\ is_uint32(min_0) /\ is_uint32(n) /\
      is_sint32(Mint_0[shift_sint32(a, i)]) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (0 <= min_0) /\ (min_0 < n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (x <= Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: i < n.
}
Prove: to_uint32(1 + i) <= n.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (125192)
Prover Alt-Ergo  returns Valid (Qed:5ms) (13ms) (87)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/min_element/min_element.acsl.c, line 64):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/min_element/min_element.acsl.c, line 65):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/min_element/min_element.acsl.c, line 65):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/min_element/min_element.acsl.c, line 66):
Let x = to_uint32(1 + i_1).
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = Mint_0[shift_sint32(a, min_1)].
Assume {
  Type: is_uint32(i_1) /\ is_uint32(min_0) /\ is_uint32(min_1) /\
      is_uint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: (0 <= min_1) /\ (min_1 < n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (x_2 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  If x_1 < x_2
  Then { Have: min_0 = i_1. }
  Else { Have: min_1 = min_0. }
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (0 <= min_0) /\ (min_0 < n).
}
Prove: Mint_0[shift_sint32(a, min_0)] <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo  returns Valid (Qed:8ms) (13ms) (152)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/min_element/min_element.acsl.c, line 66):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/min_element/min_element.acsl.c, line 75):
Assume {
  Type: is_uint32(i) /\ is_uint32(min_0) /\ is_uint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (0 <= min_0) /\ (min_0 < n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, min_0)] <= Mint_0[shift_sint32(a, i_1)]))).
  (* Else *)
  Have: n <= i.
}
Prove: P_MinElement(Mint_0, a, i, min_0).
Prover Alt-Ergo  returns Valid (Qed:3ms) (11ms) (104)

------------------------------------------------------------

Goal Loop assigns (file output/live24/min_element/min_element.acsl.c, line 67):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'min_element' (1/3):
Effect at line 70
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'min_element' (2/3):
Effect at line 76
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'min_element' (3/3):
Effect at line 78
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/min_element/min_element.acsl.c, line 70):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, min_1)].
Assume {
  Type: is_uint32(i) /\ is_uint32(min_0) /\ is_uint32(min_1) /\
      is_uint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: (0 <= min_1) /\ (min_1 < n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (x_2 <= Mint_0[shift_sint32(a, i_1)]))).
  (* Then *)
  Have: i < n.
  If x_1 < x_2
  Then { Have: min_0 = i. }
  Else { Have: min_1 = min_0. }
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (0 <= min_0) /\ (min_0 < n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (Mint_0[shift_sint32(a, min_0)] <= Mint_0[shift_sint32(a, i_1)]))).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:13ms) (30ms) (192585)
Prover Alt-Ergo  returns Valid (Qed:13ms) (13ms) (113)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/min_element/min_element.acsl.c, line 70):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
