[kernel] Parsing output/autobench_v2/3/3.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/3/3.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/3/3.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/3/3.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/3/3.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/3/3.acsl.c, line 20):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 5).
  (* Invariant *)
  Have: (x = 0) \/ (y <= z).
  (* Else *)
  Have: 5 <= x.
}
Prove: y <= z.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (4620)
Prover Alt-Ergo  returns Valid (Qed:2ms) (6ms) (22)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/3/3.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/3/3.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/3/3.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/3/3.acsl.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
