[kernel] Parsing output/autobench_v2/237/237.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/237/237.acsl.c:10: Warning: 
  Calling function unknown_int that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/237/237.acsl.c:6: Warning: 
  Neither code nor implicit assigns clause for function unknown_int, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             8
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/237/237.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/237/237.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/237/237.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/237/237.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/237/237.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/237/237.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/237/237.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/237/237.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/237/237.acsl.c:5: Warning: 
  No 'assigns' specification for function 'unknown_int'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/237/237.acsl.c:6: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
