[kernel] Parsing output/live24/example_max/example_max.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             7
  Alt-Ergo :       3 (9ms-11ms-15ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/example_max/example_max.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/example_max/example_max.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/example_max/example_max.acsl.c, line 8):
Let x = arr_0[i_2].
Let x_1 = arr_0[i_1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(1 + i_1).
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i).
  (* Initializer *)
  Init: arr_0[0] = 3.
  (* Initializer *)
  Init: arr_0[1] = 1.
  (* Initializer *)
  Init: arr_0[2] = 4.
  (* Initializer *)
  Init: arr_0[3] = 1.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Initializer *)
  Init: arr_0[5] = 9.
  (* Initializer *)
  Init: arr_0[6] = 2.
  (* Initializer *)
  Init: arr_0[7] = 6.
  (* Initializer *)
  Init: arr_0[8] = 5.
  (* Initializer *)
  Init: arr_0[9] = 3.
  (* Invariant *)
  Have: (arr_0[i_3] = 3) /\ (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= 10).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) -> (arr_0[i_4] <= x))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 < i_1).
  (* Then *)
  Have: i_1 <= 9.
  If x < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: x = max_0. }
}
Prove: arr_0[i] <= max_0.
Prover Z3 4.15.4 returns Valid (Qed:19ms) (10ms) (36729)
Prover Alt-Ergo  returns Valid (Qed:19ms) (15ms) (457)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/example_max/example_max.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/example_max/example_max.acsl.c, line 9):
Let x = arr_0[i_1].
Let x_1 = arr_0[i].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(1 + i).
  (* Initializer *)
  Init: arr_0[0] = 3.
  (* Initializer *)
  Init: arr_0[1] = 1.
  (* Initializer *)
  Init: arr_0[2] = 4.
  (* Initializer *)
  Init: arr_0[3] = 1.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Initializer *)
  Init: arr_0[5] = 9.
  (* Initializer *)
  Init: arr_0[6] = 2.
  (* Initializer *)
  Init: arr_0[7] = 6.
  (* Initializer *)
  Init: arr_0[8] = 5.
  (* Initializer *)
  Init: arr_0[9] = 3.
  (* Invariant *)
  Have: (arr_0[i_2] = 3) /\ (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: (0 < i) /\ (i <= 10).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) -> (arr_0[i_3] <= x))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < i).
  (* Then *)
  Have: i <= 9.
  If x < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: x = max_0. }
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (arr_0[i_3] <= max_0))).
}
Prove: exists i_3 : Z. (arr_0[i_3] = max_0) /\ (i_3 <= i) /\ (0 <= i_3).
Prover Z3 4.15.4 returns Valid (Qed:16ms) (10ms) (33790)
Prover Alt-Ergo  returns Valid (Qed:16ms) (10ms) (138)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/example_max/example_max.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/live24/example_max/example_max.acsl.c, line 18):
Let x = arr_0[i].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(arr_0[i_1]) /\ is_sint32(x).
  (* Initializer *)
  Init: arr_0[0] = 3.
  (* Initializer *)
  Init: arr_0[1] = 1.
  (* Initializer *)
  Init: arr_0[2] = 4.
  (* Initializer *)
  Init: arr_0[3] = 1.
  (* Initializer *)
  Init: arr_0[4] = 5.
  (* Initializer *)
  Init: arr_0[5] = 9.
  (* Initializer *)
  Init: arr_0[6] = 2.
  (* Initializer *)
  Init: arr_0[7] = 6.
  (* Initializer *)
  Init: arr_0[8] = 5.
  (* Initializer *)
  Init: arr_0[9] = 3.
  (* Invariant *)
  Have: (arr_0[i_2] = 3) /\ (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= 10).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) -> (arr_0[i_3] <= x))).
  (* Invariant *)
  Have: (0 <= i) /\ (i < i_1).
  (* Else *)
  Have: 10 <= i_1.
}
Prove: x = 9.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (34153)
Prover Alt-Ergo  returns Valid (Qed:7ms) (9ms) (131)

------------------------------------------------------------

Goal Loop assigns (file output/live24/example_max/example_max.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/example_max/example_max.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/example_max/example_max.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/example_max/example_max.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
