[kernel] Parsing output/live24/code2_12/code2_12.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/live24/code2_12/code2_12.acsl.c:13: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/live24/code2_12/code2_12.acsl.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:             4
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_12/code2_12.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_12/code2_12.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_12/code2_12.acsl.c, line 18):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
}
Prove: x != 20.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (27674)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (11)

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_12/code2_12.acsl.c, line 11) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_12/code2_12.acsl.c, line 11) (2/2):
Call Result at line 13
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_12/code2_12.acsl.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live24/code2_12/code2_12.acsl.c:13: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
