[kernel] Parsing output/autobench_v2/141/141.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/141/141.acsl.c:24: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] output/autobench_v2/141/141.acsl.c:20: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] output/autobench_v2/141/141.acsl.c:19: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/141/141.acsl.c:11: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/141/141.acsl.c:11: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/141/141.acsl.c:11: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:             7
  Alt-Ergo :       4 (6ms-8ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/141/141.acsl.c, line 14):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: ((4 <= x_4) -> (100 <= y)).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0_0 != 0
  Then { Have: x_4 = x_1. Have: (1 + x_1) = x. }
  Else {
    Have: x_4 = x_5.
    (* Block In *)
    Have: (ta_tmp_0=false).
    If tmp_0 != 0
    Then {
      Have: x_5 = x_3.
      If 4 <= x_3
      Then { Have: x_3 = x_2. Have: (1 + x_2) = x. }
      Else { Have: x_3 = x. }
    }
    Else { Have: x_5 = x. }
  }
}
Prove: 0 <= x.
Prover Z3 4.15.4 returns Valid (Qed:15ms) (10ms) (31423)
Prover Alt-Ergo  returns Valid (Qed:15ms) (7ms) (69)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/141/141.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/141/141.acsl.c, line 15):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 <= y_3.
  (* Invariant *)
  Have: ((4 <= x_4) -> (100 <= y_3)).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0_0 != 0
  Then {
    Have: (x_4 = x_1) /\ (y_3 = y_1).
    Have: (1 + x_1) = x.
    Have: (100 + y_1) = y.
  }
  Else {
    Have: (x_4 = x_5) /\ (y_3 = y_4).
    (* Block In *)
    Have: (ta_tmp_0=false).
    If tmp_0 != 0
    Then {
      Have: (x_5 = x_3) /\ (y_4 = y_5).
      If 4 <= x_3
      Then {
        Have: (x_3 = x_2) /\ (y_5 = y_2).
        Have: (1 + x_2) = x.
        Have: (1 + y_2) = y.
      }
      Else { Have: (x_3 = x) /\ (y_5 = y). }
    }
    Else { Have: (x_5 = x) /\ (y_4 = y). }
  }
  (* Invariant *)
  Have: 0 <= x.
}
Prove: 0 <= y.
Prover Z3 4.15.4 returns Valid (Qed:20ms) (10ms) (33406)
Prover Alt-Ergo  returns Valid (Qed:20ms) (8ms) (93)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/141/141.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/141/141.acsl.c, line 16):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2).
  (* Residual *)
  When: 4 <= x_2.
  (* Goal *)
  When: 4 <= x.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= y_2.
  (* Invariant *)
  Have: ((4 <= x_3) -> (100 <= y_2)).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0 != 0
  Then {
    Have: (x_2 = x_1) /\ (x_3 = x_1) /\ (y_2 = y_1).
    Have: (1 + x_1) = x.
    Have: (1 + y_1) = y.
  }
  Else { Have: (x_3 = x) /\ (y_2 = y). }
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
}
Prove: 100 <= y.
Prover Z3 4.15.4 returns Valid (Qed:18ms) (10ms) (31008)
Prover Alt-Ergo  returns Valid (Qed:18ms) (7ms) (52)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/141/141.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/141/141.acsl.c, line 35):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: ((4 <= x) -> (100 <= y)).
}
Prove: (3 <= y) \/ (x <= 3).
Prover Z3 4.15.4 returns Valid (Qed:0.89ms) (10ms) (27959)
Prover Alt-Ergo  returns Valid (Qed:0.89ms) (6ms) (20)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/141/141.acsl.c, line 17) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/141/141.acsl.c, line 17) (2/4):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/141/141.acsl.c, line 17) (3/4):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/141/141.acsl.c, line 17) (4/4):
Call Result at line 24
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/141/141.acsl.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/141/141.acsl.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/141/141.acsl.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/141/141.acsl.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
