[kernel] Parsing output/autobench_v2/178/178.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/178/178.acsl.c:20: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] output/autobench_v2/178/178.acsl.c:52: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] output/autobench_v2/178/178.acsl.c:44: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/178/178.acsl.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/178/178.acsl.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] output/autobench_v2/178/178.acsl.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 32 goals scheduled
[wp] Proved goals:   32 / 32
  Qed:            28
  Alt-Ergo :       4 (7ms-9ms-16ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 17):
Let x = -j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j_1) /\
      is_sint32(j) /\ is_sint32(tmp_0) /\ is_sint32(1 + j_1) /\
      is_sint32(j_1 - j) /\ is_sint32(j_1 - 1 - j) /\ is_sint32(i + j_1 - j).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: j < j_1.
  (* Invariant *)
  Have: i <= j.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: i <= (1 + j).
Prover Z3 4.15.4 returns Valid (Qed:9ms) (10ms) (29433)
Prover Alt-Ergo  returns Valid (Qed:9ms) (7ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 37):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 38):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 39):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 39):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 40):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 41):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 46):
Let x_3 = 1 + z.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\
      is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(z) /\ is_sint32(1 + x) /\ is_sint32(x_3).
  (* Residual *)
  When: (x_3 % 2) = 1.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= z.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (-1) <= x.
Prover Z3 4.15.4 returns Valid (Qed:25ms) (10ms) (29956)
Prover Alt-Ergo  returns Valid (Qed:25ms) (7ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 47):
Let x_3 = 1 + z.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\
      is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(z) /\ is_sint32(1 + x) /\ is_sint32(x_3).
  (* Residual *)
  When: (x_3 % 2) != 1.
  (* Residual *)
  When: (z % 2) = 0.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= z.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (-1) <= x.
Prover Z3 4.15.4 returns Valid (Qed:17ms) (10ms) (30109)
Prover Alt-Ergo  returns Valid (Qed:17ms) (7ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 47):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 48):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/178/178.acsl.c, line 49):
Let x_4 = 1 + z.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\
      is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(x_4).
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= z.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If (x_4 % 2) = 1
  Then { Have: (1 + x_1) = x. }
  Else { Have: x_1 = x. }
  If (z % 2) = 0
  Then { Have: (1 + x_1) = y. }
  Else { Have: y = x_1. }
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
}
Prove: y = x.
Prover Z3 4.15.4 returns Valid (Qed:49ms) (10ms) (34456)
Prover Alt-Ergo  returns Valid (Qed:49ms) (16ms) (289)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/178/178.acsl.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/178/178.acsl.c, line 61):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/178/178.acsl.c, line 18) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/178/178.acsl.c, line 18) (2/2):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/178/178.acsl.c, line 42) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/178/178.acsl.c, line 42) (2/3):
Call Result at line 44
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/178/178.acsl.c, line 42) (3/3):
Call Result at line 52
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/178/178.acsl.c, line 50) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/178/178.acsl.c, line 50) (2/2):
Call Result at line 52
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/178/178.acsl.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/178/178.acsl.c:4: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/178/178.acsl.c:5: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/178/178.acsl.c:8: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
