[kernel] Parsing output/autobench_v2/104/104.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             5
  Alt-Ergo :       1 (5ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/104/104.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/104/104.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/104/104.acsl.c, line 14):
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: (0 <= x) /\ ((n < 0) \/ (x <= n)).
  (* Else *)
  Have: n <= x.
  (* Then *)
  Have: x != n.
}
Prove: n < 0.
Prover Z3 4.15.4 returns Valid (Qed:0.84ms) (10ms) (27838)
Prover Alt-Ergo  returns Valid (Qed:0.84ms) (5ms) (20)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/104/104.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/104/104.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/104/104.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/104/104.acsl.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
