[kernel] Parsing output/autobench_v2/176/176.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/autobench_v2/176/176.acsl.c:22: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/176/176.acsl.c:11: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:             4
  Alt-Ergo :       1 (11ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/176/176.acsl.c, line 19):
Let x_1 = x + y.
Assume {
  Type: is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_1).
  (* Residual *)
  When: 0 < x.
  (* Else *)
  Have: x != t.
  (* Invariant *)
  Have: t <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: t <= x_1.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (28545)
Prover Alt-Ergo  returns Valid (Qed:5ms) (11ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/176/176.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/176/176.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/176/176.acsl.c, line 20) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/176/176.acsl.c, line 20) (2/2):
Call Result at line 22
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/176/176.acsl.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/176/176.acsl.c:11: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
