[kernel] Parsing output/autobench_v2/241/241.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Timeout] typed_main_assert (Qed 3ms) (Z3)
[wp] Proved goals:    5 / 6
  Qed:             5
  Timeout:         1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/241/241.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/241/241.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/241/241.acsl.c, line 21):
Let x = a + b.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(res_0) /\
      is_sint32(a + b - res_0).
  (* Else *)
  Have: x <= res_0.
}
Prove: x = res_0.
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (15s)
Prover Alt-Ergo  returns Timeout (Qed:3ms) (15s)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/241/241.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/241/241.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/241/241.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/241/241.acsl.c:2: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
