[kernel] Parsing output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:             9
  Alt-Ergo :       3 (10ms-21ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 3) in 'search'' in 'main' at initialization of 'res' (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 20)
:
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------
------------------------------------------------------------
  Function search
------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 5) in 'search':
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 9):
Let x = Mint_0[shift_sint32(array_0, i)].
Assume {
  Type: is_sint32(element_0) /\ is_uint64(i) /\ is_uint64(length_0) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(array_0, 0), length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= length_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(array_0, i_1)] != element_0))).
  (* Then *)
  Have: i < length_0.
  (* Else *)
  Have: x != element_0.
}
Prove: to_uint64(1 + i) <= length_0.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (94392)
Prover Alt-Ergo  returns Valid (Qed:7ms) (14ms) (79)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 10):
Let x = to_uint64(1 + i_1).
Let x_1 = Mint_0[shift_sint32(array_0, i_1)].
Assume {
  Type: is_sint32(element_0) /\ is_uint64(i_1) /\ is_uint64(length_0) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(array_0, 0), length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= length_0).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(array_0, i_2)] != element_0))).
  (* Then *)
  Have: i_1 < length_0.
  (* Else *)
  Have: x_1 != element_0.
  (* Invariant *)
  Have: x <= length_0.
}
Prove: Mint_0[shift_sint32(array_0, i)] != element_0.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (125410)
Prover Alt-Ergo  returns Valid (Qed:11ms) (10ms) (91)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'search' (1/3):
Effect at line 14
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'search' (2/3):
Effect at line 15
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'search' (3/3):
Effect at line 16
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 14):
Let x = to_uint64(1 + i).
Let x_1 = Mint_0[shift_sint32(array_0, i)].
Assume {
  Type: is_sint32(element_0) /\ is_uint64(i) /\ is_uint64(length_0) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(array_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(array_0, 0), length_0).
  (* Invariant *)
  Have: 0 <= length_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= length_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(array_0, i_1)] != element_0))).
  (* Then *)
  Have: i < length_0.
  (* Else *)
  Have: x_1 != element_0.
  (* Invariant *)
  Have: x <= length_0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (Mint_0[shift_sint32(array_0, i_1)] != element_0))).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (95553)
Prover Alt-Ergo  returns Valid (Qed:11ms) (21ms) (85)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c:7: Warning: 
  No 'assigns \result \from ...' specification for function 'search'returning pointer type.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live24/nabinkrsah_Linear Search problem using behavior/nabinkrsah_Linear Search problem using behavior.acsl.c:18: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
