[kernel] Parsing output/live24/nabinkrsah_Sum of first n numbers using ‘while’ loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using ‘while’ loop with precondition and postcondition.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:             9
  Alt-Ergo :       2 (7ms-21ms)
------------------------------------------------------------
  Function add
------------------------------------------------------------

Goal Post-condition (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 5) in 'add':
Let x = 1 + n.
Let x_1 = (i * (i - 1)) / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= x).
  (* Else *)
  Have: n < i.
}
Prove: ((n * x) / 2) = x_1.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (30ms) (72817)
Prover Alt-Ergo  returns Valid (Qed:4ms) (7ms) (26)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 14):
Let x = 1 + i.
Let x_1 = (i * (i - 1)) / 2.
Let x_2 = i + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + n)).
  (* Then *)
  Have: i <= n.
}
Prove: ((i * x) / 2) = x_2.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (55657)
Prover Alt-Ergo  returns Valid (Qed:7ms) (21ms) (362)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'add':
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 4) in 'add'' in 'main' at call 'add' (file output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c, line 28)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition/nabinkrsah_Sum of first n numbers using /342/200/230while/342/200/231 loop with precondition and postcondition.acsl.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
