[kernel] Parsing output/autobench_v2/233/233.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo :       1 (22ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/233/233.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/233/233.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/233/233.acsl.c, line 12):
Let x = 1 + y.
Let x_1 = (y * (y - 1)) / 2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x) /\ is_sint32(1 + x_1) /\
      is_sint32(1 + y + x_1).
  (* Invariant *)
  Have: (0 <= y) /\ (y <= 1000).
  (* Then *)
  Have: y <= 999.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: ((y * x) / 2) = (y + x_1).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (38650)
Prover Alt-Ergo  returns Valid (Qed:4ms) (22ms) (473)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/233/233.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/233/233.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/233/233.acsl.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/233/233.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/233/233.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/233/233.acsl.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
