[kernel] Parsing output/autobench_v2/28/28.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             5
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/28/28.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/28/28.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/28/28.acsl.c, line 17):
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: n != 0.
  (* Invariant *)
  Have: (x = n) \/ (0 <= x).
  (* Else *)
  Have: x <= 0.
  (* Then *)
  Have: x != 0.
}
Prove: n < 0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (27950)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (20)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/28/28.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/28/28.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/28/28.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/28/28.acsl.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
