[kernel] Parsing output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:18: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 43 goals scheduled
[wp] Proved goals:   43 / 43
  Qed:            30
  Alt-Ergo :      13 (7ms-13ms-22ms)
------------------------------------------------------------
  Function __VERIFIER_assert
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 26):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 26):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(1 + i).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_1[shift_sint64(a, i) <- 1][shift_sint64(a, i_1)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (96872)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (131)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 27):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 35):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(1 + i_2) /\ is_sint64(a_1[shift_sint64(a, i_2)]).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_1[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_1[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= N) /\ (0 <= i_2).
  (* Then *)
  Have: i_2 < N.
  (* Invariant *)
  Have: (-1) <= i_2.
}
Prove: a_1[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (20ms) (128266)
Prover Alt-Ergo  returns Valid (Qed:12ms) (9ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 36):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_1[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (20ms) (96225)
Prover Alt-Ergo  returns Valid (Qed:3ms) (17ms) (57)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 37):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Let a_2 = a_1[shift_sint64(a, v)].
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(1 + v) /\
      is_sint64(a_2) /\ is_sint64(v + a_2).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_1[shift_sint64(a, i_1)] = 1))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < N) ->
      (a_1[shift_sint64(a, i_1)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Then *)
  Have: v < N.
  (* Invariant *)
  Have: (-1) <= v.
}
Prove: a_2 = 1.
Prover Z3 4.15.4 returns Valid (Qed:12ms) (20ms) (98349)
Prover Alt-Ergo  returns Valid (Qed:12ms) (9ms) (70)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 37):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 46):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = 1 + i.
Let a_3 = shift_sint64(a, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_1 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: a_2[a_3 <- i + a_2[a_3]][shift_sint64(a, i_2)] = x.
Prover Z3 4.15.4 returns Valid (Qed:13ms) (30ms) (200868)
Prover Alt-Ergo  returns Valid (Qed:13ms) (17ms) (253)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 47):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 48):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let a_3 = shift_sint64(a, i_1).
Let a_4 = a_2[a_3 <- i + a_2[a_3]].
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(v) /\
      is_sint32(1 + i_1) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_2 < v) /\ (i_1 < i_2).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_1 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i_1) -> ((0 <= i_3) ->
      (a_4[shift_sint64(a, i_3)] = x))).
}
Prove: a_4[shift_sint64(a, i_2)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:15ms) (20ms) (133389)
Prover Alt-Ergo  returns Valid (Qed:15ms) (13ms) (208)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 48):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint64(a, 0), N).
Assume {
  Type: is_sint32(N) /\ is_sint32(i_1) /\ is_sint32(v).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (i_1 <= N) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_1[shift_sint64(a, i_2)] = 1))).
  (* Invariant *)
  Have: (v <= N) /\ (0 <= v).
  (* Else *)
  Have: N <= v.
}
Prove: a_1[shift_sint64(a, i)] = 1.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (97523)
Prover Alt-Ergo  returns Valid (Qed:7ms) (14ms) (67)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 58):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 58):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 59):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(v) /\
      is_sint32(1 + i_3) /\ is_sint64(v + (i_3 * (1 + v))) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[shift_sint64(a, i_3)]).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_4)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_2[shift_sint64(a, i_4)] = x))).
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 < i) -> ((i_2 <= i_4) ->
      (a_2[shift_sint64(a, i_4)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) ->
      (a_2[shift_sint64(a, i_4)] = x))).
  (* Invariant *)
  Have: (i_3 <= i) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < i.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_2[shift_sint64(a, i_1)] = x.
Prover Z3 4.15.4 returns Valid (Qed:24ms) (20ms) (133028)
Prover Alt-Ergo  returns Valid (Qed:24ms) (12ms) (122)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 59):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(v).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < v).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= v).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: v <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_2 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: i <= i_2.
}
Prove: a_2[shift_sint64(a, i_1)] = x.
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (99842)
Prover Alt-Ergo  returns Valid (Qed:11ms) (22ms) (78)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 60):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = 1 + i.
Let x_1 = 1 + i_1.
Let x_2 = i_1 * x.
Let a_3 = a_2[shift_sint64(a, i_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_2) /\ is_sint32(i_1) /\ is_sint32(x_1) /\
      is_sint64(i + x_2) /\ is_sint64(a_3) /\ is_sint64(i + x_2 + a_3).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_2 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: i <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Then *)
  Have: i_1 < i.
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: (x * x_1) = (x_2 + a_3).
Prover Z3 4.15.4 returns Valid (Qed:21ms) (10ms) (101073)
Prover Alt-Ergo  returns Valid (Qed:21ms) (11ms) (279)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 60):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 28) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 28) (2/3):
Effect at line 31
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 28) (3/3):
Effect at line 32
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, N).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Assume {
  Type: is_sint32(N) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Else *)
  Have: 0 < N.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(N)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + N)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint64(a, i_1)] = 1))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 1][shift_sint64(a, i_1)] = 1))).
}
Prove: included(a_3, 1, a_1, N).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (10ms) (79493)
Prover Alt-Ergo  returns Valid (Qed:5ms) (11ms) (126)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 50) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 50) (2/3):
Effect at line 53
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 50) (3/3):
Effect at line 55
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i_1).
Let x = i - 1.
Let a_3 = shift_sint64(a, x).
Let a_4 = a_2[a_3 <- i_1 + a_2[a_3]].
Let x_1 = 1 + i_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(v) /\ is_sint32(x) /\
      is_sint64(havoc(Mint_undef_0, Mint_0, a_1, v)[a_3]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= v) /\ (v <= 536870911).
  (* Else *)
  Have: 0 < v.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(v)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= v).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, v)[shift_sint64(a, i_2)] = 1))).
  (* Else *)
  Have: v <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i_1)[shift_sint64(a, i_2)] = 1))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= x_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= i) ->
      (a_2[shift_sint64(a, i_2)] = x_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((i <= (1 + i_2)) ->
      (a_2[shift_sint64(a, i_2)] = 1))).
  (* Then *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_4[shift_sint64(a, i_2)] = x_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((i <= i_2) ->
      (a_4[shift_sint64(a, i_2)] = 1))).
}
Prove: included(a_3, 1, a_1, i_1).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (10ms) (74421)
Prover Alt-Ergo  returns Valid (Qed:13ms) (13ms) (206)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 61):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 31):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 41):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 53):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 64):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 10) in '__VERIFIER_assert'' in 'main' at call '__VERIFIER_assert' (file output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c, line 68)
:
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:23: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, i).
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint64(i + (i_2 * x)) /\ is_sint64(a_2[shift_sint64(a, i_2)]).
  (* Heap *)
  Type: is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= i) /\ (i <= 536870911).
  (* Else *)
  Have: 0 < i.
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, to_uint64(8 * to_uint64(i)))) ->
      (null = malloc_0)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (havoc(Mint_undef_1, Mint_0, a_1, i)[shift_sint64(a, i_3)] = 1))).
  (* Invariant *)
  Have: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((i_1 <= i_3) ->
      (a_2[shift_sint64(a, i_3)] = 1))).
  (* Else *)
  Have: i <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_2[shift_sint64(a, i_3)] = x))).
  (* Invariant *)
  Have: (i_2 <= i) /\ (0 <= i_2).
  (* Else *)
  Have: i <= i_2.
}
Prove: (i * (2 + i)) = (i + (i * x)).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (18982)
Prover Alt-Ergo  returns Valid (Qed:15ms) (7ms) (52)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:11: Warning: 
  No 'assigns' specification for function '__VERIFIER_assert'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/live25/array-fpi_ss1/array-fpi_ss1.acsl.c:16: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
