[kernel] Parsing output/live24/example_fibo/example_fibo.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:            10
  Alt-Ergo :       3 (6ms-14ms)
  Z3 4.15.4:       1 (10ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/example_fibo/example_fibo.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/example_fibo/example_fibo.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/example_fibo/example_fibo.acsl.c, line 9):
Let x = fib_0[i - 2].
Let x_1 = fib_0[i - 1].
Assume {
  Type: is_sint32(i) /\ is_sint32(1 + i) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= 1).
  (* Loop assigns ... *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 9) ->
      (((i_2 <= 1) \/ (10 <= i_2)) ->
      (fib_1[0 <- 0][1 <- 1][i_2] = fib_0[i_2])))).
  (* Invariant *)
  Have: (2 <= i) /\ (i <= 10).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 1) -> (fib_0[i_2] = i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i) -> ((2 <= i_2) ->
      (fib_0[i_2] = (fib_0[i_2 - 2] + fib_0[i_2 - 1])))).
  (* Then *)
  Have: i <= 9.
  (* Invariant *)
  Have: 0 < i.
}
Prove: fib_0[i <- x + x_1][i_1] = i_1.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (32133)
Prover Alt-Ergo  returns Valid (Qed:6ms) (9ms) (123)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/example_fibo/example_fibo.acsl.c, line 9):
Assume { (* Goal *) When: (0 <= i) /\ (i <= 1). }
Prove: fib_0[0 <- 0][1 <- 1][i] = i.
Prover Z3 4.15.4 returns Valid (Qed:0.98ms) (10ms) (18904)
Prover Alt-Ergo  returns Valid (Qed:0.98ms) (6ms) (26)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/example_fibo/example_fibo.acsl.c, line 10):
Let x = fib_0[i - 2].
Let x_1 = fib_0[i - 1].
Let m = fib_0[i <- x + x_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(1 + i) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: (i_1 <= i) /\ (2 <= i_1).
  (* Loop assigns ... *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 9) ->
      (((i_2 <= 1) \/ (10 <= i_2)) ->
      (fib_1[0 <- 0][1 <- 1][i_2] = fib_0[i_2])))).
  (* Invariant *)
  Have: (2 <= i) /\ (i <= 10).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 1) -> (fib_0[i_2] = i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i) -> ((2 <= i_2) ->
      (fib_0[i_2] = (fib_0[i_2 - 2] + fib_0[i_2 - 1])))).
  (* Then *)
  Have: i <= 9.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 1) -> (m[i_2] = i_2))).
}
Prove: m[i_1] = (m[i_1 - 2] + m[i_1 - 1]).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (36335)
Prover Alt-Ergo  returns Valid (Qed:7ms) (14ms) (255)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/example_fibo/example_fibo.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/example_fibo/example_fibo.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file output/live24/example_fibo/example_fibo.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/live24/example_fibo/example_fibo.acsl.c, line 19):
Let x = fib_0[9].
Assume {
  Type: is_sint32(i) /\ is_sint32(x).
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 9) ->
      (((i_1 <= 1) \/ (10 <= i_1)) ->
      (fib_1[0 <- 0][1 <- 1][i_1] = fib_0[i_1])))).
  (* Invariant *)
  Have: (2 <= i) /\ (i <= 10).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) -> (fib_0[i_1] = i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((2 <= i_1) ->
      (fib_0[i_1] = (fib_0[i_1 - 2] + fib_0[i_1 - 1])))).
  (* Else *)
  Have: 10 <= i.
}
Prove: x = 34.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (32326)

------------------------------------------------------------

Goal Loop assigns (file output/live24/example_fibo/example_fibo.acsl.c, line 11) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/example_fibo/example_fibo.acsl.c, line 11) (2/3):
Effect at line 14
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/example_fibo/example_fibo.acsl.c, line 11) (3/3):
Effect at line 15
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/example_fibo/example_fibo.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/example_fibo/example_fibo.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/example_fibo/example_fibo.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
