[kernel] Parsing output/autobench_v2/219/219.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:            10
  Alt-Ergo :       6 (7ms-10ms-17ms)
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/219/219.acsl.c, line 5) in 'func':
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: ((i_1 % 2) = 0) /\ (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i) ->
      (havoc(Mint_undef_0, Mint_0, a_1, n)[shift_sint32(a, i_2)] = 0)))).
  (* Else *)
  Have: n <= i.
}
Prove: havoc(Mint_undef_0, Mint_0, a_1, i)[shift_sint32(a, i_1)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (95267)
Prover Alt-Ergo  returns Valid (Qed:3ms) (9ms) (86)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/219/219.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/219/219.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/219/219.acsl.c, line 10):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: ((i % 2) = 0) /\ (i <= i_1) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_0, Mint_1, a_1, n)[shift_sint32(a, i_2)] = 0)))).
  (* Then *)
  Have: i_1 < n.
  If (i_1 % 2) = 0
  Then {
    Have: havoc(Mint_undef_0, Mint_1, a_1, n)[shift_sint32(a, i_1) <- 0] =
        Mint_0.
  }
  Else { Have: havoc(Mint_undef_0, Mint_1, a_1, n) = Mint_0. }
  (* Invariant *)
  Have: (-1) <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] = 0.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (214905)
Prover Alt-Ergo  returns Valid (Qed:7ms) (17ms) (331)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/219/219.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/219/219.acsl.c, line 11) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/219/219.acsl.c, line 11) (2/3):
Effect at line 14
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/219/219.acsl.c, line 11) (3/3):
Effect at line 16
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + n)).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) ->
      (((2 + i_1) <= i) -> (a_2[shift_sint32(a, i_1)] = 0)))).
  (* Then *)
  Have: i <= n.
  (* Then *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 0][shift_sint32(a, i_1)] = 0)))).
}
Prove: included(a_3, 1, a_1, n).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (10ms) (68722)
Prover Alt-Ergo  returns Valid (Qed:3ms) (12ms) (153)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/219/219.acsl.c, line 4) in 'func':
Effect at line 14
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/219/219.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/219/219.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/219/219.acsl.c, line 24):
Let x = arr_0[0].
Assume {
  Type: is_sint32(x) /\ is_sint32(arr_0[2]) /\ is_sint32(arr_0[4]).
  (* Call 'func' *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i <= 4) ->
      (arr_0[i] = 0)))).
}
Prove: x = 0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (28967)
Prover Alt-Ergo  returns Valid (Qed:1ms) (8ms) (84)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/219/219.acsl.c, line 25):
Let x = arr_0[2].
Assume {
  Type: is_sint32(x) /\ is_sint32(arr_0[4]).
  (* Call 'func' *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i <= 4) ->
      (arr_0[i] = 0)))).
  (* Assertion *)
  Have: arr_0[0] = 0.
}
Prove: x = 0.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (29884)
Prover Alt-Ergo  returns Valid (Qed:1ms) (7ms) (69)

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/219/219.acsl.c, line 26):
Let x = arr_0[4].
Assume {
  Type: is_sint32(x).
  (* Call 'func' *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i <= 4) ->
      (arr_0[i] = 0)))).
  (* Assertion *)
  Have: arr_0[0] = 0.
  (* Assertion *)
  Have: arr_0[2] = 0.
}
Prove: x = 0.
Prover Z3 4.15.4 returns Valid (Qed:2ms) (10ms) (30339)
Prover Alt-Ergo  returns Valid (Qed:2ms) (8ms) (54)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/219/219.acsl.c, line 2) in 'func'' in 'main' at call 'func' (file output/autobench_v2/219/219.acsl.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/219/219.acsl.c, line 3) in 'func'' in 'main' at call 'func' (file output/autobench_v2/219/219.acsl.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/219/219.acsl.c:21: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
