[kernel] Parsing output/live24/code2_95/code2_95.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             9
  Alt-Ergo :       1 (6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_95/code2_95.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_95/code2_95.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_95/code2_95.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_95/code2_95.acsl.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/code2_95/code2_95.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/code2_95/code2_95.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/live24/code2_95/code2_95.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/code2_95/code2_95.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/code2_95/code2_95.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/code2_95/code2_95.acsl.c, line 12):
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(1 + i).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= x.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: i <= (1 + x).
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (27952)
Prover Alt-Ergo  returns Valid (Qed:1ms) (6ms) (19)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/code2_95/code2_95.acsl.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
