[kernel] Parsing output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c:50: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 29 goals scheduled
[wp] Proved goals:   29 / 29
  Qed:            23
  Alt-Ergo :       3 (9ms-26ms)
  Z3 4.15.4:       3 (30ms-133ms-290ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 45):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 57):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 57):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 58):
Let a = global(L_x_53).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, 5).
Let a_3 = shift_sint32(a, 1).
Let a_4 = a_2[a_1 <- Mint_undef_1[a_3]][a_3 <- Mint_undef_1[a_1]].
Let a_5 = havoc(Mint_undef_0, a_4, a_1, 4).
Let x = 1 + i.
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(x) /\
      is_sint32(L_sum_sep(a_2, a_1, 5)) /\ is_sint32(L_sum_sep(a_4, a_1, 5)).
  (* Goal *)
  When: (i_1 <= i) /\ (0 <= i_1).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 5).
  (* Else *)
  Have: 5 <= i_2.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 4).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint32(a, i_3)] = a_4[shift_sint32(a, 1 + i_3)]))).
  (* Invariant *)
  Have: forall i_3 : Z. let a_6 = shift_sint32(a, i_3) in ((i <= i_3) ->
      ((i_3 <= 4) -> (a_5[a_6] = a_4[a_6]))).
  (* Then *)
  Have: i <= 3.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_5[shift_sint32(a, i) <- a_5[shift_sint32(a, x)]]
         [shift_sint32(a, i_1)] = a_4[shift_sint32(a, 1 + i_1)].
Prover Alt-Ergo  returns Valid (Qed:10ms) (26ms) (346)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 58):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 59):
Let a = global(L_x_53).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, 5).
Let a_3 = shift_sint32(a, 1).
Let a_4 = a_2[a_1 <- Mint_undef_1[a_3]][a_3 <- Mint_undef_1[a_1]].
Let a_5 = havoc(Mint_undef_0, a_4, a_1, 4).
Let x = 1 + i.
Let a_6 = a_5[shift_sint32(a, i) <- a_5[shift_sint32(a, x)]].
Let a_7 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(i) /\ is_sint32(x) /\
      is_sint32(L_sum_sep(a_2, a_1, 5)) /\ is_sint32(L_sum_sep(a_4, a_1, 5)).
  (* Goal *)
  When: (i < i_1) /\ (i_1 <= 4).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 <= 5).
  (* Else *)
  Have: 5 <= i_2.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 4).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (a_5[shift_sint32(a, i_3)] = a_4[shift_sint32(a, 1 + i_3)]))).
  (* Invariant *)
  Have: forall i_3 : Z. let a_8 = shift_sint32(a, i_3) in ((i <= i_3) ->
      ((i_3 <= 4) -> (a_5[a_8] = a_4[a_8]))).
  (* Then *)
  Have: i <= 3.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (a_6[shift_sint32(a, i_3)] = a_4[shift_sint32(a, 1 + i_3)]))).
}
Prove: a_6[a_7] = a_4[a_7].
Prover Alt-Ergo  returns Valid (Qed:15ms) (16ms) (299)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 59):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 68):
Let a = global(L_x_53).
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, 5).
Let a_3 = shift_sint32(a, 1).
Let x = Mint_undef_0[a_3].
Let a_4 = a_2[a_1 <- x][a_3 <- Mint_undef_0[a_1]].
Let a_5 = havoc(Mint_undef_1, a_4, a_1, 4).
Let x_1 = L_sum_sep(a_2, a_1, 5).
Let x_2 = L_sum_sep(a_4, a_1, 5).
Let x_3 = L_sum_sep(a_5[shift_sint32(a, 4) <- x], a_1, 5).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Else *)
  Have: 5 <= i.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= 4).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_5[shift_sint32(a, i_2)] = a_4[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_6 = shift_sint32(a, i_2) in ((i_1 <= i_2) ->
      ((i_2 <= 4) -> (a_5[a_6] = a_4[a_6]))).
  (* Else *)
  Have: 4 <= i_1.
}
Prove: (x_2 = x_1) /\ (x_3 = x_1).
Prover Z3 4.15.4 returns Valid (Qed:12ms) (290ms) (2055161)

------------------------------------------------------------

Goal Loop assigns (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 60) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 60) (2/2):
Effect at line 64
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 63):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 63):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 15) in 'sep'' in 'main' at call 'sep' (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 52)
:
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 15) in 'sep'' in 'main' at call 'sep' (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 54)
:
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 15) in 'sep'' in 'main' at call 'sep' (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 67)
:
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function sep
------------------------------------------------------------

Goal Post-condition (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 16) in 'sep':
Let x_1 = L_sum_sep(Mint_0, x, 5).
Assume {
  Type: is_sint32(i) /\ is_sint64(L_sum_sep(Mint_0, x, i)).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(x, 0), 5).
  (* Invariant *)
  Have: L_sum_sep(Mint_0, x, 0) = 0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Else *)
  Have: 5 <= i.
}
Prove: to_sint32(x_1) = x_1.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (80ms) (514850)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 24):
Let x_1 = Mint_0[shift_sint32(x, i)].
Let x_2 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint64(ret_0) /\ is_sint64(ret_1) /\
      is_sint64(ret_2) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint64(L_sum_sep(Mint_0, x, i)).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(x, 0), 5).
  (* Invariant *)
  Have: L_sum_sep(Mint_0, x, 0) = 0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= 5).
  (* Then *)
  Have: i <= 4.
  If (x_1 % 2) = 0
  Then { Have: ((1 + ret_1) = ret_0) /\ (L_sum_sep(Mint_0, x, i) = ret_1). }
  Else { Have: ((1 + ret_0) = ret_2) /\ (L_sum_sep(Mint_0, x, i) = ret_2). }
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: L_sum_sep(Mint_0, x, x_2) = ret_0.
Prover Z3 4.15.4 returns Valid (Qed:16ms) (30ms) (143525)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 24):
Assume {
  (* Heap *)
  Type: (region(x.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(x, 0), 5).
}
Prove: L_sum_sep(Mint_0, x, 0) = 0.
Prover Alt-Ergo  returns Valid (Qed:0.62ms) (9ms) (75)

------------------------------------------------------------

Goal Loop assigns (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'sep' (1/2):
Effect at line 28
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Assigns nothing in 'sep' (2/2):
Effect at line 35
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/reducercommutativity_sep05-1/reducercommutativity_sep05-1.acsl.c:37: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
