[kernel] Parsing output/autobench_v2/55/55.acsl.c (with preprocessing)
[kernel:typing:implicit-function-declaration] output/autobench_v2/55/55.acsl.c:12: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] output/autobench_v2/55/55.acsl.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             5
  Alt-Ergo :       1 (7ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/55/55.acsl.c, line 8):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(n_2) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n_2.
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: (c_4 = c_2) /\ (n_2 = n).
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: (c_4 = c_3) /\ (n_2 = n_1).
    If n_1 = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
}
Prove: 0 <= c.
Prover Z3 4.15.4 returns Valid (Qed:8ms) (10ms) (31241)
Prover Alt-Ergo  returns Valid (Qed:8ms) (7ms) (49)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/55/55.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/55/55.acsl.c, line 25):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/55/55.acsl.c, line 9) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/55/55.acsl.c, line 9) (2/3):
Call Result at line 11
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/55/55.acsl.c, line 9) (3/3):
Call Result at line 12
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/55/55.acsl.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/55/55.acsl.c:12: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
