[kernel] Parsing output/autobench_v2/205/205.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             6
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/205/205.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/205/205.acsl.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/205/205.acsl.c, line 12):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/205/205.acsl.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/205/205.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/205/205.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/205/205.acsl.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
