[kernel] Parsing output/autobench_v2/222/222.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 31 goals scheduled
[wp] Proved goals:   31 / 31
  Qed:            20
  Alt-Ergo :      11 (6ms-18ms-33ms)
------------------------------------------------------------
  Function bubbleSort
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/222/222.acsl.c, line 7) in 'bubbleSort':
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: (((2 + i_1) <= n) ->
      (forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
       (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_1)]))))).
  (* Else *)
  Have: i_1 <= 0.
}
Prove: a_2[shift_sint32(a, i)] <= a_2[shift_sint32(a, 1 + i)].
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (125463)
Prover Alt-Ergo  returns Valid (Qed:4ms) (9ms) (65)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/222/222.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/222/222.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/222/222.acsl.c, line 15):
Let x = 2 + i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, n).
Let x_1 = 1 + i.
Let a_3 = havoc(Mint_undef_0, a_2, a_1, x_1).
Let a_4 = shift_sint32(a, x_1).
Let x_2 = 1 + i_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(i - 1) /\
      is_sint32(n - 1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= x_2) /\ ((2 + i_1) <= n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: ((x <= n) ->
      (forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
       (a_2[shift_sint32(a, i_2)] <= a_2[a_4]))))).
  (* Then *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((i < i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: (j <= i) /\ (0 <= j).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, j)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i < i_2) -> (((2 + i_2) <= n) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: ((x <= n) ->
      (forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
       (a_3[shift_sint32(a, i_2)] <= a_3[a_4]))))).
  (* Else *)
  Have: i <= j.
}
Prove: a_3[shift_sint32(a, i_1)] <= a_3[shift_sint32(a, x_2)].
Prover Alt-Ergo  returns Valid (Qed:7ms) (17ms) (232)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/222/222.acsl.c, line 15):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/222/222.acsl.c, line 16):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, n).
Let x = 1 + i.
Let a_3 = havoc(Mint_undef_0, a_2, a_1, x).
Let x_1 = 2 + i.
Let a_4 = shift_sint32(a, x).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(i - 1) /\
      is_sint32(n - 1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: ((x_1 <= n) ->
      (forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
       (a_2[shift_sint32(a, i_2)] <= a_2[a_4]))))).
  (* Then *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((i < i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: (j <= i) /\ (0 <= j).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, j)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i < i_2) -> (((2 + i_2) <= n) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: ((x_1 <= n) ->
      (forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
       (a_3[shift_sint32(a, i_2)] <= a_3[a_4]))))).
  (* Else *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_2 : Z. let x_2 = 1 + i_2 in ((i <= x_2) ->
      (((2 + i_2) <= n) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, x_2)]))).
}
Prove: a_3[shift_sint32(a, i_1)] <= a_3[shift_sint32(a, i)].
Prover Alt-Ergo  returns Valid (Qed:16ms) (10ms) (113)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/222/222.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/222/222.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/222/222.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/222/222.acsl.c, line 23):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_1, a_1, n).
Let x = 1 + i_1.
Let a_3 = havoc(Mint_undef_0, a_2, a_1, x).
Let x_1 = 1 + j.
Let a_4 = shift_sint32(a, x_1).
Let a_5 = a_3[a_4].
Let a_6 = a_3[shift_sint32(a, j)].
Let x_2 = 2 + i_1.
Let a_7 = shift_sint32(a, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(n - 1) /\
      is_sint32(x_1) /\ is_sint32(a_6) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: i_1 < n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: ((x_2 <= n) ->
      (forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
       (a_2[shift_sint32(a, i_2)] <= a_2[a_7]))))).
  (* Then *)
  Have: 0 < i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: (j <= i_1) /\ (0 <= j).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_3[shift_sint32(a, i_2)] <= a_6))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> (((2 + i_2) <= n) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: ((x_2 <= n) ->
      (forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
       (a_3[shift_sint32(a, i_2)] <= a_3[a_7]))))).
  (* Then *)
  Have: j < i_1.
  If a_5 < a_6
  Then { Have: a_3[shift_sint32(a, j) <- a_5][a_4 <- a_6] = Mint_0. }
  Else { Have: a_3 = Mint_0. }
  (* Invariant *)
  Have: (-1) <= j.
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[a_4].
Prover Alt-Ergo  returns Valid (Qed:23ms) (33ms) (609)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/222/222.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/222/222.acsl.c, line 24):
Let x = 1 + j.
Let a_1 = shift_sint32(a, x).
Let a_2 = shift_sint32(a, 0).
Let a_3 = havoc(Mint_undef_1, Mint_1, a_2, n).
Let x_1 = 1 + i_1.
Let a_4 = havoc(Mint_undef_0, a_3, a_2, x_1).
Let a_5 = a_4[a_1].
Let a_6 = a_4[shift_sint32(a, j)].
Let x_2 = 2 + i_1.
Let a_7 = shift_sint32(a, x_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(n - 1) /\
      is_sint32(x) /\ is_sint32(a_6) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i_1 < i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Invariant *)
  Have: i_1 < n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> (((2 + i_2) <= n) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: ((x_2 <= n) ->
      (forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
       (a_3[shift_sint32(a, i_2)] <= a_3[a_7]))))).
  (* Then *)
  Have: 0 < i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> (((2 + i_2) <= n) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: (j <= i_1) /\ (0 <= j).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_4[shift_sint32(a, i_2)] <= a_6))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> (((2 + i_2) <= n) ->
      (a_4[shift_sint32(a, i_2)] <= a_4[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: ((x_2 <= n) ->
      (forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
       (a_4[shift_sint32(a, i_2)] <= a_4[a_7]))))).
  (* Then *)
  Have: j < i_1.
  If a_5 < a_6
  Then { Have: a_4[shift_sint32(a, j) <- a_5][a_1 <- a_6] = Mint_0. }
  Else { Have: a_4 = Mint_0. }
  (* Invariant *)
  Have: (-1) <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[a_1]))).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, 1 + i)].
Prover Z3 4.15.4 returns Valid (Qed:28ms) (60ms) (538889)
Prover Alt-Ergo  returns Valid (Qed:28ms) (20ms) (321)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/222/222.acsl.c, line 24):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i_1 < i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: i_1 < n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: (((2 + i_1) <= n) ->
      (forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
       (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_1)]))))).
  (* Then *)
  Have: 0 < i_1.
}
Prove: a_2[shift_sint32(a, i)] <= a_2[shift_sint32(a, 1 + i)].
Prover Alt-Ergo  returns Valid (Qed:6ms) (9ms) (61)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/222/222.acsl.c, line 25):
Let x = 1 + j.
Let a_1 = shift_sint32(a, x).
Let a_2 = shift_sint32(a, 0).
Let a_3 = havoc(Mint_undef_1, Mint_1, a_2, n).
Let x_1 = 1 + i_1.
Let a_4 = havoc(Mint_undef_0, a_3, a_2, x_1).
Let a_5 = a_4[a_1].
Let a_6 = a_4[shift_sint32(a, j)].
Let a_7 = shift_sint32(a, x_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(n - 1) /\
      is_sint32(x) /\ is_sint32(a_6) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i) /\ ((2 + i_1) <= n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Invariant *)
  Have: i_1 < n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> (((2 + i_2) <= n) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[a_7]))).
  (* Then *)
  Have: 0 < i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> (((2 + i_2) <= n) ->
      (a_3[shift_sint32(a, i_2)] <= a_3[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: (j <= i_1) /\ (0 <= j).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_4[shift_sint32(a, i_2)] <= a_6))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> (((2 + i_2) <= n) ->
      (a_4[shift_sint32(a, i_2)] <= a_4[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (a_4[shift_sint32(a, i_2)] <= a_4[a_7]))).
  (* Then *)
  Have: j < i_1.
  If a_5 < a_6
  Then { Have: a_4[shift_sint32(a, j) <- a_5][a_1 <- a_6] = Mint_0. }
  Else { Have: a_4 = Mint_0. }
  (* Invariant *)
  Have: (-1) <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[a_1]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> (((2 + i_2) <= n) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, 1 + i_2)]))).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[a_7].
Prover Z3 4.15.4 returns Valid (Qed:25ms) (70ms) (540467)
Prover Alt-Ergo  returns Valid (Qed:25ms) (27ms) (389)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/222/222.acsl.c, line 25):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = a_2[shift_sint32(a, 1 + i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i) /\ ((2 + i_1) <= n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: i_1 < n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (a_2[shift_sint32(a, i_2)] <= a_3))).
  (* Then *)
  Have: 0 < i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> (((2 + i_2) <= n) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[shift_sint32(a, 1 + i_2)]))).
}
Prove: a_2[shift_sint32(a, i)] <= a_3.
Prover Alt-Ergo  returns Valid (Qed:5ms) (10ms) (64)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/222/222.acsl.c, line 17) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/222/222.acsl.c, line 17) (2/3):
Effect at line 20
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/222/222.acsl.c, line 17) (3/3):
Effect at line 29
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/222/222.acsl.c, line 26) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/222/222.acsl.c, line 26) (2/4):
Effect at line 29
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/222/222.acsl.c, line 26) (3/4):
Effect at line 32
Let x = 2 + i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, n).
Let x_1 = 1 + i.
Let a_3 = havoc(Mint_undef_0, a_2, a_1, x_1).
Let x_2 = j - 1.
Let a_4 = shift_sint32(a, x_2).
Let a_5 = shift_sint32(a, j).
Let a_6 = a_3[a_5].
Let a_7 = a_3[a_4].
Let a_8 = a_3[a_4 <- a_6][a_5 <- a_7].
Let a_9 = shift_sint32(a, x_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(n - 1) /\ is_sint32(a_6) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> (((2 + i_1) <= n) ->
      (a_2[shift_sint32(a, i_1)] <= a_2[shift_sint32(a, 1 + i_1)]))).
  (* Invariant *)
  Have: ((x <= n) ->
      (forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
       (a_2[shift_sint32(a, i_1)] <= a_2[a_9]))))).
  (* Then *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_1 : Z. ((i < i_1) -> (((2 + i_1) <= n) ->
      (a_2[shift_sint32(a, i_1)] <= a_2[shift_sint32(a, 1 + i_1)]))).
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= j) ->
      (a_3[shift_sint32(a, i_1)] <= a_7))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i < i_1) -> (((2 + i_1) <= n) ->
      (a_3[shift_sint32(a, i_1)] <= a_3[shift_sint32(a, 1 + i_1)]))).
  (* Invariant *)
  Have: ((x <= n) ->
      (forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
       (a_3[shift_sint32(a, i_1)] <= a_3[a_9]))))).
  (* Then *)
  Have: j <= i.
  (* Then *)
  Have: a_6 < a_7.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) ->
      (a_8[shift_sint32(a, i_1)] <= a_7))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i < i_1) -> (((2 + i_1) <= n) ->
      (a_8[shift_sint32(a, i_1)] <= a_8[shift_sint32(a, 1 + i_1)]))).
  (* Invariant *)
  Have: ((x <= n) ->
      (forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
       (a_8[shift_sint32(a, i_1)] <= a_8[a_9]))))).
}
Prove: included(a_4, 1, a_1, x_1).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (20ms) (138912)
Prover Alt-Ergo  returns Valid (Qed:13ms) (27ms) (492)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/222/222.acsl.c, line 26) (4/4):
Effect at line 33
Let x = 2 + i.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_1, Mint_0, a_1, n).
Let x_1 = 1 + i.
Let a_3 = havoc(Mint_undef_0, a_2, a_1, x_1).
Let x_2 = j - 1.
Let a_4 = shift_sint32(a, x_2).
Let a_5 = shift_sint32(a, j).
Let a_6 = a_3[a_5].
Let a_7 = a_3[a_4].
Let a_8 = a_3[a_4 <- a_6][a_5 <- a_7].
Let a_9 = shift_sint32(a, x_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(n - 1) /\ is_sint32(a_6) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> (((2 + i_1) <= n) ->
      (a_2[shift_sint32(a, i_1)] <= a_2[shift_sint32(a, 1 + i_1)]))).
  (* Invariant *)
  Have: ((x <= n) ->
      (forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
       (a_2[shift_sint32(a, i_1)] <= a_2[a_9]))))).
  (* Then *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_1 : Z. ((i < i_1) -> (((2 + i_1) <= n) ->
      (a_2[shift_sint32(a, i_1)] <= a_2[shift_sint32(a, 1 + i_1)]))).
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= j) ->
      (a_3[shift_sint32(a, i_1)] <= a_7))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i < i_1) -> (((2 + i_1) <= n) ->
      (a_3[shift_sint32(a, i_1)] <= a_3[shift_sint32(a, 1 + i_1)]))).
  (* Invariant *)
  Have: ((x <= n) ->
      (forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
       (a_3[shift_sint32(a, i_1)] <= a_3[a_9]))))).
  (* Then *)
  Have: j <= i.
  (* Then *)
  Have: a_6 < a_7.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) ->
      (a_8[shift_sint32(a, i_1)] <= a_7))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i < i_1) -> (((2 + i_1) <= n) ->
      (a_8[shift_sint32(a, i_1)] <= a_8[shift_sint32(a, 1 + i_1)]))).
  (* Invariant *)
  Have: ((x <= n) ->
      (forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
       (a_8[shift_sint32(a, i_1)] <= a_8[a_9]))))).
}
Prove: included(a_5, 1, a_1, x_1).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (138907)
Prover Alt-Ergo  returns Valid (Qed:11ms) (28ms) (492)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/222/222.acsl.c, line 6) in 'bubbleSort' (1/2):
Effect at line 20
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/222/222.acsl.c, line 6) in 'bubbleSort' (2/2):
Effect at line 20
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/222/222.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/222/222.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/222/222.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/222/222.acsl.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/222/222.acsl.c, line 43):
Assume {
  (* Goal *)
  When: (0 <= i) /\ (i <= 3).
  (* Call 'bubbleSort' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 3) ->
      (arr_0[i_1] <= arr_0[1 + i_1]))).
}
Prove: arr_0[i] <= arr_0[1 + i].
Prover Z3 4.15.4 returns Valid (Qed:2ms) (19302)
Prover Alt-Ergo  returns Valid (Qed:2ms) (6ms) (16)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/222/222.acsl.c, line 4) in 'bubbleSort'' in 'main' at call 'bubbleSort' (file output/autobench_v2/222/222.acsl.c, line 42)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/222/222.acsl.c, line 5) in 'bubbleSort'' in 'main' at call 'bubbleSort' (file output/autobench_v2/222/222.acsl.c, line 42)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/222/222.acsl.c:40: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
