[kernel] Parsing output/autobench_v2/254/254.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 32 goals scheduled
[wp] Proved goals:   32 / 32
  Qed:            27
  Alt-Ergo :       5 (8ms-15ms)
------------------------------------------------------------
  Function bufs_differ
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/254/254.acsl.c, line 24) in 'bufs_differ':
Let x = Mint_0[shift_uint8(b2_0, i)].
Let x_1 = Mint_0[shift_uint8(b1_0, i)].
Let a = shift_uint8(b2_0, 0).
Let a_1 = shift_uint8(b1_0, 0).
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_sint32(ret_0) /\
      is_uint8(Mint_0[a_1]) /\ is_uint8(x_1) /\ is_uint8(Mint_0[a]) /\
      is_uint8(x).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Residual *)
  When: i < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(b2_0, i_1)] = Mint_0[shift_uint8(b1_0, i_1)]))).
  (* Invariant *)
  Have: (ret_0 = 0) \/ (ret_0 = 1).
  (* Then *)
  Have: x != x_1.
}
Prove: exists i_1 : Z.
    (Mint_0[shift_uint8(b2_0, i_1)] != Mint_0[shift_uint8(b1_0, i_1)]) /\
    (0 <= i_1) /\ (i_1 < n).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (20ms) (204171)
Prover Alt-Ergo  returns Valid (Qed:8ms) (10ms) (70)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/254/254.acsl.c, line 32):
Let x = Mint_0[shift_uint8(b2_0, i)].
Let x_1 = Mint_0[shift_uint8(b1_0, i)].
Let a = shift_uint8(b2_0, 0).
Let a_1 = shift_uint8(b1_0, 0).
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint8(Mint_0[a_1]) /\
      is_uint8(x_1) /\ is_uint8(Mint_0[a]) /\ is_uint8(x).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(b2_0, i_1)] = Mint_0[shift_uint8(b1_0, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: x = x_1.
}
Prove: to_uint32(1 + i) <= n.
Prover Z3 4.15.4 returns Valid (Qed:3ms) (20ms) (204486)
Prover Alt-Ergo  returns Valid (Qed:3ms) (11ms) (114)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/254/254.acsl.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/254/254.acsl.c, line 33):
Let x = to_uint32(1 + i_1).
Let x_1 = Mint_0[shift_uint8(b2_0, i_1)].
Let x_2 = Mint_0[shift_uint8(b1_0, i_1)].
Let a = shift_uint8(b2_0, 0).
Let a_1 = shift_uint8(b1_0, 0).
Assume {
  Type: is_uint32(i_1) /\ is_uint32(n) /\ is_uint8(Mint_0[a_1]) /\
      is_uint8(x_2) /\ is_uint8(Mint_0[a]) /\ is_uint8(x_1) /\
      is_uint8(Mint_0[shift_uint8(b1_0, x)]) /\
      is_uint8(Mint_0[shift_uint8(b2_0, x)]).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_uint8(b2_0, i_2)] = Mint_0[shift_uint8(b1_0, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x <= n.
}
Prove: Mint_0[shift_uint8(b2_0, i)] = Mint_0[shift_uint8(b1_0, i)].
Prover Alt-Ergo  returns Valid (Qed:3ms) (15ms) (164)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/254/254.acsl.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/254/254.acsl.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/254/254.acsl.c, line 34):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/254/254.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/254/254.acsl.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/254/254.acsl.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'bufs_differ' (1/3):
Effect at line 39
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Assigns nothing in 'bufs_differ' (2/3):
Effect at line 39
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Assigns nothing in 'bufs_differ' (3/3):
Effect at line 41
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/254/254.acsl.c, line 39):
Let x = to_uint32(1 + i).
Let x_1 = Mint_0[shift_uint8(b2_0, i)].
Let x_2 = Mint_0[shift_uint8(b1_0, i)].
Let a = shift_uint8(b2_0, 0).
Let a_1 = shift_uint8(b1_0, 0).
Assume {
  Type: is_uint32(i) /\ is_uint32(n) /\ is_uint8(Mint_0[a_1]) /\
      is_uint8(x_2) /\ is_uint8(Mint_0[a]) /\ is_uint8(x_1) /\
      is_uint8(Mint_0[shift_uint8(b1_0, x)]) /\
      is_uint8(Mint_0[shift_uint8(b2_0, x)]).
  (* Heap *)
  Type: (region(b1_0.base) <= 0) /\ (region(b2_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_uint8(b2_0, i_1)] = Mint_0[shift_uint8(b1_0, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) ->
      (Mint_0[shift_uint8(b2_0, i_1)] = Mint_0[shift_uint8(b1_0, i_1)]))).
}
Prove: i < x.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (40ms) (390476)
Prover Alt-Ergo  returns Valid (Qed:4ms) (12ms) (150)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/254/254.acsl.c, line 39):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/254/254.acsl.c, line 146):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/254/254.acsl.c, line 102) in 'parse_algoid_params_none'' in 'main' at initialization of 'ret' (file output/autobench_v2/254/254.acsl.c, line 144)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function parse_algoid_params_none
------------------------------------------------------------

Goal Assertion (file output/autobench_v2/254/254.acsl.c, line 116):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/254/254.acsl.c, line 58) in 'parse_null'' in 'parse_algoid_params_none' at call 'parse_null' (file output/autobench_v2/254/254.acsl.c, line 123)
:
Tags: Case 2.
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/254/254.acsl.c, line 59) in 'parse_null'' in 'parse_algoid_params_none' at call 'parse_null' (file output/autobench_v2/254/254.acsl.c, line 123)
:
Tags: Case 2.
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------
------------------------------------------------------------
  Function parse_null
------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/254/254.acsl.c, line 61) in 'parse_null':
Assume {
  Type: is_uint32(len_0) /\ is_sint32(bufs_differ_0) /\
      is_sint32(parse_null_0).
  (* Heap *)
  Type: (region(buf_0.base) <= 0) /\ (region(parsed_0.base) <= 0) /\
      IsArray_uint8(null_encoded_val_0) /\ linked(Malloc_0).
  (* Residual *)
  When: null != parsed_0.
  (* Residual *)
  When: null != buf_0.
  (* Residual *)
  When: len_0 != 0.
  (* Initializer *)
  Init: null_encoded_val_0[0] = 5.
  (* Initializer *)
  Init: null_encoded_val_0[1] = 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, parsed_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_uint8(buf_0, 0), len_0).
  If len_0 != 2
  Then { Have: parse_null_0 = (-75). }
  Else {
    (* Call 'bufs_differ' *)
    Have: (forall i : Z. ((0 <= i) -> ((i <= 1) ->
           (Mint_0[shift_uint8(buf_0, i)] = null_encoded_val_0[i])))) <->
        (bufs_differ_0 = 0).
    If bufs_differ_0 != 0
    Then { Have: parse_null_0 = (-82). }
    Else { Have: parse_null_0 = 0. }
  }
}
Prove: parse_null_0 <= 0.
Prover Z3 4.15.4 returns Valid (Qed:20ms) (20ms) (148603)
Prover Alt-Ergo  returns Valid (Qed:20ms) (8ms) (46)

------------------------------------------------------------

Goal Post-condition (file output/autobench_v2/254/254.acsl.c, line 62) in 'parse_null':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/254/254.acsl.c, line 60) in 'parse_null':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/254/254.acsl.c, line 60) in 'parse_null' (1/7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/254/254.acsl.c, line 60) in 'parse_null' (2/7):
Effect at line 69
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/254/254.acsl.c, line 60) in 'parse_null' (3/7):
Effect at line 75
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/254/254.acsl.c, line 60) in 'parse_null' (4/7):
Call Result at line 80
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/254/254.acsl.c, line 60) in 'parse_null' (5/7):
Effect at line 82
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/254/254.acsl.c, line 60) in 'parse_null' (6/7):
Effect at line 87
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Assigns (file output/autobench_v2/254/254.acsl.c, line 60) in 'parse_null' (7/7):
Effect at line 88
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/254/254.acsl.c, line 21) in 'bufs_differ'' in 'parse_null' at call 'bufs_differ' (file output/autobench_v2/254/254.acsl.c, line 80)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/autobench_v2/254/254.acsl.c, line 22) in 'bufs_differ'' in 'parse_null' at call 'bufs_differ' (file output/autobench_v2/254/254.acsl.c, line 80)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp] output/autobench_v2/254/254.acsl.c:64: Warning: 
  Memory model hypotheses for function 'parse_null':
  /*@
     behavior wp_typed:
       requires \separated(buf + (..), (u8 const *)null_encoded_val + (..));
       requires \separated(parsed + (..), (u8 const *)null_encoded_val + (..));
       requires \separated(parsed, (u8 const *)null_encoded_val + (..));
     */
  int parse_null(u8 const *buf, u32 len, u32 *parsed);
[wp:pedantic-assigns] output/autobench_v2/254/254.acsl.c:104: Warning: 
  No 'assigns' specification for function 'parse_algoid_params_none'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] output/autobench_v2/254/254.acsl.c:139: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
