[kernel] Parsing output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] Proved goals:   25 / 25
  Qed:            16
  Alt-Ergo :       9 (11ms-23ms-43ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 37):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Assertion (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 39):
Let x = a[0].
Assume {
  Type: is_sint32(x).
  (* Initializer *)
  Init: a_1[0] = 1.
  (* Initializer *)
  Init: a_1[1] = 2.
  (* Initializer *)
  Init: a_1[2] = 3.
  (* Initializer *)
  Init: a_1[3] = 4.
  (* Initializer *)
  Init: a_1[4] = 5.
  (* Initializer *)
  Init: a_1[5] = 6.
  (* Initializer *)
  Init: a_1[6] = 7.
  (* Initializer *)
  Init: a_1[7] = 8.
  (* Initializer *)
  Init: a_1[8] = 9.
  (* Initializer *)
  Init: a_1[9] = 10.
  (* Call 'reverse_in_place' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 9) -> (a_1[9 - i] = a[i]))).
}
Prove: x = 10.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (10ms) (29590)
Prover Alt-Ergo  returns Valid (Qed:4ms) (11ms) (50)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 11) in 'reverse_in_place'' in 'main' at call 'reverse_in_place' (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 38)
:
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 12) in 'reverse_in_place'' in 'main' at call 'reverse_in_place' (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 38)
:
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------
------------------------------------------------------------
  Function reverse_in_place
------------------------------------------------------------

Goal Post-condition (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 14) in 'reverse_in_place':
Let x = size_0 / 2.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, size_0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(size_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < size_0).
  (* Pre-condition *)
  Have: 0 <= size_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Invariant *)
  Have: (-1) <= size_0.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_3 = shift_sint32(a, i_2) in ((i_1 <= i_2) ->
      (((i_1 + i_2) < size_0) -> (a_2[a_3] = Mint_0[a_3]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < size_0) -> ((size_0 <= (i_1 + i_2)) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Else *)
  Have: x <= i_1.
}
Prove: a_2[shift_sint32(a, i)] = Mint_0[shift_sint32(a, size_0 - 1 - i)].
Prover Alt-Ergo  returns Valid (Qed:6ms) (13ms) (160)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 21):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, size_0).
Let a_3 = shift_sint32(a, size_0 - 1 - i).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x = size_0 / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(size_0) /\ is_sint32(1 + i) /\
      is_sint32(a_8) /\ is_sint32(a_5) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i_1 <= i) /\ (0 <= i_1).
  (* Pre-condition *)
  Have: 0 <= size_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Invariant *)
  Have: (-1) <= size_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_9 = shift_sint32(a, i_2) in ((i <= i_2) ->
      (((i + i_2) < size_0) -> (a_2[a_9] = Mint_0[a_9]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < size_0) -> ((size_0 <= (i + i_2)) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Then *)
  Have: i < x.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: a_6[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)].
Prover Alt-Ergo  returns Valid (Qed:10ms) (33ms) (491)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 22):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, size_0).
Let a_3 = shift_sint32(a, size_0 - 1 - i).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x = size_0 / 2.
Let a_9 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(size_0) /\ is_sint32(1 + i) /\
      is_sint32(a_8) /\ is_sint32(a_5) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < i_1) /\ ((2 + i + i_1) <= size_0).
  (* Pre-condition *)
  Have: 0 <= size_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Invariant *)
  Have: (-1) <= size_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_10 = shift_sint32(a, i_2) in ((i <= i_2) ->
      (((i + i_2) < size_0) -> (a_2[a_10] = Mint_0[a_10]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < size_0) -> ((size_0 <= (i + i_2)) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Then *)
  Have: i < x.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      (a_6[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
}
Prove: a_6[a_9] = Mint_0[a_9].
Prover Alt-Ergo  returns Valid (Qed:11ms) (21ms) (269)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 22):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 23):
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, size_0).
Let a_3 = shift_sint32(a, size_0 - 1 - i).
Let a_4 = shift_sint32(a, i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x = size_0 / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(size_0) /\ is_sint32(1 + i) /\
      is_sint32(a_8) /\ is_sint32(a_5) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i_1 < size_0) /\ (size_0 <= (1 + i + i_1)).
  (* Pre-condition *)
  Have: 0 <= size_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Invariant *)
  Have: (-1) <= size_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_9 = shift_sint32(a, i_2) in ((i <= i_2) ->
      (((i + i_2) < size_0) -> (a_2[a_9] = Mint_0[a_9]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < size_0) -> ((size_0 <= (i + i_2)) ->
      (a_2[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Then *)
  Have: i < x.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      (a_6[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, size_0 - 1 - i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. let a_9 = shift_sint32(a, i_2) in ((i < i_2) ->
      (((2 + i + i_2) <= size_0) -> (a_6[a_9] = Mint_0[a_9]))).
}
Prove: a_6[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)].
Prover Alt-Ergo  returns Valid (Qed:14ms) (40ms) (702)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 24) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 24) (2/3):
Effect at line 27
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 24) (3/3):
Call Effect at line 28
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, size_0).
Let a_3 = shift_sint32(a, size_0 - i).
Let x = i - 1.
Let a_4 = shift_sint32(a, x).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_1 = size_0 / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(size_0) /\ is_sint32(x) /\
      is_sint32(a_8) /\ is_sint32(a_5) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= size_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Invariant *)
  Have: (-1) <= size_0.
  (* Invariant *)
  Have: (0 < i) /\ (i <= (1 + x_1)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_9 = shift_sint32(a, i_1) in
      (((i + i_1) <= size_0) -> ((i <= (1 + i_1)) ->
      (a_2[a_9] = Mint_0[a_9]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < size_0) -> ((size_0 < (i + i_1)) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Then *)
  Have: i <= x_1.
  (* Call 'swap' *)
  Have: a_7 = a_8.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_6[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_9 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < size_0) -> (a_6[a_9] = Mint_0[a_9]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < size_0) -> ((size_0 <= (i + i_1)) ->
      (a_6[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
}
Prove: (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, size_0))) /\
    (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, size_0))).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (20ms) (135372)
Prover Alt-Ergo  returns Valid (Qed:11ms) (43ms) (574)

------------------------------------------------------------

Goal Assigns (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 13) in 'reverse_in_place' (1/3):
Effect at line 27
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 13) in 'reverse_in_place' (2/3):
Effect at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 13) in 'reverse_in_place' (3/3):
Call Effect at line 28
Let x = size_0 / 2.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, size_0).
Let a_3 = shift_sint32(a, i).
Let a_4 = shift_sint32(a, size_0 - 1 - i).
Assume {
  Type: is_sint32(i) /\ is_sint32(size_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= size_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Invariant *)
  Have: (-1) <= size_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_5 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < size_0) -> (a_2[a_5] = Mint_0[a_5]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < size_0) -> ((size_0 <= (i + i_1)) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Then *)
  Have: i < x.
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, size_0))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, size_0))).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (10ms) (80704)
Prover Alt-Ergo  returns Valid (Qed:7ms) (16ms) (249)

------------------------------------------------------------

Goal Assigns (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 13) in 'reverse_in_place' (1/2):
Effect at line 27
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 13) in 'reverse_in_place' (2/2):
Effect at line 27
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 27):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 3) in 'swap'' in 'reverse_in_place' at call 'swap' (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 28)
:
Let x = size_0 / 2.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, size_0).
Assume {
  Type: is_sint32(i) /\ is_sint32(size_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= size_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Invariant *)
  Have: (-1) <= size_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < size_0) -> (a_2[a_3] = Mint_0[a_3]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < size_0) -> ((size_0 <= (i + i_1)) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Then *)
  Have: i < x.
}
Prove: valid_rw(Malloc_0, shift_sint32(a, i), 1).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (80ms) (584074)
Prover Alt-Ergo  returns Valid (Qed:7ms) (13ms) (159)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 4) in 'swap'' in 'reverse_in_place' at call 'swap' (file output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c, line 28)
:
Let x = size_0 / 2.
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, size_0).
Assume {
  Type: is_sint32(i) /\ is_sint32(size_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= size_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Invariant *)
  Have: (-1) <= size_0.
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Invariant *)
  Have: forall i_1 : Z. let a_3 = shift_sint32(a, i_1) in ((i <= i_1) ->
      (((i + i_1) < size_0) -> (a_2[a_3] = Mint_0[a_3]))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < size_0) -> ((size_0 <= (i + i_1)) ->
      (a_2[shift_sint32(a, i_1)] = Mint_0[shift_sint32(a, size_0 - 1 - i_1)]))).
  (* Then *)
  Have: i < x.
}
Prove: valid_rw(Malloc_0, shift_sint32(a, size_0 - 1 - i), 1).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (80ms) (584164)
Prover Alt-Ergo  returns Valid (Qed:3ms) (17ms) (162)

------------------------------------------------------------
[wp:pedantic-assigns] output/live24/evdenis_proved_reverse_in_place/evdenis_proved_reverse_in_place.acsl.c:33: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
