[kernel] Parsing output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c (with preprocessing)
[kernel:typing:no-proto] output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:16: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/stdlib.h:394: Warning: 
  Allocation, initialization and danglingness not yet implemented
  (allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
[wp] output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: Warning: 
  Cast with incompatible pointers types (source: sint8*) (target: sint64*)
[wp] 29 goals scheduled
[wp] Proved goals:   29 / 29
  Qed:            18
  Alt-Ergo :      10 (14ms-27ms-76ms)
  Z3 4.15.4:       1 (10ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 28):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 28):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let m = Mint_0[a_1 <- 1][a_2 <- 1 + N].
Let a_3 = havoc(Mint_undef_0, m, shift_sint64(b, 1), N - 1).
Let x = to_uint64(8 * to_uint64(N)).
Let a_4 = a_3[shift_sint64(b, i - 1)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(1 + i) /\ is_sint64(a_4).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_3[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Then *)
  Have: i < N.
}
Prove: a_3[shift_sint64(b, i) <- 2 + a_4][shift_sint64(b, i_1)] =
    (1 + (2 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:12ms) (16ms) (267)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 29):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(a, 0).
Let a_2 = shift_sint64(b, 0).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i <= 0) /\ (0 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: separated(a_1, N, a_2, N).
  (* Invariant *)
  Have: 0 < N.
}
Prove: Mint_0[a_2 <- 1][a_1 <- 1 + N][a_2] = 1.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (10ms) (99478)
Prover Alt-Ergo  returns Valid (Qed:6ms) (19ms) (141)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 38):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let x = 1 + N.
Let m = Mint_0[a_1 <- 1][a_2 <- x].
Let x_1 = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(b, 1), x_1).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(a, 1), x_1).
Let x_2 = to_uint64(8 * to_uint64(N)).
Let x_3 = i - 1.
Let a_5 = a_4[shift_sint64(a, x_3)].
Let a_6 = a_4[shift_sint64(b, x_3)].
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_5) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: a_3[a_2] = x.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_4 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint64(a, i_3)] = (N + (x_4 * x_4))))).
  (* Then *)
  Have: i < N.
}
Prove: a_4[shift_sint64(a, i) <- 2 + a_5 + a_6][shift_sint64(b, i_1)] =
    (1 + (2 * i_1)).
Prover Alt-Ergo  returns Valid (Qed:28ms) (42ms) (1058)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 39):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let m = Mint_0[a_1 <- 1][a_2 <- 1 + N].
Let a_3 = havoc(Mint_undef_0, m, shift_sint64(b, 1), N - 1).
Let x = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_3[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Else *)
  Have: N <= i_1.
}
Prove: a_3[shift_sint64(b, i)] = (1 + (2 * i)).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (30ms) (204385)
Prover Alt-Ergo  returns Valid (Qed:10ms) (14ms) (91)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let x = 1 + N.
Let m = Mint_0[a_1 <- 1][a_2 <- x].
Let x_1 = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(b, 1), x_1).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(a, 1), x_1).
Let x_2 = i - 1.
Let a_5 = a_4[shift_sint64(a, x_2)].
Let a_6 = a_4[shift_sint64(b, x_2)].
Let a_7 = a_4[shift_sint64(a, i) <- 2 + a_5 + a_6].
Let x_3 = to_uint64(8 * to_uint64(N)).
Let x_4 = 1 + i_1.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_2) /\ is_sint64(i) /\ is_sint64(1 + i) /\
      is_sint64(a_5) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_3)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_3)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: a_3[a_2] = x.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_5 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i) ->
      (a_4[shift_sint64(a, i_3)] = (N + (x_5 * x_5))))).
  (* Then *)
  Have: i < N.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_7[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
}
Prove: a_7[shift_sint64(a, i_1)] = (N + (x_4 * x_4)).
Prover Alt-Ergo  returns Valid (Qed:22ms) (76ms) (3142)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 40):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let x = 1 + N.
Let m = Mint_0[a_1 <- 1][a_2 <- x].
Let a_3 = havoc(Mint_undef_0, m, shift_sint64(b, 1), N - 1).
Let x_1 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (i_1 <= 0) /\ (0 <= i_1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_1)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_1)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i) /\ (i <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_3[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Else *)
  Have: N <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_3[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
}
Prove: a_3[a_2] = x.
Prover Z3 4.15.4 returns Valid (Qed:10ms) (20ms) (150662)
Prover Alt-Ergo  returns Valid (Qed:10ms) (26ms) (450)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 49):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let x = 1 + N.
Let m = Mint_0[a_1 <- 1][a_2 <- x].
Let x_1 = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(b, 1), x_1).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(a, 1), x_1).
Let x_2 = to_uint64(8 * to_uint64(N)).
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i_3) /\
      is_sint64(1 + i_3) /\ is_sint64(a_4[shift_sint64(a, i_3)]).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (a_3[shift_sint64(b, i_4)] = (1 + (2 * i_4))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_3[shift_sint64(b, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: a_3[a_2] = x.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(b, i_4)] = (1 + (2 * i_4))))).
  (* Invariant *)
  Have: forall i_4 : Z. let x_4 = 1 + i_4 in ((0 <= i_4) -> ((i_4 < i_2) ->
      (a_4[shift_sint64(a, i_4)] = (N + (x_4 * x_4))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_4 : Z. let x_4 = 1 + i_4 in ((0 <= i_4) -> ((i_4 < N) ->
      (a_4[shift_sint64(a, i_4)] = (N + (x_4 * x_4))))).
  (* Invariant *)
  Have: (i_3 <= N) /\ (0 <= i_3).
  (* Then *)
  Have: i_3 < N.
  (* Invariant *)
  Have: (-1) <= i_3.
}
Prove: a_4[shift_sint64(a, i)] = (N + (x_3 * x_3)).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (50ms) (389019)
Prover Alt-Ergo  returns Valid (Qed:15ms) (16ms) (278)

------------------------------------------------------------

Goal Establishment of Invariant (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 50):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let x = 1 + N.
Let m = Mint_0[a_1 <- 1][a_2 <- x].
Let x_1 = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(b, 1), x_1).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(a, 1), x_1).
Let x_2 = to_uint64(8 * to_uint64(N)).
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: (0 <= i) /\ (i < N).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: a_3[a_2] = x.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_4 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(a, i_3)] = (N + (x_4 * x_4))))).
  (* Else *)
  Have: N <= i_2.
}
Prove: a_4[shift_sint64(a, i)] = (N + (x_3 * x_3)).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (40ms) (286205)
Prover Alt-Ergo  returns Valid (Qed:17ms) (17ms) (197)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 30) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 30) (2/3):
Effect at line 33
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 30) (3/3):
Effect at line 35
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let x = 1 + N.
Let m = Mint_0[a_1 <- 1][a_2 <- x].
Let a_3 = shift_sint64(b, 1).
Let x_1 = N - 1.
Let a_4 = havoc(Mint_undef_0, m, a_3, x_1).
Let x_2 = i - 1.
Let a_5 = shift_sint64(b, x_2).
Let a_6 = a_4[shift_sint64(b, i - 2)].
Let x_3 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i) /\ is_sint64(x_2) /\ is_sint64(a_6).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_3)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_3)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= i) ->
      (a_4[shift_sint64(b, i_1)] = (1 + (2 * i_1))))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_4[a_5 <- 2 + a_6][shift_sint64(b, i_1)] = (1 + (2 * i_1))))).
}
Prove: included(a_5, 1, a_3, x_1).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (20ms) (73429)
Prover Alt-Ergo  returns Valid (Qed:17ms) (29ms) (290)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 41) (1/3):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 41) (2/3):
Effect at line 44
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 41) (3/3):
Effect at line 46
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let x = 1 + N.
Let m = Mint_0[a_1 <- 1][a_2 <- x].
Let x_1 = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(b, 1), x_1).
Let a_4 = shift_sint64(a, 1).
Let a_5 = havoc(Mint_undef_0, a_3, a_4, x_1).
Let x_2 = i - 1.
Let a_6 = shift_sint64(a, x_2).
Let x_3 = i - 2.
Let a_7 = a_5[shift_sint64(a, x_3)].
Let a_8 = a_5[shift_sint64(b, x_3)].
Let a_9 = a_5[a_6 <- 2 + a_7 + a_8].
Let x_4 = to_uint64(8 * to_uint64(N)).
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i) /\ is_sint64(x_2) /\
      is_sint64(a_7) /\ is_sint64(a_8).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_6, 1).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_4)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_4)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_3[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_3[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: a_3[a_2] = x.
  (* Invariant *)
  Have: (2 <= i) /\ (i <= x).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_5[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. let x_5 = 1 + i_2 in ((0 <= i_2) ->
      (((2 + i_2) <= i) -> (a_5[shift_sint64(a, i_2)] = (N + (x_5 * x_5))))).
  (* Then *)
  Have: i <= N.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < N) ->
      (a_9[shift_sint64(b, i_2)] = (1 + (2 * i_2))))).
  (* Invariant *)
  Have: forall i_2 : Z. let x_5 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < i) ->
      (a_9[shift_sint64(a, i_2)] = (N + (x_5 * x_5))))).
}
Prove: included(a_6, 1, a_4, x_1).
Prover Z3 4.15.4 returns Valid (Qed:20ms) (10ms) (82847)

------------------------------------------------------------

Goal Loop assigns (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 51):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 33):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 44):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 54):
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 9) in '__VERIFIER_assert'' in 'main' at call '__VERIFIER_assert' (file output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c, line 56)
:
FRAMAC_SHARE/libc/stdlib.h:394: warning from wp:
 - Warning: Ignored Hypothesis
   Reason: Allocation, initialization and danglingness not yet implemented
(allocation: \fresh{Old, Here}(\at(\result,wp:post),\at(size,wp:pre)))
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:20: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:21: warning from Typed Model:
 - Warning: Hide \result
   Reason: Cast with incompatible pointers types (source: sint8*) (target: sint64*)
Let a_1 = shift_sint64(b, 0).
Let a_2 = shift_sint64(a, 0).
Let x = 1 + N.
Let m = Mint_0[a_1 <- 1][a_2 <- x].
Let x_1 = N - 1.
Let a_3 = havoc(Mint_undef_1, m, shift_sint64(b, 1), x_1).
Let a_4 = havoc(Mint_undef_0, a_3, shift_sint64(a, 1), x_1).
Let x_2 = to_uint64(8 * to_uint64(N)).
Let a_5 = a_4[shift_sint64(a, i)].
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(N) /\ is_sint64(i_1) /\ is_sint64(i_2) /\ is_sint64(i) /\
      is_sint64(a_5).
  (* Heap *)
  Type: linked(Malloc_0) /\ is_sint32(fc_heap_status_0).
  (* Call 'unknown' *)
  Have: ((-2147483648) <= N) /\ (N <= 536870911).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_0, x_2)) -> (null = malloc_0)).
  (* Call 'malloc' *)
  Have: ((!P_is_allocable(fc_heap_status_1, x_2)) -> (null = malloc_1)).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_2, N).
  (* Admit *)
  Have: valid_rw(Malloc_0, a_1, N).
  (* Admit *)
  Have: separated(a_2, N, a_1, N).
  (* Invariant *)
  Have: 0 < N.
  (* Invariant *)
  Have: m[a_1] = 1.
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Else *)
  Have: N <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_3[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: a_3[a_2] = x.
  (* Invariant *)
  Have: (0 < i_2) /\ (i_2 <= N).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(b, i_3)] = (1 + (2 * i_3))))).
  (* Invariant *)
  Have: forall i_3 : Z. let x_4 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < i_2) ->
      (a_4[shift_sint64(a, i_3)] = (N + (x_4 * x_4))))).
  (* Else *)
  Have: N <= i_2.
  (* Invariant *)
  Have: forall i_3 : Z. let x_4 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < N) ->
      (a_4[shift_sint64(a, i_3)] = (N + (x_4 * x_4))))).
  (* Invariant *)
  Have: (i <= N) /\ (0 <= i).
  (* Then *)
  Have: i < N.
}
Prove: a_5 = (N + (x_3 * x_3)).
Prover Z3 4.15.4 returns Valid (Qed:17ms) (40ms) (287696)
Prover Alt-Ergo  returns Valid (Qed:17ms) (17ms) (242)

------------------------------------------------------------
[wp:pedantic-assigns] output/live25/array-fpi_nsqm/array-fpi_nsqm.acsl.c:14: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
