[kernel] Parsing output/autobench_v2/168/168.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:             6
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/168/168.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/168/168.acsl.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/168/168.acsl.c, line 24):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/168/168.acsl.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/168/168.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/168/168.acsl.c, line 20):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/168/168.acsl.c:13: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
