[kernel] Parsing output/autobench_v2/24/24.acsl.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             9
  Alt-Ergo :       1 (10ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/24/24.acsl.c, line 8):
Let x = (-2) * j.
Let x_1 = 21 - (2 * j).
Let x_2 = 23 - (2 * j).
Assume {
  Type: is_sint32(j) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: (x_1 % 2) = 1.
  (* Invariant *)
  Have: 6 <= j.
  (* Then *)
  Have: 7 <= j.
}
Prove: (x_2 % 2) = 1.
Prover Z3 4.15.4 returns Valid (Qed:1ms) (10ms) (29805)
Prover Alt-Ergo  returns Valid (Qed:1ms) (10ms) (172)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/24/24.acsl.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/24/24.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/24/24.acsl.c, line 9):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file output/autobench_v2/24/24.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file output/autobench_v2/24/24.acsl.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file output/autobench_v2/24/24.acsl.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file output/autobench_v2/24/24.acsl.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file output/autobench_v2/24/24.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file output/autobench_v2/24/24.acsl.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] output/autobench_v2/24/24.acsl.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
